(get_domain id_dzrat id_dehost str__dk)
(creds id_dzrat id_dehost id_adomain)
(get_computers id_dzrat id_adomain)
(net_use id_dzrat id_dehost id_dlhost str__dr id_ctdomaincredential str__cu id_csdomainuser str__margaret id_adomain str__alpha id_efshare)
(net_use id_dzrat id_dehost id_dlhost str__dr id_ctdomaincredential str__cu id_csdomainuser str__margaret id_adomain str__alpha id_eeshare)
(get_admin id_dzrat id_dlhost id_adomain)
(get_admin id_dzrat id_dshost id_adomain)
(smb_copy id_dzrat id_dehost str__ea id_efshare id_dehost id_dlhost whatever id_ecfile)
(wmic id_dzrat id_dehost id_dlhost id_ecfile somepath id_ctdomaincredential id_csdomainuser id_adomain str__alpha str__cu id_eirat)
(creds id_eirat id_dlhost id_adomain)
(net_use id_dzrat id_dehost id_dshost str__dy id_bvdomaincredential str__bw id_budomainuser str__jennifer id_adomain str__alpha id_egshare)
(smb_copy id_dzrat id_dehost str__ea id_egshare id_dehost id_dshost whatever id_edfile)
(wmic id_dzrat id_dehost id_dshost id_edfile somepath id_bvdomaincredential id_budomainuser id_adomain str__alpha str__bw id_ejrat)
; cost = 13 (unit cost)
