(get_domain id_dbrat id_cuhost str__cy)
(get_computers id_dbrat id_adomain)
(get_admin id_dbrat id_cghost id_adomain)
(get_admin id_dbrat id_cnhost id_adomain)
(creds id_dbrat id_cuhost id_adomain)
(net_use id_dbrat id_cuhost id_cghost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_dhshare)
(smb_copy id_dbrat id_cuhost str__dc id_dhshare id_cuhost id_cghost whatever id_defile)
(wmic id_dbrat id_cuhost id_cghost id_defile somepath id_brdomaincredential id_bqdomainuser id_adomain str__alpha str__bs id_dkrat)
(creds id_dkrat id_cghost id_adomain)
(net_use id_dkrat id_cghost id_cnhost str__cr id_bbdomaincredential str__bc id_badomainuser str__michael id_adomain str__alpha id_dishare)
(smb_copy id_dkrat id_cghost somepath id_dishare id_cghost id_cnhost whatever id_ddfile)
(wmic id_dbrat id_cuhost id_cnhost id_ddfile somepath id_bbdomaincredential id_badomainuser id_adomain str__alpha str__bc id_djrat)
; cost = 12 (unit cost)
