(get_domain id_bvrat id_bahost str__bf)
(creds id_bvrat id_bahost id_adomain)
(get_computers id_bvrat id_adomain)
(net_use id_bvrat id_bahost id_bhhost str__bm id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_cishare)
(get_admin id_bvrat id_bhhost id_adomain)
(smb_copy id_bvrat id_bahost str__bw id_cishare id_bahost id_bhhost whatever id_cafile)
(wmic id_bvrat id_bahost id_bhhost id_cafile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_cfrat)
(net_use id_bvrat id_bahost id_bohost str__bt id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_cgshare)
(get_admin id_bvrat id_bohost id_adomain)
(smb_copy id_bvrat id_bahost str__bw id_cgshare id_bahost id_bohost whatever id_cbfile)
(wmic id_bvrat id_bahost id_bohost id_cbfile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_cdrat)
; cost = 11 (unit cost)
