(get_domain id_byrat id_bdhost str__bj)
(creds id_byrat id_bdhost id_adomain)
(get_computers id_byrat id_adomain)
(net_use id_byrat id_bdhost id_bkhost str__bq id_pdomaincredential str__q id_odomainuser str__patricia id_adomain str__alpha id_cishare)
(get_admin id_byrat id_bkhost id_adomain)
(smb_copy id_byrat id_bdhost str__bz id_cishare id_bdhost id_bkhost whatever id_chfile)
(wmic id_byrat id_bdhost id_bkhost id_chfile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_cprat)
(get_admin id_byrat id_brhost id_adomain)
(get_admin id_byrat id_whost id_adomain)
(net_use id_byrat id_bdhost id_bkhost str__bq id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_ckshare)
(net_use id_byrat id_bdhost id_brhost str__bx id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_clshare)
(smb_copy id_byrat id_bdhost str__bz id_clshare id_bdhost id_brhost whatever id_cgfile)
(wmic id_byrat id_bdhost id_brhost id_cgfile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_cnrat)
(net_use id_byrat id_bdhost id_whost str__bc id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_cjshare)
(smb_copy id_byrat id_bdhost str__bz id_cjshare id_bdhost id_whost whatever id_cefile)
(wmic id_byrat id_bdhost id_whost id_cefile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_cmrat)
; cost = 16 (unit cost)
