(get_domain id_birat id_bbhost str__bf)
(creds id_birat id_bbhost id_adomain)
(get_computers id_birat id_adomain)
(get_admin id_birat id_ghost id_adomain)
(get_admin id_birat id_nhost id_adomain)
(get_admin id_birat id_uhost id_adomain)
(net_use id_birat id_bbhost id_uhost str__y id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_brshare)
(net_use id_birat id_bbhost id_nhost str__r id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_bqshare)
(smb_copy id_birat id_bbhost str__bj id_brshare id_bbhost id_uhost whatever id_byfile)
(net_use id_birat id_bbhost id_ghost str__k id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_bpshare)
(smb_copy id_birat id_bbhost str__bj id_bpshare id_bbhost id_ghost whatever id_bxfile)
(wmic id_birat id_bbhost id_ghost id_bxfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_burat)
(smb_copy id_birat id_bbhost str__bj id_bqshare id_bbhost id_nhost whatever id_bzfile)
(wmic id_birat id_bbhost id_nhost id_bzfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_bvrat)
(wmic id_birat id_bbhost id_uhost id_byfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_bsrat)
; cost = 15 (unit cost)
