(get_domain id_ckrat id_cdhost str__cj)
(creds id_ckrat id_cdhost id_adomain)
(get_computers id_ckrat id_adomain)
(get_admin id_ckrat id_bihost id_adomain)
(net_use id_ckrat id_cdhost id_bihost str__bo id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_cyshare)
(smb_copy id_ckrat id_cdhost str__cl id_cyshare id_cdhost id_bihost whatever id_cvfile)
(wmic id_ckrat id_cdhost id_bihost id_cvfile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_csrat)
(net_use id_ckrat id_cdhost id_bihost str__bo id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_dashare)
(net_use id_ckrat id_cdhost id_bphost str__bv id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_dbshare)
(smb_copy id_ckrat id_cdhost str__cl id_dbshare id_cdhost id_bphost whatever id_cxfile)
(get_admin id_ckrat id_bphost id_adomain)
(wmic id_ckrat id_cdhost id_bphost id_cxfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_ctrat)
(net_use id_ckrat id_cdhost id_bwhost str__cc id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_czshare)
(get_admin id_ckrat id_bwhost id_adomain)
(smb_copy id_ckrat id_cdhost str__cl id_czshare id_cdhost id_bwhost whatever id_cufile)
(wmic id_ckrat id_cdhost id_bwhost id_cufile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_cqrat)
; cost = 16 (unit cost)
