(get_domain id_ckrat id_bphost str__bu)
(creds id_ckrat id_bphost id_adomain)
(get_computers id_ckrat id_adomain)
(get_admin id_ckrat id_bihost id_adomain)
(net_use id_ckrat id_bphost id_bwhost str__cb id_xdomaincredential str__y id_wdomainuser str__linda id_adomain str__alpha id_dashare)
(net_use id_ckrat id_bphost id_cdhost str__ci id_bbdomaincredential str__bc id_badomainuser str__michael id_adomain str__alpha id_dbshare)
(get_admin id_ckrat id_bwhost id_adomain)
(get_admin id_ckrat id_cdhost id_adomain)
(smb_copy id_ckrat id_bphost str__cl id_dbshare id_bphost id_cdhost whatever id_ctfile)
(smb_copy id_ckrat id_bphost str__cl id_dashare id_bphost id_bwhost whatever id_cqfile)
(wmic id_ckrat id_bphost id_cdhost id_ctfile somepath id_bbdomaincredential id_badomainuser id_adomain str__alpha str__bc id_cvrat)
(wmic id_ckrat id_bphost id_bwhost id_cqfile somepath id_xdomaincredential id_wdomainuser id_adomain str__alpha str__y id_curat)
(creds id_cvrat id_cdhost id_adomain)
(net_use id_ckrat id_bphost id_bihost str__bn id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cyshare)
(smb_copy id_ckrat id_bphost str__cl id_cyshare id_bphost id_bihost whatever id_csfile)
(wmic id_ckrat id_bphost id_bihost id_csfile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_cwrat)
; cost = 16 (unit cost)
