(get_domain id_bprat id_nhost str__s)
(creds id_bprat id_nhost id_adomain)
(get_computers id_bprat id_adomain)
(get_admin id_bprat id_bbhost id_adomain)
(net_use id_bprat id_nhost id_bihost str__bn id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_byshare)
(get_admin id_bprat id_bihost id_adomain)
(get_admin id_bprat id_ghost id_adomain)
(net_use id_bprat id_nhost id_uhost str__z id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_bzshare)
(net_use id_bprat id_nhost id_bbhost str__bg id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_cashare)
(smb_copy id_bprat id_nhost str__bq id_byshare id_nhost id_bihost whatever id_cbfile)
(wmic id_bprat id_nhost id_bihost id_cbfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_cjrat)
(net_use id_bprat id_nhost id_ghost str__l id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_bxshare)
(smb_copy id_bprat id_nhost str__bq id_bxshare id_nhost id_ghost whatever id_ccfile)
(wmic id_bprat id_nhost id_ghost id_ccfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_ckrat)
(get_admin id_bprat id_uhost id_adomain)
(smb_copy id_bprat id_nhost str__bq id_bzshare id_nhost id_uhost whatever id_cdfile)
(smb_copy id_bprat id_nhost str__bq id_cashare id_nhost id_bbhost whatever id_cffile)
(wmic id_bprat id_nhost id_bbhost id_cffile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_cgrat)
(wmic id_bprat id_nhost id_uhost id_cdfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_chrat)
; cost = 19 (unit cost)
