(get_domain id_czrat id_bqhost str__bu)
(creds id_czrat id_bqhost id_adomain)
(get_computers id_czrat id_adomain)
(get_admin id_czrat id_bxhost id_adomain)
(get_admin id_czrat id_cehost id_adomain)
(net_use id_czrat id_bqhost id_clhost str__cp id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_dpshare)
(net_use id_czrat id_bqhost id_cshost str__cw id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_dmshare)
(net_use id_czrat id_bqhost id_cehost str__ci id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_doshare)
(get_admin id_czrat id_clhost id_adomain)
(get_admin id_czrat id_cshost id_adomain)
(smb_copy id_czrat id_bqhost str__da id_dmshare id_bqhost id_cshost whatever id_dkfile)
(wmic id_czrat id_bqhost id_cshost id_dkfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_dtrat)
(smb_copy id_czrat id_bqhost str__da id_dpshare id_bqhost id_clhost whatever id_dgfile)
(wmic id_czrat id_bqhost id_clhost id_dgfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_dqrat)
(smb_copy id_czrat id_bqhost str__da id_doshare id_bqhost id_cehost whatever id_difile)
(wmic id_czrat id_bqhost id_cehost id_difile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_czrat)
(wmic id_czrat id_bqhost id_cehost id_difile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_dsrat)
(creds id_czrat id_cehost id_adomain)
(net_use id_czrat id_bqhost id_bxhost str__cb id_xdomaincredential str__y id_wdomainuser str__linda id_adomain str__alpha id_dlshare)
(smb_copy id_czrat id_bqhost somepath id_dlshare id_bqhost id_bxhost whatever id_djfile)
(wmic id_czrat id_bqhost id_bxhost id_djfile somepath id_xdomaincredential id_wdomainuser id_adomain str__alpha str__y id_durat)
; cost = 21 (unit cost)
