(get_domain id_czrat id_bqhost str__bu)
(creds id_czrat id_bqhost id_adomain)
(get_computers id_czrat id_adomain)
(get_admin id_czrat id_bxhost id_adomain)
(net_use id_czrat id_bqhost id_cehost str__ci id_bjdomaincredential str__bk id_bidomainuser str__william id_adomain str__alpha id_deshare)
(get_admin id_czrat id_cehost id_adomain)
(smb_copy id_czrat id_bqhost str__da id_deshare id_bqhost id_cehost whatever id_dqfile)
(wmic id_czrat id_bqhost id_cehost id_dqfile somepath id_bjdomaincredential id_bidomainuser id_adomain str__alpha str__bk id_dmrat)
(net_use id_czrat id_bqhost id_clhost str__cp id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_dbshare)
(get_admin id_czrat id_clhost id_adomain)
(get_admin id_czrat id_cshost id_adomain)
(smb_copy id_czrat id_bqhost str__da id_dbshare id_bqhost id_clhost whatever id_dtfile)
(wmic id_czrat id_bqhost id_clhost id_dtfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_czrat)
(wmic id_czrat id_bqhost id_clhost id_dtfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_dlrat)
(smb_copy id_czrat id_bqhost somepath id_deshare id_bqhost id_cehost whatever id_dsfile)
(creds id_czrat id_clhost id_adomain)
(net_use id_czrat id_bqhost id_bxhost str__cb id_bfdomaincredential str__bg id_bedomainuser str__barbara id_adomain str__alpha id_ddshare)
(net_use id_czrat id_bqhost id_cshost str__cw id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_dcshare)
(smb_copy id_czrat id_bqhost somepath id_dcshare id_bqhost id_cshost whatever id_dufile)
(smb_copy id_czrat id_bqhost somepath id_ddshare id_bqhost id_bxhost whatever id_drfile)
(wmic id_czrat id_bqhost id_bxhost id_drfile somepath id_bfdomaincredential id_bedomainuser id_adomain str__alpha str__bg id_dprat)
(wmic id_czrat id_bqhost id_cshost id_dufile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_dnrat)
; cost = 22 (unit cost)
