(get_domain id_cfrat id_byhost str__cd)
(creds id_cfrat id_byhost id_adomain)
(get_computers id_cfrat id_adomain)
(get_admin id_cfrat id_bdhost id_adomain)
(get_admin id_cfrat id_bkhost id_adomain)
(get_admin id_cfrat id_brhost id_adomain)
(get_admin id_cfrat id_whost id_adomain)
(net_use id_cfrat id_byhost id_bkhost str__bp id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_cpshare)
(smb_copy id_cfrat id_byhost str__cg id_cpshare id_byhost id_bkhost whatever id_chfile)
(wmic id_cfrat id_byhost id_bkhost id_chfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_cvrat)
(net_use id_cfrat id_byhost id_whost str__bb id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_cmshare)
(net_use id_cfrat id_byhost id_bdhost str__bi id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_coshare)
(net_use id_cfrat id_byhost id_brhost str__bw id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_cnshare)
(smb_copy id_cfrat id_byhost str__cg id_coshare id_byhost id_bdhost whatever id_cjfile)
(wmic id_cfrat id_byhost id_bdhost id_cjfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_curat)
(smb_copy id_cfrat id_byhost str__cg id_cnshare id_byhost id_brhost whatever id_cifile)
(wmic id_cfrat id_byhost id_brhost id_cifile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_csrat)
(smb_copy id_cfrat id_byhost str__cg id_cmshare id_byhost id_whost whatever id_clfile)
(wmic id_cfrat id_byhost id_whost id_clfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_ctrat)
; cost = 19 (unit cost)
