(get_domain id_dorat id_byhost str__cc)
(creds id_dorat id_byhost id_adomain)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_cfhost id_adomain)
(get_admin id_dorat id_cmhost id_adomain)
(get_admin id_dorat id_cthost id_adomain)
(get_admin id_dorat id_dahost id_adomain)
(get_admin id_dorat id_dhhost id_adomain)
(net_use id_dorat id_byhost id_cfhost str__cj id_bfdomaincredential str__bg id_bedomainuser str__barbara id_adomain str__alpha id_elshare)
(smb_copy id_dorat id_byhost str__dp id_elshare id_byhost id_cfhost whatever id_ecfile)
(wmic id_dorat id_byhost id_cfhost id_ecfile somepath id_bfdomaincredential id_bedomainuser id_adomain str__alpha str__bg id_ebrat)
(creds id_ebrat id_cfhost id_adomain)
(net_use id_dorat id_byhost id_cmhost str__cq id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_eishare)
(net_use id_dorat id_byhost id_cfhost str__cj id_bfdomaincredential str__bg id_bedomainuser str__barbara id_adomain str__alpha id_ekshare)
(smb_copy id_dorat id_byhost str__dp id_eishare id_byhost id_cmhost whatever id_effile)
(wmic id_dorat id_byhost id_cmhost id_effile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_earat)
(creds id_earat id_cmhost id_adomain)
(net_use id_dorat id_byhost id_cthost str__cx id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_emshare)
(net_use id_dorat id_byhost id_dhhost str__dl id_bbdomaincredential str__bc id_badomainuser str__michael id_adomain str__alpha id_enshare)
(net_use id_dorat id_byhost id_dahost str__de id_bbdomaincredential str__bc id_badomainuser str__michael id_adomain str__alpha id_ejshare)
(smb_copy id_dorat id_byhost str__dp id_ejshare id_byhost id_dahost whatever id_egfile)
(smb_copy id_dorat id_byhost str__dp id_emshare id_byhost id_cthost whatever id_edfile)
(wmic id_dorat id_byhost id_cthost id_edfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_dyrat)
(wmic id_dorat id_byhost id_dahost id_egfile somepath id_bbdomaincredential id_badomainuser id_adomain str__alpha str__bc id_dzrat)
(smb_copy id_dorat id_byhost str__dp id_enshare id_byhost id_dhhost whatever id_eefile)
(wmic id_dorat id_byhost id_dhhost id_eefile somepath id_bbdomaincredential id_badomainuser id_adomain str__alpha str__bc id_dxrat)
; cost = 26 (unit cost)
