(get_domain id_cerat id_vhost str__ba)
(creds id_cerat id_vhost id_adomain)
(get_computers id_cerat id_adomain)
(get_admin id_cerat id_bchost id_adomain)
(get_admin id_cerat id_bjhost id_adomain)
(get_admin id_cerat id_bqhost id_adomain)
(get_admin id_cerat id_bxhost id_adomain)
(get_admin id_cerat id_ohost id_adomain)
(net_use id_cerat id_vhost id_bxhost str__cc id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_dbshare)
(smb_copy id_cerat id_vhost str__cf id_dbshare id_vhost id_bxhost whatever id_cgfile)
(wmic id_cerat id_vhost id_bxhost id_cgfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_curat)
(creds id_curat id_bxhost id_adomain)
(net_use id_cerat id_vhost id_bchost str__bh id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cyshare)
(smb_copy id_cerat id_vhost str__cf id_cyshare id_vhost id_bchost whatever id_ckfile)
(wmic id_cerat id_vhost id_bchost id_ckfile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_cwrat)
(net_use id_cerat id_vhost id_bqhost str__bv id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_ddshare)
(smb_copy id_cerat id_vhost str__cf id_ddshare id_vhost id_bqhost whatever id_clfile)
(net_use id_cerat id_vhost id_bchost str__bh id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_dashare)
(wmic id_cerat id_vhost id_bqhost id_clfile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_cerat)
(wmic id_cerat id_vhost id_bqhost id_clfile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_cvrat)
(creds id_cerat id_bqhost id_adomain)
(net_use id_cerat id_bqhost id_bjhost str__bo id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_dcshare)
(smb_copy id_cerat id_bqhost somepath id_dcshare id_bqhost id_bjhost whatever id_cjfile)
(wmic id_cerat id_bqhost id_bjhost id_cjfile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_ctrat)
(net_use id_cerat id_bqhost id_ohost str__t id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_czshare)
(smb_copy id_cerat id_bqhost somepath id_czshare id_bqhost id_ohost whatever id_cifile)
(wmic id_cerat id_bqhost id_ohost id_cifile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_cxrat)
; cost = 27 (unit cost)
