(get_domain id_carat id_bfhost str__bk)
(get_computers id_carat id_adomain)
(get_admin id_carat id_bmhost id_adomain)
(get_admin id_carat id_bthost id_adomain)
(get_admin id_carat id_khost id_adomain)
(get_admin id_carat id_rhost id_adomain)
(get_admin id_carat id_yhost id_adomain)
(creds id_carat id_bfhost id_adomain)
(net_use id_carat id_bfhost id_bthost str__by id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_cyshare)
(net_use id_carat id_bfhost id_bmhost str__br id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_czshare)
(smb_copy id_carat id_bfhost str__cb id_cyshare id_bfhost id_bthost whatever id_ctfile)
(wmic id_carat id_bfhost id_bthost id_ctfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_cdrat)
(smb_copy id_carat id_bfhost str__cb id_czshare id_bfhost id_bmhost whatever id_csfile)
(wmic id_carat id_bfhost id_bmhost id_csfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_cgrat)
(net_use id_carat id_bfhost id_rhost str__w id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_cxshare)
(net_use id_carat id_bfhost id_khost str__p id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_cwshare)
(smb_copy id_carat id_bfhost str__cb id_cwshare id_bfhost id_khost whatever id_crfile)
(wmic id_carat id_bfhost id_khost id_crfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_cerat)
(net_use id_carat id_bfhost id_yhost str__bd id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_cvshare)
(smb_copy id_carat id_bfhost str__cb id_cxshare id_bfhost id_rhost whatever id_cpfile)
(wmic id_carat id_bfhost id_rhost id_cpfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_ccrat)
(smb_copy id_carat id_bfhost str__cb id_cvshare id_bfhost id_yhost whatever id_cofile)
(wmic id_carat id_bfhost id_yhost id_cofile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_chrat)
; cost = 23 (unit cost)
