(get_domain id_bwrat id_ghost str__k)
(creds id_bwrat id_ghost id_adomain)
(get_computers id_bwrat id_adomain)
(get_admin id_bwrat id_bbhost id_adomain)
(get_admin id_bwrat id_bihost id_adomain)
(get_admin id_bwrat id_bphost id_adomain)
(net_use id_bwrat id_ghost id_nhost str__r id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_cpshare)
(net_use id_bwrat id_ghost id_bihost str__bm id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_coshare)
(smb_copy id_bwrat id_ghost str__bx id_coshare id_ghost id_bihost whatever id_ccfile)
(wmic id_bwrat id_ghost id_bihost id_ccfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_cvrat)
(smb_copy id_bwrat id_ghost str__bx id_cpshare id_ghost id_nhost whatever id_byfile)
(net_use id_bwrat id_ghost id_uhost str__y id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_clshare)
(net_use id_bwrat id_ghost id_bphost str__bt id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_cmshare)
(smb_copy id_bwrat id_ghost str__bx id_cmshare id_ghost id_bphost whatever id_cdfile)
(net_use id_bwrat id_ghost id_bbhost str__bf id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_cnshare)
(smb_copy id_bwrat id_ghost str__bx id_cnshare id_ghost id_bbhost whatever id_cafile)
(wmic id_bwrat id_ghost id_bbhost id_cafile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_csrat)
(wmic id_bwrat id_ghost id_bphost id_cdfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_ctrat)
(get_admin id_bwrat id_nhost id_adomain)
(wmic id_bwrat id_ghost id_nhost id_byfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_cqrat)
(get_admin id_bwrat id_uhost id_adomain)
(smb_copy id_bwrat id_ghost str__bx id_clshare id_ghost id_uhost whatever id_bzfile)
(wmic id_bwrat id_ghost id_uhost id_bzfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_crrat)
; cost = 23 (unit cost)
