(move pos-0-0 pos-0-1)
(move pos-0-1 pos-0-2)
(move pos-0-2 pos-1-2)
(move pos-1-2 pos-1-3)
(start-painting pos-1-3 g1 n4 n3)
(move-painting pos-1-3 pos-2-3 g1 n3 n2)
(move-painting pos-2-3 pos-2-2 g1 n2 n1)
(move-painting pos-2-2 pos-3-2 g1 n1 n0)
(end-painting g1)
(move pos-3-2 pos-3-1)
(move pos-3-1 pos-2-1)
(move pos-2-1 pos-1-1)
(start-painting pos-1-1 g0 n4 n3)
(move-painting pos-1-1 pos-0-1 g0 n3 n2)
(move-painting pos-0-1 pos-0-0 g0 n2 n1)
(move-painting pos-0-0 pos-1-0 g0 n1 n0)
(end-painting g0)
; cost = 17 (unit cost)
