(move pos-0-0 pos-1-0)
(start-painting pos-1-0 g0 n2 n1)
(move-painting pos-1-0 pos-0-0 g0 n1 n0)
(end-painting g0)
(move pos-0-0 pos-0-1)
(move pos-0-1 pos-0-2)
(move pos-0-2 pos-0-3)
(start-painting pos-0-3 g3 n3 n2)
(move-painting pos-0-3 pos-1-3 g3 n2 n1)
(move-painting pos-1-3 pos-1-4 g3 n1 n0)
(end-painting g3)
(move pos-1-4 pos-2-4)
(move pos-2-4 pos-2-3)
(move pos-2-3 pos-3-3)
(start-painting pos-3-3 g4 n1 n0)
(end-painting g4)
(move pos-3-3 pos-3-2)
(move pos-3-2 pos-3-1)
(move pos-3-1 pos-3-0)
(start-painting pos-3-0 g1 n3 n2)
(move-painting pos-3-0 pos-3-1 g1 n2 n1)
(move-painting pos-3-1 pos-4-1 g1 n1 n0)
(end-painting g1)
(move pos-4-1 pos-4-2)
(move pos-4-2 pos-3-2)
(move pos-3-2 pos-2-2)
(start-painting pos-2-2 g2 n1 n0)
(end-painting g2)
; cost = 28 (unit cost)
