(move pos-0-0 pos-1-0)
(move pos-1-0 pos-1-1)
(start-painting pos-1-1 g1 n2 n1)
(move-painting pos-1-1 pos-1-2 g1 n1 n0)
(end-painting g1)
(move pos-1-2 pos-1-3)
(move pos-1-3 pos-1-4)
(start-painting pos-1-4 g4 n2 n1)
(move-painting pos-1-4 pos-0-4 g4 n1 n0)
(end-painting g4)
(move pos-0-4 pos-0-3)
(move pos-0-3 pos-1-3)
(move pos-1-3 pos-2-3)
(move pos-2-3 pos-2-2)
(move pos-2-2 pos-2-1)
(move pos-2-1 pos-2-0)
(start-painting pos-2-0 g0 n1 n0)
(end-painting g0)
(move pos-2-0 pos-2-1)
(move pos-2-1 pos-3-1)
(move pos-3-1 pos-4-1)
(start-painting pos-4-1 g2 n4 n3)
(move-painting pos-4-1 pos-3-1 g2 n3 n2)
(move-painting pos-3-1 pos-3-2 g2 n2 n1)
(move-painting pos-3-2 pos-4-2 g2 n1 n0)
(end-painting g2)
(move pos-4-2 pos-5-2)
(move pos-5-2 pos-5-3)
(start-painting pos-5-3 g3 n4 n3)
(move-painting pos-5-3 pos-5-4 g3 n3 n2)
(move-painting pos-5-4 pos-4-4 g3 n2 n1)
(move-painting pos-4-4 pos-3-4 g3 n1 n0)
(end-painting g3)
; cost = 33 (unit cost)
