(move pos-0-0 pos-0-1)
(move pos-0-1 pos-1-1)
(start-painting pos-1-1 g0 n6 n5)
(move-painting pos-1-1 pos-1-2 g0 n5 n4)
(move-painting pos-1-2 pos-0-2 g0 n4 n3)
(move-painting pos-0-2 pos-0-1 g0 n3 n2)
(move-painting pos-0-1 pos-0-0 g0 n2 n1)
(move-painting pos-0-0 pos-1-0 g0 n1 n0)
(end-painting g0)
(move pos-1-0 pos-2-0)
(move pos-2-0 pos-2-1)
(move pos-2-1 pos-3-1)
(start-painting pos-3-1 g1 n1 n0)
(end-painting g1)
(move pos-3-1 pos-4-1)
(move pos-4-1 pos-5-1)
(start-painting pos-5-1 g2 n4 n3)
(move-painting pos-5-1 pos-5-0 g2 n3 n2)
(move-painting pos-5-0 pos-6-0 g2 n2 n1)
(move-painting pos-6-0 pos-6-1 g2 n1 n0)
(end-painting g2)
(move pos-6-1 pos-6-2)
(move pos-6-2 pos-6-3)
(move pos-6-3 pos-6-4)
(move pos-6-4 pos-5-4)
(start-painting pos-5-4 g4 n2 n1)
(move-painting pos-5-4 pos-4-4 g4 n1 n0)
(end-painting g4)
(move pos-4-4 pos-4-5)
(move pos-4-5 pos-4-6)
(start-painting pos-4-6 g5 n1 n0)
(end-painting g5)
(move pos-4-6 pos-3-6)
(move pos-3-6 pos-2-6)
(move pos-2-6 pos-2-5)
(move pos-2-5 pos-1-5)
(move pos-1-5 pos-1-4)
(move pos-1-4 pos-0-4)
(start-painting pos-0-4 g3 n5 n4)
(move-painting pos-0-4 pos-0-5 g3 n4 n3)
(move-painting pos-0-5 pos-0-6 g3 n3 n2)
(move-painting pos-0-6 pos-1-6 g3 n2 n1)
(move-painting pos-1-6 pos-1-5 g3 n1 n0)
(end-painting g3)
; cost = 44 (unit cost)
