(move pos-0-0 pos-1-0)
(move pos-1-0 pos-1-1)
(move pos-1-1 pos-2-1)
(start-painting pos-2-1 g1 n3 n2)
(move-painting pos-2-1 pos-2-0 g1 n2 n1)
(move-painting pos-2-0 pos-1-0 g1 n1 n0)
(end-painting g1)
(move pos-1-0 pos-1-1)
(move pos-1-1 pos-0-1)
(start-painting pos-0-1 g0 n1 n0)
(end-painting g0)
(move pos-0-1 pos-0-2)
(move pos-0-2 pos-0-3)
(move pos-0-3 pos-1-3)
(start-painting pos-1-3 g3 n4 n3)
(move-painting pos-1-3 pos-0-3 g3 n3 n2)
(move-painting pos-0-3 pos-0-4 g3 n2 n1)
(move-painting pos-0-4 pos-1-4 g3 n1 n0)
(end-painting g3)
(move pos-1-4 pos-1-5)
(move pos-1-5 pos-2-5)
(start-painting pos-2-5 g5 n1 n0)
(end-painting g5)
(move pos-2-5 pos-1-5)
(move pos-1-5 pos-1-6)
(move pos-1-6 pos-0-6)
(start-painting pos-0-6 g7 n2 n1)
(move-painting pos-0-6 pos-1-6 g7 n1 n0)
(end-painting g7)
(move pos-1-6 pos-2-6)
(move pos-2-6 pos-3-6)
(move pos-3-6 pos-4-6)
(move pos-4-6 pos-5-6)
(move pos-5-6 pos-6-6)
(move pos-6-6 pos-6-5)
(start-painting pos-6-5 g6 n2 n1)
(move-painting pos-6-5 pos-6-4 g6 n1 n0)
(end-painting g6)
(move pos-6-4 pos-6-3)
(move pos-6-3 pos-6-2)
(move pos-6-2 pos-6-1)
(start-painting pos-6-1 g2 n4 n3)
(move-painting pos-6-1 pos-6-2 g2 n3 n2)
(move-painting pos-6-2 pos-5-2 g2 n2 n1)
(move-painting pos-5-2 pos-4-2 g2 n1 n0)
(end-painting g2)
(move pos-4-2 pos-4-3)
(move pos-4-3 pos-4-4)
(start-painting pos-4-4 g4 n2 n1)
(move-painting pos-4-4 pos-3-4 g4 n1 n0)
(end-painting g4)
; cost = 51 (unit cost)
