(move pos-0-0 pos-1-0)
(move pos-1-0 pos-1-1)
(start-painting pos-1-1 g2 n3 n2)
(move-painting pos-1-1 pos-1-2 g2 n2 n1)
(move-painting pos-1-2 pos-2-2 g2 n1 n0)
(end-painting g2)
(move pos-2-2 pos-2-1)
(move pos-2-1 pos-3-1)
(move pos-3-1 pos-4-1)
(start-painting pos-4-1 g3 n7 n6)
(move-painting pos-4-1 pos-4-2 g3 n6 n5)
(move-painting pos-4-2 pos-4-3 g3 n5 n4)
(move-painting pos-4-3 pos-3-3 g3 n4 n3)
(move-painting pos-3-3 pos-3-4 g3 n3 n2)
(move-painting pos-3-4 pos-3-5 g3 n2 n1)
(move-painting pos-3-5 pos-4-5 g3 n1 n0)
(end-painting g3)
(move pos-4-5 pos-4-6)
(move pos-4-6 pos-3-6)
(move pos-3-6 pos-2-6)
(move pos-2-6 pos-1-6)
(move pos-1-6 pos-0-6)
(start-painting pos-0-6 g5 n1 n0)
(end-painting g5)
(move pos-0-6 pos-0-5)
(move pos-0-5 pos-0-4)
(move pos-0-4 pos-0-3)
(start-painting pos-0-3 g4 n3 n2)
(move-painting pos-0-3 pos-0-4 g4 n2 n1)
(move-painting pos-0-4 pos-1-4 g4 n1 n0)
(end-painting g4)
(move pos-1-4 pos-1-5)
(move pos-1-5 pos-1-6)
(move pos-1-6 pos-2-6)
(start-painting pos-2-6 g6 n1 n0)
(end-painting g6)
(move pos-2-6 pos-3-6)
(move pos-3-6 pos-4-6)
(move pos-4-6 pos-5-6)
(start-painting pos-5-6 g7 n7 n6)
(move-painting pos-5-6 pos-5-7 g7 n6 n5)
(move-painting pos-5-7 pos-6-7 g7 n5 n4)
(move-painting pos-6-7 pos-6-6 g7 n4 n3)
(move-painting pos-6-6 pos-6-5 g7 n3 n2)
(move-painting pos-6-5 pos-6-4 g7 n2 n1)
(move-painting pos-6-4 pos-5-4 g7 n1 n0)
(end-painting g7)
(move pos-5-4 pos-5-3)
(move pos-5-3 pos-5-2)
(move pos-5-2 pos-5-1)
(move pos-5-1 pos-5-0)
(move pos-5-0 pos-4-0)
(move pos-4-0 pos-3-0)
(move pos-3-0 pos-2-0)
(move pos-2-0 pos-1-0)
(move pos-1-0 pos-0-0)
(start-painting pos-0-0 g0 n1 n0)
(end-painting g0)
(move pos-0-0 pos-1-0)
(move pos-1-0 pos-2-0)
(move pos-2-0 pos-3-0)
(move pos-3-0 pos-4-0)
(move pos-4-0 pos-5-0)
(move pos-5-0 pos-6-0)
(start-painting pos-6-0 g1 n5 n4)
(move-painting pos-6-0 pos-7-0 g1 n4 n3)
(move-painting pos-7-0 pos-7-1 g1 n3 n2)
(move-painting pos-7-1 pos-6-1 g1 n2 n1)
(move-painting pos-6-1 pos-6-2 g1 n1 n0)
(end-painting g1)
; cost = 70 (unit cost)
