(move pos-0-0 pos-0-1)
(move pos-0-1 pos-0-2)
(start-painting pos-0-2 g2 n1 n0)
(end-painting g2)
(move pos-0-2 pos-1-2)
(move pos-1-2 pos-1-3)
(start-painting pos-1-3 g5 n2 n1)
(move-painting pos-1-3 pos-1-4 g5 n1 n0)
(end-painting g5)
(move pos-1-4 pos-1-5)
(move pos-1-5 pos-1-6)
(start-painting pos-1-6 g7 n3 n2)
(move-painting pos-1-6 pos-0-6 g7 n2 n1)
(move-painting pos-0-6 pos-0-7 g7 n1 n0)
(end-painting g7)
(move pos-0-7 pos-1-7)
(move pos-1-7 pos-2-7)
(move pos-2-7 pos-3-7)
(move pos-3-7 pos-4-7)
(move pos-4-7 pos-5-7)
(move pos-5-7 pos-6-7)
(start-painting pos-6-7 g9 n2 n1)
(move-painting pos-6-7 pos-6-6 g9 n1 n0)
(end-painting g9)
(move pos-6-6 pos-5-6)
(move pos-5-6 pos-5-7)
(move pos-5-7 pos-4-7)
(start-painting pos-4-7 g8 n1 n0)
(end-painting g8)
(move pos-4-7 pos-4-6)
(move pos-4-6 pos-4-5)
(move pos-4-5 pos-4-4)
(move pos-4-4 pos-3-4)
(start-painting pos-3-4 g6 n2 n1)
(move-painting pos-3-4 pos-3-3 g6 n1 n0)
(end-painting g6)
(move pos-3-3 pos-3-2)
(move pos-3-2 pos-3-1)
(move pos-3-1 pos-4-1)
(move pos-4-1 pos-5-1)
(move pos-5-1 pos-6-1)
(move pos-6-1 pos-6-0)
(start-painting pos-6-0 g1 n1 n0)
(end-painting g1)
(move pos-6-0 pos-6-1)
(move pos-6-1 pos-6-2)
(move pos-6-2 pos-5-2)
(start-painting pos-5-2 g3 n7 n6)
(move-painting pos-5-2 pos-5-3 g3 n6 n5)
(move-painting pos-5-3 pos-6-3 g3 n5 n4)
(move-painting pos-6-3 pos-6-4 g3 n4 n3)
(move-painting pos-6-4 pos-5-4 g3 n3 n2)
(move-painting pos-5-4 pos-5-5 g3 n2 n1)
(move-painting pos-5-5 pos-4-5 g3 n1 n0)
(end-painting g3)
(move pos-4-5 pos-4-4)
(move pos-4-4 pos-4-3)
(move pos-4-3 pos-4-2)
(move pos-4-2 pos-4-1)
(move pos-4-1 pos-3-1)
(move pos-3-1 pos-2-1)
(move pos-2-1 pos-2-0)
(move pos-2-0 pos-1-0)
(start-painting pos-1-0 g0 n7 n6)
(move-painting pos-1-0 pos-2-0 g0 n6 n5)
(move-painting pos-2-0 pos-2-1 g0 n5 n4)
(move-painting pos-2-1 pos-3-1 g0 n4 n3)
(move-painting pos-3-1 pos-3-0 g0 n3 n2)
(move-painting pos-3-0 pos-4-0 g0 n2 n1)
(move-painting pos-4-0 pos-4-1 g0 n1 n0)
(end-painting g0)
(move pos-4-1 pos-5-1)
(move pos-5-1 pos-6-1)
(move pos-6-1 pos-6-2)
(move pos-6-2 pos-7-2)
(start-painting pos-7-2 g4 n1 n0)
(end-painting g4)
; cost = 77 (unit cost)
