(build-cart p0 v0)
(build-coal-stack p0)
(build-sawmill p0)
(burn-coal p0)
(burn-coal p0)
(saw-wood p0)
(saw-wood p0)
(move-cart v0 p0 p1)
(load-ore v0 p1)
(move-cart v0 p1 p0)
(unload-ore v0 p0)
(move-cart v0 p0 p1)
(load-stone v0 p1)
(move-cart v0 p1 p4)
(unload-stone v0 p4)
(move-cart v0 p4 p1)
(move-cart v0 p1 p0)
(load-wood v0 p0)
(move-cart v0 p0 p1)
(saw-wood p0)
(move-cart v0 p1 p4)
(unload-wood v0 p4)
(build-house p4)
(move-cart v0 p4 p1)
(load-stone v0 p1)
(move-cart v0 p1 p0)
(unload-stone v0 p0)
(move-cart v0 p0 p1)
(load-stone v0 p1)
(move-cart v0 p1 p0)
(unload-stone v0 p0)
(build-ironworks p0)
(saw-wood p0)
(make-iron p0)
(load-wood v0 p0)
(move-cart v0 p0 p1)
(saw-wood p0)
(move-cart v0 p1 p4)
(move-cart v0 p4 p3)
(unload-wood v0 p3)
(move-cart v0 p3 p4)
(move-cart v0 p4 p1)
(move-cart v0 p1 p0)
(load-wood v0 p0)
(move-cart v0 p0 p1)
(saw-wood p0)
(unload-wood v0 p1)
(move-cart v0 p1 p0)
(load-wood v0 p0)
(move-cart v0 p0 p1)
(saw-wood p0)
(unload-wood v0 p1)
(build-ironworks p1)
(move-cart v0 p1 p0)
(load-iron v0 p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p4)
(move-cart v0 p4 p3)
(unload-iron v0 p3)
(move-cart v0 p3 p4)
(move-cart v0 p4 p1)
(build-rail p3 p4)
(load-ore v0 p1)
(move-cart v0 p1 p0)
(unload-ore v0 p0)
(burn-coal p0)
(burn-coal p0)
(make-iron p0)
(build-rail p0 p1)
; cost = 535 (general cost)
