(build-cart p0 v0)
(build-coal-stack p0)
(build-sawmill p0)
(saw-wood p0)
(burn-coal p0)
(load-wood v0 p0)
(move-cart v0 p0 p4)
(saw-wood p0)
(unload-wood v0 p4)
(move-cart v0 p4 p1)
(load-stone v0 p1)
(move-cart v0 p1 p4)
(unload-stone v0 p4)
(move-cart v0 p4 p0)
(build-house p4)
(load-timber v0 p0)
(move-cart v0 p0 p4)
(move-cart v0 p4 p1)
(unload-timber v0 p1)
(move-cart v0 p1 p4)
(move-cart v0 p4 p0)
(build-coal-stack p1)
(load-coal v0 p0)
(move-cart v0 p0 p4)
(move-cart v0 p4 p1)
(unload-coal v0 p1)
(load-stone v0 p1)
(move-cart v0 p1 p4)
(move-cart v0 p4 p0)
(unload-stone v0 p0)
(build-house p0)
(saw-wood p0)
(burn-coal p0)
(load-wood v0 p0)
(move-cart v0 p0 p4)
(unload-wood v0 p4)
(move-cart v0 p4 p1)
(load-coal v0 p1)
(move-cart v0 p1 p4)
(unload-coal v0 p4)
(load-wood v0 p4)
(move-cart v0 p4 p1)
(move-cart v0 p1 p2)
(unload-wood v0 p2)
(move-cart v0 p2 p1)
(move-cart v0 p1 p4)
(saw-wood p0)
(saw-wood p0)
(move-cart v0 p4 p0)
(load-wood v0 p0)
(move-cart v0 p0 p4)
(move-cart v0 p4 p1)
(unload-wood v0 p1)
(move-cart v0 p1 p4)
(load-coal v0 p4)
(move-cart v0 p4 p0)
(unload-coal v0 p0)
(saw-wood p0)
(load-wood v0 p0)
(move-cart v0 p0 p4)
(unload-wood v0 p4)
(move-cart v0 p4 p0)
(load-wood v0 p0)
(move-cart v0 p0 p4)
(move-cart v0 p4 p1)
(unload-wood v0 p1)
(move-cart v0 p1 p4)
(move-cart v0 p4 p0)
(load-coal v0 p0)
(move-cart v0 p0 p4)
(unload-coal v0 p4)
(build-ironworks p1)
(load-wood v0 p4)
(move-cart v0 p4 p1)
(unload-wood v0 p1)
(move-cart v0 p1 p4)
(load-coal v0 p4)
(move-cart v0 p4 p1)
(build-cart p0 v1)
(unload-coal v0 p1)
(move-cart v0 p1 p2)
(load-coal v1 p0)
(move-cart v1 p0 p4)
(move-cart v1 p4 p1)
(unload-coal v1 p1)
(make-iron p1)
(build-rail p1 p2)
(move-cart v1 p1 p4)
(burn-coal p0)
(move-cart v0 p2 p1)
(move-cart v0 p1 p4)
(move-cart v0 p4 p0)
(move-cart v1 p4 p0)
(load-coal v0 p0)
(move-cart v0 p0 p4)
(unload-coal v0 p4)
(move-cart v0 p4 p1)
(move-cart v0 p1 p2)
(burn-coal p0)
(move-cart v0 p2 p1)
(move-cart v0 p1 p4)
(load-coal v0 p4)
(move-cart v0 p4 p1)
(unload-coal v0 p1)
(move-cart v0 p1 p2)
(load-coal v1 p0)
(move-cart v1 p0 p4)
(move-cart v1 p4 p1)
(unload-coal v1 p1)
(make-iron p1)
(load-iron v1 p1)
(move-cart v1 p1 p2)
(unload-iron v1 p2)
(build-rail p2 p1)
; cost = 875 (general cost)
