(build-coal-stack p0)
(build-cart p0 v0)
(build-sawmill p0)
(burn-coal p0)
(burn-coal p0)
(saw-wood p0)
(saw-wood p0)
(build-ironworks p0)
(saw-wood p0)
(make-iron p0)
(load-stone v0 p0)
(move-cart v0 p0 p2)
(unload-stone v0 p2)
(move-cart v0 p2 p0)
(load-timber v0 p0)
(move-cart v0 p0 p3)
(move-cart v0 p3 p4)
(unload-timber v0 p4)
(move-cart v0 p4 p3)
(build-coal-stack p4)
(move-cart v0 p3 p0)
(load-iron v0 p0)
(move-cart v0 p0 p2)
(unload-iron v0 p2)
(move-cart v0 p2 p0)
(load-wood v0 p0)
(move-cart v0 p0 p2)
(unload-wood v0 p2)
(move-cart v0 p2 p0)
(saw-wood p0)
(load-wood v0 p0)
(move-cart v0 p0 p2)
(build-house p2)
(unload-wood v0 p2)
(build-rail p2 p0)
(move-cart v0 p2 p0)
(move-cart v0 p0 p3)
(burn-coal p0)
(burn-coal p0)
(saw-wood p0)
(make-iron p0)
(move-cart v0 p3 p0)
(load-iron v0 p0)
(move-cart v0 p0 p3)
(unload-iron v0 p3)
(move-cart v0 p3 p0)
(load-wood v0 p0)
(move-cart v0 p0 p3)
(unload-wood v0 p3)
(build-rail p3 p4)
(burn-coal p0)
(burn-coal p0)
(saw-wood p0)
(make-iron p0)
(move-cart v0 p3 p0)
(load-timber v0 p0)
(move-cart v0 p0 p3)
(unload-timber v0 p3)
(move-cart v0 p3 p0)
(load-timber v0 p0)
(move-cart v0 p0 p3)
(unload-timber v0 p3)
(move-cart v0 p3 p0)
(build-sawmill p3)
(load-wood v0 p0)
(move-cart v0 p0 p2)
(move-cart v0 p2 p1)
(unload-wood v0 p1)
(move-cart v0 p1 p2)
(move-cart v0 p2 p0)
(load-iron v0 p0)
(move-cart v0 p0 p2)
(move-cart v0 p2 p1)
(unload-iron v0 p1)
(build-rail p1 p2)
; cost = 600 (general cost)
