(build-coal-stack p0)
(build-cart p0 v0)
(build-sawmill p0)
(burn-coal p0)
(burn-coal p0)
(load-timber v0 p0)
(move-cart v0 p0 p1)
(saw-wood p0)
(unload-timber v0 p1)
(load-stone v0 p1)
(move-cart v0 p1 p2)
(unload-stone v0 p2)
(saw-wood p0)
(move-cart v0 p2 p1)
(move-cart v0 p1 p0)
(load-timber v0 p0)
(move-cart v0 p0 p1)
(unload-timber v0 p1)
(move-cart v0 p1 p2)
(build-sawmill p1)
(move-cart v0 p2 p1)
(move-cart v0 p1 p0)
(load-timber v0 p0)
(move-cart v0 p0 p1)
(unload-timber v0 p1)
(saw-wood p1)
(move-cart v0 p1 p2)
(build-house p1)
(move-cart v0 p2 p1)
(move-cart v0 p1 p0)
(load-timber v0 p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p2)
(unload-timber v0 p2)
(move-cart v0 p2 p1)
(move-cart v0 p1 p0)
(load-timber v0 p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p2)
(unload-timber v0 p2)
(build-sawmill p2)
(move-cart v0 p2 p1)
(move-cart v0 p1 p0)
(load-wood v0 p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p2)
(unload-wood v0 p2)
(saw-wood p0)
(move-cart v0 p2 p1)
(load-stone v0 p1)
(move-cart v0 p1 p0)
(unload-stone v0 p0)
(move-cart v0 p0 p1)
(load-stone v0 p1)
(move-cart v0 p1 p0)
(unload-stone v0 p0)
(build-ironworks p0)
(make-iron p0)
(saw-wood p0)
(build-rail p0 p1)
(burn-coal p0)
(burn-coal p0)
(make-iron p0)
(load-iron v0 p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p2)
(unload-iron v0 p2)
(build-house p2)
(move-cart v0 p2 p1)
(saw-wood p0)
(move-cart v0 p1 p0)
(load-wood v0 p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p2)
(unload-wood v0 p2)
(build-rail p2 p4)
; cost = 590 (general cost)
