(build-cart p0 v0)
(build-coal-stack p0)
(build-sawmill p0)
(saw-wood p0)
(saw-wood p0)
(burn-coal p0)
(burn-coal p0)
(load-timber v0 p0)
(move-cart v0 p0 p2)
(move-cart v0 p2 p1)
(unload-timber v0 p1)
(move-cart v0 p1 p2)
(build-coal-stack p1)
(move-cart v0 p2 p1)
(load-stone v0 p1)
(move-cart v0 p1 p2)
(unload-stone v0 p2)
(move-cart v0 p2 p0)
(load-timber v0 p0)
(move-cart v0 p0 p3)
(move-cart v0 p3 p4)
(build-cart p0 v1)
(move-cart v1 p0 p2)
(load-stone v1 p2)
(move-cart v1 p2 p0)
(move-cart v1 p0 p3)
(unload-stone v1 p3)
(move-cart v1 p3 p0)
(load-wood v1 p0)
(move-cart v1 p0 p2)
(move-cart v1 p2 p1)
(unload-wood v1 p1)
(load-stone v1 p1)
(move-cart v1 p1 p4)
(unload-stone v1 p4)
(move-cart v1 p4 p1)
(load-wood v1 p1)
(move-cart v0 p4 p1)
(unload-timber v0 p1)
(load-stone v0 p1)
(move-cart v0 p1 p2)
(unload-stone v0 p2)
(move-cart v0 p2 p1)
(load-timber v0 p1)
(move-cart v0 p1 p4)
(unload-wood v1 p1)
(move-cart v1 p1 p2)
(saw-wood p0)
(move-cart v1 p2 p0)
(load-wood v1 p0)
(move-cart v1 p0 p2)
(move-cart v1 p2 p1)
(move-cart v1 p1 p4)
(unload-wood v1 p4)
(move-cart v0 p4 p1)
(unload-timber v0 p1)
(load-wood v0 p1)
(load-wood v1 p4)
(move-cart v1 p4 p3)
(unload-wood v1 p3)
(build-house p3)
(unload-wood v0 p1)
(load-timber v0 p1)
(move-cart v0 p1 p4)
(saw-wood p0)
(move-cart v1 p3 p0)
(load-wood v1 p0)
(move-cart v1 p0 p2)
(unload-wood v1 p2)
(build-house p2)
(saw-wood p0)
(move-cart v1 p2 p0)
(load-wood v1 p0)
(move-cart v1 p0 p3)
(move-cart v1 p3 p4)
(unload-wood v1 p4)
(saw-wood p0)
(move-cart v1 p4 p3)
(move-cart v1 p3 p0)
(build-house p4)
(load-wood v1 p0)
(move-cart v1 p0 p3)
(move-cart v1 p3 p4)
(unload-wood v1 p4)
(move-cart v1 p4 p1)
(move-cart v1 p1 p2)
(saw-wood p0)
(move-cart v1 p2 p1)
(load-ore v1 p1)
(move-cart v1 p1 p2)
(move-cart v1 p2 p0)
(unload-ore v1 p0)
(move-cart v1 p0 p2)
(move-cart v1 p2 p1)
(load-stone v1 p1)
(move-cart v1 p1 p2)
(move-cart v1 p2 p0)
(unload-timber v0 p4)
(move-cart v0 p4 p3)
(move-cart v0 p3 p0)
(unload-stone v1 p0)
(load-stone v0 p0)
(load-timber v1 p0)
(move-cart v1 p0 p3)
(move-cart v1 p3 p4)
(unload-timber v1 p4)
(build-sawmill p4)
(unload-stone v0 p0)
(move-cart v0 p0 p2)
(move-cart v0 p2 p1)
(load-stone v0 p1)
(move-cart v0 p1 p2)
(move-cart v1 p4 p3)
(move-cart v0 p2 p0)
(unload-stone v0 p0)
(move-cart v0 p0 p3)
(build-ironworks p0)
(saw-wood p0)
(make-iron p0)
(move-cart v1 p3 p0)
(load-iron v1 p0)
(move-cart v1 p0 p2)
(move-cart v1 p2 p1)
(move-cart v1 p1 p4)
(unload-iron v1 p4)
(build-rail p4 p1)
(move-cart v1 p4 p1)
(load-ore v1 p1)
(move-cart v1 p1 p2)
(move-cart v1 p2 p0)
(unload-ore v1 p0)
(burn-coal p0)
(burn-coal p0)
(make-iron p0)
(build-rail p0 p2)
(saw-wood p0)
(move-cart v1 p0 p2)
(move-cart v1 p2 p1)
(load-ore v1 p1)
(move-cart v1 p1 p2)
(move-cart v1 p2 p0)
(unload-ore v1 p0)
(burn-coal p0)
(burn-coal p0)
(make-iron p0)
(build-rail p0 p3)
(move-cart v1 p0 p2)
(move-cart v1 p2 p1)
(load-ore v1 p1)
(move-cart v1 p1 p2)
(move-cart v1 p2 p0)
(unload-ore v1 p0)
(burn-coal p0)
(burn-coal p0)
(make-iron p0)
(load-iron v1 p0)
(move-cart v1 p0 p2)
(move-cart v1 p2 p1)
(unload-iron v1 p1)
(build-rail p1 p2)
(saw-wood p0)
(load-ore v1 p1)
(move-cart v1 p1 p2)
(move-cart v1 p2 p0)
(unload-ore v1 p0)
(burn-coal p0)
(burn-coal p0)
(make-iron p0)
(load-wood v1 p0)
(move-cart v1 p0 p2)
(move-cart v0 p3 p0)
(move-cart v1 p2 p1)
(unload-wood v1 p1)
(load-iron v0 p0)
(move-cart v0 p0 p2)
(move-cart v0 p2 p1)
(unload-iron v0 p1)
(build-rail p1 p4)
; cost = 1405 (general cost)
