(build-cart p0 v0)
(build-coal-stack p0)
(build-sawmill p0)
(saw-wood p0)
(saw-wood p0)
(build-house p0)
(saw-wood p0)
(burn-coal p0)
(burn-coal p0)
(build-ironworks p0)
(saw-wood p0)
(load-stone v0 p0)
(move-cart v0 p0 p5)
(unload-stone v0 p5)
(move-cart v0 p5 p0)
(load-timber v0 p0)
(move-cart v0 p0 p5)
(move-cart v0 p5 p1)
(move-cart v0 p1 p2)
(build-cart p0 v1)
(load-stone v1 p0)
(move-cart v1 p0 p5)
(move-cart v1 p5 p1)
(move-cart v0 p2 p1)
(move-cart v1 p1 p2)
(unload-stone v1 p2)
(move-cart v0 p1 p7)
(move-cart v0 p7 p3)
(move-cart v1 p2 p1)
(load-ore v1 p1)
(move-cart v1 p1 p5)
(move-cart v1 p5 p0)
(unload-ore v1 p0)
(make-iron p0)
(load-wood v1 p0)
(move-cart v1 p0 p5)
(saw-wood p0)
(move-cart v1 p5 p1)
(move-cart v1 p1 p2)
(unload-wood v1 p2)
(build-house p2)
(move-cart v1 p2 p1)
(build-rail p0 p5)
(burn-coal p0)
(burn-coal p0)
(saw-wood p0)
(load-ore v1 p1)
(move-cart v1 p1 p5)
(move-cart v1 p5 p0)
(unload-ore v1 p0)
(make-iron p0)
(load-wood v1 p0)
(move-cart v1 p0 p5)
(move-cart v1 p5 p1)
(move-cart v0 p3 p7)
(move-cart v0 p7 p1)
(move-cart v0 p1 p5)
(unload-timber v0 p5)
(move-cart v0 p5 p0)
(load-timber v0 p0)
(move-cart v0 p0 p5)
(unload-wood v1 p1)
(move-cart v1 p1 p5)
(move-cart v1 p5 p0)
(load-iron v1 p0)
(move-cart v1 p0 p5)
(move-cart v1 p5 p1)
(move-cart v0 p5 p3)
(unload-timber v0 p3)
(move-cart v0 p3 p7)
(move-cart v0 p7 p5)
(load-timber v0 p5)
(move-cart v0 p5 p3)
(unload-timber v0 p3)
(build-sawmill p3)
(move-cart v1 p1 p5)
(move-cart v1 p5 p0)
(unload-iron v1 p0)
(load-timber v1 p0)
(move-cart v1 p0 p5)
(move-cart v1 p5 p1)
(unload-timber v1 p1)
(move-cart v1 p1 p5)
(move-cart v1 p5 p0)
(load-timber v1 p0)
(move-cart v1 p0 p5)
(move-cart v1 p5 p1)
(unload-timber v1 p1)
(build-sawmill p1)
(move-cart v1 p1 p5)
(move-cart v1 p5 p0)
(load-iron v1 p0)
(move-cart v1 p0 p5)
(move-cart v1 p5 p1)
(unload-iron v1 p1)
(build-rail p1 p5)
; cost = 765 (general cost)
