(build-cart p0 v0)
(build-coal-stack p0)
(build-sawmill p0)
(burn-coal p0)
(burn-coal p0)
(saw-wood p0)
(saw-wood p0)
(build-ironworks p0)
(saw-wood p0)
(build-house p0)
(saw-wood p0)
(load-stone v0 p0)
(move-cart v0 p0 p7)
(move-cart v0 p7 p5)
(unload-stone v0 p5)
(move-cart v0 p5 p7)
(move-cart v0 p7 p0)
(load-stone v0 p0)
(move-cart v0 p0 p7)
(move-cart v0 p7 p2)
(move-cart v0 p2 p3)
(build-cart p0 v1)
(load-wood v1 p0)
(move-cart v1 p0 p7)
(unload-wood v1 p7)
(move-cart v1 p7 p0)
(saw-wood p0)
(load-wood v1 p0)
(move-cart v1 p0 p7)
(move-cart v1 p7 p2)
(unload-wood v1 p2)
(move-cart v1 p2 p1)
(load-ore v1 p1)
(move-cart v1 p1 p5)
(move-cart v1 p5 p7)
(move-cart v1 p7 p0)
(saw-wood p0)
(unload-ore v1 p0)
(make-iron p0)
(load-iron v1 p0)
(move-cart v1 p0 p7)
(unload-iron v1 p7)
(build-rail p7 p5)
(move-cart v1 p7 p0)
(load-wood v1 p0)
(move-cart v1 p0 p7)
(move-cart v1 p7 p5)
(unload-wood v1 p5)
(burn-coal p0)
(burn-coal p0)
(move-cart v1 p5 p1)
(load-ore v1 p1)
(move-cart v1 p1 p2)
(move-cart v1 p2 p7)
(move-cart v1 p7 p0)
(unload-ore v1 p0)
(make-iron p0)
(load-iron v1 p0)
(move-cart v1 p0 p7)
(move-cart v1 p7 p5)
(unload-iron v1 p5)
(move-cart v1 p5 p7)
(move-cart v1 p7 p2)
(build-house p5)
(load-wood v1 p2)
(move-cart v1 p2 p7)
(move-cart v1 p7 p5)
(unload-wood v1 p5)
(build-rail p5 p1)
(saw-wood p0)
(move-cart v1 p5 p1)
(load-ore v1 p1)
(move-cart v1 p1 p2)
(move-cart v1 p2 p7)
(move-cart v1 p7 p0)
(unload-ore v1 p0)
(burn-coal p0)
(burn-coal p0)
(make-iron p0)
(load-wood v1 p0)
(move-cart v1 p0 p7)
(move-cart v1 p7 p2)
(unload-wood v1 p2)
(move-cart v1 p2 p7)
(move-cart v1 p7 p0)
(load-iron v1 p0)
(move-cart v1 p0 p7)
(unload-stone v0 p3)
(move-cart v1 p7 p2)
(unload-iron v1 p2)
(build-rail p2 p1)
(saw-wood p0)
(load-stone v0 p3)
(move-cart v1 p2 p7)
(move-cart v1 p7 p0)
(load-wood v1 p0)
(move-cart v1 p0 p7)
(move-cart v1 p7 p2)
(move-cart v1 p2 p3)
(unload-wood v1 p3)
(unload-stone v0 p3)
(build-house p3)
(saw-wood p0)
(move-cart v0 p3 p2)
(move-cart v0 p2 p7)
(move-cart v0 p7 p0)
(load-stone v0 p0)
(move-cart v0 p0 p7)
(move-cart v0 p7 p2)
(move-cart v0 p2 p3)
(move-cart v1 p3 p2)
(move-cart v1 p2 p7)
(move-cart v1 p7 p0)
(unload-stone v0 p3)
(move-cart v0 p3 p2)
(move-cart v0 p2 p7)
(move-cart v0 p7 p0)
(load-stone v0 p0)
(move-cart v1 p0 p7)
(move-cart v1 p7 p2)
(move-cart v1 p2 p3)
(load-stone v1 p3)
(move-cart v0 p0 p7)
(move-cart v0 p7 p2)
(move-cart v0 p2 p3)
(move-cart v1 p3 p2)
(move-cart v1 p2 p7)
(move-cart v1 p7 p0)
(move-cart v0 p3 p2)
(move-cart v0 p2 p7)
(unload-stone v0 p7)
(move-cart v0 p7 p0)
(load-wood v0 p0)
(move-cart v0 p0 p7)
(move-cart v0 p7 p2)
(move-cart v0 p2 p3)
(unload-wood v0 p3)
(move-cart v0 p3 p2)
(move-cart v0 p2 p7)
(move-cart v0 p7 p0)
(move-cart v1 p0 p7)
(move-cart v1 p7 p2)
(unload-stone v1 p2)
(move-cart v1 p2 p3)
(load-wood v1 p3)
(move-cart v1 p3 p2)
(unload-wood v1 p2)
(load-stone v1 p2)
(move-cart v1 p2 p3)
(unload-stone v1 p3)
(move-cart v1 p3 p2)
(move-cart v1 p2 p7)
(load-stone v1 p7)
(saw-wood p0)
(load-wood v0 p0)
(move-cart v0 p0 p7)
(move-cart v1 p7 p2)
(move-cart v1 p2 p3)
(unload-stone v1 p3)
(move-cart v1 p3 p2)
(move-cart v0 p7 p2)
(move-cart v0 p2 p3)
(load-wood v1 p2)
(unload-wood v0 p3)
(move-cart v1 p2 p3)
(unload-wood v1 p3)
(build-ironworks p3)
; cost = 1330 (general cost)
