(build-cart p0 v0)
(build-coal-stack p0)
(build-sawmill p0)
(burn-coal p0)
(burn-coal p0)
(saw-wood p0)
(saw-wood p0)
(move-cart v0 p0 p5)
(move-cart v0 p5 p3)
(build-cart p0 v3)
(load-stone v0 p3)
(load-timber v3 p0)
(move-cart v3 p0 p6)
(move-cart v0 p3 p5)
(move-cart v0 p5 p4)
(unload-timber v3 p6)
(build-coal-stack p6)
(move-cart v3 p6 p0)
(load-timber v3 p0)
(move-cart v3 p0 p7)
(unload-timber v3 p7)
(build-coal-stack p7)
(move-cart v3 p7 p0)
(load-timber v3 p0)
(move-cart v3 p0 p5)
(move-cart v3 p5 p4)
(unload-timber v3 p4)
(build-coal-stack p4)
(move-cart v0 p4 p5)
(move-cart v0 p5 p0)
(move-cart v0 p0 p6)
(move-cart v3 p4 p5)
(move-cart v3 p5 p3)
(load-ore v3 p3)
(move-cart v0 p6 p0)
(move-cart v3 p3 p5)
(move-cart v3 p5 p0)
(unload-ore v3 p0)
(move-cart v0 p0 p7)
(load-wood v3 p0)
(move-cart v3 p0 p7)
(saw-wood p0)
(unload-wood v3 p7)
(move-cart v3 p7 p0)
(load-wood v3 p0)
(move-cart v3 p0 p7)
(saw-wood p0)
(unload-wood v3 p7)
(move-cart v3 p7 p0)
(load-wood v3 p0)
(move-cart v3 p0 p6)
(unload-wood v3 p6)
(saw-wood p0)
(move-cart v3 p6 p0)
(load-wood v3 p0)
(move-cart v3 p0 p6)
(unload-wood v3 p6)
(saw-wood p0)
(move-cart v3 p6 p0)
(load-wood v3 p0)
(move-cart v3 p0 p6)
(saw-wood p0)
(move-cart v0 p7 p0)
(move-cart v3 p6 p1)
(move-cart v0 p0 p6)
(unload-wood v3 p1)
(move-cart v3 p1 p5)
(move-cart v3 p5 p0)
(load-wood v3 p0)
(move-cart v3 p0 p7)
(saw-wood p0)
(move-cart v0 p6 p0)
(move-cart v3 p7 p5)
(move-cart v3 p5 p4)
(unload-wood v3 p4)
(move-cart v0 p0 p6)
(move-cart v3 p4 p5)
(unload-stone v0 p6)
(move-cart v3 p5 p3)
(load-stone v3 p3)
(move-cart v3 p3 p5)
(move-cart v3 p5 p0)
(move-cart v0 p6 p0)
(move-cart v0 p0 p5)
(move-cart v3 p0 p6)
(move-cart v0 p5 p7)
(unload-stone v3 p6)
(move-cart v3 p6 p0)
(move-cart v3 p0 p5)
(move-cart v3 p5 p3)
(load-stone v3 p3)
(move-cart v3 p3 p5)
(move-cart v3 p5 p7)
(move-cart v0 p7 p0)
(build-ironworks p6)
(load-wood v0 p0)
(move-cart v0 p0 p6)
(unload-wood v0 p6)
(move-cart v0 p6 p0)
(load-ore v0 p0)
(move-cart v0 p0 p6)
(unload-ore v0 p6)
(move-cart v0 p6 p0)
(load-coal v0 p0)
(move-cart v0 p0 p6)
(unload-coal v0 p6)
(move-cart v0 p6 p0)
(load-coal v0 p0)
(move-cart v0 p0 p6)
(unload-coal v0 p6)
(move-cart v0 p6 p1)
(make-iron p6)
(build-rail p6 p0)
(move-cart v0 p1 p5)
(move-cart v0 p5 p3)
(load-ore v0 p3)
(move-cart v0 p3 p5)
(move-cart v0 p5 p0)
(move-cart v0 p0 p7)
(unload-ore v0 p7)
(move-cart v0 p7 p0)
(load-timber v0 p0)
(move-cart v0 p0 p7)
(unload-timber v0 p7)
(unload-stone v3 p7)
(load-stone v0 p7)
(move-cart v3 p7 p5)
(move-cart v3 p5 p4)
(move-cart v0 p7 p5)
(move-cart v0 p5 p1)
(unload-stone v0 p1)
(move-cart v0 p1 p5)
(move-cart v0 p5 p3)
(load-stone v0 p3)
(move-cart v3 p4 p5)
(move-cart v0 p3 p5)
(move-cart v0 p5 p7)
(unload-stone v0 p7)
(move-cart v0 p7 p5)
(move-cart v3 p5 p7)
(load-stone v3 p7)
(move-cart v0 p5 p1)
(unload-stone v3 p7)
(move-cart v3 p7 p5)
(move-cart v3 p5 p1)
(load-stone v3 p1)
(move-cart v0 p1 p5)
(move-cart v3 p1 p5)
(move-cart v3 p5 p7)
(unload-stone v3 p7)
(build-ironworks p7)
(move-cart v3 p7 p0)
(load-wood v3 p0)
(move-cart v3 p0 p7)
(unload-wood v3 p7)
(burn-coal p7)
(load-coal v3 p7)
(move-cart v0 p5 p1)
(move-cart v3 p7 p5)
(move-cart v3 p5 p4)
(unload-coal v3 p4)
(move-cart v0 p1 p5)
(move-cart v0 p5 p7)
(move-cart v0 p7 p0)
(load-timber v0 p0)
(move-cart v3 p4 p5)
(move-cart v0 p0 p7)
(unload-timber v0 p7)
(move-cart v0 p7 p5)
(move-cart v3 p5 p4)
(burn-coal p7)
(load-coal v3 p4)
(move-cart v3 p4 p5)
(move-cart v3 p5 p7)
(unload-coal v3 p7)
(make-iron p7)
(load-iron v3 p7)
(move-cart v3 p7 p5)
(move-cart v3 p5 p1)
(unload-iron v3 p1)
(move-cart v3 p1 p5)
(build-rail p1 p6)
(burn-coal p0)
(move-cart v0 p5 p0)
(load-coal v0 p0)
(move-cart v0 p0 p7)
(move-cart v3 p5 p3)
(load-ore v3 p3)
(move-cart v0 p7 p5)
(move-cart v0 p5 p4)
(unload-coal v0 p4)
(move-cart v3 p3 p5)
(move-cart v3 p5 p7)
(move-cart v0 p4 p5)
(move-cart v0 p5 p7)
(unload-ore v3 p7)
(move-cart v3 p7 p0)
(load-timber v3 p0)
(move-cart v3 p0 p7)
(unload-timber v3 p7)
(move-cart v3 p7 p5)
(move-cart v0 p7 p5)
(move-cart v3 p5 p4)
(move-cart v0 p5 p4)
(burn-coal p7)
(load-coal v3 p4)
(move-cart v3 p4 p5)
(move-cart v3 p5 p7)
(unload-coal v3 p7)
(make-iron p7)
(load-iron v3 p7)
(move-cart v3 p7 p5)
(move-cart v3 p5 p4)
(unload-iron v3 p4)
(move-cart v3 p4 p5)
(build-rail p4 p2)
(burn-coal p0)
(move-cart v3 p5 p0)
(load-coal v3 p0)
(move-cart v3 p0 p7)
(move-cart v3 p7 p5)
(move-cart v3 p5 p3)
(unload-coal v3 p3)
(load-ore v3 p3)
(move-cart v3 p3 p5)
(move-cart v3 p5 p7)
(move-cart v3 p7 p0)
(burn-coal p0)
(unload-ore v3 p0)
(load-coal v3 p0)
(move-cart v3 p0 p7)
(unload-coal v3 p7)
(move-cart v3 p7 p0)
(burn-coal p0)
(load-coal v3 p0)
(move-cart v3 p0 p7)
(unload-coal v3 p7)
(move-cart v3 p7 p0)
(load-ore v3 p0)
(move-cart v3 p0 p7)
(unload-ore v3 p7)
(make-iron p7)
(build-rail p7 p0)
; cost = 2010 (general cost)
