(build-cart p0 v0)
(build-coal-stack p0)
(build-sawmill p0)
(saw-wood p0)
(saw-wood p0)
(burn-coal p0)
(burn-coal p0)
(build-ironworks p0)
(saw-wood p0)
(load-stone v0 p0)
(move-cart v0 p0 p1)
(unload-stone v0 p1)
(move-cart v0 p1 p0)
(load-timber v0 p0)
(move-cart v0 p0 p1)
(unload-timber v0 p1)
(build-coal-stack p1)
(move-cart v0 p1 p0)
(load-stone v0 p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p2)
(unload-stone v0 p2)
(move-cart v0 p2 p3)
(build-cart p0 v1)
(load-timber v1 p0)
(move-cart v1 p0 p1)
(move-cart v1 p1 p2)
(move-cart v1 p2 p4)
(move-cart v0 p3 p2)
(unload-timber v1 p4)
(build-coal-stack p4)
(move-cart v0 p2 p3)
(load-ore v0 p3)
(move-cart v1 p4 p2)
(move-cart v0 p3 p2)
(move-cart v1 p2 p3)
(move-cart v0 p2 p1)
(unload-ore v0 p1)
(move-cart v1 p3 p2)
(load-stone v1 p2)
(load-ore v0 p1)
(move-cart v0 p1 p0)
(unload-ore v0 p0)
(make-iron p0)
(load-wood v0 p0)
(move-cart v0 p0 p1)
(saw-wood p0)
(unload-wood v0 p1)
(build-house p1)
(move-cart v0 p1 p0)
(load-wood v0 p0)
(move-cart v0 p0 p1)
(saw-wood p0)
(move-cart v1 p2 p3)
(unload-wood v0 p1)
(move-cart v0 p1 p0)
(load-wood v0 p0)
(move-cart v0 p0 p1)
(saw-wood p0)
(move-cart v0 p1 p2)
(unload-wood v0 p2)
(build-rail p0 p1)
(move-cart v0 p2 p3)
(move-cart v1 p3 p2)
(unload-stone v1 p2)
(build-house p2)
(move-cart v1 p2 p1)
(move-cart v1 p1 p0)
(load-stone v1 p0)
(move-cart v1 p0 p1)
(move-cart v1 p1 p2)
(move-cart v1 p2 p3)
(load-ore v0 p3)
(move-cart v0 p3 p2)
(burn-coal p0)
(burn-coal p0)
(move-cart v0 p2 p1)
(move-cart v0 p1 p0)
(unload-ore v0 p0)
(make-iron p0)
(load-iron v0 p0)
(move-cart v0 p0 p1)
(unload-iron v0 p1)
(load-wood v0 p1)
(move-cart v0 p1 p2)
(move-cart v0 p2 p3)
(unload-wood v0 p3)
(move-cart v0 p3 p2)
(move-cart v0 p2 p1)
(saw-wood p0)
(move-cart v0 p1 p0)
(load-wood v0 p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p2)
(move-cart v0 p2 p3)
(unload-wood v0 p3)
(move-cart v0 p3 p2)
(move-cart v0 p2 p1)
(saw-wood p0)
(move-cart v0 p1 p0)
(load-wood v0 p0)
(move-cart v0 p0 p1)
(unload-wood v0 p1)
(load-iron v0 p1)
(move-cart v0 p1 p2)
(move-cart v0 p2 p3)
(move-cart v0 p3 p5)
(unload-iron v0 p5)
(move-cart v0 p5 p3)
(load-wood v0 p3)
(move-cart v0 p3 p5)
(unload-wood v0 p5)
(move-cart v0 p5 p3)
(build-rail p5 p3)
(burn-coal p0)
(burn-coal p0)
(load-ore v0 p3)
(move-cart v0 p3 p2)
(move-cart v0 p2 p1)
(move-cart v0 p1 p0)
(unload-ore v0 p0)
(make-iron p0)
(load-iron v0 p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p2)
(move-cart v0 p2 p3)
(unload-iron v0 p3)
(build-rail p3 p4)
(burn-coal p0)
(burn-coal p0)
(load-ore v0 p3)
(move-cart v0 p3 p2)
(move-cart v0 p2 p1)
(move-cart v0 p1 p0)
(unload-ore v0 p0)
(make-iron p0)
(load-iron v0 p0)
(move-cart v0 p0 p1)
(unload-iron v0 p1)
(load-wood v0 p1)
(move-cart v0 p1 p2)
(move-cart v0 p2 p3)
(unload-wood v0 p3)
(move-cart v0 p3 p2)
(move-cart v0 p2 p1)
(saw-wood p0)
(unload-stone v1 p3)
(load-wood v1 p3)
(move-cart v1 p3 p2)
(move-cart v0 p1 p2)
(move-cart v1 p2 p3)
(unload-wood v1 p3)
(move-cart v1 p3 p2)
(move-cart v1 p2 p1)
(move-cart v1 p1 p0)
(load-wood v1 p0)
(move-cart v1 p0 p1)
(move-cart v1 p1 p2)
(move-cart v0 p2 p3)
(load-stone v0 p3)
(move-cart v1 p2 p3)
(unload-wood v1 p3)
(move-cart v1 p3 p2)
(move-cart v1 p2 p1)
(unload-stone v0 p3)
(move-cart v0 p3 p2)
(move-cart v0 p2 p1)
(saw-wood p0)
(move-cart v1 p1 p0)
(load-wood v1 p0)
(move-cart v1 p0 p1)
(unload-wood v1 p1)
(move-cart v1 p1 p0)
(move-cart v0 p1 p0)
(load-stone v0 p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p2)
(move-cart v0 p2 p3)
(unload-stone v0 p3)
(build-ironworks p3)
(build-rail p1 p0)
(saw-wood p0)
(load-ore v0 p3)
(move-cart v0 p3 p2)
(move-cart v0 p2 p1)
(move-cart v0 p1 p0)
(unload-ore v0 p0)
(burn-coal p0)
(burn-coal p0)
(make-iron p0)
(load-wood v1 p0)
(move-cart v1 p0 p1)
(unload-wood v1 p1)
(load-iron v0 p0)
(move-cart v0 p0 p1)
(unload-iron v0 p1)
(build-rail p1 p2)
; cost = 1580 (general cost)
