(build-cart p0 v0)
(build-coal-stack p0)
(build-sawmill p0)
(saw-wood p0)
(saw-wood p0)
(burn-coal p0)
(burn-coal p0)
(move-cart v0 p0 p7)
(load-stone v0 p7)
(move-cart v0 p7 p0)
(unload-stone v0 p0)
(build-house p0)
(move-cart v0 p0 p7)
(load-stone v0 p7)
(saw-wood p0)
(move-cart v0 p7 p0)
(move-cart v0 p0 p10)
(move-cart v0 p10 p6)
(unload-stone v0 p6)
(load-ore v0 p6)
(move-cart v0 p6 p10)
(move-cart v0 p10 p0)
(unload-ore v0 p0)
(load-wood v0 p0)
(move-cart v0 p0 p10)
(saw-wood p0)
(move-cart v0 p10 p6)
(move-cart v0 p6 p14)
(unload-wood v0 p14)
(move-cart v0 p14 p6)
(load-stone v0 p6)
(move-cart v0 p6 p10)
(move-cart v0 p10 p0)
(unload-stone v0 p0)
(move-cart v0 p0 p7)
(load-stone v0 p7)
(move-cart v0 p7 p0)
(unload-stone v0 p0)
(move-cart v0 p0 p10)
(move-cart v0 p10 p6)
(build-ironworks p0)
(make-iron p0)
(move-cart v0 p6 p10)
(saw-wood p0)
(move-cart v0 p10 p0)
(move-cart v0 p0 p7)
(load-stone v0 p7)
(move-cart v0 p7 p0)
(move-cart v0 p0 p10)
(unload-stone v0 p10)
(move-cart v0 p10 p0)
(load-iron v0 p0)
(move-cart v0 p0 p10)
(move-cart v0 p10 p6)
(move-cart v0 p6 p14)
(unload-iron v0 p14)
(move-cart v0 p14 p6)
(move-cart v0 p6 p10)
(load-stone v0 p10)
(move-cart v0 p10 p6)
(move-cart v0 p6 p12)
(move-cart v0 p12 p13)
(build-rail p14 p3)
(unload-stone v0 p13)
(move-cart v0 p13 p1)
(move-cart v0 p1 p7)
(load-stone v0 p7)
(move-cart v0 p7 p1)
(move-cart v0 p1 p13)
(unload-stone v0 p13)
(burn-coal p0)
(burn-coal p0)
(move-cart v0 p13 p12)
(move-cart v0 p12 p6)
(load-ore v0 p6)
(move-cart v0 p6 p10)
(move-cart v0 p10 p0)
(unload-ore v0 p0)
(make-iron p0)
(load-wood v0 p0)
(move-cart v0 p0 p10)
(move-cart v0 p10 p6)
(move-cart v0 p6 p11)
(move-cart v0 p11 p15)
(unload-wood v0 p15)
(move-cart v0 p15 p11)
(move-cart v0 p11 p6)
(move-cart v0 p6 p10)
(saw-wood p0)
(move-cart v0 p10 p0)
(load-iron v0 p0)
(move-cart v0 p0 p10)
(move-cart v0 p10 p6)
(move-cart v0 p6 p11)
(move-cart v0 p11 p15)
(unload-iron v0 p15)
(load-wood v0 p15)
(move-cart v0 p15 p11)
(move-cart v0 p11 p6)
(move-cart v0 p6 p12)
(move-cart v0 p12 p13)
(unload-wood v0 p13)
(move-cart v0 p13 p12)
(move-cart v0 p12 p6)
(move-cart v0 p6 p10)
(move-cart v0 p10 p0)
(load-wood v0 p0)
(move-cart v0 p0 p10)
(move-cart v0 p10 p6)
(move-cart v0 p6 p12)
(move-cart v0 p12 p13)
(unload-wood v0 p13)
(build-ironworks p13)
(saw-wood p0)
(move-cart v0 p13 p12)
(move-cart v0 p12 p6)
(move-cart v0 p6 p10)
(move-cart v0 p10 p0)
(load-wood v0 p0)
(move-cart v0 p0 p10)
(move-cart v0 p10 p6)
(move-cart v0 p6 p11)
(move-cart v0 p11 p15)
(unload-wood v0 p15)
(build-rail p15 p11)
; cost = 1035 (general cost)
