(build-cart p0 v0)
(build-coal-stack p0)
(build-sawmill p0)
(burn-coal p0)
(burn-coal p0)
(saw-wood p0)
(saw-wood p0)
(move-cart v0 p0 p7)
(move-cart v0 p7 p3)
(load-stone v0 p3)
(move-cart v0 p3 p7)
(move-cart v0 p7 p0)
(move-cart v0 p0 p10)
(move-cart v0 p10 p9)
(move-cart v0 p9 p6)
(build-cart p0 v3)
(load-wood v3 p0)
(move-cart v3 p0 p10)
(move-cart v3 p10 p8)
(build-cart p0 v2)
(unload-wood v3 p8)
(load-wood v2 p0)
(move-cart v2 p0 p7)
(move-cart v2 p7 p3)
(unload-wood v2 p3)
(load-stone v2 p3)
(move-cart v2 p3 p11)
(move-cart v2 p11 p2)
(unload-stone v2 p2)
(move-cart v2 p2 p11)
(move-cart v2 p11 p3)
(load-stone v2 p3)
(move-cart v2 p3 p7)
(move-cart v2 p7 p0)
(move-cart v2 p0 p10)
(move-cart v2 p10 p8)
(unload-stone v2 p8)
(build-house p8)
(saw-wood p0)
(saw-wood p0)
(move-cart v3 p8 p10)
(move-cart v0 p6 p9)
(move-cart v0 p9 p10)
(move-cart v3 p10 p0)
(move-cart v0 p10 p0)
(move-cart v3 p0 p7)
(move-cart v3 p7 p3)
(load-wood v3 p3)
(move-cart v3 p3 p11)
(move-cart v3 p11 p2)
(unload-wood v3 p2)
(build-house p2)
(move-cart v0 p0 p10)
(move-cart v0 p10 p9)
(move-cart v0 p9 p6)
(move-cart v2 p8 p10)
(move-cart v2 p10 p0)
(load-wood v2 p0)
(move-cart v2 p0 p7)
(move-cart v2 p7 p3)
(unload-wood v2 p3)
(saw-wood p0)
(load-stone v2 p3)
(move-cart v2 p3 p7)
(move-cart v2 p7 p0)
(unload-stone v2 p0)
(move-cart v2 p0 p7)
(move-cart v0 p6 p9)
(move-cart v0 p9 p10)
(move-cart v0 p10 p0)
(unload-stone v0 p0)
(move-cart v0 p0 p10)
(move-cart v0 p10 p9)
(move-cart v0 p9 p6)
(load-ore v0 p6)
(move-cart v0 p6 p9)
(move-cart v0 p9 p10)
(move-cart v0 p10 p0)
(unload-ore v0 p0)
(load-wood v0 p0)
(move-cart v0 p0 p10)
(saw-wood p0)
(move-cart v0 p10 p9)
(move-cart v0 p9 p6)
(move-cart v2 p7 p0)
(build-ironworks p0)
(make-iron p0)
(move-cart v0 p6 p4)
(load-iron v2 p0)
(move-cart v2 p0 p7)
(move-cart v2 p7 p3)
(unload-iron v2 p3)
(load-stone v2 p3)
(move-cart v2 p3 p7)
(move-cart v2 p7 p0)
(move-cart v2 p0 p10)
(move-cart v2 p10 p9)
(move-cart v2 p9 p6)
(move-cart v2 p6 p4)
(unload-wood v0 p4)
(move-cart v0 p4 p6)
(move-cart v2 p4 p6)
(build-rail p3 p7)
(burn-coal p0)
(burn-coal p0)
(load-ore v0 p6)
(move-cart v0 p6 p9)
(move-cart v0 p9 p10)
(move-cart v0 p10 p0)
(unload-ore v0 p0)
(make-iron p0)
(load-iron v0 p0)
(move-cart v0 p0 p10)
(move-cart v0 p10 p9)
(move-cart v0 p9 p6)
(move-cart v0 p6 p4)
(unload-iron v0 p4)
(move-cart v0 p4 p6)
(build-rail p4 p6)
(saw-wood p0)
(load-ore v0 p6)
(move-cart v0 p6 p9)
(move-cart v0 p9 p10)
(move-cart v0 p10 p0)
(unload-ore v0 p0)
(burn-coal p0)
(burn-coal p0)
(make-iron p0)
(load-wood v0 p0)
(move-cart v0 p0 p10)
(move-cart v0 p10 p9)
(move-cart v0 p9 p6)
(unload-wood v0 p6)
(move-cart v0 p6 p9)
(move-cart v0 p9 p10)
(move-cart v0 p10 p0)
(load-iron v0 p0)
(move-cart v0 p0 p10)
(move-cart v0 p10 p9)
(move-cart v0 p9 p6)
(unload-iron v0 p6)
(unload-stone v2 p6)
(load-wood v2 p6)
(load-stone v0 p6)
(unload-wood v2 p6)
(build-rail p6 p9)
(saw-wood p0)
(move-cart v2 p6 p9)
(move-cart v2 p9 p10)
(move-cart v2 p10 p0)
(unload-stone v0 p6)
(move-cart v0 p6 p9)
(move-cart v0 p9 p10)
(move-cart v0 p10 p0)
(move-cart v0 p0 p7)
(move-cart v2 p0 p10)
(move-cart v2 p10 p9)
(move-cart v2 p9 p6)
(load-stone v2 p6)
(move-cart v2 p6 p9)
(unload-stone v2 p9)
(move-cart v2 p9 p10)
(move-cart v2 p10 p0)
(move-cart v0 p7 p3)
(load-stone v0 p3)
(load-wood v2 p0)
(move-cart v2 p0 p10)
(unload-wood v2 p10)
(move-cart v2 p10 p9)
(load-stone v2 p9)
(move-cart v2 p9 p10)
(unload-stone v2 p10)
(load-wood v2 p10)
(move-cart v2 p10 p9)
(move-cart v2 p9 p6)
(unload-wood v2 p6)
(move-cart v2 p6 p9)
(move-cart v2 p9 p10)
(move-cart v2 p10 p0)
(move-cart v0 p3 p7)
(move-cart v0 p7 p0)
(move-cart v0 p0 p10)
(move-cart v0 p10 p9)
(unload-stone v0 p9)
(move-cart v0 p9 p6)
(load-wood v0 p6)
(move-cart v0 p6 p9)
(unload-wood v0 p9)
(load-stone v0 p9)
(move-cart v0 p9 p6)
(unload-stone v0 p6)
(move-cart v0 p6 p9)
(load-wood v0 p9)
(move-cart v0 p9 p10)
(unload-wood v0 p10)
(move-cart v0 p10 p9)
(move-cart v0 p9 p6)
(load-stone v0 p6)
(move-cart v0 p6 p9)
(move-cart v0 p9 p10)
(unload-stone v0 p10)
(load-wood v0 p10)
(move-cart v0 p10 p9)
(unload-wood v0 p9)
(move-cart v0 p9 p10)
(load-stone v0 p10)
(saw-wood p0)
(move-cart v0 p10 p9)
(move-cart v0 p9 p6)
(unload-stone v0 p6)
(move-cart v0 p6 p9)
(load-wood v0 p9)
(move-cart v0 p9 p10)
(unload-wood v0 p10)
(load-stone v0 p10)
(move-cart v0 p10 p9)
(unload-stone v0 p9)
(move-cart v0 p9 p6)
(load-stone v0 p6)
(load-wood v2 p0)
(unload-stone v0 p6)
(move-cart v0 p6 p9)
(move-cart v0 p9 p10)
(load-wood v0 p10)
(move-cart v0 p10 p9)
(unload-wood v0 p9)
(load-stone v0 p9)
(move-cart v0 p9 p6)
(move-cart v2 p0 p10)
(unload-stone v0 p6)
(move-cart v0 p6 p9)
(load-wood v0 p9)
(move-cart v0 p9 p6)
(move-cart v2 p10 p9)
(unload-wood v0 p6)
(move-cart v2 p9 p6)
(unload-wood v2 p6)
(build-ironworks p6)
; cost = 1925 (general cost)
