(build-cart p0 v0)
(build-coal-stack p0)
(build-sawmill p0)
(burn-coal p0)
(burn-coal p0)
(saw-wood p0)
(saw-wood p0)
(load-wood v0 p0)
(move-cart v0 p0 p5)
(saw-wood p0)
(move-cart v0 p5 p0)
(move-cart v0 p0 p7)
(unload-wood v0 p7)
(move-cart v0 p7 p2)
(move-cart v0 p2 p6)
(load-stone v0 p6)
(move-cart v0 p6 p2)
(move-cart v0 p2 p7)
(unload-stone v0 p7)
(move-cart v0 p7 p13)
(build-house p7)
(move-cart v0 p13 p7)
(move-cart v0 p7 p0)
(load-wood v0 p0)
(move-cart v0 p0 p5)
(saw-wood p0)
(move-cart v0 p5 p0)
(move-cart v0 p0 p7)
(move-cart v0 p7 p13)
(unload-wood v0 p13)
(move-cart v0 p13 p7)
(move-cart v0 p7 p0)
(load-wood v0 p0)
(move-cart v0 p0 p5)
(saw-wood p0)
(unload-wood v0 p5)
(move-cart v0 p5 p0)
(load-wood v0 p0)
(move-cart v0 p0 p5)
(saw-wood p0)
(unload-wood v0 p5)
(move-cart v0 p5 p0)
(move-cart v0 p0 p7)
(move-cart v0 p7 p2)
(move-cart v0 p2 p6)
(load-stone v0 p6)
(move-cart v0 p6 p8)
(move-cart v0 p8 p10)
(unload-stone v0 p10)
(move-cart v0 p10 p1)
(load-ore v0 p1)
(move-cart v0 p1 p0)
(unload-ore v0 p0)
(move-cart v0 p0 p7)
(move-cart v0 p7 p2)
(move-cart v0 p2 p6)
(load-stone v0 p6)
(move-cart v0 p6 p2)
(move-cart v0 p2 p7)
(move-cart v0 p7 p13)
(unload-stone v0 p13)
(build-house p13)
(move-cart v0 p13 p7)
(move-cart v0 p7 p0)
(load-wood v0 p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p10)
(saw-wood p0)
(unload-wood v0 p10)
(move-cart v0 p10 p1)
(move-cart v0 p1 p0)
(load-wood v0 p0)
(move-cart v0 p0 p7)
(move-cart v0 p7 p2)
(saw-wood p0)
(unload-wood v0 p2)
(move-cart v0 p2 p6)
(load-stone v0 p6)
(move-cart v0 p6 p8)
(unload-stone v0 p8)
(move-cart v0 p8 p6)
(load-stone v0 p6)
(move-cart v0 p6 p8)
(move-cart v0 p8 p1)
(move-cart v0 p1 p5)
(unload-stone v0 p5)
(move-cart v0 p5 p1)
(move-cart v0 p1 p10)
(move-cart v0 p10 p8)
(load-stone v0 p8)
(move-cart v0 p8 p1)
(move-cart v0 p1 p5)
(unload-stone v0 p5)
(build-ironworks p5)
(move-cart v0 p5 p0)
(load-wood v0 p0)
(move-cart v0 p0 p1)
(saw-wood p0)
(move-cart v0 p1 p10)
(build-house p10)
(unload-wood v0 p10)
(move-cart v0 p10 p1)
(move-cart v0 p1 p0)
(load-wood v0 p0)
(move-cart v0 p0 p1)
(saw-wood p0)
(move-cart v0 p1 p8)
(move-cart v0 p8 p6)
(unload-wood v0 p6)
(load-stone v0 p6)
(move-cart v0 p6 p2)
(move-cart v0 p2 p7)
(move-cart v0 p7 p0)
(unload-stone v0 p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p8)
(move-cart v0 p8 p6)
(load-stone v0 p6)
(move-cart v0 p6 p2)
(move-cart v0 p2 p7)
(move-cart v0 p7 p0)
(unload-stone v0 p0)
(build-ironworks p0)
(make-iron p0)
(load-iron v0 p0)
(move-cart v0 p0 p7)
(move-cart v0 p7 p2)
(move-cart v0 p2 p6)
(unload-iron v0 p6)
(build-rail p6 p3)
(move-cart v0 p6 p8)
(move-cart v0 p8 p1)
(load-ore v0 p1)
(move-cart v0 p1 p0)
(unload-ore v0 p0)
(burn-coal p0)
(burn-coal p0)
(make-iron p0)
(load-iron v0 p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p10)
(unload-iron v0 p10)
(build-rail p10 p9)
(move-cart v0 p10 p1)
(load-ore v0 p1)
(move-cart v0 p1 p0)
(burn-coal p0)
(burn-coal p0)
(move-cart v0 p0 p7)
(move-cart v0 p7 p2)
(unload-ore v0 p2)
(move-cart v0 p2 p7)
(move-cart v0 p7 p0)
(move-cart v0 p0 p1)
(load-ore v0 p1)
(move-cart v0 p1 p0)
(unload-ore v0 p0)
(make-iron p0)
(load-iron v0 p0)
(move-cart v0 p0 p7)
(move-cart v0 p7 p2)
(unload-iron v0 p2)
(build-rail p2 p6)
(burn-coal p0)
(burn-coal p0)
(saw-wood p0)
(load-ore v0 p2)
(move-cart v0 p2 p7)
(move-cart v0 p7 p0)
(unload-ore v0 p0)
(make-iron p0)
(load-wood v0 p0)
(move-cart v0 p0 p7)
(move-cart v0 p7 p2)
(unload-wood v0 p2)
(move-cart v0 p2 p7)
(move-cart v0 p7 p0)
(load-iron v0 p0)
(move-cart v0 p0 p7)
(move-cart v0 p7 p2)
(unload-iron v0 p2)
(build-rail p2 p7)
; cost = 1465 (general cost)
