(car_start junction0-0 car0 garage0)
(build_straight_oneway junction0-2 junction0-1 road4)
(car_start junction0-2 car1 garage1)
(move_car_in_road junction0-2 junction0-1 car1 road4)
(car_start junction0-2 car2 garage1)
(move_car_in_road junction0-2 junction0-1 car2 road4)
(car_start junction0-2 car3 garage1)
(build_straight_oneway junction0-0 junction0-1 road3)
(move_car_in_road junction0-2 junction0-1 car3 road4)
(move_car_in_road junction0-0 junction0-1 car0 road3)
(build_diagonal_oneway junction1-1 junction2-2 road2)
(build_diagonal_oneway junction0-0 junction1-1 road1)
(destroy_road junction0-0 junction0-1 road3)
(move_car_in_road junction0-0 junction1-1 car0 road1)
(move_car_out_road junction0-0 junction1-1 car0 road1)
(move_car_in_road junction1-1 junction2-2 car0 road2)
(move_car_out_road junction1-1 junction2-2 car0 road2)
(car_arrived junction2-2 car0)
(build_diagonal_oneway junction0-2 junction1-1 road3)
(destroy_road junction0-2 junction0-1 road4)
(move_car_in_road junction0-2 junction1-1 car1 road3)
(move_car_in_road junction0-2 junction1-1 car2 road3)
(move_car_in_road junction0-2 junction1-1 car3 road3)
(move_car_out_road junction0-2 junction1-1 car1 road3)
(move_car_in_road junction1-1 junction2-2 car1 road2)
(move_car_out_road junction1-1 junction2-2 car1 road2)
(car_arrived junction2-2 car1)
(move_car_out_road junction0-2 junction1-1 car2 road3)
(move_car_in_road junction1-1 junction2-2 car2 road2)
(move_car_out_road junction1-1 junction2-2 car2 road2)
(car_arrived junction2-2 car2)
(move_car_out_road junction0-2 junction1-1 car3 road3)
(move_car_in_road junction1-1 junction2-2 car3 road2)
(move_car_out_road junction1-1 junction2-2 car3 road2)
(car_arrived junction2-2 car3)
; cost = 170 (general cost)
