(get_domain id_bvrat id_bhhost str__bl)
(creds id_bvrat id_bhhost id_adomain)
(get_computers id_bvrat id_adomain)
(net_use id_bvrat id_bhhost id_bahost str__be id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_cfshare)
(get_admin id_bvrat id_bahost id_adomain)
(net_use id_bvrat id_bhhost id_bohost str__bs id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cdshare)
(smb_copy id_bvrat id_bhhost str__bw id_cfshare id_bhhost id_bahost whatever id_bxfile)
(wmic id_bvrat id_bhhost id_bahost id_bxfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_carat)
(get_admin id_bvrat id_bohost id_adomain)
(smb_copy id_bvrat id_bhhost str__bw id_cdshare id_bhhost id_bohost whatever id_byfile)
(wmic id_bvrat id_bhhost id_bohost id_byfile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_cbrat)
; cost = 11 (unit cost)
