(get_domain id_btrat id_khost str__o)
(creds id_btrat id_khost id_adomain)
(get_computers id_btrat id_adomain)
(get_admin id_btrat id_bfhost id_adomain)
(net_use id_btrat id_khost id_bmhost str__bq id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_cmshare)
(get_admin id_btrat id_bmhost id_adomain)
(get_admin id_btrat id_rhost id_adomain)
(net_use id_btrat id_khost id_bfhost str__bj id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_cnshare)
(smb_copy id_btrat id_khost str__bu id_cmshare id_khost id_bmhost whatever id_cjfile)
(smb_copy id_btrat id_khost str__bu id_cnshare id_khost id_bfhost whatever id_cgfile)
(net_use id_btrat id_khost id_yhost str__bc id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_clshare)
(net_use id_btrat id_khost id_bfhost str__bj id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_ckshare)
(wmic id_btrat id_khost id_bfhost id_cgfile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_bzrat)
(wmic id_btrat id_khost id_bmhost id_cjfile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_bxrat)
(net_use id_btrat id_khost id_rhost str__v id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_coshare)
(smb_copy id_btrat id_khost str__bu id_coshare id_khost id_rhost whatever id_chfile)
(wmic id_btrat id_khost id_rhost id_chfile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_byrat)
(get_admin id_btrat id_yhost id_adomain)
(smb_copy id_btrat id_khost str__bu id_clshare id_khost id_yhost whatever id_cifile)
(wmic id_btrat id_khost id_yhost id_cifile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_bvrat)
; cost = 20 (unit cost)
