(get_domain id_dorat id_cmhost str__cr)
(creds id_dorat id_cmhost id_adomain)
(get_admin id_dorat id_cmhost id_adomain)
(get_computers id_dorat id_adomain)
(get_admin id_dorat id_byhost id_adomain)
(net_use id_dorat id_cmhost id_cfhost str__ck id_bjdomaincredential str__bk id_bidomainuser str__william id_adomain str__alpha id_ekshare)
(get_admin id_dorat id_cfhost id_adomain)
(smb_copy id_dorat id_cmhost str__dp id_ekshare id_cmhost id_cfhost whatever id_ecfile)
(wmic id_dorat id_cmhost id_cfhost id_ecfile somepath id_bjdomaincredential id_bidomainuser id_adomain str__alpha str__bk id_dtrat)
(net_use id_dtrat id_cfhost id_dhhost str__dm id_bjdomaincredential str__bk id_bidomainuser str__william id_adomain str__alpha id_elshare)
(creds id_dtrat id_cfhost id_adomain)
(net_use id_dorat id_cmhost id_cthost str__cy id_bjdomaincredential str__bk id_bidomainuser str__william id_adomain str__alpha id_eishare)
(smb_copy id_dtrat id_cfhost somepath id_elshare id_cfhost id_dhhost whatever id_ehfile)
(get_admin id_dorat id_cthost id_adomain)
(smb_copy id_dorat id_cmhost str__dp id_eishare id_cmhost id_cthost whatever id_egfile)
(wmic id_dorat id_cmhost id_cthost id_egfile somepath id_bjdomaincredential id_bidomainuser id_adomain str__alpha str__bk id_dorat)
(wmic id_dorat id_cmhost id_cthost id_egfile somepath id_bjdomaincredential id_bidomainuser id_adomain str__alpha str__bk id_dvrat)
(creds id_dorat id_cthost id_adomain)
(net_use id_dorat id_cmhost id_byhost str__cd id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_ejshare)
(net_use id_dorat id_cmhost id_dahost str__df id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_enshare)
(smb_copy id_dorat id_cmhost somepath id_ejshare id_cmhost id_byhost whatever id_effile)
(wmic id_dorat id_cmhost id_byhost id_effile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_durat)
(get_admin id_dorat id_dahost id_adomain)
(smb_copy id_dorat id_cmhost somepath id_enshare id_cmhost id_dahost whatever id_eefile)
(wmic id_dorat id_cmhost id_dahost id_eefile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_dqrat)
(get_admin id_dorat id_dhhost id_adomain)
(wmic id_dorat id_cmhost id_dhhost id_ehfile somepath id_bjdomaincredential id_bidomainuser id_adomain str__alpha str__bk id_drrat)
; cost = 27 (unit cost)
