(get_domain id_cdrat id_bwhost str__cc)
(creds id_cdrat id_bwhost id_adomain)
(get_computers id_cdrat id_adomain)
(get_admin id_cdrat id_bbhost id_adomain)
(get_admin id_cdrat id_bihost id_adomain)
(get_admin id_cdrat id_bphost id_adomain)
(get_admin id_cdrat id_ghost id_adomain)
(get_admin id_cdrat id_nhost id_adomain)
(get_admin id_cdrat id_uhost id_adomain)
(net_use id_cdrat id_bwhost id_bbhost str__bh id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_dgshare)
(smb_copy id_cdrat id_bwhost str__ce id_dgshare id_bwhost id_bbhost whatever id_ctfile)
(net_use id_cdrat id_bwhost id_bihost str__bo id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_dashare)
(net_use id_cdrat id_bwhost id_nhost str__t id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_dbshare)
(smb_copy id_cdrat id_bwhost str__ce id_dashare id_bwhost id_bihost whatever id_cwfile)
(net_use id_cdrat id_bwhost id_ghost str__m id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_dcshare)
(smb_copy id_cdrat id_bwhost str__ce id_dbshare id_bwhost id_nhost whatever id_cyfile)
(wmic id_cdrat id_bwhost id_bbhost id_ctfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_cprat)
(wmic id_cdrat id_bwhost id_bihost id_cwfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_cnrat)
(net_use id_cdrat id_bwhost id_bphost str__bv id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_ddshare)
(smb_copy id_cdrat id_bwhost str__ce id_ddshare id_bwhost id_bphost whatever id_cxfile)
(wmic id_cdrat id_bwhost id_bphost id_cxfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_cqrat)
(smb_copy id_cdrat id_bwhost str__ce id_dcshare id_bwhost id_ghost whatever id_cufile)
(wmic id_cdrat id_bwhost id_ghost id_cufile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_csrat)
(wmic id_cdrat id_bwhost id_nhost id_cyfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_cmrat)
(net_use id_cdrat id_bwhost id_uhost str__ba id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_dfshare)
(smb_copy id_cdrat id_bwhost str__ce id_dfshare id_bwhost id_uhost whatever id_czfile)
(wmic id_cdrat id_bwhost id_uhost id_czfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_corat)
; cost = 27 (unit cost)
