(get_domain id_cwrat id_bghost str__bl)
(get_computers id_cwrat id_adomain)
(get_admin id_cwrat id_bnhost id_adomain)
(get_admin id_cwrat id_buhost id_adomain)
(get_admin id_cwrat id_cbhost id_adomain)
(get_admin id_cwrat id_cihost id_adomain)
(get_admin id_cwrat id_cphost id_adomain)
(get_admin id_cwrat id_shost id_adomain)
(get_admin id_cwrat id_zhost id_adomain)
(creds id_cwrat id_bghost id_adomain)
(net_use id_cwrat id_bghost id_bnhost str__bs id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_dzshare)
(net_use id_cwrat id_bghost id_cihost str__cn id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_ebshare)
(smb_copy id_cwrat id_bghost str__cx id_dzshare id_bghost id_bnhost whatever id_czfile)
(wmic id_cwrat id_bghost id_bnhost id_czfile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_durat)
(net_use id_cwrat id_bghost id_cphost str__cu id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_ecshare)
(creds id_durat id_bnhost id_adomain)
(net_use id_cwrat id_bghost id_buhost str__bz id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_edshare)
(smb_copy id_cwrat id_bghost str__cx id_edshare id_bghost id_buhost whatever id_dffile)
(wmic id_cwrat id_bghost id_buhost id_dffile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_dqrat)
(net_use id_cwrat id_bghost id_cbhost str__cg id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_eashare)
(smb_copy id_cwrat id_bghost str__cx id_eashare id_bghost id_cbhost whatever id_defile)
(net_use id_cwrat id_bghost id_bnhost str__bs id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_dyshare)
(wmic id_cwrat id_bghost id_cbhost id_defile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_drrat)
(smb_copy id_cwrat id_bghost str__cx id_ebshare id_bghost id_cihost whatever id_cyfile)
(wmic id_cwrat id_bghost id_cihost id_cyfile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_dvrat)
(net_use id_cwrat id_bghost id_shost str__x id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_dwshare)
(smb_copy id_cwrat id_bghost str__cx id_dwshare id_bghost id_shost whatever id_dafile)
(wmic id_cwrat id_bghost id_shost id_dafile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_dorat)
(net_use id_cwrat id_bghost id_zhost str__be id_pdomaincredential str__q id_odomainuser str__patricia id_adomain str__alpha id_dxshare)
(smb_copy id_cwrat id_bghost str__cx id_dxshare id_bghost id_zhost whatever id_ddfile)
(smb_copy id_cwrat id_bghost str__cx id_ecshare id_bghost id_cphost whatever id_dcfile)
(wmic id_cwrat id_bghost id_cphost id_dcfile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_dprat)
(wmic id_cwrat id_bghost id_zhost id_ddfile somepath id_pdomaincredential id_odomainuser id_adomain str__alpha str__q id_dsrat)
; cost = 33 (unit cost)
