(activate-trans philosopher-0 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-1 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-2 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-3 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-4 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-5 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-6 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-7 philosopher forks--pid-wfork state-1 state-6)
(queue-write philosopher-1 forks--pid-wfork forks-1- fork)
(advance-empty-queue-tail forks-1- queue-1 qs-0 qs-0 fork empty zero one)
(perform-trans philosopher-1 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-1 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-1 forks--pid-rfork forks-1- fork)
(advance-queue-head forks-1- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-1 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-1 philosopher forks-__-pidp1__8_-rfork state-3 state-4)
(queue-write philosopher-3 forks--pid-wfork forks-3- fork)
(advance-empty-queue-tail forks-3- queue-1 qs-0 qs-0 fork empty zero one)
(perform-trans philosopher-3 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-3 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-3 forks--pid-rfork forks-3- fork)
(advance-queue-head forks-3- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-3 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-3 philosopher forks-__-pidp1__8_-rfork state-3 state-4)
(queue-write philosopher-5 forks--pid-wfork forks-5- fork)
(advance-empty-queue-tail forks-5- queue-1 qs-0 qs-0 fork empty zero one)
(perform-trans philosopher-5 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-5 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-5 forks--pid-rfork forks-5- fork)
(advance-queue-head forks-5- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-5 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-5 philosopher forks-__-pidp1__8_-rfork state-3 state-4)
(queue-write philosopher-0 forks--pid-wfork forks-0- fork)
(advance-empty-queue-tail forks-0- queue-1 qs-0 qs-0 fork empty zero one)
(perform-trans philosopher-0 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-0 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-0 forks--pid-rfork forks-0- fork)
(advance-queue-head forks-0- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-0 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-0 philosopher forks-__-pidp1__8_-rfork state-3 state-4)
(queue-write philosopher-7 forks--pid-wfork forks-7- fork)
(advance-empty-queue-tail forks-7- queue-1 qs-0 qs-0 fork empty zero one)
(perform-trans philosopher-7 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-7 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-7 forks--pid-rfork forks-7- fork)
(advance-queue-head forks-7- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-7 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-7 philosopher forks-__-pidp1__8_-rfork state-3 state-4)
(queue-write philosopher-6 forks--pid-wfork forks-6- fork)
(advance-empty-queue-tail forks-6- queue-1 qs-0 qs-0 fork empty zero one)
(perform-trans philosopher-6 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-6 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-5 forks-__-pidp1__8_-rfork forks-6- fork)
(advance-queue-head forks-6- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-5 philosopher forks-__-pidp1__8_-rfork state-3 state-4)
(activate-trans philosopher-5 philosopher forks--pid-wfork state-4 state-5)
(queue-write philosopher-5 forks--pid-wfork forks-5- fork)
(advance-empty-queue-tail forks-5- queue-1 qs-0 qs-0 fork fork zero one)
(perform-trans philosopher-5 philosopher forks--pid-wfork state-4 state-5)
(activate-trans philosopher-5 philosopher forks-__-pidp1__8_-wfork state-5 state-6)
(queue-write philosopher-5 forks-__-pidp1__8_-wfork forks-6- fork)
(advance-empty-queue-tail forks-6- queue-1 qs-0 qs-0 fork fork zero one)
(queue-read philosopher-6 forks--pid-rfork forks-6- fork)
(advance-queue-head forks-6- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-6 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-6 philosopher forks-__-pidp1__8_-rfork state-3 state-4)
(perform-trans philosopher-5 philosopher forks-__-pidp1__8_-wfork state-5 state-6)
(activate-trans philosopher-5 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-5 forks--pid-rfork forks-5- fork)
(advance-queue-head forks-5- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-5 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-5 philosopher forks-__-pidp1__8_-rfork state-3 state-4)
(queue-write philosopher-4 forks--pid-wfork forks-4- fork)
(advance-empty-queue-tail forks-4- queue-1 qs-0 qs-0 fork empty zero one)
(perform-trans philosopher-4 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-4 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-3 forks-__-pidp1__8_-rfork forks-4- fork)
(advance-queue-head forks-4- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-3 philosopher forks-__-pidp1__8_-rfork state-3 state-4)
(activate-trans philosopher-3 philosopher forks--pid-wfork state-4 state-5)
(queue-write philosopher-3 forks--pid-wfork forks-3- fork)
(advance-empty-queue-tail forks-3- queue-1 qs-0 qs-0 fork fork zero one)
(perform-trans philosopher-3 philosopher forks--pid-wfork state-4 state-5)
(activate-trans philosopher-3 philosopher forks-__-pidp1__8_-wfork state-5 state-6)
(queue-write philosopher-3 forks-__-pidp1__8_-wfork forks-4- fork)
(advance-empty-queue-tail forks-4- queue-1 qs-0 qs-0 fork fork zero one)
(queue-read philosopher-4 forks--pid-rfork forks-4- fork)
(advance-queue-head forks-4- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-4 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-4 philosopher forks-__-pidp1__8_-rfork state-3 state-4)
(perform-trans philosopher-3 philosopher forks-__-pidp1__8_-wfork state-5 state-6)
(activate-trans philosopher-3 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-3 forks--pid-rfork forks-3- fork)
(advance-queue-head forks-3- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-3 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-3 philosopher forks-__-pidp1__8_-rfork state-3 state-4)
(queue-write philosopher-2 forks--pid-wfork forks-2- fork)
(advance-empty-queue-tail forks-2- queue-1 qs-0 qs-0 fork empty zero one)
(perform-trans philosopher-2 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-2 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-1 forks-__-pidp1__8_-rfork forks-2- fork)
(advance-queue-head forks-2- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-1 philosopher forks-__-pidp1__8_-rfork state-3 state-4)
(activate-trans philosopher-1 philosopher forks--pid-wfork state-4 state-5)
(queue-write philosopher-1 forks--pid-wfork forks-1- fork)
(advance-empty-queue-tail forks-1- queue-1 qs-0 qs-0 fork fork zero one)
(perform-trans philosopher-1 philosopher forks--pid-wfork state-4 state-5)
(activate-trans philosopher-1 philosopher forks-__-pidp1__8_-wfork state-5 state-6)
(queue-write philosopher-1 forks-__-pidp1__8_-wfork forks-2- fork)
(advance-empty-queue-tail forks-2- queue-1 qs-0 qs-0 fork fork zero one)
(perform-trans philosopher-1 philosopher forks-__-pidp1__8_-wfork state-5 state-6)
(activate-trans philosopher-1 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-0 forks-__-pidp1__8_-rfork forks-1- fork)
(advance-queue-head forks-1- queue-1 qs-0 qs-0 fork one zero)
(queue-read philosopher-2 forks--pid-rfork forks-2- fork)
(advance-queue-head forks-2- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-2 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-2 philosopher forks-__-pidp1__8_-rfork state-3 state-4)
(perform-trans philosopher-0 philosopher forks-__-pidp1__8_-rfork state-3 state-4)
(activate-trans philosopher-0 philosopher forks--pid-wfork state-4 state-5)
(queue-write philosopher-0 forks--pid-wfork forks-0- fork)
(advance-empty-queue-tail forks-0- queue-1 qs-0 qs-0 fork fork zero one)
(perform-trans philosopher-0 philosopher forks--pid-wfork state-4 state-5)
(activate-trans philosopher-0 philosopher forks-__-pidp1__8_-wfork state-5 state-6)
(queue-write philosopher-0 forks-__-pidp1__8_-wfork forks-1- fork)
(advance-empty-queue-tail forks-1- queue-1 qs-0 qs-0 fork fork zero one)
(perform-trans philosopher-0 philosopher forks-__-pidp1__8_-wfork state-5 state-6)
(activate-trans philosopher-0 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-1 forks--pid-rfork forks-1- fork)
(advance-queue-head forks-1- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-1 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-1 philosopher forks-__-pidp1__8_-rfork state-3 state-4)
(queue-read philosopher-0 forks--pid-rfork forks-0- fork)
(advance-queue-head forks-0- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-0 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-0 philosopher forks-__-pidp1__8_-rfork state-3 state-4)
; cost = 136 (unit cost)
