(activate-trans philosopher-0 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-1 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-10 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-11 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-12 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-13 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-14 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-15 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-16 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-17 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-18 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-19 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-2 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-20 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-21 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-3 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-4 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-5 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-6 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-7 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-8 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-9 philosopher forks--pid-wfork state-1 state-6)
(queue-write philosopher-1 forks--pid-wfork forks-1- fork)
(advance-empty-queue-tail forks-1- queue-1 qs-0 qs-0 fork empty zero one)
(perform-trans philosopher-1 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-1 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-1 forks--pid-rfork forks-1- fork)
(advance-queue-head forks-1- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-1 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-1 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(queue-write philosopher-3 forks--pid-wfork forks-3- fork)
(advance-empty-queue-tail forks-3- queue-1 qs-0 qs-0 fork empty zero one)
(perform-trans philosopher-3 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-3 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-3 forks--pid-rfork forks-3- fork)
(advance-queue-head forks-3- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-3 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-3 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(queue-write philosopher-5 forks--pid-wfork forks-5- fork)
(advance-empty-queue-tail forks-5- queue-1 qs-0 qs-0 fork empty zero one)
(perform-trans philosopher-5 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-5 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-5 forks--pid-rfork forks-5- fork)
(advance-queue-head forks-5- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-5 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-5 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(queue-write philosopher-7 forks--pid-wfork forks-7- fork)
(advance-empty-queue-tail forks-7- queue-1 qs-0 qs-0 fork empty zero one)
(perform-trans philosopher-7 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-7 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-7 forks--pid-rfork forks-7- fork)
(advance-queue-head forks-7- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-7 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-7 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(queue-write philosopher-9 forks--pid-wfork forks-9- fork)
(advance-empty-queue-tail forks-9- queue-1 qs-0 qs-0 fork empty zero one)
(perform-trans philosopher-9 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-9 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-9 forks--pid-rfork forks-9- fork)
(advance-queue-head forks-9- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-9 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-9 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(queue-write philosopher-11 forks--pid-wfork forks-11- fork)
(advance-empty-queue-tail forks-11- queue-1 qs-0 qs-0 fork empty zero one)
(perform-trans philosopher-11 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-11 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-11 forks--pid-rfork forks-11- fork)
(advance-queue-head forks-11- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-11 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-11 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(queue-write philosopher-13 forks--pid-wfork forks-13- fork)
(advance-empty-queue-tail forks-13- queue-1 qs-0 qs-0 fork empty zero one)
(perform-trans philosopher-13 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-13 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-13 forks--pid-rfork forks-13- fork)
(advance-queue-head forks-13- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-13 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-13 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(queue-write philosopher-15 forks--pid-wfork forks-15- fork)
(advance-empty-queue-tail forks-15- queue-1 qs-0 qs-0 fork empty zero one)
(perform-trans philosopher-15 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-15 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-15 forks--pid-rfork forks-15- fork)
(advance-queue-head forks-15- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-15 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-15 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(queue-write philosopher-17 forks--pid-wfork forks-17- fork)
(advance-empty-queue-tail forks-17- queue-1 qs-0 qs-0 fork empty zero one)
(perform-trans philosopher-17 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-17 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-17 forks--pid-rfork forks-17- fork)
(advance-queue-head forks-17- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-17 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-17 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(queue-write philosopher-19 forks--pid-wfork forks-19- fork)
(advance-empty-queue-tail forks-19- queue-1 qs-0 qs-0 fork empty zero one)
(perform-trans philosopher-19 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-19 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-19 forks--pid-rfork forks-19- fork)
(advance-queue-head forks-19- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-19 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-19 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(queue-write philosopher-0 forks--pid-wfork forks-0- fork)
(advance-empty-queue-tail forks-0- queue-1 qs-0 qs-0 fork empty zero one)
(perform-trans philosopher-0 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-0 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-0 forks--pid-rfork forks-0- fork)
(advance-queue-head forks-0- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-0 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-0 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(queue-write philosopher-21 forks--pid-wfork forks-21- fork)
(advance-empty-queue-tail forks-21- queue-1 qs-0 qs-0 fork empty zero one)
(perform-trans philosopher-21 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-21 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-21 forks--pid-rfork forks-21- fork)
(advance-queue-head forks-21- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-21 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-21 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(queue-write philosopher-10 forks--pid-wfork forks-10- fork)
(advance-empty-queue-tail forks-10- queue-1 qs-0 qs-0 fork empty zero one)
(perform-trans philosopher-10 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-10 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-10 forks--pid-rfork forks-10- fork)
(advance-queue-head forks-10- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-10 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-10 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(queue-write philosopher-2 forks--pid-wfork forks-2- fork)
(advance-empty-queue-tail forks-2- queue-1 qs-0 qs-0 fork empty zero one)
(perform-trans philosopher-2 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-2 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-2 forks--pid-rfork forks-2- fork)
(advance-queue-head forks-2- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-2 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-2 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(queue-write philosopher-4 forks--pid-wfork forks-4- fork)
(advance-empty-queue-tail forks-4- queue-1 qs-0 qs-0 fork empty zero one)
(perform-trans philosopher-4 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-4 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-4 forks--pid-rfork forks-4- fork)
(advance-queue-head forks-4- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-4 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-4 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(queue-write philosopher-6 forks--pid-wfork forks-6- fork)
(advance-empty-queue-tail forks-6- queue-1 qs-0 qs-0 fork empty zero one)
(perform-trans philosopher-6 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-6 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-6 forks--pid-rfork forks-6- fork)
(advance-queue-head forks-6- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-6 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-6 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(queue-write philosopher-8 forks--pid-wfork forks-8- fork)
(advance-empty-queue-tail forks-8- queue-1 qs-0 qs-0 fork empty zero one)
(perform-trans philosopher-8 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-8 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-8 forks--pid-rfork forks-8- fork)
(advance-queue-head forks-8- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-8 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-8 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(queue-write philosopher-12 forks--pid-wfork forks-12- fork)
(advance-empty-queue-tail forks-12- queue-1 qs-0 qs-0 fork empty zero one)
(perform-trans philosopher-12 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-12 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-12 forks--pid-rfork forks-12- fork)
(advance-queue-head forks-12- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-12 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-12 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(queue-write philosopher-14 forks--pid-wfork forks-14- fork)
(advance-empty-queue-tail forks-14- queue-1 qs-0 qs-0 fork empty zero one)
(perform-trans philosopher-14 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-14 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-14 forks--pid-rfork forks-14- fork)
(advance-queue-head forks-14- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-14 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-14 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(queue-write philosopher-16 forks--pid-wfork forks-16- fork)
(advance-empty-queue-tail forks-16- queue-1 qs-0 qs-0 fork empty zero one)
(perform-trans philosopher-16 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-16 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-16 forks--pid-rfork forks-16- fork)
(advance-queue-head forks-16- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-16 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-16 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(queue-write philosopher-20 forks--pid-wfork forks-20- fork)
(advance-empty-queue-tail forks-20- queue-1 qs-0 qs-0 fork empty zero one)
(perform-trans philosopher-20 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-20 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-19 forks-__-pidp1__22_-rfork forks-20- fork)
(advance-queue-head forks-20- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-19 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(activate-trans philosopher-19 philosopher forks--pid-wfork state-4 state-5)
(queue-write philosopher-19 forks--pid-wfork forks-19- fork)
(advance-empty-queue-tail forks-19- queue-1 qs-0 qs-0 fork fork zero one)
(perform-trans philosopher-19 philosopher forks--pid-wfork state-4 state-5)
(activate-trans philosopher-19 philosopher forks-__-pidp1__22_-wfork state-5 state-6)
(queue-write philosopher-19 forks-__-pidp1__22_-wfork forks-20- fork)
(advance-empty-queue-tail forks-20- queue-1 qs-0 qs-0 fork fork zero one)
(queue-read philosopher-20 forks--pid-rfork forks-20- fork)
(advance-queue-head forks-20- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-20 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-20 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(perform-trans philosopher-19 philosopher forks-__-pidp1__22_-wfork state-5 state-6)
(activate-trans philosopher-19 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-19 forks--pid-rfork forks-19- fork)
(advance-queue-head forks-19- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-19 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-19 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(queue-write philosopher-18 forks--pid-wfork forks-18- fork)
(advance-empty-queue-tail forks-18- queue-1 qs-0 qs-0 fork empty zero one)
(perform-trans philosopher-18 philosopher forks--pid-wfork state-1 state-6)
(activate-trans philosopher-18 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-17 forks-__-pidp1__22_-rfork forks-18- fork)
(advance-queue-head forks-18- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-17 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(activate-trans philosopher-17 philosopher forks--pid-wfork state-4 state-5)
(queue-write philosopher-17 forks--pid-wfork forks-17- fork)
(advance-empty-queue-tail forks-17- queue-1 qs-0 qs-0 fork fork zero one)
(perform-trans philosopher-17 philosopher forks--pid-wfork state-4 state-5)
(activate-trans philosopher-17 philosopher forks-__-pidp1__22_-wfork state-5 state-6)
(queue-write philosopher-17 forks-__-pidp1__22_-wfork forks-18- fork)
(advance-empty-queue-tail forks-18- queue-1 qs-0 qs-0 fork fork zero one)
(perform-trans philosopher-17 philosopher forks-__-pidp1__22_-wfork state-5 state-6)
(activate-trans philosopher-17 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-16 forks-__-pidp1__22_-rfork forks-17- fork)
(advance-queue-head forks-17- queue-1 qs-0 qs-0 fork one zero)
(queue-read philosopher-18 forks--pid-rfork forks-18- fork)
(advance-queue-head forks-18- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-18 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-18 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(perform-trans philosopher-16 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(activate-trans philosopher-16 philosopher forks--pid-wfork state-4 state-5)
(queue-write philosopher-16 forks--pid-wfork forks-16- fork)
(advance-empty-queue-tail forks-16- queue-1 qs-0 qs-0 fork fork zero one)
(perform-trans philosopher-16 philosopher forks--pid-wfork state-4 state-5)
(activate-trans philosopher-16 philosopher forks-__-pidp1__22_-wfork state-5 state-6)
(queue-write philosopher-16 forks-__-pidp1__22_-wfork forks-17- fork)
(advance-empty-queue-tail forks-17- queue-1 qs-0 qs-0 fork fork zero one)
(perform-trans philosopher-16 philosopher forks-__-pidp1__22_-wfork state-5 state-6)
(activate-trans philosopher-16 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-15 forks-__-pidp1__22_-rfork forks-16- fork)
(advance-queue-head forks-16- queue-1 qs-0 qs-0 fork one zero)
(queue-read philosopher-17 forks--pid-rfork forks-17- fork)
(advance-queue-head forks-17- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-17 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-17 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(perform-trans philosopher-15 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(activate-trans philosopher-15 philosopher forks--pid-wfork state-4 state-5)
(queue-write philosopher-15 forks--pid-wfork forks-15- fork)
(advance-empty-queue-tail forks-15- queue-1 qs-0 qs-0 fork fork zero one)
(perform-trans philosopher-15 philosopher forks--pid-wfork state-4 state-5)
(activate-trans philosopher-15 philosopher forks-__-pidp1__22_-wfork state-5 state-6)
(queue-write philosopher-15 forks-__-pidp1__22_-wfork forks-16- fork)
(advance-empty-queue-tail forks-16- queue-1 qs-0 qs-0 fork fork zero one)
(perform-trans philosopher-15 philosopher forks-__-pidp1__22_-wfork state-5 state-6)
(activate-trans philosopher-15 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-14 forks-__-pidp1__22_-rfork forks-15- fork)
(advance-queue-head forks-15- queue-1 qs-0 qs-0 fork one zero)
(queue-read philosopher-16 forks--pid-rfork forks-16- fork)
(advance-queue-head forks-16- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-16 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-16 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(perform-trans philosopher-14 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(activate-trans philosopher-14 philosopher forks--pid-wfork state-4 state-5)
(queue-write philosopher-14 forks--pid-wfork forks-14- fork)
(advance-empty-queue-tail forks-14- queue-1 qs-0 qs-0 fork fork zero one)
(perform-trans philosopher-14 philosopher forks--pid-wfork state-4 state-5)
(activate-trans philosopher-14 philosopher forks-__-pidp1__22_-wfork state-5 state-6)
(queue-write philosopher-14 forks-__-pidp1__22_-wfork forks-15- fork)
(advance-empty-queue-tail forks-15- queue-1 qs-0 qs-0 fork fork zero one)
(perform-trans philosopher-14 philosopher forks-__-pidp1__22_-wfork state-5 state-6)
(activate-trans philosopher-14 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-13 forks-__-pidp1__22_-rfork forks-14- fork)
(advance-queue-head forks-14- queue-1 qs-0 qs-0 fork one zero)
(queue-read philosopher-15 forks--pid-rfork forks-15- fork)
(advance-queue-head forks-15- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-15 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-15 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(perform-trans philosopher-13 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(activate-trans philosopher-13 philosopher forks--pid-wfork state-4 state-5)
(queue-write philosopher-13 forks--pid-wfork forks-13- fork)
(advance-empty-queue-tail forks-13- queue-1 qs-0 qs-0 fork fork zero one)
(perform-trans philosopher-13 philosopher forks--pid-wfork state-4 state-5)
(activate-trans philosopher-13 philosopher forks-__-pidp1__22_-wfork state-5 state-6)
(queue-write philosopher-13 forks-__-pidp1__22_-wfork forks-14- fork)
(advance-empty-queue-tail forks-14- queue-1 qs-0 qs-0 fork fork zero one)
(perform-trans philosopher-13 philosopher forks-__-pidp1__22_-wfork state-5 state-6)
(activate-trans philosopher-13 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-12 forks-__-pidp1__22_-rfork forks-13- fork)
(advance-queue-head forks-13- queue-1 qs-0 qs-0 fork one zero)
(queue-read philosopher-14 forks--pid-rfork forks-14- fork)
(advance-queue-head forks-14- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-14 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-14 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(perform-trans philosopher-12 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(activate-trans philosopher-12 philosopher forks--pid-wfork state-4 state-5)
(queue-write philosopher-12 forks--pid-wfork forks-12- fork)
(advance-empty-queue-tail forks-12- queue-1 qs-0 qs-0 fork fork zero one)
(perform-trans philosopher-12 philosopher forks--pid-wfork state-4 state-5)
(activate-trans philosopher-12 philosopher forks-__-pidp1__22_-wfork state-5 state-6)
(queue-write philosopher-12 forks-__-pidp1__22_-wfork forks-13- fork)
(advance-empty-queue-tail forks-13- queue-1 qs-0 qs-0 fork fork zero one)
(perform-trans philosopher-12 philosopher forks-__-pidp1__22_-wfork state-5 state-6)
(activate-trans philosopher-12 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-11 forks-__-pidp1__22_-rfork forks-12- fork)
(advance-queue-head forks-12- queue-1 qs-0 qs-0 fork one zero)
(queue-read philosopher-13 forks--pid-rfork forks-13- fork)
(advance-queue-head forks-13- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-13 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-13 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(perform-trans philosopher-11 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(activate-trans philosopher-11 philosopher forks--pid-wfork state-4 state-5)
(queue-write philosopher-11 forks--pid-wfork forks-11- fork)
(advance-empty-queue-tail forks-11- queue-1 qs-0 qs-0 fork fork zero one)
(perform-trans philosopher-11 philosopher forks--pid-wfork state-4 state-5)
(activate-trans philosopher-11 philosopher forks-__-pidp1__22_-wfork state-5 state-6)
(queue-write philosopher-11 forks-__-pidp1__22_-wfork forks-12- fork)
(advance-empty-queue-tail forks-12- queue-1 qs-0 qs-0 fork fork zero one)
(perform-trans philosopher-11 philosopher forks-__-pidp1__22_-wfork state-5 state-6)
(activate-trans philosopher-11 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-10 forks-__-pidp1__22_-rfork forks-11- fork)
(advance-queue-head forks-11- queue-1 qs-0 qs-0 fork one zero)
(queue-read philosopher-12 forks--pid-rfork forks-12- fork)
(advance-queue-head forks-12- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-12 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-12 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(perform-trans philosopher-10 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(activate-trans philosopher-10 philosopher forks--pid-wfork state-4 state-5)
(queue-write philosopher-10 forks--pid-wfork forks-10- fork)
(advance-empty-queue-tail forks-10- queue-1 qs-0 qs-0 fork fork zero one)
(perform-trans philosopher-10 philosopher forks--pid-wfork state-4 state-5)
(activate-trans philosopher-10 philosopher forks-__-pidp1__22_-wfork state-5 state-6)
(queue-write philosopher-10 forks-__-pidp1__22_-wfork forks-11- fork)
(advance-empty-queue-tail forks-11- queue-1 qs-0 qs-0 fork fork zero one)
(perform-trans philosopher-10 philosopher forks-__-pidp1__22_-wfork state-5 state-6)
(activate-trans philosopher-10 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-10 forks--pid-rfork forks-10- fork)
(advance-queue-head forks-10- queue-1 qs-0 qs-0 fork one zero)
(perform-trans philosopher-10 philosopher forks--pid-rfork state-6 state-3)
(queue-read philosopher-11 forks--pid-rfork forks-11- fork)
(advance-queue-head forks-11- queue-1 qs-0 qs-0 fork one zero)
(activate-trans philosopher-10 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
(perform-trans philosopher-11 philosopher forks--pid-rfork state-6 state-3)
(activate-trans philosopher-11 philosopher forks-__-pidp1__22_-rfork state-3 state-4)
; cost = 342 (unit cost)
