(board p25 slow1-0 n13 n0 n1)
(move-down-slow slow1-0 n13 n12)
(board p10 slow1-0 n12 n1 n2)
(move-up-slow slow1-0 n12 n16)
(move-down-slow slow0-0 n5 n2)
(board p14 slow0-0 n2 n0 n1)
(board p17 slow0-0 n2 n1 n2)
(board p0 slow1-0 n16 n2 n3)
(move-up-slow slow0-0 n2 n4)
(board p21 fast0 n16 n0 n1)
(move-down-slow slow1-0 n16 n11)
(leave p0 slow1-0 n11 n3 n2)
(move-down-slow slow1-0 n11 n8)
(leave p10 slow1-0 n8 n2 n1)
(board p6 slow1-0 n8 n1 n2)
(move-up-slow slow1-0 n8 n12)
(board p13 slow1-0 n12 n2 n3)
(board p11 slow0-0 n4 n2 n3)
(move-down-fast fast0 n16 n0)
(board p2 fast0 n0 n1 n2)
(leave p21 fast0 n0 n2 n1)
(board p3 fast0 n0 n1 n2)
(move-down-slow slow1-0 n12 n9)
(leave p13 slow1-0 n9 n3 n2)
(leave p6 slow1-0 n9 n2 n1)
(move-up-slow slow1-0 n9 n12)
(board p18 slow1-0 n12 n1 n2)
(move-down-slow slow0-0 n4 n1)
(leave p11 slow0-0 n1 n3 n2)
(leave p14 slow0-0 n1 n2 n1)
(move-up-slow slow0-0 n1 n3)
(move-up-slow slow1-0 n12 n14)
(board p16 slow1-0 n14 n2 n3)
(leave p18 slow1-0 n14 n3 n2)
(board p7 slow1-0 n14 n2 n3)
(move-down-fast fast1 n8 n4)
(move-down-slow slow1-0 n14 n10)
(leave p16 slow1-0 n10 n3 n2)
(board p19 slow1-0 n10 n2 n3)
(move-up-slow slow1-0 n10 n11)
(leave p19 slow1-0 n11 n3 n2)
(move-down-slow slow1-0 n11 n10)
(board p24 slow1-0 n10 n2 n3)
(move-up-slow slow1-0 n10 n12)
(leave p24 slow1-0 n12 n3 n2)
(move-down-slow slow1-0 n12 n10)
(board p4 slow1-0 n10 n2 n3)
(move-down-slow slow1-0 n10 n8)
(leave p25 slow1-0 n8 n3 n2)
(move-up-slow slow1-0 n8 n14)
(move-up-slow slow1-0 n14 n16)
(leave p7 slow1-0 n16 n2 n1)
(board p23 slow1-0 n16 n1 n2)
(move-down-slow slow1-0 n16 n14)
(leave p23 slow1-0 n14 n2 n1)
(move-up-slow slow1-0 n14 n15)
(board p15 slow1-0 n15 n1 n2)
(board p5 slow1-0 n15 n2 n3)
(move-down-slow slow1-0 n15 n14)
(move-down-slow slow1-0 n14 n8)
(leave p15 slow1-0 n8 n3 n2)
(move-up-slow slow1-0 n8 n16)
(leave p5 slow1-0 n16 n2 n1)
(move-down-slow slow1-0 n16 n14)
(move-up-slow slow0-0 n3 n6)
(board p12 slow0-0 n6 n1 n2)
(move-down-slow slow0-0 n6 n2)
(leave p12 slow0-0 n2 n2 n1)
(board p22 slow0-0 n2 n1 n2)
(move-up-slow slow0-0 n2 n3)
(leave p17 slow0-0 n3 n2 n1)
(move-up-slow slow0-0 n3 n7)
(board p1 slow0-0 n7 n1 n2)
(board p20 slow0-0 n7 n2 n3)
(move-up-slow slow0-0 n7 n8)
(leave p1 slow0-0 n8 n3 n2)
(move-down-slow slow0-0 n8 n3)
(leave p22 slow0-0 n3 n2 n1)
(move-down-slow slow0-0 n3 n0)
(board p21 slow0-0 n0 n1 n2)
(move-up-slow slow0-0 n0 n2)
(move-up-slow slow0-0 n2 n5)
(leave p21 slow0-0 n5 n2 n1)
(move-down-slow slow0-0 n5 n2)
(move-up-slow slow0-0 n2 n4)
(board p8 slow0-0 n4 n1 n2)
(leave p20 slow0-0 n4 n2 n1)
(move-down-slow slow0-0 n4 n2)
(leave p8 slow0-0 n2 n1 n0)
(move-up-slow slow0-0 n2 n7)
(move-up-slow slow0-0 n7 n8)
(board p15 slow0-0 n8 n0 n1)
(move-down-slow slow0-0 n8 n7)
(leave p15 slow0-0 n7 n1 n0)
(move-up-fast fast0 n0 n12)
(leave p2 fast0 n12 n2 n1)
(board p9 fast0 n12 n1 n2)
(move-down-fast fast0 n12 n0)
(leave p9 fast0 n0 n2 n1)
(move-up-fast fast0 n0 n16)
(leave p3 fast0 n16 n1 n0)
(board p7 fast0 n16 n0 n1)
(move-down-fast fast0 n16 n4)
(leave p7 fast0 n4 n1 n0)
(move-down-slow slow1-0 n14 n12)
(board p2 slow1-0 n12 n1 n2)
(move-down-slow slow1-0 n12 n8)
(leave p4 slow1-0 n8 n2 n1)
(move-up-slow slow1-0 n8 n14)
(leave p2 slow1-0 n14 n1 n0)
; cost = 569 (general cost)
