(move-down-slow slow1-0 n12 n11)
(board p3 slow1-0 n11 n0 n1)
(board p4 slow1-0 n11 n1 n2)
(move-down-slow slow1-0 n11 n10)
(leave p3 slow1-0 n10 n2 n1)
(move-up-slow slow1-0 n10 n14)
(move-down-slow slow0-0 n8 n1)
(move-up-fast fast0 n12 n16)
(board p0 fast0 n16 n0 n1)
(board p1 fast0 n16 n1 n2)
(board p2 fast0 n16 n2 n3)
(move-up-slow slow1-0 n14 n15)
(board p11 slow1-0 n15 n1 n2)
(move-down-slow slow1-0 n15 n13)
(board p10 slow1-0 n13 n2 n3)
(leave p11 slow1-0 n13 n3 n2)
(move-down-slow slow1-0 n13 n12)
(leave p4 slow1-0 n12 n2 n1)
(move-down-slow slow1-0 n12 n8)
(move-up-slow slow1-0 n8 n14)
(move-down-fast fast0 n16 n0)
(leave p1 fast0 n0 n3 n2)
(move-up-slow slow0-0 n1 n6)
(board p5 slow0-0 n6 n0 n1)
(move-down-slow slow0-0 n6 n0)
(board p1 slow0-0 n0 n1 n2)
(move-up-slow slow0-0 n0 n2)
(leave p1 slow0-0 n2 n2 n1)
(move-down-slow slow0-0 n2 n0)
(board p6 slow0-0 n0 n1 n2)
(move-up-slow slow0-0 n0 n1)
(leave p6 slow0-0 n1 n2 n1)
(move-up-slow slow0-0 n1 n4)
(board p9 slow0-0 n4 n1 n2)
(move-up-slow slow0-0 n4 n6)
(move-up-slow slow0-0 n6 n7)
(board p7 slow0-0 n7 n2 n3)
(leave p9 slow0-0 n7 n3 n2)
(move-down-slow slow0-0 n7 n6)
(move-up-fast fast0 n0 n12)
(leave p0 fast0 n12 n2 n1)
(leave p2 fast0 n12 n1 n0)
(board p8 fast0 n12 n0 n1)
(move-down-fast fast0 n12 n0)
(leave p8 fast0 n0 n1 n0)
(move-up-slow slow0-0 n6 n8)
(leave p5 slow0-0 n8 n2 n1)
(move-down-slow slow1-0 n14 n8)
(board p5 slow1-0 n8 n1 n2)
(leave p10 slow1-0 n8 n2 n1)
(move-up-slow slow1-0 n8 n14)
(leave p5 slow1-0 n14 n1 n0)
(board p10 slow0-0 n8 n1 n2)
(leave p7 slow0-0 n8 n2 n1)
(move-down-slow slow0-0 n8 n6)
(leave p10 slow0-0 n6 n1 n0)
; cost = 312 (general cost)
