(move-down-slow slow1-0 n16 n11)
(board p10 slow1-0 n11 n0 n1)
(board p11 slow1-0 n11 n1 n2)
(move-down-slow slow1-0 n11 n8)
(move-down-slow slow0-0 n1 n0)
(board p22 slow0-0 n0 n0 n1)
(board p6 slow0-0 n0 n1 n2)
(move-up-slow slow1-0 n8 n10)
(leave p11 slow1-0 n10 n2 n1)
(move-down-slow slow1-0 n10 n8)
(board p15 slow1-0 n8 n1 n2)
(move-up-slow slow1-0 n8 n10)
(move-up-fast fast1 n8 n12)
(board p20 fast0 n4 n0 n1)
(board p4 fast0 n4 n1 n2)
(move-down-slow slow1-0 n10 n9)
(board p13 slow1-0 n9 n2 n3)
(move-up-slow slow1-0 n9 n10)
(move-up-slow slow1-0 n10 n13)
(leave p10 slow1-0 n13 n3 n2)
(leave p15 slow1-0 n13 n2 n1)
(move-down-slow slow1-0 n13 n11)
(board p16 slow1-0 n11 n1 n2)
(move-down-slow slow1-0 n11 n8)
(leave p16 slow1-0 n8 n2 n1)
(board p5 slow1-0 n8 n1 n2)
(move-up-slow slow0-0 n0 n8)
(move-up-fast fast0 n4 n8)
(leave p20 fast0 n8 n2 n1)
(leave p4 fast0 n8 n1 n0)
(move-up-slow slow1-0 n8 n11)
(board p7 slow1-0 n11 n2 n3)
(move-up-slow slow1-0 n11 n13)
(leave p7 slow1-0 n13 n3 n2)
(move-up-slow slow1-0 n13 n14)
(board p21 slow1-0 n14 n2 n3)
(leave p5 slow1-0 n14 n3 n2)
(move-down-slow slow1-0 n14 n8)
(leave p21 slow1-0 n8 n2 n1)
(board p20 slow1-0 n8 n1 n2)
(move-up-slow slow1-0 n8 n10)
(board p21 slow0-0 n8 n2 n3)
(move-up-slow slow1-0 n10 n11)
(leave p20 slow1-0 n11 n2 n1)
(move-down-slow slow1-0 n11 n8)
(board p4 slow1-0 n8 n1 n2)
(move-down-slow slow0-0 n8 n3)
(leave p21 slow0-0 n3 n3 n2)
(move-up-slow slow1-0 n8 n10)
(board p3 slow0-0 n3 n2 n3)
(leave p6 slow0-0 n3 n3 n2)
(move-up-slow slow1-0 n10 n13)
(leave p4 slow1-0 n13 n2 n1)
(move-up-slow slow1-0 n13 n14)
(board p23 slow1-0 n14 n1 n2)
(move-down-slow slow1-0 n14 n8)
(leave p23 slow1-0 n8 n2 n1)
(move-up-slow slow1-0 n8 n15)
(board p12 slow1-0 n15 n1 n2)
(leave p13 slow1-0 n15 n2 n1)
(board p8 slow1-0 n15 n1 n2)
(move-down-slow slow1-0 n15 n8)
(leave p12 slow1-0 n8 n2 n1)
(move-up-slow slow0-0 n3 n6)
(leave p22 slow0-0 n6 n2 n1)
(move-down-slow slow0-0 n6 n2)
(board p14 slow0-0 n2 n1 n2)
(move-up-slow slow0-0 n2 n8)
(leave p14 slow0-0 n8 n2 n1)
(board p14 slow1-0 n8 n1 n2)
(leave p8 slow1-0 n8 n2 n1)
(board p12 slow0-0 n8 n1 n2)
(leave p3 slow0-0 n8 n2 n1)
(board p3 slow1-0 n8 n1 n2)
(board p23 slow0-0 n8 n1 n2)
(move-down-slow slow0-0 n8 n1)
(leave p12 slow0-0 n1 n2 n1)
(move-up-slow slow0-0 n1 n2)
(move-up-slow slow0-0 n2 n5)
(board p2 slow0-0 n5 n1 n2)
(move-down-slow slow0-0 n5 n2)
(move-up-slow slow0-0 n2 n3)
(leave p23 slow0-0 n3 n2 n1)
(move-down-slow slow0-0 n3 n2)
(move-up-slow slow0-0 n2 n7)
(board p1 slow0-0 n7 n1 n2)
(move-up-slow slow1-0 n8 n10)
(board p19 slow0-0 n7 n2 n3)
(move-down-slow slow0-0 n7 n2)
(move-down-slow slow1-0 n10 n8)
(move-up-slow slow0-0 n2 n8)
(leave p1 slow0-0 n8 n3 n2)
(move-up-slow slow1-0 n8 n10)
(leave p19 slow0-0 n8 n2 n1)
(board p8 slow0-0 n8 n1 n2)
(leave p2 slow0-0 n8 n2 n1)
(board p1 fast0 n8 n0 n1)
(move-down-slow slow1-0 n10 n8)
(move-up-fast fast0 n8 n12)
(leave p1 fast0 n12 n1 n0)
(move-up-slow slow1-0 n8 n14)
(leave p14 slow1-0 n14 n2 n1)
(move-down-slow slow1-0 n14 n12)
(board p0 slow1-0 n12 n1 n2)
(move-up-slow slow1-0 n12 n14)
(leave p3 slow1-0 n14 n2 n1)
(move-down-slow slow1-0 n14 n12)
(board p18 slow1-0 n12 n1 n2)
(move-down-slow slow1-0 n12 n10)
(leave p18 slow1-0 n10 n2 n1)
(move-down-slow slow1-0 n10 n8)
(board p19 slow1-0 n8 n1 n2)
(move-up-slow slow1-0 n8 n14)
(leave p19 slow1-0 n14 n2 n1)
(move-down-slow slow1-0 n14 n11)
(move-down-slow slow1-0 n11 n8)
(board p2 slow1-0 n8 n1 n2)
(move-up-slow slow1-0 n8 n13)
(leave p2 slow1-0 n13 n2 n1)
(move-down-slow slow1-0 n13 n11)
(move-up-slow slow1-0 n11 n12)
(board p9 slow1-0 n12 n1 n2)
(move-down-slow slow1-0 n12 n11)
(leave p9 slow1-0 n11 n2 n1)
(move-down-slow slow1-0 n11 n8)
(move-up-slow slow1-0 n8 n15)
(leave p0 slow1-0 n15 n1 n0)
(move-up-fast fast0 n12 n16)
(board p17 fast0 n16 n0 n1)
(move-down-fast fast0 n16 n8)
(leave p17 fast0 n8 n1 n0)
(board p17 slow0-0 n8 n1 n2)
(move-down-slow slow0-0 n8 n2)
(leave p17 slow0-0 n2 n2 n1)
(move-up-slow slow0-0 n2 n6)
(leave p8 slow0-0 n6 n1 n0)
; cost = 564 (general cost)
