(move-down-slow slow2-0 n21 n17)
(board p17 slow2-0 n17 n0 n1)
(move-up-slow slow2-0 n17 n18)
(board p24 slow2-0 n18 n1 n2)
(board p0 slow1-0 n9 n0 n1)
(board p29 slow1-0 n9 n1 n2)
(move-down-slow slow1-0 n9 n8)
(leave p0 slow1-0 n8 n2 n1)
(move-up-slow slow0-0 n0 n1)
(board p21 slow0-0 n1 n0 n1)
(move-up-slow slow0-0 n1 n3)
(board p16 slow0-0 n3 n1 n2)
(board p23 slow0-0 n3 n2 n3)
(move-down-fast fast1 n16 n4)
(move-up-slow slow2-0 n18 n24)
(board p2 slow2-0 n24 n2 n3)
(leave p24 slow2-0 n24 n3 n2)
(board p26 fast1 n4 n0 n1)
(move-down-slow slow2-0 n24 n19)
(board p25 slow2-0 n19 n2 n3)
(board p27 slow2-0 n19 n3 n4)
(move-down-slow slow2-0 n19 n16)
(move-up-slow slow1-0 n8 n16)
(leave p17 slow2-0 n16 n4 n3)
(leave p2 slow2-0 n16 n3 n2)
(leave p27 slow2-0 n16 n2 n1)
(board p17 slow1-0 n16 n1 n2)
(move-up-slow slow2-0 n16 n17)
(move-down-slow slow1-0 n16 n10)
(board p11 slow1-0 n10 n2 n3)
(move-down-slow slow1-0 n10 n8)
(leave p11 slow1-0 n8 n3 n2)
(leave p29 slow1-0 n8 n2 n1)
(move-up-fast fast1 n4 n16)
(board p27 fast1 n16 n1 n2)
(leave p26 fast1 n16 n2 n1)
(move-down-fast fast1 n16 n12)
(move-down-slow slow0-0 n3 n0)
(leave p16 slow0-0 n0 n3 n2)
(board p1 slow0-0 n0 n2 n3)
(leave p23 slow0-0 n0 n3 n2)
(board p7 slow0-0 n0 n2 n3)
(board p14 fast1 n12 n1 n2)
(move-up-slow slow0-0 n0 n4)
(board p10 slow0-0 n4 n3 n4)
(move-up-slow slow2-0 n17 n22)
(board p8 slow2-0 n22 n1 n2)
(move-down-slow slow2-0 n22 n17)
(leave p25 slow2-0 n17 n2 n1)
(move-up-slow slow1-0 n8 n11)
(board p22 slow1-0 n11 n1 n2)
(leave p17 slow1-0 n11 n2 n1)
(move-down-fast fast0 n16 n8)
(board p11 fast0 n8 n0 n1)
(move-up-slow slow2-0 n17 n24)
(move-up-slow slow0-0 n4 n8)
(leave p1 slow0-0 n8 n4 n3)
(leave p21 slow0-0 n8 n3 n2)
(board p0 slow0-0 n8 n2 n3)
(leave p7 slow0-0 n8 n3 n2)
(board p29 slow0-0 n8 n2 n3)
(move-down-fast fast1 n12 n4)
(leave p27 fast1 n4 n2 n1)
(move-down-slow slow0-0 n8 n3)
(move-up-fast fast1 n4 n20)
(leave p14 fast1 n20 n1 n0)
(move-down-slow slow1-0 n11 n8)
(board p1 slow1-0 n8 n1 n2)
(board p21 slow1-0 n8 n2 n3)
(move-up-slow slow1-0 n8 n11)
(leave p1 slow1-0 n11 n3 n2)
(leave p21 slow1-0 n11 n2 n1)
(move-down-slow slow1-0 n11 n8)
(board p7 slow1-0 n8 n1 n2)
(move-up-slow slow1-0 n8 n14)
(board p19 slow1-0 n14 n2 n3)
(board p20 slow1-0 n14 n3 n4)
(leave p7 slow1-0 n14 n4 n3)
(move-down-slow slow1-0 n14 n8)
(leave p20 slow1-0 n8 n3 n2)
(move-up-slow slow1-0 n8 n15)
(board p12 slow1-0 n15 n2 n3)
(move-down-slow slow1-0 n15 n11)
(move-up-slow slow1-0 n11 n16)
(leave p12 slow1-0 n16 n3 n2)
(leave p19 slow1-0 n16 n2 n1)
(board p2 slow1-0 n16 n1 n2)
(leave p22 slow1-0 n16 n2 n1)
(board p26 slow1-0 n16 n1 n2)
(move-down-slow slow1-0 n16 n11)
(leave p26 slow1-0 n11 n2 n1)
(move-up-slow slow1-0 n11 n14)
(move-down-slow slow2-0 n24 n16)
(board p12 slow2-0 n16 n1 n2)
(board p22 slow2-0 n16 n2 n3)
(leave p8 slow2-0 n16 n3 n2)
(move-up-slow slow2-0 n16 n17)
(move-up-slow slow2-0 n17 n21)
(leave p12 slow2-0 n21 n2 n1)
(leave p22 slow2-0 n21 n1 n0)
(move-down-slow slow2-0 n21 n17)
(move-up-slow slow0-0 n3 n5)
(leave p10 slow0-0 n5 n3 n2)
(board p18 slow0-0 n5 n2 n3)
(leave p29 slow0-0 n5 n3 n2)
(board p4 slow0-0 n5 n2 n3)
(move-down-slow slow0-0 n5 n3)
(move-up-slow slow0-0 n3 n6)
(board p15 slow0-0 n6 n3 n4)
(move-up-slow slow0-0 n6 n7)
(leave p0 slow0-0 n7 n4 n3)
(board p13 slow0-0 n7 n3 n4)
(leave p15 slow0-0 n7 n4 n3)
(board p3 slow0-0 n7 n3 n4)
(move-up-slow slow0-0 n7 n8)
(leave p13 slow0-0 n8 n4 n3)
(leave p18 slow0-0 n8 n3 n2)
(board p20 slow0-0 n8 n2 n3)
(leave p3 slow0-0 n8 n3 n2)
(leave p4 slow0-0 n8 n2 n1)
(move-down-slow slow0-0 n8 n3)
(board p13 fast0 n8 n1 n2)
(board p4 fast0 n8 n2 n3)
(move-down-slow slow2-0 n17 n16)
(leave p2 slow1-0 n14 n1 n0)
(move-down-slow slow1-0 n14 n8)
(board p18 slow1-0 n8 n0 n1)
(move-up-slow slow2-0 n16 n17)
(move-up-slow slow1-0 n8 n14)
(move-down-slow slow2-0 n17 n16)
(leave p18 slow1-0 n14 n1 n0)
(move-up-slow slow0-0 n3 n6)
(board p9 slow0-0 n6 n1 n2)
(move-down-slow slow0-0 n6 n3)
(move-up-slow slow0-0 n3 n7)
(leave p20 slow0-0 n7 n2 n1)
(move-down-fast fast0 n8 n0)
(leave p11 fast0 n0 n3 n2)
(board p23 fast0 n0 n2 n3)
(board p5 fast0 n0 n3 n4)
(move-up-fast fast0 n0 n8)
(move-up-slow slow2-0 n16 n17)
(move-up-fast fast0 n8 n24)
(leave p13 fast0 n24 n4 n3)
(move-up-slow slow0-0 n7 n8)
(leave p23 fast0 n24 n3 n2)
(board p24 fast0 n24 n2 n3)
(board p28 fast0 n24 n3 n4)
(leave p4 fast0 n24 n4 n3)
(leave p5 fast0 n24 n3 n2)
(move-down-fast fast0 n24 n12)
(leave p24 fast0 n12 n2 n1)
(move-up-fast fast0 n12 n24)
(board p6 fast0 n24 n1 n2)
(move-up-slow slow2-0 n17 n24)
(board p23 slow2-0 n24 n0 n1)
(board p4 slow2-0 n24 n1 n2)
(board p5 slow2-0 n24 n2 n3)
(move-down-slow slow2-0 n24 n17)
(leave p5 slow2-0 n17 n3 n2)
(move-up-slow slow2-0 n17 n18)
(leave p4 slow2-0 n18 n2 n1)
(move-down-fast fast0 n24 n16)
(board p8 fast0 n16 n2 n3)
(move-down-slow slow0-0 n8 n3)
(move-down-fast fast0 n16 n8)
(leave p28 fast0 n8 n3 n2)
(leave p6 fast0 n8 n2 n1)
(move-up-slow slow0-0 n3 n8)
(board p28 slow0-0 n8 n1 n2)
(board p6 slow0-0 n8 n2 n3)
(leave p9 slow0-0 n8 n3 n2)
(move-down-slow slow0-0 n8 n3)
(leave p6 slow0-0 n3 n2 n1)
(move-up-slow slow0-0 n3 n7)
(leave p28 slow0-0 n7 n1 n0)
(leave p8 fast0 n8 n1 n0)
(board p9 fast0 n8 n0 n1)
(move-up-fast fast0 n8 n16)
(leave p9 fast0 n16 n1 n0)
(move-down-slow slow2-0 n18 n16)
(board p9 slow2-0 n16 n1 n2)
(move-up-slow slow2-0 n16 n18)
(leave p9 slow2-0 n18 n2 n1)
(move-up-slow slow2-0 n18 n19)
(leave p23 slow2-0 n19 n1 n0)
; cost = 952 (general cost)
