(workat d9 ber)
(workat d52 ham)
(workat d4 ham)
(workat d37 ham)
(workat d34 ham)
(workat d32 ham)
(workat d31 ber)
(workat d30 ber)
(workat d28 ham)
(workat d27 fra)
(workat d3 ber)
(workat d26 ber)
(workat d35 ber)
(workat d25 ber)
(workat d47 fra)
(workat d24 ber)
(workat d39 fra)
(workat d36 ham)
(workat d23 ber)
(workat d22 ham)
(workat d21 ber)
(workat d5 fra)
(workat d43 ber)
(workat d40 fra)
(workat d20 fra)
(workat d42 ham)
(workat d2 fra)
(workat d51 fra)
(workat d48 ham)
(workat d19 ber)
(workat d53 fra)
(workat d55 ber)
(workat d18 fra)
(workat d50 ham)
(workat d17 ber)
(workat d41 ber)
(workat d16 ber)
(workat d56 ber)
(workat d44 ham)
(workat d33 ber)
(workat d15 ham)
(workat d8 ber)
(workat d14 ber)
(workat d59 fra)
(workat d58 ham)
(workat d13 ber)
(workat d38 fra)
(workat d12 fra)
(workat d11 fra)
(workat d60 ham)
(workat d10 ham)
(workat d57 fra)
(workat d1 ber)
(workat d6 fra)
; cost = 54 (unit cost)
