(workat d99 ber)
(workat d62 fra)
(workat d61 ber)
(workat d7 ham)
(workat d52 ham)
(workat d50 ber)
(workat d46 fra)
(workat d45 ber)
(workat d44 fra)
(workat d43 ham)
(workat d42 ber)
(workat d41 fra)
(workat d40 fra)
(workat d39 fra)
(workat d68 ber)
(workat d38 fra)
(workat d37 ber)
(workat d64 fra)
(workat d35 fra)
(workat d36 ham)
(workat d34 fra)
(workat d4 ber)
(workat d32 ber)
(workat d47 ber)
(workat d31 ber)
(workat d5 ber)
(workat d33 ham)
(workat d30 ber)
(workat d69 ham)
(workat d59 ham)
(workat d29 fra)
(workat d53 fra)
(workat d28 ber)
(workat d6 ham)
(workat d58 fra)
(workat d27 ber)
(workat d55 ber)
(workat d3 fra)
(workat d25 fra)
(workat d60 ber)
(workat d24 ber)
(workat d78 fra)
(workat d23 ber)
(workat d22 ham)
(workat d21 ber)
(workat d88 fra)
(workat d20 ber)
(workat d2 ber)
(workat d70 ham)
(workat d48 ber)
(workat d19 ber)
(workat d18 fra)
(workat d56 ber)
(workat d54 ber)
(workat d49 ber)
(workat d17 ber)
(workat d67 ber)
(workat d15 ber)
(workat d96 ber)
(workat d63 fra)
(workat d14 fra)
(workat d87 ham)
(workat d85 fra)
(workat d13 fra)
(workat d12 fra)
(workat d11 ber)
(workat d9 ber)
(workat d100 fra)
(workat d90 fra)
(workat d89 ber)
(workat d10 ber)
(workat d81 fra)
(workat d51 ham)
(workat d26 ber)
(workat d1 ham)
(workat d75 ber)
; cost = 76 (unit cost)
