(workat d72 fra)
(workat d59 fra)
(workat d57 fra)
(workat d81 ham)
(workat d55 ham)
(workat d54 ber)
(workat d52 ber)
(workat d74 ham)
(workat d47 fra)
(workat d46 ber)
(workat d49 ber)
(workat d43 ber)
(workat d41 ber)
(workat d40 fra)
(workat d48 ham)
(workat d4 ber)
(workat d44 fra)
(workat d39 fra)
(workat d83 fra)
(workat d37 ber)
(workat d42 fra)
(workat d36 ber)
(workat d35 ber)
(workat d34 ber)
(workat d61 fra)
(workat d6 ham)
(workat d45 ber)
(workat d33 ber)
(workat d32 ham)
(workat d31 ber)
(workat d30 ham)
(workat d29 ber)
(workat d28 ber)
(workat d66 ham)
(workat d27 ber)
(workat d64 ham)
(workat d62 ber)
(workat d26 ber)
(workat d78 ham)
(workat d67 ber)
(workat d56 ham)
(workat d25 ham)
(workat d24 ber)
(workat d85 ham)
(workat d84 ham)
(workat d77 ber)
(workat d68 ham)
(workat d63 ber)
(workat d22 ham)
(workat d21 ham)
(workat d20 ber)
(workat d79 ham)
(workat d65 ber)
(workat d23 fra)
(workat d2 ber)
(workat d7 fra)
(workat d19 ber)
(workat d97 fra)
(workat d76 ham)
(workat d58 ber)
(workat d18 ham)
(workat d17 fra)
(workat d86 ber)
(workat d5 fra)
(workat d16 ham)
(workat d71 fra)
(workat d38 fra)
(workat d15 ber)
(workat d89 fra)
(workat d87 ham)
(workat d75 ber)
(workat d14 ham)
(workat d8 fra)
(workat d51 ham)
(workat d13 ber)
(workat d90 ber)
(workat d80 fra)
(workat d82 ham)
(workat d60 ham)
(workat d12 ham)
(workat d11 ham)
(workat d95 ham)
(workat d100 fra)
(workat d1 ham)
; cost = 84 (unit cost)
