(workat d5 fra)
(workat d49 ber)
(workat d4 fra)
(workat d37 ham)
(workat d35 fra)
(workat d39 fra)
(workat d33 fra)
(workat d31 fra)
(workat d46 ber)
(workat d38 ham)
(workat d30 ber)
(workat d50 fra)
(workat d48 ham)
(workat d43 fra)
(workat d27 ber)
(workat d3 fra)
(workat d29 fra)
(workat d56 ber)
(workat d26 ber)
(workat d25 ber)
(workat d44 fra)
(workat d28 ber)
(workat d24 ham)
(workat d23 fra)
(workat d51 ber)
(workat d36 fra)
(workat d22 ber)
(workat d21 ber)
(workat d47 ber)
(workat d40 ham)
(workat d20 fra)
(workat d2 ber)
(workat d53 ham)
(workat d19 ham)
(workat d18 ber)
(workat d58 ber)
(workat d17 ber)
(workat d16 ber)
(workat d8 fra)
(workat d15 fra)
(workat d42 fra)
(workat d34 ham)
(workat d14 ham)
(workat d13 ham)
(workat d7 ham)
(workat d12 ham)
(workat d11 fra)
(workat d45 fra)
(workat d10 ber)
(workat d6 ber)
(workat d1 ber)
(workat d57 fra)
(workat d54 ber)
; cost = 53 (unit cost)
