(workat d99 ber)
(workat d65 ham)
(workat d63 fra)
(workat d50 ber)
(workat d5 ber)
(workat d48 ham)
(workat d45 fra)
(workat d39 ber)
(workat d53 ber)
(workat d38 ber)
(workat d76 ber)
(workat d47 fra)
(workat d36 ber)
(workat d4 fra)
(workat d34 ber)
(workat d49 fra)
(workat d40 ham)
(workat d33 fra)
(workat d69 ber)
(workat d6 ham)
(workat d32 ber)
(workat d31 ber)
(workat d30 ber)
(workat d3 fra)
(workat d29 fra)
(workat d28 ber)
(workat d60 fra)
(workat d27 ber)
(workat d67 fra)
(workat d26 ber)
(workat d78 fra)
(workat d41 ham)
(workat d35 fra)
(workat d25 ber)
(workat d56 ber)
(workat d37 ber)
(workat d24 ber)
(workat d23 fra)
(workat d22 ber)
(workat d54 fra)
(workat d21 ber)
(workat d66 fra)
(workat d20 ber)
(workat d55 ber)
(workat d42 ham)
(workat d2 ber)
(workat d74 fra)
(workat d19 ber)
(workat d71 ber)
(workat d18 ber)
(workat d46 ham)
(workat d17 ham)
(workat d75 ber)
(workat d16 ber)
(workat d83 ham)
(workat d72 ber)
(workat d68 fra)
(workat d59 fra)
(workat d15 ber)
(workat d70 fra)
(workat d7 ham)
(workat d14 ber)
(workat d44 fra)
(workat d51 ber)
(workat d13 fra)
(workat d12 ber)
(workat d87 fra)
(workat d61 ham)
(workat d52 fra)
(workat d100 ber)
(workat d73 ham)
(workat d64 ham)
(workat d57 ham)
(workat d10 ber)
(workat d82 ham)
(workat d80 fra)
(workat d58 fra)
(workat d1 ber)
; cost = 78 (unit cost)
