(wait )
(open sd104)
(close cb30)
(open sd2)
(close cb1)
(open sd22)
(close sd24)
(open sd42)
(close cb11)
(open sd47)
(close cb13)
(open sd49)
(close cb14)
(open sd50)
(close sd1)
(open sd56)
(close cb16)
(open sd57)
(close cb17)
(open sd58)
(close sd61)
(open sd70)
(close sd63)
(open sd75)
(close sd66)
(open sd76)
(close sd75)
(open sd81)
(close cb22)
(open sd82)
(close sd62)
(open sd88)
(close cb24)
(open sd90)
(close sd38)
(open sd91)
(close cb26)
(open sd93)
(close sd94)
(open sd98)
(close sd100)
(open sd26)
(open sd28)
(close cb7)
(open sd3)
(open sd9)
(close sd2)
(open sd4)
(close sd3)
(open sd5)
(close sd4)
(open sd6)
(close sd5)
(open sd7)
(close sd6)
(open sd105)
(close sd8)
; cost = 57 (unit cost)
