(wait )
(open sd1)
(close cb1)
(open sd106)
(close cb25)
(open sd117)
(close sd6)
(open sd107)
(close sd106)
(open sd115)
(close cb27)
(open sd119)
(close cb29)
(open sd120)
(close cb30)
(open sd2)
(close sd1)
(open sd20)
(close cb5)
(open sd26)
(close cb7)
(open sd30)
(close cb8)
(open sd33)
(close sd10)
(open sd42)
(close cb11)
(open sd53)
(close cb13)
(open sd58)
(close cb14)
(open sd112)
(close sd61)
(open sd67)
(close sd4)
(open sd70)
(close sd67)
(open sd72)
(close sd92)
(open sd75)
(close cb18)
(open sd44)
(close sd73)
(open sd82)
(close cb19)
(open sd88)
(close cb20)
; cost = 47 (unit cost)
