(wait )
(open sd103)
(close sd101)
(open sd110)
(close sd95)
(open sd113)
(close cb35)
(close sd39)
(open sd37)
(close cb9)
(open sd17)
(close cb5)
(open sd23)
(close cb6)
(open sd24)
(close sd25)
(open sd3)
(close sd10)
(open sd4)
(close sd3)
(open sd44)
(close cb11)
(open sd45)
(close sd30)
(open sd6)
(close sd1)
(open sd56)
(close cb13)
(open sd66)
(close sd69)
(open sd64)
(close cb14)
(open sd78)
(close sd76)
(open sd79)
(close sd42)
(open sd89)
(close sd32)
(open sd90)
(close sd12)
(open sd92)
(close cb23)
(open sd93)
(close cb24)
(open sd97)
(close sd105)
(open sd98)
(close sd83)
(open sd18)
(open sd19)
(close sd102)
; cost = 51 (unit cost)
