(wait )
(open sd105)
(close sd60)
(open sd107)
(close sd109)
(open sd111)
(close cb29)
(open sd125)
(close cb33)
(open sd130)
(close cb34)
(open sd137)
(close sd21)
(open sd34)
(close cb9)
(open sd112)
(close sd37)
(open sd138)
(close sd119)
(open sd14)
(close sd12)
(open sd18)
(close cb5)
(open sd27)
(close cb8)
(open sd39)
(close sd42)
(open sd52)
(close sd17)
(open sd5)
(close cb2)
(open sd72)
(close sd75)
(open sd7)
(close sd5)
(open sd77)
(close sd76)
(open sd80)
(close cb20)
(open sd81)
(close cb21)
(open sd9)
(close sd10)
(open sd97)
(close sd98)
(open sd67)
(open sd69)
(close sd68)
(open sd70)
(close sd69)
(open sd95)
(open sd96)
(close sd97)
(open sd99)
(close sd66)
; cost = 55 (unit cost)
