(assemble wire plug)
(assemble unit plug)
(assemble hoozawhatsie plug)
(commit scalpel connector)
(assemble sprocket connector)
(assemble contraption connector)
(release scalpel connector)
(commit scalpel device)
(assemble widget device)
(assemble thingumbob device)
(release scalpel device)
(commit scalpel fastener-63)
(assemble mount-62 fastener-63)
(assemble kludge-61 fastener-63)
(assemble bracket-59 fastener-63)
(commit hammer coil)
(assemble mount coil)
(assemble kludge coil)
(assemble frob coil)
(assemble doodad coil)
(assemble foobar coil)
(assemble connector-60 fastener-63)
(assemble socket coil)
(remove foobar coil)
(assemble foobar fastener-63)
(release scalpel fastener-63)
(release hammer coil)
(assemble coil gimcrack)
(assemble fastener-63 gimcrack)
(commit scalpel hack)
(assemble mount-2 hack)
(assemble fastener-8 hack)
(assemble kludge-1 hack)
(assemble tube hack)
(assemble wire-4 hack)
(commit hammer connector-7)
(assemble widget-13 connector-7)
(assemble plug-5 connector-7)
(assemble bracket-16 connector-7)
(assemble socket-6 connector-7)
(assemble hack-14 connector-7)
(assemble frob-15 connector-7)
(release hammer connector-7)
(assemble connector-7 gimcrack)
(commit hammer gimcrack-12)
(assemble whatsis-30 gimcrack-12)
(assemble device-10 gimcrack-12)
(assemble hoozawhatsie-11 gimcrack-12)
(assemble sprocket-9 gimcrack-12)
(assemble foobar-32 gimcrack-12)
(assemble coil-31 gimcrack-12)
(release hammer gimcrack-12)
(assemble gimcrack-12 gimcrack)
(commit hammer valve)
(assemble device valve)
(assemble connector valve)
(release hammer valve)
(commit hammer whatsis)
(assemble plug whatsis)
(assemble valve gimcrack)
(assemble bracket whatsis)
(assemble fastener whatsis)
(remove bracket whatsis)
(assemble whatsis gimcrack)
(release scalpel hack)
(commit scalpel unit-28)
(assemble doodad-27 unit-28)
(release scalpel unit-28)
(commit scalpel whatsis-57)
(assemble wire-56 whatsis-57)
(assemble socket-55 whatsis-57)
(assemble gimcrack-54 whatsis-57)
(assemble doodad-53 whatsis-57)
(release scalpel whatsis-57)
(commit scalpel widget-22)
(assemble device-17 widget-22)
(assemble coil-64 widget-22)
(assemble valve-20 widget-22)
(assemble frob-18 widget-22)
(assemble foobar-21 widget-22)
(assemble bracket widget-22)
(release scalpel widget-22)
(assemble widget-22 gimcrack)
(assemble whatsis-57 gimcrack)
(commit scalpel contraption-25)
(assemble plug-24 contraption-25)
(assemble unit-23 contraption-25)
(remove plug-24 contraption-25)
(release scalpel contraption-25)
(commit scalpel unit-28)
(assemble plug-24 unit-28)
(release scalpel unit-28)
(commit scalpel tube-29)
(assemble unit-28 tube-29)
(assemble contraption-25 tube-29)
(remove unit-28 tube-29)
(release scalpel tube-29)
(commit scalpel hack)
(assemble unit-28 hack)
(assemble hack gimcrack)
(assemble tube-29 gimcrack)
; cost = 101 (unit cost)
