(commit voltmeter foobar)
(assemble bracket-23 device-24)
(assemble plug foobar)
(assemble hack foobar)
(remove plug foobar)
(assemble doodad-27 foobar)
(remove doodad-27 foobar)
(assemble foobar unit)
(commit hammock bracket)
(assemble wire-4 bracket)
(assemble thingumbob-3 bracket)
(assemble connector-19 plug-20)
(assemble mount-17 plug-20)
(remove connector-19 plug-20)
(assemble whatsis-18 plug-20)
(assemble widget-22 device-24)
(assemble valve-21 device-24)
(remove widget-22 device-24)
(assemble device-24 unit)
(release hammock bracket)
(commit hammock connector-8)
(assemble widget-6 connector-8)
(assemble hack-16 connector-8)
(assemble frob-14 connector-8)
(assemble fastener-15 connector-8)
(assemble coil-5 connector-8)
(assemble bracket-7 connector-8)
(release hammock connector-8)
(assemble connector-8 unit)
(commit hammock device-13)
(assemble foobar-12 device-13)
(assemble sprocket-32 device-13)
(assemble valve-10 device-13)
(release hammock device-13)
(commit hammock doodad)
(assemble gimcrack doodad)
(release hammock doodad)
(commit hammock connector)
(assemble doodad connector)
(release hammock connector)
(commit hammock fastener)
(assemble widget-22 fastener)
(assemble contraption fastener)
(release hammock fastener)
(assemble fastener unit)
(assemble plug-20 unit)
(commit hammock hoozawhatsie)
(assemble mount-1 hoozawhatsie)
(assemble kludge hoozawhatsie)
(assemble tube-2 hoozawhatsie)
(release hammock hoozawhatsie)
(commit hammock bracket)
(assemble hoozawhatsie bracket)
(release hammock bracket)
(assemble bracket unit)
(commit hammock plug-31)
(assemble gimcrack-25 plug-31)
(assemble connector-19 plug-31)
(assemble contraption-30 plug-31)
(assemble kludge-28 plug-31)
(assemble doodad-27 plug-31)
(assemble hoozawhatsie-29 plug-31)
(remove doodad-27 plug-31)
(release hammock plug-31)
(assemble plug-31 unit)
(commit hammock wire)
(assemble valve wire)
(assemble plug wire)
(release hammock wire)
(assemble wire unit)
(commit hammock device-13)
(remove sprocket-32 device-13)
(release hammock device-13)
(commit hammock connector)
(assemble sprocket-32 connector)
(remove sprocket-32 connector)
(release hammock connector)
(commit hammock device-13)
(assemble connector unit)
(remove foobar-12 device-13)
(assemble sprocket-32 device-13)
(assemble socket-11 device-13)
(remove sprocket-32 device-13)
(assemble foobar-12 device-13)
(assemble device-13 unit)
; cost = 85 (unit cost)
