(assemble wire kludge)
(assemble fastener-31 sprocket-32)
(assemble contraption kludge)
(assemble valve kludge)
(commit voltmeter mount)
(assemble unit mount)
(assemble hoozawhatsie mount)
(assemble hack mount)
(assemble foobar mount)
(assemble socket mount)
(assemble hack-29 sprocket-32)
(release voltmeter mount)
(commit voltmeter mount-7)
(assemble widget-5 mount-7)
(assemble thingumbob-16 mount-7)
(assemble device-15 mount-7)
(assemble doodad-6 mount-7)
(remove device-15 mount-7)
(release voltmeter mount-7)
(commit voltmeter plug)
(assemble socket-1 plug)
(assemble device plug)
(release voltmeter plug)
(commit voltmeter plug-14)
(assemble tube-11 plug-14)
(assemble foobar-13 plug-14)
(assemble connector-12 plug-14)
(assemble contraption-10 plug-14)
(assemble whatsis-9 plug-14)
(remove contraption-10 plug-14)
(release voltmeter plug-14)
(assemble plug-14 frob)
(commit voltmeter whatsis)
(assemble sprocket whatsis)
(assemble kludge whatsis)
(assemble device-15 whatsis)
(release voltmeter whatsis)
(commit voltmeter widget)
(assemble valve-4 widget)
(assemble thingumbob widget)
(assemble coil-8 widget)
(remove valve-4 widget)
(remove coil-8 widget)
(release voltmeter widget)
(assemble widget frob)
(commit voltmeter mount)
(remove socket mount)
(assemble socket sprocket-32)
(remove socket sprocket-32)
(release voltmeter mount)
(commit voltmeter plug)
(assemble coil-8 plug)
(assemble hoozawhatsie-2 plug)
(assemble valve-4 plug)
(assemble gimcrack-3 plug)
(remove coil-8 plug)
(remove hoozawhatsie-2 plug)
(remove valve-4 plug)
(release voltmeter plug)
(commit voltmeter mount)
(assemble plug frob)
(assemble sprocket-32 frob)
(assemble whatsis frob)
(assemble mount-7 frob)
(assemble socket mount)
(assemble hoozawhatsie-2 mount)
(remove socket mount)
(assemble mount frob)
; cost = 68 (unit cost)
