(assemble valve bracket)
(assemble device bracket)
(commit voltmeter doodad)
(assemble hack doodad)
(assemble gimcrack doodad)
(assemble connector doodad)
(release voltmeter doodad)
(commit voltmeter socket)
(assemble hoozawhatsie socket)
(assemble unit socket)
(release voltmeter socket)
(commit voltmeter plug)
(assemble socket plug)
(assemble mount plug)
(assemble contraption plug)
(remove mount plug)
(assemble plug bracket)
(commit charger frob)
(assemble widget frob)
(assemble fastener frob)
(assemble tube frob)
(release charger frob)
(commit charger sprocket)
(assemble wire sprocket)
(assemble mount sprocket)
(assemble doodad sprocket)
(assemble sprocket bracket)
(assemble frob bracket)
; cost = 28 (unit cost)
