(commit hammock device)
(assemble socket device)
(assemble plug device)
(assemble kludge device)
(assemble foobar device)
(assemble fastener device)
(assemble doodad device)
(release hammock device)
(assemble device hack)
(commit hammock foobar-10)
(assemble contraption-32 foobar-10)
(assemble bracket-9 foobar-10)
(release hammock foobar-10)
(assemble foobar-10 hack)
(commit hammock sprocket-1)
(assemble unit-4 sprocket-1)
(assemble hoozawhatsie-3 sprocket-1)
(release hammock sprocket-1)
(commit hammock thingumbob-7)
(assemble valve-15 thingumbob-7)
(assemble tube-5 thingumbob-7)
(assemble connector-6 thingumbob-7)
(assemble mount-16 thingumbob-7)
(release hammock thingumbob-7)
(assemble thingumbob-7 hack)
(commit hammock valve)
(assemble tube valve)
(assemble sprocket valve)
(assemble frob valve)
(assemble bracket valve)
(assemble mount valve)
(assemble contraption valve)
(remove mount valve)
(release hammock valve)
(assemble valve hack)
(commit hammock whatsis)
(assemble widget whatsis)
(assemble thingumbob whatsis)
(assemble wire whatsis)
(assemble connector whatsis)
(assemble coil whatsis)
(release hammock whatsis)
(commit hammock whatsis-14)
(assemble coil-13 whatsis-14)
(assemble widget-12 whatsis-14)
(assemble socket-11 whatsis-14)
(assemble whatsis-14 hack)
(assemble whatsis hack)
(commit hammer kludge-2)
(assemble sprocket-1 kludge-2)
(assemble plug-8 kludge-2)
(release hammer kludge-2)
(commit hammer unit)
(assemble kludge-2 hack)
(assemble mount unit)
(assemble gimcrack unit)
(remove mount unit)
(assemble unit hack)
; cost = 58 (unit cost)
