(assemble valve connector)
(assemble unit gimcrack)
(assemble thingumbob connector)
(assemble plug bracket)
(assemble doodad bracket)
(commit file frob-7)
(assemble sprocket-16 frob-7)
(assemble foobar-5 frob-7)
(assemble bracket-6 frob-7)
(remove foobar-5 frob-7)
(release file frob-7)
(assemble frob-7 mount)
(commit file hack-15)
(assemble wire-13 hack-15)
(assemble foobar-5 hack-15)
(release file hack-15)
(assemble hack-15 mount)
(commit file kludge)
(assemble whatsis kludge)
(assemble sprocket kludge)
(assemble foobar kludge)
(assemble fastener kludge)
(assemble contraption kludge)
(assemble coil kludge)
(release file kludge)
(commit file socket)
(assemble connector socket)
(assemble bracket socket)
(release file socket)
(assemble socket mount)
(assemble kludge mount)
(commit file tube)
(assemble unit-1 tube)
(assemble doodad-2 tube)
(assemble hack tube)
(assemble fastener-8 tube)
(assemble contraption-4 tube)
(assemble hoozawhatsie-3 tube)
(release file tube)
(commit file hoozawhatsie)
(assemble tube mount)
(assemble widget gimcrack)
(assemble gimcrack hoozawhatsie)
(remove widget gimcrack)
(assemble widget wire)
(assemble device wire)
(remove widget wire)
(assemble wire hoozawhatsie)
(assemble hoozawhatsie mount)
; cost = 49 (unit cost)
