(assemble whatsis-4 device)
(assemble gimcrack-8 device)
(assemble connector-2 device)
(assemble mount-9 connector)
(assemble wire-3 device)
(assemble fastener-1 device)
(assemble valve device)
(commit scaffold coil)
(assemble tube coil)
(assemble thingumbob coil)
(assemble hack coil)
(assemble contraption coil)
(release scaffold coil)
(commit scaffold fastener)
(assemble socket fastener)
(assemble bracket fastener)
(release scaffold fastener)
(commit scaffold frob-7)
(assemble bracket-6 frob-7)
(assemble foobar-5 frob-7)
(release scaffold frob-7)
(assemble frob-7 connector)
(assemble doodad-10 connector)
(commit scaffold plug)
(assemble whatsis plug)
(release scaffold plug)
(commit scaffold sprocket)
(assemble kludge sprocket)
(assemble frob sprocket)
(assemble wire sprocket)
(release scaffold sprocket)
(commit scaffold plug)
(assemble sprocket plug)
(assemble foobar plug)
(release scaffold plug)
(assemble plug connector)
(commit scaffold valve-13)
(assemble coil-12 valve-13)
(assemble tube-11 valve-13)
(release scaffold valve-13)
(assemble valve-13 connector)
(assemble fastener connector)
(assemble device connector)
(commit scaffold widget)
(assemble unit widget)
(assemble mount widget)
(assemble gimcrack widget)
(release scaffold widget)
(assemble widget connector)
(commit scaffold hack-16)
(assemble widget-14 hack-16)
(assemble hoozawhatsie-15 hack-16)
(remove widget-14 hack-16)
(release scaffold hack-16)
(commit scaffold coil)
(assemble widget-14 coil)
(assemble doodad coil)
(assemble hack-16 connector)
(assemble coil connector)
; cost = 59 (unit cost)
