(assemble wire-31 thingumbob-9)
(assemble socket-30 thingumbob-9)
(assemble bracket-32 thingumbob-9)
(assemble wire-23 kludge-26)
(assemble widget hoozawhatsie)
(assemble socket hoozawhatsie)
(assemble kludge hoozawhatsie)
(assemble kludge-24 kludge-26)
(assemble device-2 hoozawhatsie)
(assemble hoozawhatsie-25 kludge-26)
(assemble hack hoozawhatsie)
(assemble frob hoozawhatsie)
(assemble hoozawhatsie valve)
(commit scalpel coil-64)
(assemble widget-61 coil-64)
(assemble device-63 coil-64)
(assemble coil-7 coil-64)
(remove coil-7 coil-64)
(release scalpel coil-64)
(assemble coil-64 valve)
(commit scalpel connector)
(assemble foobar connector)
(assemble contraption connector)
(assemble fastener connector)
(assemble bracket connector)
(assemble tube connector)
(assemble mount connector)
(release scalpel connector)
(assemble connector valve)
(commit scalpel connector-20)
(assemble whatsis-18 connector-20)
(assemble mount-17 connector-20)
(assemble frob-19 connector-20)
(release scalpel connector-20)
(assemble connector-20 valve)
(commit scalpel contraption-13)
(assemble plug-12 contraption-13)
(assemble foobar-58 contraption-13)
(remove foobar-58 contraption-13)
(release scalpel contraption-13)
(assemble contraption-13 valve)
(commit scalpel fastener-60)
(assemble socket-59 fastener-60)
(assemble foobar-58 fastener-60)
(assemble valve-57 fastener-60)
(remove foobar-58 fastener-60)
(release scalpel fastener-60)
(assemble fastener-60 valve)
(commit scalpel hack-8)
(assemble tube-16 hack-8)
(assemble sprocket-5 hack-8)
(assemble gimcrack-14 hack-8)
(assemble coil-7 hack-8)
(assemble frob-15 hack-8)
(remove coil-7 hack-8)
(release scalpel hack-8)
(commit scalpel plug)
(assemble coil plug)
(assemble device plug)
(release scalpel plug)
(assemble plug valve)
(commit scalpel unit-1)
(assemble doodad-3 unit-1)
(assemble connector-4 unit-1)
(release scalpel unit-1)
(assemble unit-1 valve)
(commit scalpel unit-56)
(assemble thingumbob-55 unit-56)
(assemble sprocket-54 unit-56)
(assemble gimcrack-51 unit-56)
(assemble hack-53 unit-56)
(assemble contraption-52 unit-56)
(release scalpel unit-56)
(assemble unit-56 valve)
(commit scalpel valve-10)
(assemble foobar-29 valve-10)
(assemble thingumbob-9 valve-10)
(assemble fastener-28 valve-10)
(release scalpel valve-10)
(assemble valve-10 valve)
(commit scalpel whatsis-27)
(assemble plug-21 whatsis-27)
(assemble kludge-26 whatsis-27)
(assemble hoozawhatsie-22 whatsis-27)
(release scalpel whatsis-27)
(assemble whatsis-27 valve)
(commit scalpel wire)
(assemble thingumbob wire)
(assemble gimcrack wire)
(assemble unit wire)
(assemble doodad wire)
(assemble whatsis wire)
(assemble sprocket wire)
(remove whatsis wire)
(release scalpel wire)
(commit scalpel hack-8)
(assemble whatsis hack-8)
(assemble wire valve)
(assemble hack-8 valve)
; cost = 99 (unit cost)
