(assemble tube sprocket)
(commit file connector-22)
(assemble plug-64 connector-22)
(assemble widget-18 connector-22)
(assemble hoozawhatsie-21 connector-22)
(assemble gimcrack-19 connector-22)
(assemble device-17 connector-22)
(assemble hack-20 connector-22)
(release file connector-22)
(assemble coil hoozawhatsie)
(commit file contraption)
(assemble valve-3 contraption)
(assemble connector-1 contraption)
(assemble frob-8 contraption)
(assemble gimcrack contraption)
(assemble wire-4 contraption)
(assemble bracket-2 contraption)
(remove gimcrack contraption)
(release file contraption)
(commit file frob-63)
(assemble thingumbob-61 frob-63)
(assemble contraption-62 frob-63)
(release file frob-63)
(assemble frob-63 wire)
(commit file hack-12)
(assemble unit-32 hack-12)
(assemble tube-9 hack-12)
(assemble socket-11 hack-12)
(assemble gimcrack-10 hack-12)
(assemble fastener-30 hack-12)
(assemble plug-31 hack-12)
(release file hack-12)
(assemble hack-12 wire)
(commit file hoozawhatsie-7)
(assemble sprocket-6 hoozawhatsie-7)
(assemble contraption-13 hoozawhatsie-7)
(assemble device-16 hoozawhatsie-7)
(assemble doodad-5 hoozawhatsie-7)
(assemble widget-14 hoozawhatsie-7)
(remove doodad-5 hoozawhatsie-7)
(assemble widget hoozawhatsie)
(remove widget hoozawhatsie)
(assemble widget thingumbob)
(assemble device thingumbob)
(remove widget thingumbob)
(assemble connector fastener)
(assemble foobar fastener)
(remove connector fastener)
(assemble connector sprocket)
(assemble fastener hoozawhatsie-7)
(release file hoozawhatsie-7)
(remove foobar fastener)
(commit file mount-29)
(assemble whatsis-25 mount-29)
(assemble coil-27 mount-29)
(assemble gimcrack mount-29)
(assemble fastener-23 mount-29)
(assemble doodad-5 mount-29)
(assemble hoozawhatsie mount-29)
(release file mount-29)
(assemble widget hoozawhatsie)
(assemble mount-29 wire)
(commit file mount-53)
(assemble whatsis-50 mount-53)
(assemble socket-49 mount-53)
(assemble valve-52 mount-53)
(assemble gimcrack-48 mount-53)
(assemble wire-51 mount-53)
(release file mount-53)
(commit file plug)
(assemble valve plug)
(assemble socket plug)
(assemble hack plug)
(assemble kludge plug)
(assemble bracket plug)
(assemble mount plug)
(release file plug)
(assemble plug wire)
(assemble contraption wire)
(assemble mount-53 wire)
(commit file socket-47)
(assemble wire-44 socket-47)
(assemble mount-43 socket-47)
(assemble unit-45 socket-47)
(assemble frob-46 socket-47)
(release file socket-47)
(commit file sprocket-60)
(assemble foobar-54 sprocket-60)
(assemble bracket-59 sprocket-60)
(assemble doodad-56 sprocket-60)
(assemble coil-58 sprocket-60)
(assemble kludge-57 sprocket-60)
(assemble unit-55 sprocket-60)
(release file sprocket-60)
(assemble sprocket-60 wire)
(commit file frob)
(assemble hoozawhatsie frob)
(assemble thingumbob frob)
(remove hoozawhatsie frob)
(release file frob)
(commit file unit)
(assemble frob wire)
(assemble socket-47 wire)
(assemble connector-22 wire)
(assemble hoozawhatsie-7 wire)
(assemble fastener unit)
(assemble sprocket unit)
(remove fastener unit)
(assemble unit wire)
; cost = 109 (unit cost)
