(commit tweezers foobar-14)
(assemble thingumbob-11 foobar-14)
(assemble sprocket-13 foobar-14)
(assemble connector-12 foobar-14)
(release tweezers foobar-14)
(commit tweezers mount-31)
(assemble doodad-29 mount-31)
(assemble tube-30 mount-31)
(release tweezers mount-31)
(commit tweezers whatsis-7)
(assemble wire-16 whatsis-7)
(assemble widget-5 whatsis-7)
(assemble coil-6 whatsis-7)
(release tweezers whatsis-7)
(commit tweezers valve)
(assemble whatsis-7 connector)
(commit scalpel frob)
(assemble hack frob)
(assemble foobar frob)
(commit hammer sprocket)
(assemble mount sprocket)
(assemble gimcrack sprocket)
(assemble doodad sprocket)
(assemble contraption sprocket)
(assemble coil sprocket)
(assemble bracket sprocket)
(release hammer sprocket)
(commit hammer thingumbob)
(assemble socket-2 thingumbob)
(assemble fastener-3 thingumbob)
(assemble kludge thingumbob)
(assemble gimcrack-4 thingumbob)
(assemble plug-1 thingumbob)
(assemble bracket-8 thingumbob)
(assemble thingumbob connector)
(assemble sprocket connector)
(release scalpel frob)
(commit scalpel frob-32)
(assemble valve-28 frob-32)
(assemble mount-31 frob-32)
(assemble device-27 frob-32)
(release scalpel frob-32)
(commit scalpel hoozawhatsie-15)
(assemble kludge-9 hoozawhatsie-15)
(assemble hack-10 hoozawhatsie-15)
(assemble foobar-14 hoozawhatsie-15)
(release scalpel hoozawhatsie-15)
(assemble hoozawhatsie-15 connector)
(assemble frob-32 connector)
(commit scalpel unit-26)
(assemble socket-24 unit-26)
(assemble contraption-25 unit-26)
(assemble hoozawhatsie-23 unit-26)
(release scalpel unit-26)
(assemble unit-26 connector)
(commit scalpel widget)
(assemble whatsis widget)
(assemble hoozawhatsie widget)
(assemble fastener widget)
(release scalpel widget)
(commit scalpel frob)
(assemble widget frob)
(release scalpel frob)
(assemble frob connector)
(commit scalpel socket)
(assemble wire socket)
(assemble tube socket)
(assemble socket valve)
(remove wire socket)
(release scalpel socket)
(commit scalpel unit)
(assemble wire unit)
(assemble device unit)
(remove wire unit)
(assemble unit valve)
(assemble valve connector)
; cost = 76 (unit cost)
