(assemble widget-32 frob-12)
(assemble thingumbob-19 frob-21)
(assemble socket valve)
(assemble plug-9 frob-12)
(assemble gimcrack-30 frob-12)
(assemble plug frob)
(assemble kludge-8 mount-4)
(assemble kludge valve)
(assemble hack-2 whatsis)
(assemble fastener-1 whatsis)
(assemble valve-31 frob-12)
(assemble foobar-20 frob-21)
(assemble contraption-18 frob-21)
(assemble doodad-11 frob-12)
(assemble unit-10 frob-12)
(assemble doodad frob)
(assemble bracket-3 mount-4)
(commit pliers connector-22)
(assemble plug-17 connector-22)
(assemble kludge-64 connector-22)
(assemble frob-21 connector-22)
(release pliers connector-22)
(assemble connector-22 hack)
(commit pliers device)
(assemble mount device)
(assemble contraption device)
(assemble wire device)
(assemble tube device)
(assemble thingumbob device)
(assemble bracket device)
(release pliers device)
(assemble device hack)
(commit pliers device-56)
(assemble whatsis-51 device-56)
(assemble unit-50 device-56)
(assemble hoozawhatsie-54 device-56)
(assemble fastener-52 device-56)
(assemble coil-53 device-56)
(assemble bracket-55 device-56)
(release pliers device-56)
(assemble device-56 hack)
(assemble frob-12 hack)
(commit pliers foobar)
(assemble mount-4 foobar)
(assemble whatsis foobar)
(release pliers foobar)
(commit pliers gimcrack)
(assemble widget gimcrack)
(assemble sprocket gimcrack)
(assemble connector gimcrack)
(assemble fastener gimcrack)
(assemble coil gimcrack)
(assemble unit gimcrack)
(release pliers gimcrack)
(assemble gimcrack hack)
(commit pliers hoozawhatsie)
(assemble frob hoozawhatsie)
(assemble valve hoozawhatsie)
(release pliers hoozawhatsie)
(commit pliers socket-7)
(assemble wire-6 socket-7)
(assemble foobar-13 socket-7)
(assemble whatsis-16 socket-7)
(assemble hoozawhatsie-14 socket-7)
(assemble connector-15 socket-7)
(assemble coil-5 socket-7)
(release pliers socket-7)
(assemble socket-7 hack)
(commit pliers sprocket-25)
(assemble mount-24 sprocket-25)
(assemble hack-23 sprocket-25)
(release pliers sprocket-25)
(commit pliers thingumbob-29)
(assemble tube-26 thingumbob-29)
(assemble device-28 thingumbob-29)
(assemble contraption-27 thingumbob-29)
(release pliers thingumbob-29)
(commit pliers tube-49)
(assemble widget-46 tube-49)
(assemble sprocket-45 tube-49)
(assemble hack-47 tube-49)
(assemble fastener-48 tube-49)
(release pliers tube-49)
(commit pliers widget-63)
(assemble valve-59 widget-63)
(assemble socket-62 widget-63)
(assemble gimcrack-61 widget-63)
(assemble wire-57 widget-63)
(assemble sprocket-58 widget-63)
(assemble doodad-60 widget-63)
(assemble widget-63 hack)
(assemble sprocket-25 hack)
(assemble thingumbob-29 hack)
(assemble hoozawhatsie hack)
(assemble tube-49 hack)
(assemble foobar hack)
; cost = 96 (unit cost)
