(commit voltmeter plug)
(assemble socket plug)
(commit charger hack)
(assemble widget hack)
(assemble tube hack)
(assemble doodad hack)
(assemble sprocket hack)
(assemble device hack)
(assemble fastener hack)
(commit hammock connector)
(assemble whatsis connector)
(assemble contraption-2 connector)
(assemble socket-1 connector)
(assemble coil connector)
(assemble bracket connector)
(release hammock connector)
(commit hammock hoozawhatsie)
(assemble unit hoozawhatsie)
(assemble thingumbob hoozawhatsie)
(assemble contraption hoozawhatsie)
(release hammock hoozawhatsie)
(commit hammock valve)
(assemble mount valve)
(assemble kludge valve)
(assemble wire valve)
(release hammock valve)
(commit hammock connector)
(assemble valve plug)
(assemble gimcrack plug)
(remove valve plug)
(assemble valve connector)
(assemble plug frob)
(assemble connector frob)
(assemble hoozawhatsie frob)
(assemble hack frob)
; cost = 35 (unit cost)
