(assemble widget foobar)
(assemble plug connector)
(assemble wire connector)
(assemble coil foobar)
(commit hammer doodad)
(assemble gimcrack doodad)
(assemble kludge doodad)
(release hammer doodad)
(commit hammer mount)
(assemble bracket mount)
(assemble unit mount)
(assemble doodad foobar)
(assemble mount foobar)
(commit file contraption)
(assemble connector contraption)
(commit clamp hack)
(assemble thingumbob hack)
(assemble hoozawhatsie hack)
(assemble whatsis hack)
(assemble sprocket hack)
(assemble hack foobar)
(release clamp hack)
(commit clamp tube)
(assemble frob tube)
(assemble socket tube)
(assemble tube foobar)
(release file contraption)
(commit file device)
(assemble valve device)
(assemble fastener device)
(release file device)
(commit file contraption)
(assemble device contraption)
(assemble contraption foobar)
; cost = 34 (unit cost)
