(assemble hack-10 gimcrack-12)
(assemble coil-11 gimcrack-12)
(commit tweezers plug-7)
(assemble widget-13 plug-7)
(assemble valve-14 plug-7)
(commit hammer contraption)
(assemble fastener-1 contraption)
(assemble doodad-8 contraption)
(assemble contraption-2 contraption)
(assemble foobar-3 contraption)
(assemble doodad contraption)
(assemble connector-4 contraption)
(release hammer contraption)
(commit hammer mount-6)
(assemble hoozawhatsie-5 mount-6)
(assemble wire-16 mount-6)
(assemble bracket-15 mount-6)
(assemble mount-6 plug-7)
(release tweezers plug-7)
(commit tweezers whatsis)
(assemble thingumbob whatsis)
(assemble bracket whatsis)
(assemble frob whatsis)
(assemble fastener whatsis)
(release hammer mount-6)
(assemble plug-7 foobar)
(assemble connector whatsis)
(assemble plug whatsis)
(remove connector whatsis)
(assemble whatsis foobar)
(commit hammer socket)
(assemble coil socket)
(assemble sprocket socket)
(release hammer socket)
(commit hammer socket-32)
(assemble whatsis-31 socket-32)
(assemble device-30 socket-32)
(release hammer socket-32)
(commit hammer thingumbob-9)
(assemble sprocket-28 thingumbob-9)
(assemble socket-32 thingumbob-9)
(assemble kludge-29 thingumbob-9)
(release hammer thingumbob-9)
(assemble thingumbob-9 foobar)
(assemble gimcrack-12 foobar)
(commit hammer unit-27)
(assemble tube-26 unit-27)
(assemble frob-25 unit-27)
(release hammer unit-27)
(commit hammer widget)
(assemble hoozawhatsie widget)
(assemble gimcrack widget)
(release hammer widget)
(commit hammer hack)
(assemble widget hack)
(assemble socket hack)
(release hammer hack)
(assemble hack foobar)
(assemble contraption foobar)
(assemble unit-27 foobar)
(commit hammer wire)
(assemble kludge wire)
(assemble unit wire)
(release hammer wire)
(commit hammer valve)
(assemble wire valve)
(assemble connector valve)
(assemble valve foobar)
; cost = 68 (unit cost)
