(commit hammer connector)
(assemble unit connector)
(assemble thingumbob connector)
(assemble mount connector)
(assemble fastener connector)
(assemble whatsis connector)
(assemble kludge connector)
(remove whatsis connector)
(release hammer connector)
(assemble connector hoozawhatsie)
(commit hammer device)
(assemble sprocket-2 device)
(assemble mount-1 device)
(release hammer device)
(commit hammer frob-26)
(assemble tube-25 frob-26)
(assemble connector-24 frob-26)
(release hammer frob-26)
(assemble frob-26 hoozawhatsie)
(commit hammer gimcrack-4)
(assemble contraption-8 gimcrack-4)
(assemble thingumbob-3 gimcrack-4)
(release hammer gimcrack-4)
(commit hammer hack-7)
(assemble wire-16 hack-7)
(assemble plug-6 hack-7)
(assemble doodad-5 hack-7)
(release hammer hack-7)
(commit hammer socket-23)
(assemble unit-22 socket-23)
(assemble hack-7 hoozawhatsie)
(assemble fastener-14 socket-23)
(remove fastener-14 socket-23)
(assemble socket-23 hoozawhatsie)
(commit charger bracket-15)
(assemble kludge-10 bracket-15)
(assemble hoozawhatsie-9 bracket-15)
(assemble fastener-14 bracket-15)
(assemble unit-13 bracket-15)
(assemble socket-11 bracket-15)
(release charger bracket-15)
(commit charger connector-29)
(assemble device-27 connector-29)
(assemble valve-28 connector-29)
(release charger connector-29)
(assemble connector-29 hoozawhatsie)
(commit charger doodad)
(assemble device doodad)
(assemble gimcrack-4 doodad)
(release charger doodad)
(assemble doodad hoozawhatsie)
(commit charger foobar-32)
(assemble widget-30 foobar-32)
(assemble whatsis-31 foobar-32)
(release charger foobar-32)
(assemble foobar-32 hoozawhatsie)
(commit charger gimcrack)
(assemble valve gimcrack)
(assemble tube gimcrack)
(assemble frob gimcrack)
(assemble foobar gimcrack)
(assemble hack gimcrack)
(assemble plug gimcrack)
(remove foobar gimcrack)
(release charger gimcrack)
(assemble gimcrack hoozawhatsie)
(commit charger sprocket)
(assemble wire sprocket)
(assemble whatsis sprocket)
(assemble foobar sprocket)
(release charger sprocket)
(commit charger bracket-15)
(assemble sprocket hoozawhatsie)
(assemble coil-12 bracket-15)
(remove fastener-14 bracket-15)
(assemble bracket-15 hoozawhatsie)
; cost = 76 (unit cost)
