(assemble wire connector)
(assemble whatsis-27 frob)
(assemble valve-14 tube-15)
(assemble thingumbob connector)
(assemble hack hoozawhatsie)
(assemble kludge hoozawhatsie)
(assemble bracket hoozawhatsie)
(assemble frob-13 tube-15)
(assemble fastener-12 tube-15)
(assemble device plug)
(assemble connector-28 frob)
(assemble coil plug)
(commit scalpel contraption)
(assemble plug contraption)
(assemble connector contraption)
(release scalpel contraption)
(assemble contraption frob)
(commit scalpel device-16)
(assemble tube-15 device-16)
(assemble hack-6 device-16)
(assemble doodad-11 device-16)
(remove hack-6 device-16)
(release scalpel device-16)
(assemble device-16 frob)
(commit scalpel kludge-9)
(assemble thingumbob-30 kludge-9)
(release scalpel kludge-9)
(commit scalpel socket-1)
(assemble widget-3 socket-1)
(assemble contraption-5 socket-1)
(release scalpel socket-1)
(commit scalpel sprocket)
(assemble whatsis sprocket)
(assemble doodad sprocket)
(assemble hoozawhatsie sprocket)
(remove doodad sprocket)
(release scalpel sprocket)
(assemble sprocket frob)
(commit scalpel valve)
(assemble socket valve)
(assemble doodad valve)
(assemble bracket-31 valve)
(remove bracket-31 valve)
(release scalpel valve)
(assemble valve frob)
(commit scalpel widget)
(assemble mount-4 widget)
(remove mount-4 widget)
(release scalpel widget)
(assemble widget frob)
(commit scalpel kludge-9)
(assemble wire-32 kludge-9)
(assemble bracket-31 kludge-9)
(assemble coil-29 kludge-9)
(remove wire-32 kludge-9)
(remove bracket-31 kludge-9)
(release scalpel kludge-9)
(commit scalpel socket-1)
(assemble wire-32 socket-1)
(assemble kludge-9 frob)
(assemble hack-6 socket-1)
(assemble mount-4 socket-1)
(assemble sprocket-7 socket-1)
(remove mount-4 socket-1)
(remove hack-6 socket-1)
(assemble socket-1 frob)
; cost = 66 (unit cost)
