(assemble thingumbob unit)
(assemble fastener unit)
(commit scope connector)
(assemble wire connector)
(assemble hack connector)
(assemble bracket connector)
(release scope connector)
(commit scope connector-57)
(assemble hoozawhatsie-56 connector-57)
(assemble wire-55 connector-57)
(release scope connector-57)
(commit scope contraption-12)
(assemble widget-10 contraption-12)
(assemble sprocket-31 contraption-12)
(assemble coil-11 contraption-12)
(assemble hack-32 contraption-12)
(assemble unit-30 contraption-12)
(assemble tube-9 contraption-12)
(release scope contraption-12)
(commit scope device)
(assemble hoozawhatsie-3 device)
(assemble device-8 device)
(commit hammer contraption)
(assemble whatsis contraption)
(assemble valve contraption)
(assemble sprocket contraption)
(assemble doodad contraption)
(assemble mount contraption)
(assemble hoozawhatsie contraption)
(release hammer contraption)
(assemble contraption widget)
(commit hammer doodad-63)
(assemble connector-57 doodad-63)
(release scope device)
(commit scope gimcrack)
(assemble foobar gimcrack)
(assemble socket gimcrack)
(release scope gimcrack)
(commit scope gimcrack-18)
(assemble device-64 gimcrack-18)
(assemble bracket-17 gimcrack-18)
(release scope gimcrack-18)
(commit scope kludge)
(assemble connector kludge)
(assemble coil kludge)
(assemble unit kludge)
(remove thingumbob unit)
(release scope kludge)
(assemble kludge widget)
(commit scope mount-21)
(assemble whatsis-20 mount-21)
(assemble coil-19 mount-21)
(release scope mount-21)
(commit scope plug)
(assemble bracket-4 plug)
(assemble gimcrack-1 plug)
(assemble doodad-2 plug)
(release scope plug)
(commit scope device)
(assemble plug device)
(release scope device)
(commit scope plug-62)
(assemble valve-61 plug-62)
(assemble hack-58 plug-62)
(assemble frob-59 plug-62)
(assemble fastener-60 plug-62)
(release scope plug-62)
(assemble plug-62 doodad-63)
(release hammer doodad-63)
(assemble doodad-63 widget)
(commit scope sprocket-22)
(assemble mount-21 sprocket-22)
(assemble gimcrack-18 sprocket-22)
(release scope sprocket-22)
(commit scope wire-29)
(assemble tube-23 wire-29)
(assemble thingumbob-26 wire-29)
(assemble socket-27 wire-29)
(assemble whatsis-28 wire-29)
(assemble foobar-24 wire-29)
(assemble kludge-25 wire-29)
(assemble wire-29 widget)
(assemble sprocket-22 widget)
(assemble device widget)
(commit hammer frob-7)
(assemble plug-13 frob-7)
(assemble fastener-6 frob-7)
(assemble connector-14 frob-7)
(assemble mount-5 frob-7)
(assemble valve-16 frob-7)
(assemble foobar-15 frob-7)
(release hammer frob-7)
(commit hammer tube)
(assemble frob-7 widget)
(assemble unit tube)
(assemble gimcrack tube)
(remove unit tube)
(assemble tube widget)
(assemble contraption-12 widget)
; cost = 99 (unit cost)
