(assemble unit kludge)
(assemble tube hack)
(assemble frob hack)
(assemble foobar hack)
(assemble device kludge)
(assemble contraption sprocket)
(assemble connector sprocket)
(commit hammock doodad)
(assemble kludge doodad)
(assemble widget doodad)
(assemble valve doodad)
(remove widget doodad)
(release hammock doodad)
(assemble doodad mount)
(commit hammock gimcrack)
(assemble sprocket gimcrack)
(assemble hack gimcrack)
(release hammock gimcrack)
(commit hammock socket)
(assemble wire socket)
(assemble whatsis socket)
(assemble thingumbob socket)
(assemble widget socket)
(assemble plug socket)
(assemble bracket socket)
(assemble gimcrack mount)
(assemble socket mount)
; cost = 27 (unit cost)
