(assemble whatsis coil)
(commit scope socket-10)
(assemble widget-30 socket-10)
(assemble hack-29 socket-10)
(assemble hack coil)
(assemble frob coil)
(commit scaffold fastener-17)
(assemble wire-64 fastener-17)
(assemble plug-63 fastener-17)
(release scaffold fastener-17)
(commit scaffold mount)
(assemble wire mount)
(assemble hoozawhatsie mount)
(assemble foobar mount)
(assemble fastener mount)
(assemble bracket mount)
(assemble connector mount)
(release scaffold mount)
(assemble mount unit)
(commit scaffold thingumbob-9)
(assemble whatsis-32 thingumbob-9)
(assemble frob-31 thingumbob-9)
(assemble thingumbob-9 socket-10)
(release scaffold thingumbob-9)
(assemble socket-10 unit)
(commit scaffold tube)
(assemble kludge-1 tube)
(assemble tube-2 tube)
(assemble coil tube)
(release scaffold tube)
(commit scaffold gimcrack)
(remove hack coil)
(assemble tube unit)
(assemble coil gimcrack)
(assemble thingumbob gimcrack)
(remove coil gimcrack)
(assemble widget gimcrack)
(assemble gimcrack unit)
(commit pliers bracket-21)
(assemble fastener-17 bracket-21)
(release pliers bracket-21)
(commit pliers connector-20)
(assemble unit-19 connector-20)
(assemble doodad-18 connector-20)
(release pliers connector-20)
(commit pliers bracket-21)
(assemble connector-20 bracket-21)
(release pliers bracket-21)
(assemble bracket-21 unit)
(commit pliers connector-4)
(assemble plug-5 connector-4)
(assemble device-7 connector-4)
(assemble coil-3 connector-4)
(assemble foobar-6 connector-4)
(assemble valve-16 connector-4)
(assemble fastener-8 connector-4)
(release pliers connector-4)
(assemble connector-4 unit)
(commit pliers contraption-28)
(assemble sprocket-25 contraption-28)
(assemble socket-23 contraption-28)
(assemble mount-26 contraption-28)
(assemble hack-22 contraption-28)
(assemble doodad-27 contraption-28)
(assemble contraption-24 contraption-28)
(release pliers contraption-28)
(assemble contraption-28 unit)
(commit pliers device)
(assemble valve device)
(assemble kludge device)
(assemble contraption device)
(assemble plug device)
(assemble socket device)
(assemble doodad device)
(release pliers device)
(commit pliers unit-15)
(assemble bracket-14 unit-15)
(assemble wire-13 unit-15)
(assemble hoozawhatsie-12 unit-15)
(assemble gimcrack-11 unit-15)
(assemble device unit)
(assemble unit-15 unit)
; cost = 82 (unit cost)
