(assemble socket fastener)
(assemble plug-26 bracket-31)
(assemble mount-25 bracket-31)
(assemble plug fastener)
(assemble mount fastener)
(assemble kludge fastener)
(commit file valve-23)
(assemble kludge-22 valve-23)
(assemble mount-21 valve-23)
(assemble coil fastener)
(assemble device fastener)
(commit scalpel bracket)
(assemble wire-8 bracket)
(assemble tube-4 bracket)
(assemble hack-1 bracket)
(assemble doodad-3 bracket)
(assemble hoozawhatsie bracket)
(assemble coil-2 bracket)
(release scalpel bracket)
(commit scalpel frob)
(assemble whatsis frob)
(assemble valve frob)
(assemble unit frob)
(assemble tube frob)
(assemble foobar frob)
(assemble contraption frob)
(release scalpel frob)
(assemble frob hack)
(commit scalpel gimcrack)
(assemble wire gimcrack)
(assemble widget gimcrack)
(assemble sprocket gimcrack)
(assemble thingumbob gimcrack)
(assemble connector gimcrack)
(assemble doodad gimcrack)
(release scalpel gimcrack)
(assemble gimcrack hack)
(assemble unit-62 hack)
(assemble fastener hack)
(assemble bracket hack)
(commit scalpel gimcrack-7)
(assemble whatsis-13 gimcrack-7)
(assemble sprocket-16 gimcrack-7)
(assemble socket-14 gimcrack-7)
(assemble connector-15 gimcrack-7)
(assemble frob-5 gimcrack-7)
(assemble fastener-6 gimcrack-7)
(release scalpel gimcrack-7)
(assemble gimcrack-7 hack)
(commit scalpel hoozawhatsie-30)
(assemble valve-29 hoozawhatsie-30)
(assemble unit-28 hoozawhatsie-30)
(assemble device-27 hoozawhatsie-30)
(release scalpel hoozawhatsie-30)
(assemble hoozawhatsie-30 bracket-31)
(assemble bracket-31 hack)
(commit scalpel kludge-12)
(assemble widget-32 kludge-12)
(assemble thingumbob-10 kludge-12)
(assemble foobar-11 kludge-12)
(assemble contraption-9 kludge-12)
(release scalpel kludge-12)
(commit scalpel socket-24)
(assemble valve-23 socket-24)
(assemble device-19 socket-24)
(assemble coil-20 socket-24)
(release scalpel socket-24)
(commit scalpel wire-18)
(assemble hoozawhatsie-63 wire-18)
(assemble bracket-17 wire-18)
(assemble connector-64 wire-18)
(assemble wire-18 hack)
(assemble socket-24 hack)
(assemble kludge-12 hack)
(assemble thingumbob-61 hack)
; cost = 75 (unit cost)
