(commit scope bracket-12)
(assemble foobar-30 bracket-12)
(assemble contraption-31 bracket-12)
(commit clamp device)
(assemble wire device)
(assemble valve device)
(assemble bracket device)
(assemble coil device)
(assemble thingumbob device)
(assemble doodad device)
(release clamp device)
(commit clamp kludge-29)
(assemble wire-24 kludge-29)
(assemble fastener-23 kludge-29)
(release scope bracket-12)
(commit scope hoozawhatsie)
(assemble fastener hoozawhatsie)
(assemble plug hoozawhatsie)
(assemble foobar hoozawhatsie)
(release scope hoozawhatsie)
(commit scope mount)
(assemble socket mount)
(assemble connector mount)
(release scope mount)
(commit scope mount-11)
(assemble tube-32 mount-11)
(assemble socket-10 mount-11)
(assemble connector-9 mount-11)
(release scope mount-11)
(commit scope bracket-12)
(assemble mount-11 bracket-12)
(release scope bracket-12)
(assemble bracket-12 tube)
(commit scope mount-17)
(assemble tube-61 mount-17)
(assemble thingumbob-60 mount-17)
(assemble device-57 mount-17)
(assemble hoozawhatsie-58 mount-17)
(assemble widget-59 mount-17)
(assemble foobar-64 mount-17)
(assemble connector-63 mount-17)
(assemble coil-62 mount-17)
(release scope mount-17)
(commit scope unit)
(assemble widget unit)
(assemble hoozawhatsie unit)
(assemble contraption unit)
(release scope unit)
(commit scope unit-21)
(assemble socket-20 unit-21)
(assemble contraption-19 unit-21)
(release scope unit-21)
(commit scope unit-7)
(assemble widget-6 unit-7)
(assemble device-15 unit-7)
(assemble doodad-13 unit-7)
(assemble plug-16 unit-7)
(assemble fastener-14 unit-7)
(assemble coil-5 unit-7)
(release scope unit-7)
(assemble unit-7 tube)
(commit scope whatsis)
(assemble kludge whatsis)
(assemble gimcrack whatsis)
(release scope whatsis)
(commit scope wire-28)
(assemble whatsis-27 wire-28)
(assemble gimcrack-25 wire-28)
(assemble frob-26 wire-28)
(release scope wire-28)
(assemble wire-28 kludge-29)
(release clamp kludge-29)
(assemble kludge-29 tube)
(commit clamp hack)
(assemble whatsis hack)
(assemble mount hack)
(release clamp hack)
(commit clamp whatsis-22)
(assemble unit-21 whatsis-22)
(assemble kludge-18 whatsis-22)
(assemble whatsis-22 tube)
(assemble hack tube)
(assemble mount-17 tube)
(assemble unit tube)
(assemble device tube)
(commit scope hoozawhatsie-4)
(assemble valve-2 hoozawhatsie-4)
(assemble sprocket-8 hoozawhatsie-4)
(remove valve-2 hoozawhatsie-4)
(release scope hoozawhatsie-4)
(commit scope frob)
(assemble hoozawhatsie-4 frob)
(release scope frob)
(commit scope sprocket)
(assemble valve-2 sprocket)
(assemble hack-1 sprocket)
(remove valve-2 sprocket)
(release scope sprocket)
(commit scope frob)
(assemble sprocket frob)
(assemble frob tube)
; cost = 101 (unit cost)
