(assemble thingumbob-8 wire-3)
(assemble socket-4 gimcrack)
(assemble plug-7 wire-3)
(assemble connector-1 gimcrack)
(assemble device-2 gimcrack)
(commit tweezers device)
(assemble wire device)
(assemble plug device)
(assemble frob device)
(assemble thingumbob device)
(assemble fastener device)
(assemble kludge device)
(release tweezers device)
(assemble device bracket)
(commit tweezers doodad)
(assemble gimcrack doodad)
(assemble wire-3 doodad)
(release tweezers doodad)
(commit tweezers mount)
(assemble widget mount)
(assemble hoozawhatsie mount)
(assemble sprocket mount)
(assemble contraption mount)
(assemble coil mount)
(assemble socket mount)
(release tweezers mount)
(commit tweezers valve)
(assemble unit valve)
(assemble tube valve)
(assemble whatsis valve)
(assemble hack valve)
(assemble foobar valve)
(assemble connector valve)
(assemble valve bracket)
(assemble mount bracket)
(assemble doodad bracket)
; cost = 36 (unit cost)
