(commit scope contraption)
(assemble valve contraption)
(assemble mount contraption)
(assemble frob contraption)
(assemble connector contraption)
(commit voltmeter foobar)
(assemble socket-2 foobar)
(assemble device-1 foobar)
(commit pliers thingumbob)
(assemble gimcrack thingumbob)
(assemble tube thingumbob)
(release voltmeter foobar)
(commit voltmeter kludge-4)
(assemble sprocket-3 kludge-4)
(assemble gimcrack-6 kludge-4)
(assemble connector-5 kludge-4)
(assemble mount-7 kludge-4)
(remove connector-5 kludge-4)
(release voltmeter kludge-4)
(commit voltmeter plug)
(assemble widget plug)
(assemble socket plug)
(assemble doodad plug)
(remove socket plug)
(release voltmeter plug)
(assemble socket thingumbob)
(commit voltmeter wire)
(assemble kludge wire)
(assemble whatsis wire)
(release voltmeter wire)
(commit voltmeter foobar)
(assemble wire foobar)
(release voltmeter foobar)
(commit voltmeter kludge-4)
(assemble foobar unit)
(assemble plug unit)
(assemble hack thingumbob)
(remove hack thingumbob)
(release pliers thingumbob)
(commit pliers fastener)
(assemble thingumbob unit)
(assemble bracket fastener)
(assemble device fastener)
(remove bracket fastener)
(assemble bracket kludge-4)
(assemble kludge-4 unit)
(assemble fastener unit)
(assemble hack contraption)
(assemble connector-5 contraption)
(remove hack contraption)
(assemble contraption unit)
; cost = 51 (unit cost)
