(assemble whatsis-10 bracket-13)
(assemble connector-31 bracket-13)
(assemble unit-12 bracket-13)
(assemble tube foobar)
(assemble hack foobar)
(assemble plug-11 bracket-13)
(assemble kludge-5 hoozawhatsie-7)
(assemble hack-6 hoozawhatsie-7)
(assemble frob-9 bracket-13)
(assemble fastener-16 hoozawhatsie-7)
(assemble contraption connector)
(assemble device connector)
(assemble valve-32 bracket-13)
(commit hammer doodad-8)
(assemble socket-14 doodad-8)
(assemble coil-15 doodad-8)
(assemble hoozawhatsie-7 doodad-8)
(release hammer doodad-8)
(assemble doodad-8 mount)
(commit hammer hoozawhatsie)
(assemble wire-3 hoozawhatsie)
(assemble mount-4 hoozawhatsie)
(assemble coil hoozawhatsie)
(assemble gimcrack-1 hoozawhatsie)
(assemble foobar-2 hoozawhatsie)
(release hammer hoozawhatsie)
(assemble hoozawhatsie mount)
(commit hammer hoozawhatsie-22)
(assemble hack-19 hoozawhatsie-22)
(assemble socket-21 hoozawhatsie-22)
(assemble foobar-18 hoozawhatsie-22)
(assemble contraption-20 hoozawhatsie-22)
(release hammer hoozawhatsie-22)
(assemble hoozawhatsie-22 mount)
(commit hammer sprocket-17)
(assemble wire-59 sprocket-17)
(assemble tube-62 sprocket-17)
(assemble whatsis-64 sprocket-17)
(assemble connector-61 sprocket-17)
(assemble thingumbob-63 sprocket-17)
(assemble coil-60 sprocket-17)
(release hammer sprocket-17)
(assemble sprocket-17 mount)
(assemble bracket-13 mount)
(commit hammer thingumbob)
(assemble socket thingumbob)
(assemble wire thingumbob)
(assemble kludge thingumbob)
(assemble bracket thingumbob)
(assemble gimcrack thingumbob)
(assemble frob thingumbob)
(release hammer thingumbob)
(assemble thingumbob mount)
(commit hammer thingumbob-30)
(assemble sprocket-26 thingumbob-30)
(assemble widget-28 thingumbob-30)
(assemble device-29 thingumbob-30)
(assemble contraption-27 thingumbob-30)
(release hammer thingumbob-30)
(assemble thingumbob-30 mount)
(commit hammer tube-25)
(assemble fastener-23 tube-25)
(assemble bracket-24 tube-25)
(release hammer tube-25)
(assemble tube-25 mount)
(commit hammer unit)
(assemble connector unit)
(assemble foobar unit)
(release hammer unit)
(commit hammer valve)
(assemble widget valve)
(assemble whatsis valve)
(assemble plug valve)
(assemble fastener valve)
(assemble doodad valve)
(assemble sprocket valve)
(assemble unit mount)
(assemble valve mount)
; cost = 78 (unit cost)
