(commit hammock widget)
(assemble connector-3 thingumbob)
(commit scalpel foobar)
(assemble valve foobar)
(assemble fastener foobar)
(release scalpel foobar)
(commit scalpel plug)
(assemble socket-1 plug)
(assemble doodad plug)
(remove doodad plug)
(commit pliers contraption)
(assemble mount contraption)
(assemble tube contraption)
(assemble gimcrack contraption)
(assemble frob contraption)
(release pliers contraption)
(commit pliers kludge)
(assemble bracket kludge)
(assemble doodad kludge)
(assemble unit kludge)
(remove doodad kludge)
(assemble hack kludge)
(assemble foobar widget)
(assemble socket kludge)
(assemble device kludge)
(remove hack kludge)
(remove socket kludge)
(release pliers kludge)
(commit pliers sprocket)
(assemble wire sprocket)
(assemble socket sprocket)
(assemble hack widget)
(assemble sprocket thingumbob)
(assemble contraption thingumbob)
(assemble widget thingumbob)
(assemble plug thingumbob)
(assemble bracket-4 thingumbob)
(assemble kludge thingumbob)
; cost = 38 (unit cost)
