(commit voltmeter device)
(assemble frob device)
(release voltmeter device)
(commit voltmeter frob-3)
(assemble kludge-5 frob-3)
(assemble coil-16 frob-3)
(commit scalpel bracket)
(assemble hoozawhatsie bracket)
(commit hammock fastener-24)
(assemble plug-21 fastener-24)
(assemble foobar-18 fastener-24)
(assemble doodad-22 fastener-24)
(assemble contraption-19 fastener-24)
(remove doodad-22 fastener-24)
(assemble doodad-22 frob-3)
(assemble foobar whatsis)
(assemble gimcrack whatsis)
(remove foobar whatsis)
(assemble foobar bracket)
(release scalpel bracket)
(release voltmeter frob-3)
(commit voltmeter frob-51)
(assemble mount-49 frob-51)
(assemble contraption-7 frob-51)
(remove contraption-7 frob-51)
(release voltmeter frob-51)
(commit voltmeter thingumbob-17)
(assemble widget-62 thingumbob-17)
(assemble valve-61 thingumbob-17)
(assemble unit-64 thingumbob-17)
(assemble hack-59 thingumbob-17)
(assemble device thingumbob-17)
(assemble connector-63 thingumbob-17)
(remove device thingumbob-17)
(release voltmeter thingumbob-17)
(assemble thingumbob-17 connector)
(commit voltmeter unit)
(assemble unit-1 unit)
(assemble thingumbob unit)
(assemble mount-4 unit)
(assemble widget-2 unit)
(remove mount-4 unit)
(release voltmeter unit)
(assemble mount-4 fastener-24)
(commit voltmeter wire)
(assemble widget wire)
(assemble tube wire)
(remove widget wire)
(release voltmeter wire)
(commit voltmeter frob-3)
(assemble contraption-7 frob-3)
(assemble sprocket-15 frob-3)
(assemble gimcrack-8 frob-3)
(remove sprocket-15 frob-3)
(remove contraption-7 frob-3)
(assemble frob-3 connector)
(commit scalpel kludge)
(assemble widget kludge)
(assemble valve kludge)
(remove widget kludge)
(release scalpel kludge)
(assemble kludge fastener-24)
(remove kludge fastener-24)
(release hammock fastener-24)
(assemble fastener-24 connector)
(commit hammock fastener)
(assemble whatsis fastener)
(assemble bracket fastener)
(release hammock fastener)
(assemble fastener connector)
(assemble frob-51 connector)
(commit hammock hack-14)
(assemble tube-13 hack-14)
(assemble doodad-32 hack-14)
(assemble fastener-10 hack-14)
(assemble device-9 hack-14)
(assemble valve-11 hack-14)
(assemble bracket-56 hack-14)
(remove bracket-56 hack-14)
(release hammock hack-14)
(assemble hack-14 connector)
(commit hammock plug-31)
(assemble wire-29 plug-31)
(assemble whatsis-26 plug-31)
(assemble hoozawhatsie-27 plug-31)
(assemble connector-30 plug-31)
(remove hoozawhatsie-27 plug-31)
(assemble foobar-28 plug-31)
(assemble bracket-25 plug-31)
(remove foobar-28 plug-31)
(release hammock plug-31)
(commit hammock tube-58)
(assemble plug-31 connector)
(assemble unit connector)
(assemble bracket-56 tube-58)
(assemble kludge-53 tube-58)
(assemble device-54 tube-58)
(assemble hoozawhatsie-27 tube-58)
(remove bracket-56 tube-58)
(assemble wire-52 tube-58)
(assemble sprocket-15 tube-58)
(assemble tube-58 connector)
(commit scalpel sprocket)
(assemble kludge sprocket)
(assemble wire sprocket)
(remove kludge sprocket)
(release scalpel sprocket)
(commit scalpel socket)
(assemble sprocket connector)
(assemble device socket)
(assemble foobar-28 socket)
(remove device socket)
(assemble socket connector)
; cost = 113 (unit cost)
