(assemble widget-16 sprocket-7)
(assemble frob-6 sprocket-7)
(assemble fastener hack)
(assemble plug hack)
(assemble frob hack)
(assemble coil-5 sprocket-7)
(assemble bracket widget)
(assemble thingumbob widget)
(assemble mount widget)
(commit pliers connector)
(assemble foobar connector)
(assemble widget connector)
(assemble device connector)
(release pliers connector)
(commit pliers hoozawhatsie)
(assemble hack hoozawhatsie)
(assemble doodad hoozawhatsie)
(assemble socket hoozawhatsie)
(remove doodad hoozawhatsie)
(release pliers hoozawhatsie)
(assemble hoozawhatsie wire)
(commit pliers thingumbob-15)
(assemble wire-14 thingumbob-15)
(assemble whatsis-13 thingumbob-15)
(assemble doodad thingumbob-15)
(assemble bracket-12 thingumbob-15)
(release pliers thingumbob-15)
(assemble thingumbob-15 wire)
(assemble sprocket-7 wire)
(commit pliers tube)
(assemble valve tube)
(assemble unit tube)
(assemble sprocket tube)
(assemble kludge tube)
(assemble contraption tube)
(assemble coil tube)
(release pliers tube)
(commit pliers whatsis)
(assemble valve-1 whatsis)
(assemble unit-8 whatsis)
(assemble hack-3 whatsis)
(assemble gimcrack whatsis)
(assemble foobar-2 whatsis)
(assemble contraption-4 whatsis)
(assemble tube wire)
(assemble whatsis wire)
(assemble connector wire)
; cost = 47 (unit cost)
