(assemble wire-64 tube-19)
(assemble wire coil)
(assemble doodad coil)
(assemble unit hoozawhatsie)
(assemble tube-8 foobar)
(assemble socket hoozawhatsie)
(assemble plug-9 wire-11)
(assemble frob-56 device-61)
(assemble foobar-17 tube-19)
(assemble bracket-18 tube-19)
(assemble foobar-10 wire-11)
(assemble fastener-3 foobar)
(assemble contraption-15 sprocket-6)
(assemble doodad-16 sprocket-6)
(assemble bracket-5 sprocket-6)
(assemble connector-55 device-61)
(assemble connector-30 valve-32)
(assemble device-31 valve-32)
(commit scaffold contraption-60)
(assemble gimcrack-59 contraption-60)
(assemble thingumbob-58 contraption-60)
(assemble doodad-57 contraption-60)
(release scaffold contraption-60)
(assemble contraption-60 device-61)
(commit scaffold device)
(assemble connector device)
(assemble kludge device)
(assemble bracket device)
(assemble contraption device)
(assemble tube device)
(remove contraption device)
(assemble plug device)
(release scaffold device)
(assemble device hack)
(commit scaffold gimcrack-7)
(assemble unit-14 gimcrack-7)
(assemble sprocket-6 gimcrack-7)
(assemble contraption gimcrack-7)
(release scaffold gimcrack-7)
(assemble gimcrack-7 hack)
(commit scaffold mount)
(assemble whatsis mount)
(assemble sprocket mount)
(assemble gimcrack mount)
(assemble frob mount)
(assemble fastener mount)
(assemble widget mount)
(release scaffold mount)
(assemble mount hack)
(assemble device-61 hack)
(commit scaffold mount-20)
(assemble whatsis-63 mount-20)
(assemble valve-62 mount-20)
(assemble tube-19 mount-20)
(release scaffold mount-20)
(commit scaffold plug-24)
(assemble widget-22 plug-24)
(assemble hack-21 plug-24)
(assemble fastener-23 plug-24)
(release scaffold plug-24)
(assemble plug-24 hack)
(assemble mount-20 hack)
(commit scaffold socket-29)
(assemble widget-27 socket-29)
(assemble hoozawhatsie-26 socket-29)
(assemble thingumbob-28 socket-29)
(assemble coil-25 socket-29)
(release scaffold socket-29)
(assemble socket-29 hack)
(commit scaffold sprocket-54)
(assemble unit-50 sprocket-54)
(assemble socket-51 sprocket-54)
(assemble plug-47 sprocket-54)
(assemble kludge-53 sprocket-54)
(assemble coil-52 sprocket-54)
(assemble contraption-48 sprocket-54)
(assemble hoozawhatsie-49 sprocket-54)
(release scaffold sprocket-54)
(assemble sprocket-54 hack)
(commit scaffold thingumbob)
(assemble mount-1 thingumbob)
(assemble hack-4 thingumbob)
(assemble frob-2 thingumbob)
(release scaffold thingumbob)
(assemble thingumbob foobar)
(assemble foobar hack)
(commit scaffold valve)
(assemble coil valve)
(assemble hoozawhatsie valve)
(release scaffold valve)
(commit scaffold whatsis-12)
(assemble wire-11 whatsis-12)
(assemble valve-32 whatsis-12)
(assemble valve hack)
(assemble whatsis-12 hack)
; cost = 95 (unit cost)
