(assemble gimcrack-15 mount)
(commit voltmeter fastener)
(assemble thingumbob fastener)
(release voltmeter fastener)
(commit voltmeter foobar)
(assemble plug foobar)
(assemble sprocket foobar)
(assemble hack foobar)
(assemble gimcrack foobar)
(assemble whatsis foobar)
(remove hack foobar)
(assemble connector foobar)
(release voltmeter foobar)
(assemble foobar mount)
(commit voltmeter frob)
(assemble tube frob)
(release voltmeter frob)
(commit voltmeter hoozawhatsie)
(assemble widget-1 hoozawhatsie)
(assemble valve hoozawhatsie)
(assemble hack hoozawhatsie)
(assemble bracket-4 hoozawhatsie)
(assemble thingumbob-8 hoozawhatsie)
(assemble unit hoozawhatsie)
(remove bracket-4 hoozawhatsie)
(remove unit hoozawhatsie)
(release voltmeter hoozawhatsie)
(assemble hoozawhatsie mount)
(commit voltmeter fastener)
(assemble bracket-4 fastener)
(assemble unit fastener)
(assemble kludge fastener)
(assemble socket fastener)
(remove unit fastener)
(assemble doodad fastener)
(release voltmeter fastener)
(assemble fastener mount)
(commit voltmeter coil-7)
(assemble tube-6 coil-7)
(assemble unit-5 coil-7)
(remove tube-6 coil-7)
(release voltmeter coil-7)
(commit voltmeter frob)
(assemble tube-6 frob)
(assemble device frob)
(assemble frob mount)
(assemble coil-7 mount)
(assemble wire-16 mount)
; cost = 48 (unit cost)
