(board f0 p0)
(board f0 p5)
(board f0 p8)
(up f0 f1)
(board f1 p4)
(up f1 f11)
(depart f11 p4)
(down f11 f1)
(up f1 f16)
(board f16 p2)
(down f16 f1)
(up f1 f17)
(board f17 p6)
(down f17 f1)
(up f1 f18)
(depart f18 p8)
(down f18 f1)
(up f1 f19)
(board f19 p1)
(down f19 f1)
(up f1 f4)
(depart f4 p1)
(down f4 f1)
(up f1 f5)
(board f5 p3)
(down f5 f1)
(up f1 f10)
(board f10 p7)
(board f10 p9)
(depart f10 p3)
(down f10 f1)
(depart f1 p7)
(depart f1 p0)
(up f1 f3)
(depart f3 p9)
(depart f3 p2)
(up f3 f7)
(depart f7 p6)
(up f7 f8)
(depart f8 p5)
; cost = 40 (unit cost)
