(up f0 f1)
(board f1 p2)
(up f1 f10)
(down f10 f6)
(board f6 p1)
(board f6 p6)
(down f6 f4)
(up f4 f10)
(depart f10 p6)
(down f10 f4)
(up f4 f13)
(board f13 p0)
(down f13 f11)
(up f11 f14)
(board f14 p10)
(board f14 p9)
(down f14 f11)
(down f11 f4)
(depart f4 p9)
(up f4 f15)
(board f15 p4)
(down f15 f11)
(up f11 f17)
(board f17 p3)
(down f17 f12)
(depart f12 p3)
(down f12 f11)
(up f11 f18)
(board f18 p7)
(depart f18 p4)
(down f18 f11)
(depart f11 p7)
(depart f11 p10)
(down f11 f8)
(board f8 p8)
(up f8 f19)
(depart f19 p0)
(down f19 f8)
(up f8 f21)
(depart f21 p1)
(down f21 f8)
(up f8 f9)
(board f9 p5)
(depart f9 p8)
(down f9 f8)
(depart f8 p5)
(depart f8 p2)
; cost = 47 (unit cost)
