(up f0 f16)
(board f16 p2)
(down f16 f0)
(up f0 f13)
(board f13 p12)
(depart f13 p2)
(down f13 f0)
(up f0 f1)
(board f1 p4)
(board f1 p7)
(depart f1 p12)
(down f1 f0)
(up f0 f18)
(board f18 p8)
(down f18 f0)
(up f0 f20)
(board f20 p0)
(down f20 f0)
(up f0 f11)
(board f11 p10)
(depart f11 p0)
(down f11 f3)
(board f3 p9)
(down f3 f0)
(up f0 f22)
(depart f22 p10)
(down f22 f0)
(up f0 f25)
(board f25 p3)
(down f25 f0)
(up f0 f10)
(depart f10 p7)
(depart f10 p3)
(down f10 f4)
(depart f4 p9)
(down f4 f0)
(up f0 f27)
(board f27 p13)
(down f27 f0)
(up f0 f28)
(board f28 p5)
(down f28 f0)
(up f0 f17)
(board f17 p6)
(depart f17 p5)
(depart f17 p13)
(down f17 f0)
(depart f0 p8)
(depart f0 p6)
(depart f0 p4)
(up f0 f14)
(board f14 p14)
(down f14 f5)
(board f5 p11)
(up f5 f14)
(down f14 f6)
(depart f6 p11)
(up f6 f14)
(up f14 f26)
(depart f26 p14)
(down f26 f14)
(up f14 f29)
(board f29 p1)
(down f29 f14)
(depart f14 p1)
; cost = 65 (unit cost)
