(board f0 p11)
(board f0 p6)
(up f0 f1)
(board f1 p0)
(down f1 f0)
(up f0 f10)
(board f10 p7)
(down f10 f0)
(up f0 f13)
(board f13 p14)
(down f13 f0)
(up f0 f15)
(depart f15 p0)
(down f15 f0)
(up f0 f24)
(board f24 p10)
(board f24 p12)
(down f24 f0)
(up f0 f21)
(board f21 p3)
(depart f21 p10)
(down f21 f0)
(depart f0 p3)
(up f0 f22)
(depart f22 p12)
(down f22 f12)
(up f12 f25)
(depart f25 p14)
(down f25 f12)
(up f12 f27)
(depart f27 p7)
(down f27 f12)
(up f12 f28)
(board f28 p8)
(down f28 f23)
(board f23 p15)
(board f23 p5)
(depart f23 p8)
(down f23 f14)
(board f14 p1)
(depart f14 p6)
(depart f14 p15)
(down f14 f12)
(down f12 f6)
(board f6 p9)
(depart f6 p5)
(down f6 f4)
(depart f4 p9)
(up f4 f19)
(board f19 p2)
(board f19 p4)
(depart f19 p11)
(depart f19 p1)
(down f19 f12)
(depart f12 p2)
(down f12 f8)
(depart f8 p4)
(up f8 f18)
(up f18 f30)
(board f30 p13)
(down f30 f18)
(depart f18 p13)
; cost = 62 (unit cost)
