(board f0 p15)
(up f0 f1)
(up f1 f14)
(board f14 p11)
(down f14 f1)
(up f1 f15)
(board f15 p4)
(down f15 f3)
(board f3 p14)
(depart f3 p15)
(down f3 f1)
(up f1 f19)
(board f19 p6)
(depart f19 p14)
(down f19 f1)
(up f1 f21)
(board f21 p16)
(down f21 f1)
(up f1 f12)
(board f12 p7)
(down f12 f4)
(depart f4 p6)
(down f4 f1)
(up f1 f25)
(board f25 p0)
(down f25 f1)
(up f1 f2)
(board f2 p1)
(depart f2 p16)
(depart f2 p0)
(down f2 f1)
(up f1 f22)
(board f22 p13)
(depart f22 p1)
(down f22 f5)
(board f5 p12)
(down f5 f1)
(up f1 f28)
(board f28 p3)
(depart f28 p13)
(down f28 f1)
(up f1 f29)
(depart f29 p12)
(down f29 f1)
(up f1 f31)
(board f31 p10)
(depart f31 p4)
(down f31 f1)
(up f1 f12)
(depart f12 p10)
(down f12 f1)
(up f1 f17)
(board f17 p8)
(down f17 f1)
(depart f1 p8)
(up f1 f17)
(down f17 f6)
(board f6 p5)
(up f6 f17)
(depart f17 p5)
(down f17 f6)
(depart f6 p3)
(up f6 f26)
(board f26 p9)
(down f26 f6)
(depart f6 p9)
(up f6 f26)
(down f26 f8)
(depart f8 p7)
(depart f8 p11)
(up f8 f26)
(up f26 f33)
(board f33 p2)
(down f33 f26)
(depart f26 p2)
; cost = 75 (unit cost)
