(up f0 f1)
(board f1 p13)
(board f1 p9)
(down f1 f0)
(up f0 f12)
(board f12 p1)
(down f12 f3)
(board f3 p15)
(down f3 f0)
(up f0 f17)
(board f17 p0)
(board f17 p4)
(down f17 f4)
(board f4 p10)
(depart f4 p1)
(down f4 f0)
(up f0 f20)
(board f20 p8)
(down f20 f0)
(up f0 f10)
(board f10 p18)
(board f10 p5)
(down f10 f0)
(depart f0 p18)
(up f0 f11)
(depart f11 p8)
(down f11 f10)
(down f10 f8)
(board f8 p11)
(down f8 f7)
(up f7 f10)
(depart f10 p11)
(down f10 f7)
(up f7 f22)
(board f22 p2)
(down f22 f16)
(depart f16 p2)
(down f16 f7)
(up f7 f23)
(board f23 p17)
(depart f23 p15)
(down f23 f18)
(board f18 p7)
(up f18 f24)
(board f24 p3)
(down f24 f18)
(up f18 f25)
(depart f25 p7)
(depart f25 p17)
(down f25 f18)
(up f18 f29)
(depart f29 p0)
(down f29 f18)
(up f18 f30)
(board f30 p16)
(down f30 f18)
(up f18 f31)
(depart f31 p9)
(down f31 f18)
(up f18 f33)
(board f33 p12)
(down f33 f32)
(board f32 p14)
(board f32 p6)
(depart f32 p12)
(down f32 f18)
(depart f18 p14)
(down f18 f7)
(depart f7 p6)
(depart f7 p16)
(depart f7 p13)
(up f7 f35)
(depart f35 p10)
(up f35 f36)
(depart f36 p4)
(up f36 f37)
(depart f37 p5)
(depart f37 p3)
; cost = 78 (unit cost)
