(up f0 f1)
(board f1 p14)
(up f1 f12)
(board f12 p12)
(down f12 f3)
(board f3 p1)
(down f3 f1)
(up f1 f10)
(board f10 p7)
(down f10 f4)
(board f4 p15)
(down f4 f1)
(up f1 f25)
(depart f25 p14)
(down f25 f6)
(board f6 p16)
(depart f6 p12)
(down f6 f1)
(up f1 f23)
(depart f23 p16)
(down f23 f7)
(board f7 p13)
(board f7 p4)
(down f7 f5)
(board f5 p17)
(depart f5 p13)
(down f5 f1)
(up f1 f28)
(board f28 p9)
(down f28 f1)
(up f1 f29)
(board f29 p6)
(depart f29 p9)
(depart f29 p1)
(down f29 f1)
(depart f1 p6)
(up f1 f10)
(down f10 f9)
(board f9 p5)
(up f9 f10)
(up f10 f20)
(depart f20 p5)
(depart f20 p4)
(down f20 f10)
(up f10 f30)
(board f30 p3)
(down f30 f10)
(up f10 f21)
(board f21 p0)
(depart f21 p3)
(down f21 f10)
(up f10 f31)
(board f31 p11)
(down f31 f10)
(up f10 f26)
(depart f26 p7)
(depart f26 p11)
(down f26 f10)
(up f10 f33)
(depart f33 p17)
(down f33 f10)
(up f10 f34)
(board f34 p10)
(board f34 p18)
(depart f34 p0)
(down f34 f10)
(up f10 f13)
(depart f13 p18)
(down f13 f10)
(up f10 f27)
(board f27 p2)
(depart f27 p10)
(down f27 f10)
(depart f10 p2)
(up f10 f24)
(up f24 f36)
(board f36 p8)
(depart f36 p15)
(down f36 f24)
(depart f24 p8)
; cost = 80 (unit cost)
