(up f0 f1)
(board f1 p18)
(up f1 f11)
(board f11 p4)
(down f11 f2)
(board f2 p17)
(board f2 p7)
(up f2 f20)
(board f20 p19)
(depart f20 p17)
(down f20 f13)
(down f13 f5)
(board f5 p3)
(down f5 f2)
(up f2 f24)
(board f24 p6)
(down f24 f13)
(down f13 f6)
(board f6 p1)
(depart f6 p6)
(down f6 f2)
(up f2 f27)
(depart f27 p7)
(down f27 f13)
(down f13 f7)
(depart f7 p18)
(down f7 f2)
(up f2 f31)
(board f31 p5)
(down f31 f14)
(depart f14 p5)
(down f14 f13)
(down f13 f8)
(board f8 p10)
(board f8 p12)
(board f8 p16)
(depart f8 p3)
(down f8 f2)
(up f2 f13)
(depart f13 p19)
(depart f13 p16)
(depart f13 p10)
(down f13 f2)
(up f2 f22)
(depart f22 p12)
(down f22 f15)
(board f15 p15)
(up f15 f30)
(board f30 p9)
(depart f30 p15)
(down f30 f15)
(up f15 f32)
(board f32 p11)
(depart f32 p4)
(down f32 f19)
(board f19 p2)
(depart f19 p11)
(depart f19 p1)
(down f19 f15)
(up f15 f28)
(board f28 p8)
(depart f28 p9)
(depart f28 p2)
(down f28 f15)
(up f15 f23)
(depart f23 p8)
(down f23 f15)
(up f15 f37)
(board f37 p14)
(down f37 f15)
(up f15 f33)
(board f33 p0)
(depart f33 p14)
(down f33 f15)
(depart f15 p0)
(down f15 f2)
(up f2 f38)
(board f38 p13)
(down f38 f2)
(depart f2 p13)
; cost = 80 (unit cost)
