(board f0 p9)
(up f0 f15)
(board f15 p8)
(down f15 f4)
(board f4 p1)
(depart f4 p8)
(down f4 f2)
(board f2 p6)
(depart f2 p1)
(down f2 f0)
(up f0 f26)
(board f26 p19)
(depart f26 p6)
(down f26 f5)
(depart f5 p19)
(down f5 f0)
(up f0 f30)
(board f30 p3)
(down f30 f7)
(board f7 p13)
(down f7 f0)
(up f0 f33)
(board f33 p11)
(board f33 p17)
(board f33 p2)
(down f33 f0)
(up f0 f11)
(depart f11 p11)
(down f11 f8)
(board f8 p10)
(down f8 f0)
(up f0 f27)
(depart f27 p17)
(down f27 f0)
(up f0 f37)
(board f37 p16)
(down f37 f0)
(up f0 f29)
(depart f29 p16)
(down f29 f0)
(up f0 f38)
(board f38 p12)
(down f38 f0)
(up f0 f14)
(board f14 p14)
(board f14 p7)
(depart f14 p3)
(depart f14 p2)
(depart f14 p12)
(down f14 f3)
(board f3 p0)
(board f3 p15)
(board f3 p18)
(board f3 p5)
(depart f3 p14)
(depart f3 p13)
(down f3 f0)
(depart f0 p0)
(up f0 f10)
(up f10 f18)
(depart f18 p15)
(down f18 f10)
(up f10 f24)
(depart f24 p18)
(depart f24 p10)
(down f24 f10)
(up f10 f25)
(depart f25 p9)
(depart f25 p7)
(down f25 f10)
(up f10 f31)
(depart f31 p5)
(down f31 f10)
(up f10 f39)
(board f39 p4)
(down f39 f10)
(depart f10 p4)
; cost = 77 (unit cost)
