(board f0 p11)
(up f0 f10)
(board f10 p7)
(down f10 f3)
(board f3 p2)
(board f3 p4)
(down f3 f0)
(up f0 f16)
(board f16 p6)
(down f16 f0)
(up f0 f17)
(board f17 p0)
(down f17 f8)
(depart f8 p4)
(down f8 f0)
(up f0 f23)
(board f23 p15)
(down f23 f0)
(up f0 f28)
(board f28 p19)
(down f28 f0)
(up f0 f29)
(board f29 p14)
(down f29 f0)
(up f0 f30)
(board f30 p1)
(depart f30 p6)
(down f30 f0)
(up f0 f19)
(depart f19 p1)
(down f19 f0)
(up f0 f33)
(board f33 p18)
(down f33 f0)
(up f0 f34)
(board f34 p17)
(board f34 p22)
(down f34 f0)
(up f0 f12)
(depart f12 p2)
(depart f12 p17)
(down f12 f0)
(up f0 f35)
(depart f35 p11)
(down f35 f0)
(up f0 f37)
(depart f37 p19)
(down f37 f0)
(up f0 f38)
(board f38 p9)
(down f38 f0)
(up f0 f39)
(depart f39 p18)
(down f39 f0)
(up f0 f40)
(board f40 p10)
(board f40 p12)
(board f40 p16)
(down f40 f0)
(up f0 f21)
(depart f21 p16)
(down f21 f0)
(up f0 f22)
(depart f22 p22)
(depart f22 p12)
(down f22 f5)
(board f5 p3)
(depart f5 p10)
(down f5 f0)
(depart f0 p3)
(up f0 f41)
(depart f41 p14)
(down f41 f18)
(up f18 f43)
(board f43 p21)
(board f43 p23)
(depart f43 p7)
(down f43 f31)
(depart f31 p21)
(down f31 f18)
(up f18 f44)
(board f44 p8)
(down f44 f18)
(down f18 f7)
(board f7 p5)
(depart f7 p8)
(down f7 f6)
(depart f6 p5)
(up f6 f18)
(up f18 f46)
(board f46 p13)
(depart f46 p15)
(down f46 f18)
(depart f18 p13)
(up f18 f36)
(up f36 f47)
(board f47 p20)
(depart f47 p23)
(depart f47 p0)
(down f47 f36)
(depart f36 p9)
(depart f36 p20)
; cost = 102 (unit cost)
