(board f0 p19)
(up f0 f14)
(board f14 p21)
(down f14 f0)
(up f0 f10)
(depart f10 p21)
(down f10 f0)
(up f0 f16)
(board f16 p13)
(down f16 f0)
(up f0 f19)
(board f19 p11)
(board f19 p6)
(down f19 f0)
(up f0 f21)
(board f21 p7)
(down f21 f0)
(up f0 f18)
(board f18 p2)
(depart f18 p7)
(down f18 f0)
(depart f0 p2)
(up f0 f1)
(board f1 p10)
(up f1 f22)
(board f22 p25)
(down f22 f1)
(up f1 f23)
(board f23 p16)
(board f23 p26)
(down f23 f1)
(up f1 f28)
(board f28 p3)
(down f28 f4)
(depart f4 p11)
(down f4 f1)
(up f1 f36)
(board f36 p12)
(depart f36 p16)
(down f36 f1)
(up f1 f37)
(depart f37 p25)
(down f37 f6)
(depart f6 p10)
(down f6 f1)
(up f1 f41)
(depart f41 p26)
(down f41 f1)
(up f1 f42)
(board f42 p15)
(down f42 f1)
(up f1 f33)
(board f33 p8)
(depart f33 p15)
(down f33 f1)
(up f1 f38)
(depart f38 p8)
(depart f38 p6)
(down f38 f9)
(board f9 p0)
(down f9 f1)
(up f1 f45)
(board f45 p20)
(down f45 f1)
(up f1 f48)
(board f48 p1)
(down f48 f1)
(up f1 f20)
(board f20 p22)
(board f20 p24)
(board f20 p5)
(depart f20 p20)
(depart f20 p1)
(down f20 f1)
(depart f1 p24)
(up f1 f15)
(down f15 f2)
(depart f2 p5)
(up f2 f35)
(depart f35 p3)
(depart f35 p22)
(down f35 f15)
(up f15 f49)
(board f49 p9)
(down f49 f15)
(down f15 f7)
(board f7 p14)
(depart f7 p9)
(down f7 f3)
(up f3 f26)
(depart f26 p14)
(down f26 f15)
(up f15 f50)
(depart f50 p19)
(down f50 f15)
(up f15 f51)
(board f51 p4)
(depart f51 p0)
(down f51 f15)
(up f15 f39)
(depart f39 p4)
(down f39 f15)
(up f15 f53)
(board f53 p17)
(board f53 p18)
(down f53 f15)
(down f15 f3)
(depart f3 p17)
(up f3 f15)
(up f15 f44)
(board f44 p23)
(depart f44 p18)
(down f44 f15)
(depart f15 p23)
(depart f15 p13)
(depart f15 p12)
; cost = 116 (unit cost)
