(sendtofree diamond7 diamonda n4 n3)
(sendtohome diamonda club4 diamond n1 diamond0 n0)
(sendtohome diamond2 spade4 diamond n2 diamonda n1)
(sendtofree club7 diamond4 n3 n2)
(sendtofree heart5 diamond6 n2 n1)
(sendtofree diamond6 heart9 n1 n0)
(move spade4 hearta diamond5)
(sendtohome hearta spade9 heart n1 heart0 n0)
(sendtohome diamond3 club5 diamond n3 diamond2 n2)
(sendtohome diamond4 spade6 diamond n4 diamond3 n3)
(colfromfreecell heart5 spade6 n0 n1)
(move spade4 diamond5 heart5)
(sendtohome diamond5 heart3 diamond n5 diamond4 n4)
(homefromfreecell diamond6 diamond n6 diamond5 n5 n1 n2)
(homefromfreecell diamond7 diamond n7 diamond6 n6 n2 n3)
(sendtofree spade4 heart5 n3 n2)
(sendtofree heart5 spade6 n2 n1)
(sendtofree spade6 heart8 n1 n0)
(move heart8 club2 spade9)
(move heart3 diamond9 club4)
(move club2 club6 heart3)
(colfromfreecell heart5 club6 n0 n1)
(sendtofree heart8 spade9 n1 n0)
(colfromfreecell spade4 heart5 n0 n1)
(sendtofree spade9 diamond8 n1 n0)
(sendtohome diamond8 spade8 diamond n8 diamond7 n7)
(sendtohome diamond9 club3 diamond n9 diamond8 n8)
(move-b spade8 heart9 n0 n1)
(sendtonewcol club5 cluba n1 n0)
(sendtohome cluba spadea club n1 club0 n0)
(sendtohome spadea heart2 spade n1 spade0 n0)
(sendtohome heart2 heart7 heart n2 hearta n1)
(move-b heart7 spade8 n0 n1)
(sendtohome club2 heart3 club n2 cluba n1)
(sendtohome club3 spade3 club n3 club2 n2)
(sendtohome heart3 club4 heart n3 heart2 n2)
(sendtonewcol spade3 heart6 n1 n0)
(sendtohome club4 spade2 club n4 club3 n3)
(move-b club5 heart6 n0 n1)
(sendtohome club5 heart6 club n5 club4 n4)
(sendtohome spade2 spade7 spade n2 spadea n1)
(sendtonewcol spade7 club8 n1 n0)
(sendtohome-b spade3 spade n3 spade2 n2 n0 n1)
(sendtohome spade4 heart5 spade n4 spade3 n3)
(sendtonewcol heart5 club6 n1 n0)
(sendtohome-b club6 club n6 club5 n5 n0 n1)
(homefromfreecell club7 club n7 club6 n6 n0 n1)
(sendtohome-b club8 club n8 club7 n7 n1 n2)
(sendtofree heart7 spade8 n1 n0)
(sendtonewcol spade8 heart9 n2 n1)
(sendtonewcol heart9 club9 n1 n0)
(sendtohome club9 heart4 club n9 club8 n8)
(sendtohome heart4 spade5 heart n4 heart3 n3)
(sendtohome-b spade5 spade n5 spade4 n4 n0 n1)
(homefromfreecell spade6 spade n6 spade5 n5 n0 n1)
(sendtohome-b spade7 spade n7 spade6 n6 n1 n2)
(sendtohome-b spade8 spade n8 spade7 n7 n2 n3)
(homefromfreecell spade9 spade n9 spade8 n8 n1 n2)
(sendtohome-b heart5 heart n5 heart4 n4 n3 n4)
(sendtohome-b heart6 heart n6 heart5 n5 n4 n5)
(homefromfreecell heart7 heart n7 heart6 n6 n2 n3)
(homefromfreecell heart8 heart n8 heart7 n7 n3 n4)
(sendtohome-b heart9 heart n9 heart8 n8 n5 n6)
; cost = 63 (unit cost)
