(sendtohome diamonda spadej diamond n1 diamond0 n0)
(sendtofree club10 spadea n4 n3)
(sendtohome spadea club8 spade n1 spade0 n0)
(sendtofree club2 diamondj n3 n2)
(sendtofree diamond4 spade5 n2 n1)
(sendtofree diamondk diamond2 n1 n0)
(sendtohome diamond2 heart4 diamond n2 diamonda n1)
(move diamondj spade2 clubq)
(sendtohome spade2 heartj spade n2 spadea n1)
(colfromfreecell club10 diamondj n0 n1)
(sendtofree club8 heart2 n1 n0)
(move heartj diamond6 spadeq)
(move spade5 diamond3 diamond6)
(sendtohome diamond3 hearta diamond n3 diamond2 n2)
(sendtohome hearta spade6 heart n1 heart0 n0)
(sendtohome heart2 spade4 heart n2 hearta n1)
(homefromfreecell diamond4 diamond n4 diamond3 n3 n0 n1)
(move heart4 diamond8 spade5)
(sendtofree diamond8 spade8 n1 n0)
(move heart7 club7 spade8)
(move spade6 club3 heart7)
(move-b club3 heart4 n0 n1)
(sendtonewcol club7 heart5 n1 n0)
(move heart5 heart9 spade6)
(move spade4 diamondq heart5)
(move spadej spadek diamondq)
(move heart9 spade10 club10)
(move spade10 clubk heartj)
(colfromfreecell club8 heart9 n0 n1)
(sendtofree spadej diamondq n1 n0)
(move-b diamondq clubk n0 n1)
(sendtonewcol spadek club4 n1 n0)
(move diamondq clubk spadek)
(colfromfreecell spadej diamondq n0 n1)
(sendtofree clubk spade3 n1 n0)
(sendtohome-b spade3 spade n3 spade2 n2 n0 n1)
(sendtonewcol club3 heart4 n1 n0)
(sendtohome spade4 heart5 spade n4 spade3 n3)
(move club4 heart6 heart5)
(move heart6 heartk club7)
(move-b club3 heart4 n0 n1)
(sendtonewcol heartk cluba n1 n0)
(sendtohome-b cluba club n1 club0 n0 n0 n1)
(homefromfreecell club2 club n2 cluba n1 n0 n1)
(sendtohome club3 heart4 club n3 club2 n2)
(sendtohome club4 heart5 club n4 club3 n3)
(sendtofree heart6 club7 n1 n0)
(sendtonewcol heart4 spade5 n1 n0)
(sendtohome spade5 diamond6 spade n5 spade4 n4)
(move diamond6 spade9 club7)
(colfromfreecell diamond8 spade9 n0 n1)
(sendtofree diamond6 club7 n1 n0)
(move-b club7 diamond8 n0 n1)
(sendtonewcol spade10 heartj n1 n0)
(colfromfreecell diamond6 club7 n0 n1)
(sendtofree heartj spadeq n1 n0)
(move spadeq club5 heartk)
(move club5 spade7 diamond6)
(sendtohome club5 diamond6 club n5 club4 n4)
(colfromfreecell heartj spadeq n0 n1)
(sendtofree spade7 club6 n1 n0)
(sendtohome club6 club9 club n6 club5 n5)
(move-b spade10 heartj n0 n1)
(sendtonewcol diamond6 club7 n1 n0)
(sendtohome club7 diamond8 club n7 club6 n6)
(sendtohome club8 heart9 club n8 club7 n7)
(sendtohome club9 heartq club n9 club8 n8)
(move heart9 club10 spade10)
(sendtohome club10 diamondj club n10 club9 n9)
(colfromfreecell spade7 diamond8 n0 n1)
(sendtofree diamondj clubq n1 n0)
(move-b diamond6 spade7 n0 n1)
(sendtonewcol clubq heart3 n1 n0)
(sendtohome heart3 diamond5 heart n3 heart2 n2)
(sendtohome diamond5 clubj diamond n5 diamond4 n4)
(sendtohome clubj diamond7 club n11 club10 n10)
(sendtohome diamond6 spade7 diamond n6 diamond5 n5)
(sendtohome diamond7 heart8 diamond n7 diamond6 n6)
(sendtohome-b clubq club n12 clubj n11 n0 n1)
(sendtonewcol heart8 diamond10 n1 n0)
(sendtohome-b heart4 heart n4 heart3 n3 n0 n1)
(sendtohome heart5 spade6 heart n5 heart4 n4)
(sendtohome spade6 heart7 spade n6 spade5 n5)
(sendtonewcol heart7 spade8 n1 n0)
(move spade8 heart10 heart9)
(sendtohome spade7 diamond8 spade n7 spade6 n6)
(sendtohome spade8 heart9 spade n8 spade7 n7)
(sendtohome diamond8 spade9 diamond n8 diamond7 n7)
(move spade9 diamond9 diamond10)
(sendtohome-b diamond9 diamond n9 diamond8 n8 n0 n1)
(move spade9 diamond10 heart10)
(sendtohome-b diamond10 diamond n10 diamond9 n9 n1 n2)
(homefromfreecell diamondj diamond n11 diamond10 n10 n0 n1)
(sendtofree heart9 spade10 n1 n0)
(sendtohome spade9 heart10 spade n9 spade8 n8)
(sendtohome spade10 heartj spade n10 spade9 n9)
(sendtohome spadej diamondq spade n11 spade10 n10)
(sendtohome diamondq spadek diamond n12 diamondj n11)
(homefromfreecell diamondk diamond n13 diamondq n12 n0 n1)
(homefromfreecell heart6 heart n6 heart5 n5 n1 n2)
(sendtohome-b heart7 heart n7 heart6 n6 n2 n3)
(sendtohome-b heart8 heart n8 heart7 n7 n3 n4)
(homefromfreecell heart9 heart n9 heart8 n8 n2 n3)
(sendtohome-b heart10 heart n10 heart9 n9 n4 n5)
(sendtohome heartj spadeq heart n11 heart10 n10)
(sendtohome spadeq heartk spade n12 spadej n11)
(sendtohome-b spadek spade n13 spadeq n12 n5 n6)
(sendtohome-b heartq heart n12 heartj n11 n6 n7)
(sendtohome-b heartk heart n13 heartq n12 n7 n8)
(homefromfreecell clubk club n13 clubq n12 n3 n4)
; cost = 110 (unit cost)
