(sendtohome ha ca h n1 h0 n0)
(sendtohome ca h6 c n1 c0 n0)
(sendtohome h2 d6 h n2 ha n1)
(sendtofree h5 s3 n4 n3)
(sendtofree s3 da n3 n2)
(sendtohome da d4 d n1 d0 n0)
(sendtofree c8 c6 n2 n1)
(sendtofree c6 h4 n1 n0)
(move d6 s8 s7)
(move c5 c4 d6)
(move h4 d7 c5)
(colfromfreecell c6 d7 n0 n1)
(sendtofree h6 s6 n1 n0)
(colfromfreecell h5 c6 n0 n1)
(sendtofree s4 c2 n1 n0)
(sendtohome c2 sa c n2 ca n1)
(sendtohome sa d2 s n1 s0 n0)
(sendtohome-b d2 d n2 da n1 n0 n1)
(move c4 c3 h5)
(sendtonewcol s5 h3 n1 n0)
(move h3 s2 c4)
(sendtohome-b s2 s n2 sa n1 n0 n1)
(homefromfreecell s3 s n3 s2 n2 n0 n1)
(homefromfreecell s4 s n4 s3 n3 n1 n2)
(sendtohome-b s5 s n5 s4 n4 n1 n2)
(sendtohome-b s6 s n6 s5 n5 n2 n3)
(sendtohome h3 c4 h n3 h2 n2)
(sendtohome h4 c5 h n4 h3 n3)
(sendtohome c3 d8 c n3 c2 n2)
(sendtofree d8 d5 n2 n1)
(sendtofree d5 h7 n1 n0)
(sendtohome c4 h5 c n4 c3 n3)
(sendtohome h5 c6 h n5 h4 n4)
(homefromfreecell h6 h n6 h5 n5 n0 n1)
(sendtohome-b h7 h n7 h6 n6 n3 n4)
(sendtohome c5 d6 c n5 c4 n4)
(sendtohome c6 d7 c n6 c5 n5)
(sendtofree d6 s7 n1 n0)
(sendtohome s7 d3 s n7 s6 n6)
(sendtohome d3 c7 d n3 d2 n2)
(sendtohome-b c7 c n7 c6 n6 n4 n5)
(homefromfreecell c8 c n8 c7 n7 n0 n1)
(sendtohome-b d4 d n4 d3 n3 n5 n6)
(homefromfreecell d5 d n5 d4 n4 n1 n2)
(homefromfreecell d6 d n6 d5 n5 n2 n3)
(sendtohome-b d7 d n7 d6 n6 n6 n7)
(homefromfreecell d8 d n8 d7 n7 n3 n4)
(sendtohome s8 h8 s n8 s7 n7)
(sendtohome-b h8 h n8 h7 n7 n7 n8)
; cost = 49 (unit cost)
