(move hoist1 depot1-1-3 depot1-1-2)
(go-out hoist2 depot1-2-3 loadarea)
(lift hoist2 crate0 container-0-0 loadarea container0)
(drop hoist2 crate0 depot0-2-2 loadarea depot0)
(lift hoist2 crate2 container-0-2 loadarea container0)
(drop hoist2 crate2 depot1-2-3 loadarea depot1)
(lift hoist2 crate1 container-0-1 loadarea container0)
(move hoist0 depot0-1-1 depot0-2-1)
(move hoist1 depot1-1-2 depot1-1-3)
(lift hoist0 crate0 depot0-2-2 depot0-2-1 depot0)
(drop hoist0 crate0 depot0-1-1 depot0-2-1 depot0)
(drop hoist2 crate1 depot0-2-2 loadarea depot0)
(lift hoist2 crate3 container-0-3 loadarea container0)
(lift hoist1 crate2 depot1-2-3 depot1-1-3 depot1)
(drop hoist1 crate2 depot1-1-2 depot1-1-3 depot1)
(drop hoist2 crate3 depot1-2-3 loadarea depot1)
(lift hoist2 crate4 container-1-0 loadarea container1)
(lift hoist1 crate3 depot1-2-3 depot1-1-3 depot1)
(move hoist1 depot1-1-3 depot1-2-3)
(drop hoist1 crate3 depot1-1-3 depot1-2-3 depot1)
(go-out hoist1 depot1-2-3 loadarea)
(drop hoist2 crate4 depot1-2-3 loadarea depot1)
; cost = 22 (unit cost)
