(move hoist0 depot0-2-3 depot0-1-3)
(move hoist1 depot1-2-3 depot1-2-2)
(move hoist1 depot1-2-2 depot1-2-1)
(go-out hoist1 depot1-2-1 loadarea)
(lift hoist1 crate0 container-0-0 loadarea container0)
(drop hoist1 crate0 depot0-2-1 loadarea depot0)
(lift hoist1 crate10 container-2-2 loadarea container2)
(drop hoist1 crate10 depot3-2-3 loadarea depot3)
(lift hoist1 crate3 container-0-3 loadarea container0)
(drop hoist1 crate3 depot1-2-1 loadarea depot1)
(lift hoist1 crate6 container-1-2 loadarea container1)
(drop hoist1 crate6 depot2-2-3 loadarea depot2)
(lift hoist1 crate1 container-0-1 loadarea container0)
(lift hoist2 crate6 depot2-2-3 depot2-2-2 depot2)
(drop hoist2 crate6 depot2-1-2 depot2-2-2 depot2)
(drop hoist1 crate1 container-0-0 loadarea container0)
(lift hoist1 crate7 container-1-3 loadarea container1)
(drop hoist1 crate7 depot2-2-3 loadarea depot2)
(lift hoist1 crate1 container-0-0 loadarea container0)
(lift hoist2 crate7 depot2-2-3 depot2-2-2 depot2)
(drop hoist2 crate7 depot2-2-1 depot2-2-2 depot2)
(drop hoist1 crate1 container-0-0 loadarea container0)
(lift hoist1 crate8 container-2-0 loadarea container2)
(drop hoist1 crate8 depot2-2-3 loadarea depot2)
(lift hoist1 crate9 container-2-1 loadarea container2)
(lift hoist2 crate8 depot2-2-3 depot2-2-2 depot2)
(drop hoist1 crate9 depot2-2-3 loadarea depot2)
(lift hoist1 crate0 depot0-2-1 loadarea depot0)
(drop hoist1 crate0 container-0-1 loadarea container0)
(lift hoist1 crate1 container-0-0 loadarea container0)
(drop hoist1 crate1 depot0-2-1 loadarea depot0)
(lift hoist1 crate11 container-2-3 loadarea container2)
(move hoist0 depot0-1-3 depot0-2-3)
(move hoist0 depot0-2-3 depot0-2-2)
(lift hoist0 crate1 depot0-2-1 depot0-2-2 depot0)
(drop hoist0 crate1 depot0-1-2 depot0-2-2 depot0)
(drop hoist1 crate11 container-0-0 loadarea container0)
(lift hoist1 crate2 container-0-2 loadarea container0)
(drop hoist1 crate2 depot0-2-1 loadarea depot0)
(lift hoist1 crate0 container-0-1 loadarea container0)
(lift hoist0 crate2 depot0-2-1 depot0-2-2 depot0)
(drop hoist1 crate0 depot0-2-1 loadarea depot0)
(drop hoist0 crate2 depot0-2-3 depot0-2-2 depot0)
(lift hoist1 crate10 depot3-2-3 loadarea depot3)
(drop hoist1 crate10 container-0-1 loadarea container0)
(lift hoist1 crate11 container-0-0 loadarea container0)
(drop hoist1 crate11 depot3-2-3 loadarea depot3)
(lift hoist1 crate3 depot1-2-1 loadarea depot1)
(drop hoist1 crate3 container-0-0 loadarea container0)
(lift hoist1 crate4 container-1-0 loadarea container1)
(drop hoist1 crate4 depot1-2-1 loadarea depot1)
(lift hoist1 crate12 container-3-0 loadarea container3)
(go-in hoist1 loadarea container-0-2)
(move hoist3 depot3-2-1 depot3-2-2)
(go-out hoist1 container-0-2 loadarea)
(lift hoist3 crate11 depot3-2-3 depot3-2-2 depot3)
(drop hoist1 crate12 depot3-2-3 loadarea depot3)
(lift hoist1 crate5 container-1-1 loadarea container1)
(drop hoist3 crate11 depot3-1-2 depot3-2-2 depot3)
(lift hoist3 crate12 depot3-2-3 depot3-2-2 depot3)
(drop hoist3 crate12 depot3-2-1 depot3-2-2 depot3)
(drop hoist1 crate5 container-0-2 loadarea container0)
(lift hoist1 crate10 container-0-1 loadarea container0)
(drop hoist1 crate10 depot3-2-3 loadarea depot3)
(lift hoist1 crate4 depot1-2-1 loadarea depot1)
(go-in hoist1 loadarea depot1-2-1)
(drop hoist1 crate4 depot1-1-1 depot1-2-1 depot1)
(go-out hoist1 depot1-2-1 loadarea)
(lift hoist1 crate5 container-0-2 loadarea container0)
(go-in hoist1 loadarea depot1-2-1)
(drop hoist1 crate5 depot1-2-2 depot1-2-1 depot1)
(go-out hoist1 depot1-2-1 loadarea)
(lift hoist1 crate3 container-0-0 loadarea container0)
(drop hoist1 crate3 depot1-2-1 loadarea depot1)
(lift hoist1 crate9 depot2-2-3 loadarea depot2)
(go-in hoist1 loadarea depot2-2-3)
(drop hoist1 crate9 depot2-1-3 depot2-2-3 depot2)
(go-out hoist1 depot2-2-3 loadarea)
(drop hoist2 crate8 depot2-2-3 depot2-2-2 depot2)
; cost = 79 (unit cost)
