(up f0 f12)
(stop f12)
(down f12 f7)
(stop f7)
(up f7 f12)
(down f12 f0)
(stop f0)
(up f0 f12)
(up f12 f14)
(stop f14)
(up f14 f15)
(down f15 f3)
(stop f3)
(up f3 f10)
(up f10 f15)
(stop f15)
(down f15 f10)
(stop f10)
(up f10 f12)
(down f12 f2)
(stop f2)
(up f2 f11)
(up f11 f12)
(up f12 f19)
(stop f19)
(down f19 f6)
(stop f6)
(up f6 f11)
(up f11 f12)
(up f12 f15)
(stop f15)
(up f15 f18)
(stop f18)
(up f18 f19)
(down f19 f11)
(stop f11)
(down f11 f5)
(stop f5)
(up f5 f12)
(stop f12)
(up f12 f13)
(stop f13)
(up f13 f19)
(stop f19)
; cost = 44 (unit cost)
