(stop f0)
(up f0 f10)
(down f10 f6)
(stop f6)
(up f6 f10)
(up f10 f11)
(stop f11)
(down f11 f10)
(up f10 f13)
(stop f13)
(down f13 f5)
(stop f5)
(down f5 f2)
(stop f2)
(up f2 f16)
(stop f16)
(up f16 f17)
(stop f17)
(down f17 f10)
(up f10 f14)
(stop f14)
(up f14 f18)
(stop f18)
(down f18 f10)
(stop f10)
(up f10 f13)
(up f13 f15)
(stop f15)
(down f15 f2)
(stop f2)
(up f2 f13)
(stop f13)
(down f13 f4)
(stop f4)
(up f4 f14)
(up f14 f15)
(stop f15)
(down f15 f14)
(down f14 f7)
(stop f7)
(up f7 f14)
(stop f14)
; cost = 42 (unit cost)
