(up f0 f11)
(stop f11)
(up f11 f16)
(stop f16)
(down f16 f11)
(down f11 f7)
(stop f7)
(down f7 f2)
(up f2 f10)
(stop f10)
(down f10 f2)
(up f2 f11)
(stop f11)
(down f11 f2)
(up f2 f14)
(stop f14)
(down f14 f13)
(stop f13)
(down f13 f2)
(up f2 f3)
(stop f3)
(down f3 f2)
(up f2 f4)
(stop f4)
(down f4 f2)
(up f2 f9)
(stop f9)
(down f9 f2)
(up f2 f5)
(stop f5)
(down f5 f2)
(up f2 f8)
(stop f8)
(down f8 f2)
(up f2 f16)
(stop f16)
(down f16 f2)
(stop f2)
(up f2 f16)
(stop f16)
; cost = 40 (unit cost)
