(stop f0)
(up f0 f15)
(stop f15)
(up f15 f16)
(up f16 f19)
(stop f19)
(down f19 f14)
(stop f14)
(up f14 f17)
(stop f17)
(up f17 f18)
(down f18 f2)
(stop f2)
(up f2 f14)
(stop f14)
(up f14 f16)
(stop f16)
(down f16 f9)
(stop f9)
(up f9 f16)
(up f16 f18)
(stop f18)
(up f18 f19)
(down f19 f4)
(stop f4)
(up f4 f16)
(down f16 f5)
(stop f5)
(down f5 f0)
(stop f0)
(up f0 f16)
(down f16 f6)
(stop f6)
(up f6 f16)
(down f16 f7)
(stop f7)
(up f7 f16)
(stop f16)
(up f16 f19)
(stop f19)
; cost = 40 (unit cost)
