(up f0 f1)
(stop f1)
(up f1 f10)
(down f10 f4)
(stop f4)
(down f4 f2)
(up f2 f10)
(stop f10)
(down f10 f6)
(stop f6)
(down f6 f2)
(stop f2)
(up f2 f21)
(stop f21)
(down f21 f11)
(down f11 f7)
(stop f7)
(up f7 f11)
(up f11 f13)
(stop f13)
(up f13 f14)
(stop f14)
(down f14 f9)
(stop f9)
(down f9 f2)
(up f2 f11)
(stop f11)
(down f11 f2)
(up f2 f15)
(stop f15)
(down f15 f14)
(up f14 f17)
(stop f17)
(down f17 f14)
(down f14 f2)
(stop f2)
(up f2 f14)
(up f14 f20)
(stop f20)
(down f20 f14)
(stop f14)
; cost = 41 (unit cost)
