(stop f0)
(up f0 f1)
(up f1 f10)
(stop f10)
(down f10 f7)
(stop f7)
(down f7 f6)
(stop f6)
(up f6 f13)
(up f13 f14)
(stop f14)
(up f14 f15)
(up f15 f20)
(up f20 f21)
(stop f21)
(down f21 f18)
(stop f18)
(up f18 f20)
(down f20 f9)
(stop f9)
(up f9 f13)
(up f13 f15)
(stop f15)
(up f15 f20)
(down f20 f1)
(stop f1)
(up f1 f13)
(down f13 f3)
(stop f3)
(up f3 f13)
(up f13 f21)
(stop f21)
(down f21 f13)
(down f13 f4)
(stop f4)
(up f4 f13)
(up f13 f20)
(stop f20)
(down f20 f13)
(down f13 f8)
(stop f8)
(up f8 f13)
(stop f13)
; cost = 43 (unit cost)
