(up f0 f1)
(stop f1)
(up f1 f10)
(down f10 f2)
(stop f2)
(up f2 f10)
(down f10 f8)
(stop f8)
(down f8 f5)
(up f5 f18)
(stop f18)
(up f18 f20)
(stop f20)
(up f20 f21)
(stop f21)
(down f21 f10)
(stop f10)
(up f10 f14)
(stop f14)
(down f14 f10)
(down f10 f9)
(stop f9)
(down f9 f5)
(up f5 f17)
(stop f17)
(down f17 f10)
(down f10 f5)
(stop f5)
(up f5 f12)
(stop f12)
(down f12 f10)
(stop f10)
(down f10 f5)
(up f5 f6)
(stop f6)
(up f6 f16)
(stop f16)
(down f16 f5)
(stop f5)
(up f5 f6)
(up f6 f7)
(stop f7)
(down f7 f6)
(stop f6)
; cost = 44 (unit cost)
