(stop f0)
(up f0 f1)
(up f1 f7)
(stop f7)
(down f7 f1)
(up f1 f11)
(stop f11)
(down f11 f10)
(stop f10)
(down f10 f1)
(up f1 f12)
(stop f12)
(down f12 f1)
(up f1 f20)
(stop f20)
(down f20 f1)
(up f1 f13)
(stop f13)
(down f13 f1)
(up f1 f11)
(stop f11)
(down f11 f1)
(up f1 f14)
(stop f14)
(down f14 f2)
(stop f2)
(down f2 f1)
(up f1 f9)
(stop f9)
(up f9 f14)
(stop f14)
(down f14 f1)
(up f1 f4)
(stop f4)
(down f4 f3)
(stop f3)
(down f3 f1)
(up f1 f18)
(stop f18)
(down f18 f1)
(stop f1)
(up f1 f21)
(stop f21)
(down f21 f4)
(stop f4)
; cost = 45 (unit cost)
