(stop f0)
(up f0 f10)
(down f10 f2)
(stop f2)
(up f2 f10)
(up f10 f11)
(stop f11)
(down f11 f4)
(stop f4)
(down f4 f3)
(up f3 f20)
(stop f20)
(down f20 f19)
(stop f19)
(down f19 f10)
(down f10 f7)
(stop f7)
(down f7 f3)
(stop f3)
(up f3 f10)
(up f10 f15)
(stop f15)
(down f15 f5)
(stop f5)
(up f5 f10)
(stop f10)
(up f10 f15)
(stop f15)
(down f15 f6)
(up f6 f21)
(stop f21)
(down f21 f8)
(stop f8)
(down f8 f6)
(stop f6)
(up f6 f20)
(up f20 f21)
(stop f21)
(down f21 f20)
(stop f20)
; cost = 40 (unit cost)
