(up f0 f1)
(stop f1)
(down f1 f0)
(stop f0)
(up f0 f1)
(up f1 f18)
(stop f18)
(up f18 f21)
(stop f21)
(up f21 f22)
(stop f22)
(down f22 f1)
(stop f1)
(up f1 f4)
(stop f4)
(up f4 f11)
(down f11 f5)
(stop f5)
(up f5 f11)
(down f11 f8)
(stop f8)
(up f8 f11)
(stop f11)
(up f11 f12)
(up f12 f16)
(stop f16)
(up f16 f17)
(stop f17)
(down f17 f12)
(down f12 f3)
(stop f3)
(up f3 f12)
(up f12 f20)
(stop f20)
(down f20 f1)
(up f1 f18)
(stop f18)
(down f18 f1)
(up f1 f6)
(stop f6)
(up f6 f12)
(stop f12)
(up f12 f14)
(down f14 f7)
(stop f7)
(up f7 f14)
(stop f14)
(down f14 f1)
(stop f1)
; cost = 49 (unit cost)
