(up f0 f1)
(up f1 f14)
(stop f14)
(up f14 f15)
(stop f15)
(up f15 f16)
(stop f16)
(up f16 f18)
(up f18 f20)
(stop f20)
(down f20 f1)
(stop f1)
(up f1 f9)
(stop f9)
(down f9 f1)
(up f1 f19)
(stop f19)
(up f19 f20)
(stop f20)
(down f20 f1)
(up f1 f10)
(stop f10)
(down f10 f1)
(up f1 f21)
(stop f21)
(down f21 f1)
(up f1 f11)
(stop f11)
(down f11 f1)
(up f1 f8)
(stop f8)
(down f8 f1)
(stop f1)
(up f1 f18)
(down f18 f5)
(stop f5)
(up f5 f22)
(stop f22)
(down f22 f18)
(up f18 f23)
(stop f23)
(down f23 f18)
(stop f18)
(down f18 f5)
(stop f5)
(up f5 f6)
(stop f6)
; cost = 47 (unit cost)
