(stop f0)
(up f0 f1)
(stop f1)
(up f1 f10)
(up f10 f11)
(stop f11)
(up f11 f12)
(stop f12)
(down f12 f10)
(down f10 f5)
(stop f5)
(up f5 f10)
(up f10 f13)
(stop f13)
(up f13 f14)
(stop f14)
(up f14 f15)
(stop f15)
(up f15 f16)
(up f16 f20)
(stop f20)
(down f20 f10)
(stop f10)
(up f10 f16)
(up f16 f21)
(stop f21)
(down f21 f0)
(up f0 f3)
(stop f3)
(up f3 f16)
(down f16 f8)
(stop f8)
(up f8 f16)
(up f16 f18)
(stop f18)
(up f18 f20)
(down f20 f7)
(stop f7)
(up f7 f16)
(stop f16)
(up f16 f17)
(stop f17)
(up f17 f20)
(down f20 f2)
(stop f2)
(up f2 f20)
(down f20 f0)
(stop f0)
(up f0 f20)
(down f20 f9)
(stop f9)
(up f9 f20)
(stop f20)
; cost = 53 (unit cost)
