(up f0 f1)
(up f1 f13)
(up f13 f19)
(stop f19)
(up f19 f21)
(stop f21)
(down f21 f10)
(stop f10)
(down f10 f9)
(stop f9)
(up f9 f13)
(up f13 f22)
(stop f22)
(up f22 f23)
(stop f23)
(down f23 f7)
(stop f7)
(up f7 f13)
(up f13 f14)
(stop f14)
(down f14 f12)
(stop f12)
(up f12 f13)
(up f13 f16)
(stop f16)
(down f16 f11)
(down f11 f6)
(stop f6)
(up f6 f11)
(up f11 f13)
(up f13 f17)
(stop f17)
(up f17 f23)
(down f23 f11)
(stop f11)
(up f11 f13)
(up f13 f14)
(stop f14)
(up f14 f23)
(down f23 f8)
(stop f8)
(up f8 f13)
(down f13 f1)
(stop f1)
(up f1 f13)
(up f13 f23)
(stop f23)
(down f23 f13)
(down f13 f4)
(stop f4)
(up f4 f13)
(stop f13)
; cost = 52 (unit cost)
