(up f0 f10)
(up f10 f20)
(stop f20)
(up f20 f22)
(down f22 f13)
(stop f13)
(up f13 f14)
(up f14 f15)
(stop f15)
(up f15 f16)
(stop f16)
(up f16 f19)
(stop f19)
(down f19 f11)
(stop f11)
(down f11 f10)
(stop f10)
(up f10 f11)
(down f11 f3)
(stop f3)
(up f3 f11)
(down f11 f5)
(stop f5)
(up f5 f11)
(stop f11)
(up f11 f14)
(down f14 f8)
(stop f8)
(up f8 f14)
(down f14 f0)
(stop f0)
(up f0 f14)
(down f14 f9)
(stop f9)
(up f9 f14)
(stop f14)
(down f14 f5)
(stop f5)
(up f5 f22)
(down f22 f2)
(stop f2)
(up f2 f22)
(stop f22)
(up f22 f23)
(stop f23)
; cost = 45 (unit cost)
