(up f0 f1)
(stop f1)
(up f1 f10)
(stop f10)
(up f10 f11)
(stop f11)
(up f11 f13)
(stop f13)
(up f13 f14)
(down f14 f4)
(stop f4)
(down f4 f0)
(stop f0)
(up f0 f14)
(up f14 f24)
(stop f24)
(down f24 f14)
(down f14 f6)
(stop f6)
(up f6 f14)
(up f14 f23)
(stop f23)
(down f23 f14)
(up f14 f15)
(stop f15)
(up f15 f16)
(stop f16)
(up f16 f17)
(stop f17)
(down f17 f2)
(stop f2)
(up f2 f14)
(down f14 f5)
(stop f5)
(up f5 f14)
(up f14 f22)
(stop f22)
(down f22 f14)
(down f14 f3)
(stop f3)
(up f3 f14)
(stop f14)
(up f14 f17)
(stop f17)
(down f17 f14)
(down f14 f7)
(stop f7)
(up f7 f14)
(stop f14)
; cost = 49 (unit cost)
