(up f0 f1)
(up f1 f14)
(stop f14)
(up f14 f16)
(up f16 f25)
(stop f25)
(down f25 f10)
(stop f10)
(down f10 f8)
(stop f8)
(up f8 f12)
(stop f12)
(up f12 f20)
(stop f20)
(up f20 f21)
(up f21 f22)
(stop f22)
(down f22 f1)
(up f1 f16)
(stop f16)
(up f16 f19)
(down f19 f12)
(stop f12)
(up f12 f16)
(up f16 f21)
(stop f21)
(down f21 f1)
(up f1 f19)
(stop f19)
(down f19 f16)
(stop f16)
(down f16 f1)
(up f1 f2)
(stop f2)
(up f2 f3)
(up f3 f5)
(stop f5)
(up f5 f7)
(stop f7)
(down f7 f1)
(stop f1)
(up f1 f3)
(stop f3)
; cost = 43 (unit cost)
