(up f0 f1)
(stop f1)
(up f1 f14)
(stop f14)
(up f14 f18)
(stop f18)
(up f18 f19)
(stop f19)
(up f19 f20)
(up f20 f21)
(stop f21)
(up f21 f22)
(up f22 f24)
(stop f24)
(down f24 f0)
(up f0 f1)
(stop f1)
(down f1 f0)
(up f0 f10)
(stop f10)
(down f10 f0)
(stop f0)
(up f0 f12)
(stop f12)
(down f12 f3)
(up f3 f25)
(stop f25)
(down f25 f3)
(stop f3)
(up f3 f13)
(down f13 f8)
(stop f8)
(down f8 f4)
(stop f4)
(up f4 f13)
(down f13 f5)
(stop f5)
(up f5 f13)
(down f13 f6)
(stop f6)
(up f6 f13)
(stop f13)
(up f13 f20)
(stop f20)
(up f20 f22)
(stop f22)
(up f22 f25)
(stop f25)
; cost = 48 (unit cost)
