(up f0 f10)
(stop f10)
(up f10 f11)
(stop f11)
(up f11 f12)
(up f12 f14)
(up f14 f15)
(stop f15)
(down f15 f6)
(stop f6)
(up f6 f17)
(stop f17)
(up f17 f18)
(up f18 f19)
(stop f19)
(down f19 f12)
(up f12 f21)
(stop f21)
(down f21 f12)
(stop f12)
(down f12 f2)
(up f2 f20)
(stop f20)
(down f20 f14)
(stop f14)
(down f14 f2)
(up f2 f15)
(stop f15)
(down f15 f2)
(up f2 f16)
(stop f16)
(down f16 f2)
(up f2 f22)
(stop f22)
(down f22 f18)
(down f18 f7)
(stop f7)
(down f7 f2)
(stop f2)
(up f2 f18)
(down f18 f3)
(stop f3)
(up f3 f18)
(down f18 f4)
(stop f4)
(up f4 f18)
(stop f18)
(down f18 f6)
(up f6 f9)
(stop f9)
(down f9 f6)
(stop f6)
; cost = 52 (unit cost)
