(up f0 f10)
(up f10 f11)
(stop f11)
(up f11 f12)
(stop f12)
(down f12 f8)
(stop f8)
(up f8 f10)
(up f10 f16)
(stop f16)
(up f16 f17)
(stop f17)
(up f17 f19)
(up f19 f20)
(stop f20)
(down f20 f10)
(stop f10)
(up f10 f23)
(stop f23)
(down f23 f1)
(stop f1)
(up f1 f10)
(up f10 f15)
(stop f15)
(up f15 f19)
(up f19 f21)
(stop f21)
(up f21 f22)
(up f22 f23)
(down f23 f12)
(stop f12)
(up f12 f13)
(stop f13)
(up f13 f14)
(down f14 f7)
(stop f7)
(up f7 f10)
(down f10 f0)
(stop f0)
(up f0 f19)
(stop f19)
(up f19 f22)
(stop f22)
(up f22 f23)
(down f23 f0)
(stop f0)
(up f0 f10)
(stop f10)
(up f10 f14)
(stop f14)
(up f14 f23)
(stop f23)
; cost = 52 (unit cost)
