(up f0 f18)
(stop f18)
(down f18 f0)
(up f0 f17)
(stop f17)
(down f17 f0)
(up f0 f19)
(stop f19)
(up f19 f20)
(stop f20)
(up f20 f22)
(stop f22)
(down f22 f0)
(up f0 f11)
(stop f11)
(down f11 f0)
(up f0 f2)
(stop f2)
(up f2 f7)
(stop f7)
(up f7 f12)
(up f12 f13)
(up f13 f15)
(stop f15)
(down f15 f9)
(stop f9)
(down f9 f3)
(stop f3)
(down f3 f0)
(stop f0)
(up f0 f12)
(stop f12)
(down f12 f2)
(up f2 f14)
(stop f14)
(down f14 f13)
(up f13 f15)
(stop f15)
(down f15 f13)
(down f13 f6)
(stop f6)
(down f6 f2)
(up f2 f24)
(stop f24)
(down f24 f13)
(down f13 f8)
(stop f8)
(down f8 f2)
(stop f2)
(up f2 f13)
(stop f13)
(down f13 f9)
(stop f9)
(up f9 f26)
(stop f26)
(up f26 f27)
(stop f27)
; cost = 57 (unit cost)
