(stop f0)
(up f0 f1)
(up f1 f10)
(stop f10)
(down f10 f1)
(up f1 f25)
(stop f25)
(down f25 f1)
(up f1 f12)
(stop f12)
(down f12 f1)
(stop f1)
(up f1 f11)
(down f11 f5)
(stop f5)
(down f5 f2)
(stop f2)
(up f2 f11)
(down f11 f6)
(stop f6)
(up f6 f11)
(down f11 f8)
(stop f8)
(up f8 f11)
(up f11 f12)
(stop f12)
(up f12 f13)
(up f13 f14)
(stop f14)
(up f14 f16)
(up f16 f18)
(stop f18)
(up f18 f19)
(up f19 f26)
(stop f26)
(down f26 f11)
(up f11 f16)
(stop f16)
(up f16 f19)
(up f19 f27)
(stop f27)
(down f27 f11)
(down f11 f9)
(stop f9)
(up f9 f11)
(up f11 f19)
(stop f19)
(down f19 f11)
(up f11 f22)
(stop f22)
(down f22 f11)
(stop f11)
(up f11 f13)
(up f13 f24)
(stop f24)
(down f24 f13)
(up f13 f21)
(stop f21)
(down f21 f13)
(up f13 f20)
(stop f20)
(down f20 f13)
(stop f13)
; cost = 63 (unit cost)
