(stop f0)
(up f0 f1)
(up f1 f5)
(stop f5)
(up f5 f6)
(up f6 f8)
(stop f8)
(down f8 f1)
(up f1 f13)
(stop f13)
(down f13 f1)
(up f1 f14)
(stop f14)
(down f14 f1)
(up f1 f15)
(stop f15)
(down f15 f1)
(up f1 f20)
(stop f20)
(down f20 f1)
(up f1 f24)
(stop f24)
(down f24 f1)
(stop f1)
(up f1 f11)
(down f11 f2)
(stop f2)
(up f2 f11)
(down f11 f6)
(stop f6)
(down f6 f3)
(up f3 f25)
(stop f25)
(down f25 f11)
(stop f11)
(down f11 f3)
(stop f3)
(up f3 f17)
(up f17 f26)
(stop f26)
(down f26 f17)
(up f17 f18)
(stop f18)
(down f18 f17)
(down f17 f4)
(stop f4)
(up f4 f17)
(up f17 f19)
(stop f19)
(down f19 f17)
(stop f17)
; cost = 51 (unit cost)
