(up f0 f10)
(stop f10)
(down f10 f2)
(stop f2)
(up f2 f12)
(stop f12)
(down f12 f3)
(stop f3)
(up f3 f13)
(down f13 f5)
(up f5 f23)
(stop f23)
(down f23 f17)
(stop f17)
(down f17 f6)
(stop f6)
(down f6 f5)
(up f5 f21)
(stop f21)
(down f21 f13)
(down f13 f4)
(stop f4)
(up f4 f13)
(up f13 f19)
(stop f19)
(down f19 f13)
(down f13 f5)
(up f5 f24)
(stop f24)
(down f24 f13)
(down f13 f5)
(stop f5)
(up f5 f13)
(down f13 f7)
(up f7 f26)
(stop f26)
(down f26 f13)
(down f13 f7)
(up f7 f16)
(stop f16)
(up f16 f17)
(up f17 f18)
(stop f18)
(up f18 f22)
(up f22 f23)
(stop f23)
(down f23 f13)
(down f13 f7)
(stop f7)
(up f7 f13)
(down f13 f8)
(up f8 f25)
(stop f25)
(down f25 f13)
(down f13 f8)
(stop f8)
(up f8 f9)
(stop f9)
(up f9 f13)
(stop f13)
(up f13 f17)
(up f17 f22)
(stop f22)
(down f22 f17)
(stop f17)
; cost = 65 (unit cost)
