(up f0 f1)
(up f1 f16)
(stop f16)
(up f16 f17)
(stop f17)
(up f17 f20)
(up f20 f21)
(stop f21)
(up f21 f22)
(stop f22)
(up f22 f24)
(stop f24)
(up f24 f26)
(down f26 f1)
(stop f1)
(up f1 f10)
(up f10 f12)
(stop f12)
(up f12 f27)
(stop f27)
(down f27 f0)
(up f0 f10)
(up f10 f12)
(stop f12)
(up f12 f15)
(down f15 f7)
(stop f7)
(up f7 f10)
(up f10 f11)
(stop f11)
(up f11 f15)
(stop f15)
(up f15 f20)
(down f20 f6)
(stop f6)
(up f6 f10)
(up f10 f20)
(stop f20)
(down f20 f10)
(down f10 f8)
(stop f8)
(up f8 f26)
(stop f26)
(down f26 f0)
(up f0 f10)
(stop f10)
(down f10 f0)
(stop f0)
(up f0 f8)
(stop f8)
(up f8 f9)
(stop f9)
(down f9 f8)
(stop f8)
; cost = 54 (unit cost)
