(up f0 f12)
(stop f12)
(up f12 f14)
(up f14 f16)
(stop f16)
(up f16 f17)
(up f17 f19)
(stop f19)
(up f19 f20)
(up f20 f22)
(stop f22)
(up f22 f24)
(stop f24)
(up f24 f26)
(up f26 f29)
(stop f29)
(down f29 f10)
(stop f10)
(down f10 f4)
(stop f4)
(up f4 f10)
(down f10 f0)
(stop f0)
(up f0 f1)
(up f1 f6)
(stop f6)
(up f6 f10)
(up f10 f14)
(stop f14)
(up f14 f15)
(up f15 f17)
(stop f17)
(up f17 f18)
(up f18 f26)
(stop f26)
(down f26 f18)
(stop f18)
(up f18 f20)
(up f20 f21)
(stop f21)
(up f21 f28)
(stop f28)
(down f28 f1)
(up f1 f2)
(stop f2)
(up f2 f10)
(up f10 f27)
(stop f27)
(down f27 f1)
(up f1 f9)
(stop f9)
(up f9 f10)
(up f10 f21)
(stop f21)
(down f21 f1)
(up f1 f10)
(up f10 f15)
(stop f15)
(down f15 f1)
(stop f1)
(up f1 f10)
(up f10 f15)
(stop f15)
(up f15 f20)
(stop f20)
(down f20 f10)
(stop f10)
; cost = 67 (unit cost)
