(up f0 f13)
(up f13 f28)
(stop f28)
(down f28 f0)
(stop f0)
(up f0 f13)
(up f13 f19)
(stop f19)
(down f19 f12)
(stop f12)
(down f12 f8)
(up f8 f9)
(stop f9)
(down f9 f2)
(stop f2)
(up f2 f13)
(up f13 f15)
(stop f15)
(down f15 f1)
(up f1 f25)
(stop f25)
(down f25 f2)
(stop f2)
(down f2 f1)
(up f1 f24)
(stop f24)
(up f24 f25)
(stop f25)
(down f25 f1)
(up f1 f26)
(stop f26)
(down f26 f1)
(up f1 f22)
(stop f22)
(up f22 f28)
(up f28 f29)
(stop f29)
(down f29 f1)
(stop f1)
(up f1 f13)
(down f13 f4)
(stop f4)
(up f4 f16)
(stop f16)
(down f16 f13)
(stop f13)
(down f13 f4)
(up f4 f8)
(stop f8)
(down f8 f4)
(stop f4)
(up f4 f28)
(stop f28)
; cost = 53 (unit cost)
