(up f0 f18)
(stop f18)
(down f18 f0)
(up f0 f13)
(stop f13)
(down f13 f0)
(up f0 f22)
(stop f22)
(up f22 f28)
(stop f28)
(down f28 f0)
(up f0 f19)
(stop f19)
(down f19 f0)
(up f0 f21)
(stop f21)
(down f21 f0)
(up f0 f26)
(stop f26)
(down f26 f0)
(up f0 f27)
(stop f27)
(down f27 f5)
(stop f5)
(down f5 f0)
(up f0 f1)
(stop f1)
(down f1 f0)
(up f0 f16)
(stop f16)
(down f16 f0)
(up f0 f22)
(stop f22)
(down f22 f0)
(up f0 f29)
(stop f29)
(down f29 f0)
(up f0 f7)
(stop f7)
(down f7 f0)
(up f0 f6)
(stop f6)
(down f6 f0)
(up f0 f27)
(stop f27)
(down f27 f0)
(up f0 f9)
(stop f9)
(down f9 f0)
(stop f0)
(up f0 f11)
(up f11 f23)
(stop f23)
(down f23 f11)
(down f11 f4)
(stop f4)
(up f4 f11)
(stop f11)
(down f11 f8)
(stop f8)
(up f8 f25)
(stop f25)
(down f25 f9)
(stop f9)
; cost = 64 (unit cost)
