(up f0 f1)
(up f1 f16)
(stop f16)
(down f16 f14)
(stop f14)
(up f14 f16)
(up f16 f18)
(stop f18)
(down f18 f12)
(down f12 f8)
(stop f8)
(down f8 f7)
(stop f7)
(down f7 f5)
(stop f5)
(up f5 f25)
(stop f25)
(up f25 f26)
(up f26 f28)
(stop f28)
(up f28 f29)
(down f29 f2)
(stop f2)
(down f2 f1)
(stop f1)
(up f1 f12)
(down f12 f3)
(stop f3)
(up f3 f12)
(down f12 f4)
(stop f4)
(up f4 f12)
(down f12 f8)
(stop f8)
(up f8 f12)
(up f12 f19)
(stop f19)
(up f19 f26)
(stop f26)
(up f26 f29)
(down f29 f12)
(stop f12)
(up f12 f16)
(up f16 f21)
(stop f21)
(up f21 f29)
(down f29 f5)
(stop f5)
(up f5 f16)
(up f16 f17)
(stop f17)
(up f17 f19)
(down f19 f16)
(stop f16)
(up f16 f19)
(up f19 f29)
(stop f29)
(down f29 f19)
(stop f19)
; cost = 59 (unit cost)
