(up f0 f1)
(stop f1)
(up f1 f11)
(down f11 f7)
(stop f7)
(up f7 f13)
(stop f13)
(down f13 f6)
(stop f6)
(up f6 f13)
(up f13 f20)
(stop f20)
(down f20 f5)
(stop f5)
(down f5 f4)
(stop f4)
(up f4 f13)
(up f13 f14)
(stop f14)
(up f14 f17)
(stop f17)
(up f17 f18)
(stop f18)
(up f18 f19)
(stop f19)
(up f19 f20)
(up f20 f23)
(stop f23)
(up f23 f26)
(up f26 f28)
(stop f28)
(down f28 f0)
(up f0 f13)
(stop f13)
(up f13 f20)
(stop f20)
(up f20 f26)
(down f26 f9)
(stop f9)
(up f9 f11)
(stop f11)
(down f11 f0)
(stop f0)
(up f0 f2)
(stop f2)
(up f2 f26)
(stop f26)
; cost = 47 (unit cost)
