(stop f0)
(up f0 f10)
(up f10 f31)
(stop f31)
(down f31 f10)
(down f10 f3)
(stop f3)
(up f3 f10)
(down f10 f4)
(stop f4)
(up f4 f10)
(stop f10)
(down f10 f5)
(up f5 f30)
(stop f30)
(down f30 f11)
(stop f11)
(down f11 f5)
(stop f5)
(up f5 f13)
(stop f13)
(up f13 f14)
(up f14 f22)
(stop f22)
(up f22 f24)
(stop f24)
(up f24 f26)
(stop f26)
(up f26 f27)
(up f27 f28)
(stop f28)
(up f28 f29)
(stop f29)
(down f29 f14)
(down f14 f6)
(stop f6)
(up f6 f14)
(down f14 f7)
(stop f7)
(up f7 f14)
(up f14 f19)
(stop f19)
(down f19 f14)
(up f14 f24)
(stop f24)
(up f24 f27)
(stop f27)
(down f27 f14)
(stop f14)
(up f14 f15)
(up f15 f27)
(stop f27)
(down f27 f15)
(stop f15)
(up f15 f24)
(stop f24)
; cost = 56 (unit cost)
