(up f0 f1)
(stop f1)
(down f1 f0)
(stop f0)
(up f0 f1)
(up f1 f11)
(stop f11)
(down f11 f1)
(up f1 f2)
(stop f2)
(down f2 f1)
(stop f1)
(up f1 f23)
(stop f23)
(down f23 f1)
(up f1 f17)
(stop f17)
(down f17 f1)
(up f1 f25)
(stop f25)
(down f25 f9)
(stop f9)
(up f9 f16)
(up f16 f22)
(stop f22)
(up f22 f30)
(stop f30)
(down f30 f27)
(stop f27)
(up f27 f30)
(stop f30)
(down f30 f1)
(up f1 f19)
(stop f19)
(down f19 f1)
(up f1 f21)
(stop f21)
(up f21 f22)
(up f22 f24)
(stop f24)
(up f24 f25)
(stop f25)
(up f25 f27)
(stop f27)
(down f27 f1)
(up f1 f16)
(stop f16)
(down f16 f1)
(up f1 f28)
(stop f28)
(down f28 f1)
(up f1 f22)
(stop f22)
(down f22 f1)
(up f1 f29)
(stop f29)
(down f29 f1)
(up f1 f4)
(stop f4)
(down f4 f1)
(up f1 f5)
(stop f5)
(down f5 f1)
(stop f1)
(up f1 f20)
(down f20 f6)
(stop f6)
(up f6 f20)
(stop f20)
; cost = 69 (unit cost)
