(up f0 f1)
(stop f1)
(down f1 f0)
(stop f0)
(up f0 f1)
(up f1 f26)
(stop f26)
(up f26 f27)
(down f27 f14)
(stop f14)
(down f14 f10)
(down f10 f2)
(stop f2)
(up f2 f10)
(up f10 f11)
(up f11 f18)
(stop f18)
(up f18 f20)
(down f20 f13)
(stop f13)
(up f13 f16)
(up f16 f29)
(stop f29)
(down f29 f5)
(stop f5)
(up f5 f10)
(stop f10)
(up f10 f11)
(stop f11)
(up f11 f16)
(stop f16)
(up f16 f17)
(down f17 f4)
(stop f4)
(up f4 f11)
(up f11 f29)
(stop f29)
(up f29 f30)
(down f30 f6)
(stop f6)
(up f6 f11)
(up f11 f27)
(stop f27)
(up f27 f30)
(up f30 f31)
(stop f31)
(down f31 f1)
(up f1 f3)
(stop f3)
(up f3 f11)
(up f11 f23)
(stop f23)
(up f23 f24)
(stop f24)
(up f24 f30)
(down f30 f8)
(stop f8)
(up f8 f11)
(up f11 f20)
(stop f20)
(down f20 f17)
(stop f17)
(up f17 f30)
(down f30 f1)
(stop f1)
(up f1 f11)
(stop f11)
(up f11 f30)
(down f30 f7)
(stop f7)
(up f7 f30)
(down f30 f9)
(stop f9)
(up f9 f30)
(stop f30)
; cost = 75 (unit cost)
