(up f0 f1)
(up f1 f24)
(stop f24)
(down f24 f1)
(up f1 f20)
(stop f20)
(down f20 f1)
(up f1 f14)
(stop f14)
(up f14 f21)
(stop f21)
(down f21 f1)
(up f1 f31)
(stop f31)
(down f31 f1)
(up f1 f13)
(stop f13)
(down f13 f1)
(up f1 f2)
(stop f2)
(down f2 f1)
(up f1 f22)
(stop f22)
(up f22 f27)
(stop f27)
(down f27 f1)
(up f1 f15)
(stop f15)
(down f15 f1)
(up f1 f17)
(stop f17)
(down f17 f1)
(up f1 f26)
(stop f26)
(down f26 f1)
(up f1 f4)
(stop f4)
(down f4 f1)
(up f1 f25)
(stop f25)
(down f25 f1)
(up f1 f30)
(stop f30)
(down f30 f1)
(up f1 f5)
(stop f5)
(up f5 f14)
(stop f14)
(down f14 f1)
(up f1 f6)
(stop f6)
(down f6 f1)
(up f1 f8)
(stop f8)
(up f8 f16)
(up f16 f22)
(stop f22)
(down f22 f1)
(stop f1)
(up f1 f3)
(stop f3)
(down f3 f1)
(up f1 f16)
(stop f16)
(down f16 f1)
(up f1 f23)
(stop f23)
(down f23 f1)
(stop f1)
; cost = 69 (unit cost)
