(stop f0)
(up f0 f10)
(up f10 f13)
(stop f13)
(up f13 f14)
(up f14 f15)
(stop f15)
(up f15 f17)
(stop f17)
(up f17 f18)
(up f18 f24)
(stop f24)
(up f24 f26)
(stop f26)
(down f26 f12)
(stop f12)
(down f12 f10)
(down f10 f5)
(stop f5)
(down f5 f2)
(stop f2)
(up f2 f10)
(up f10 f18)
(up f18 f28)
(stop f28)
(up f28 f31)
(stop f31)
(up f31 f33)
(stop f33)
(down f33 f10)
(up f10 f18)
(up f18 f26)
(stop f26)
(up f26 f27)
(stop f27)
(down f27 f10)
(down f10 f9)
(stop f9)
(up f9 f10)
(down f10 f7)
(stop f7)
(up f7 f10)
(up f10 f14)
(stop f14)
(up f14 f18)
(down f18 f3)
(stop f3)
(up f3 f10)
(stop f10)
(up f10 f14)
(stop f14)
(up f14 f18)
(stop f18)
(up f18 f19)
(stop f19)
(up f19 f22)
(stop f22)
; cost = 57 (unit cost)
