(stop f0)
(up f0 f10)
(up f10 f14)
(stop f14)
(down f14 f10)
(down f10 f5)
(stop f5)
(up f5 f17)
(stop f17)
(down f17 f15)
(stop f15)
(up f15 f20)
(stop f20)
(up f20 f24)
(stop f24)
(down f24 f19)
(stop f19)
(down f19 f10)
(down f10 f7)
(stop f7)
(up f7 f10)
(up f10 f11)
(up f11 f12)
(stop f12)
(up f12 f22)
(stop f22)
(up f22 f24)
(up f24 f30)
(stop f30)
(up f30 f31)
(stop f31)
(up f31 f32)
(stop f32)
(down f32 f10)
(up f10 f15)
(stop f15)
(up f15 f18)
(up f18 f20)
(stop f20)
(up f20 f21)
(up f21 f24)
(stop f24)
(up f24 f30)
(down f30 f2)
(stop f2)
(up f2 f10)
(up f10 f11)
(stop f11)
(up f11 f12)
(down f12 f3)
(stop f3)
(up f3 f10)
(down f10 f4)
(stop f4)
(up f4 f10)
(stop f10)
(up f10 f12)
(stop f12)
(up f12 f18)
(down f18 f9)
(stop f9)
(up f9 f30)
(stop f30)
(down f30 f18)
(stop f18)
(up f18 f21)
(stop f21)
(down f21 f5)
(up f5 f9)
(stop f9)
(down f9 f5)
(stop f5)
; cost = 72 (unit cost)
