(up f0 f32)
(stop f32)
(down f32 f0)
(up f0 f10)
(stop f10)
(up f10 f11)
(up f11 f12)
(stop f12)
(up f12 f14)
(stop f14)
(up f14 f16)
(up f16 f17)
(stop f17)
(up f17 f18)
(up f18 f21)
(stop f21)
(up f21 f22)
(up f22 f23)
(stop f23)
(up f23 f24)
(up f24 f25)
(stop f25)
(up f25 f27)
(down f27 f11)
(stop f11)
(up f11 f16)
(down f16 f2)
(stop f2)
(up f2 f16)
(down f16 f3)
(stop f3)
(down f3 f0)
(stop f0)
(up f0 f4)
(stop f4)
(up f4 f16)
(up f16 f19)
(stop f19)
(up f19 f24)
(up f24 f31)
(stop f31)
(down f31 f19)
(stop f19)
(up f19 f22)
(up f22 f24)
(down f24 f18)
(stop f18)
(up f18 f22)
(down f22 f6)
(stop f6)
(up f6 f16)
(up f16 f24)
(stop f24)
(down f24 f16)
(stop f16)
(down f16 f9)
(stop f9)
(up f9 f16)
(stop f16)
(up f16 f22)
(stop f22)
(up f22 f24)
(up f24 f27)
(stop f27)
(up f27 f28)
(up f28 f31)
(stop f31)
(down f31 f0)
(stop f0)
(up f0 f24)
(up f24 f28)
(stop f28)
(down f28 f24)
(stop f24)
; cost = 74 (unit cost)
