(up f0 f1)
(up f1 f16)
(up f16 f20)
(stop f20)
(up f20 f21)
(stop f21)
(up f21 f23)
(stop f23)
(up f23 f24)
(stop f24)
(down f24 f16)
(stop f16)
(up f16 f18)
(stop f18)
(up f18 f19)
(stop f19)
(up f19 f21)
(up f21 f29)
(stop f29)
(up f29 f30)
(stop f30)
(up f30 f31)
(stop f31)
(up f31 f33)
(stop f33)
(down f33 f1)
(stop f1)
(up f1 f13)
(up f13 f21)
(stop f21)
(up f21 f22)
(stop f22)
(down f22 f14)
(stop f14)
(down f14 f13)
(down f13 f3)
(stop f3)
(up f3 f13)
(down f13 f5)
(stop f5)
(up f5 f13)
(down f13 f2)
(stop f2)
(up f2 f4)
(stop f4)
(up f4 f13)
(up f13 f26)
(stop f26)
(down f26 f13)
(stop f13)
(down f13 f2)
(up f2 f7)
(stop f7)
(down f7 f6)
(stop f6)
(up f6 f8)
(stop f8)
(down f8 f2)
(stop f2)
; cost = 59 (unit cost)
