(stop f0)
(up f0 f1)
(up f1 f32)
(stop f32)
(down f32 f1)
(up f1 f10)
(down f10 f7)
(stop f7)
(up f7 f10)
(up f10 f15)
(stop f15)
(up f15 f16)
(up f16 f18)
(stop f18)
(up f18 f19)
(stop f19)
(up f19 f25)
(stop f25)
(down f25 f1)
(up f1 f12)
(stop f12)
(up f12 f14)
(stop f14)
(up f14 f28)
(stop f28)
(down f28 f16)
(stop f16)
(down f16 f10)
(up f10 f20)
(stop f20)
(down f20 f10)
(stop f10)
(up f10 f19)
(stop f19)
(down f19 f1)
(stop f1)
(up f1 f10)
(up f10 f28)
(stop f28)
(down f28 f10)
(down f10 f2)
(stop f2)
(up f2 f10)
(stop f10)
(down f10 f1)
(up f1 f11)
(down f11 f3)
(stop f3)
(down f3 f1)
(up f1 f8)
(stop f8)
(down f8 f1)
(up f1 f14)
(stop f14)
(down f14 f1)
(up f1 f31)
(stop f31)
(down f31 f1)
(stop f1)
(up f1 f11)
(up f11 f23)
(stop f23)
(down f23 f11)
(stop f11)
(up f11 f12)
(up f12 f34)
(stop f34)
(down f34 f12)
(stop f12)
(up f12 f30)
(stop f30)
; cost = 71 (unit cost)
