(stop f0)
(up f0 f10)
(stop f10)
(down f10 f2)
(stop f2)
(up f2 f15)
(stop f15)
(up f15 f16)
(stop f16)
(up f16 f18)
(up f18 f19)
(stop f19)
(up f19 f20)
(stop f20)
(down f20 f11)
(stop f11)
(up f11 f12)
(up f12 f27)
(stop f27)
(up f27 f30)
(up f30 f33)
(stop f33)
(down f33 f0)
(stop f0)
(up f0 f12)
(up f12 f26)
(stop f26)
(down f26 f1)
(stop f1)
(up f1 f12)
(up f12 f19)
(stop f19)
(up f19 f20)
(up f20 f24)
(stop f24)
(up f24 f25)
(stop f25)
(up f25 f26)
(down f26 f5)
(stop f5)
(up f5 f12)
(down f12 f2)
(stop f2)
(up f2 f12)
(down f12 f8)
(stop f8)
(up f8 f12)
(up f12 f20)
(stop f20)
(up f20 f21)
(up f21 f26)
(stop f26)
(up f26 f28)
(stop f28)
(down f28 f23)
(stop f23)
(up f23 f30)
(up f30 f32)
(stop f32)
(down f32 f12)
(stop f12)
(up f12 f18)
(stop f18)
(up f18 f21)
(up f21 f30)
(stop f30)
(up f30 f33)
(up f33 f34)
(stop f34)
(up f34 f35)
(stop f35)
(down f35 f21)
(stop f21)
(up f21 f33)
(down f33 f4)
(stop f4)
(up f4 f33)
(stop f33)
; cost = 78 (unit cost)
