(stop f0)
(up f0 f10)
(up f10 f11)
(up f11 f13)
(stop f13)
(down f13 f10)
(down f10 f4)
(stop f4)
(down f4 f2)
(stop f2)
(up f2 f23)
(stop f23)
(up f23 f24)
(stop f24)
(down f24 f10)
(down f10 f2)
(up f2 f17)
(stop f17)
(down f17 f10)
(stop f10)
(down f10 f2)
(up f2 f26)
(stop f26)
(down f26 f11)
(down f11 f8)
(stop f8)
(up f8 f11)
(up f11 f14)
(stop f14)
(down f14 f11)
(down f11 f5)
(stop f5)
(down f5 f2)
(up f2 f15)
(stop f15)
(down f15 f11)
(up f11 f16)
(stop f16)
(up f16 f18)
(stop f18)
(down f18 f11)
(down f11 f2)
(stop f2)
(up f2 f11)
(up f11 f21)
(stop f21)
(down f21 f11)
(up f11 f25)
(stop f25)
(down f25 f11)
(up f11 f28)
(stop f28)
(down f28 f11)
(up f11 f30)
(stop f30)
(down f30 f11)
(stop f11)
(down f11 f7)
(up f7 f34)
(stop f34)
(down f34 f16)
(up f16 f29)
(stop f29)
(down f29 f16)
(stop f16)
(down f16 f7)
(up f7 f33)
(stop f33)
(down f33 f7)
(up f7 f35)
(stop f35)
(down f35 f7)
(stop f7)
; cost = 73 (unit cost)
