(up f0 f1)
(stop f1)
(up f1 f10)
(stop f10)
(down f10 f2)
(up f2 f13)
(stop f13)
(down f13 f11)
(down f11 f2)
(up f2 f12)
(stop f12)
(down f12 f7)
(stop f7)
(down f7 f2)
(up f2 f17)
(stop f17)
(down f17 f11)
(down f11 f6)
(stop f6)
(down f6 f2)
(up f2 f12)
(stop f12)
(down f12 f11)
(down f11 f3)
(stop f3)
(up f3 f18)
(stop f18)
(down f18 f2)
(up f2 f4)
(stop f4)
(up f4 f11)
(stop f11)
(down f11 f2)
(up f2 f29)
(stop f29)
(down f29 f19)
(up f19 f25)
(stop f25)
(down f25 f19)
(stop f19)
(down f19 f2)
(up f2 f26)
(stop f26)
(down f26 f2)
(stop f2)
(up f2 f27)
(stop f27)
(down f27 f2)
(up f2 f20)
(stop f20)
(down f20 f2)
(up f2 f22)
(stop f22)
(down f22 f2)
(up f2 f31)
(stop f31)
(up f31 f32)
(stop f32)
(up f32 f33)
(up f33 f35)
(stop f35)
(down f35 f2)
(up f2 f33)
(stop f33)
(down f33 f2)
(up f2 f3)
(stop f3)
(down f3 f2)
(up f2 f5)
(stop f5)
(down f5 f2)
(stop f2)
; cost = 72 (unit cost)
