(stop f0)
(up f0 f1)
(stop f1)
(up f1 f10)
(down f10 f6)
(stop f6)
(down f6 f3)
(stop f3)
(up f3 f10)
(down f10 f9)
(stop f9)
(up f9 f10)
(up f10 f19)
(stop f19)
(up f19 f21)
(stop f21)
(up f21 f23)
(stop f23)
(down f23 f10)
(stop f10)
(down f10 f4)
(up f4 f27)
(stop f27)
(down f27 f11)
(down f11 f5)
(stop f5)
(up f5 f22)
(stop f22)
(down f22 f11)
(down f11 f7)
(stop f7)
(up f7 f11)
(up f11 f12)
(stop f12)
(down f12 f11)
(up f11 f32)
(stop f32)
(down f32 f11)
(down f11 f5)
(stop f5)
(down f5 f4)
(up f4 f14)
(stop f14)
(down f14 f11)
(down f11 f4)
(stop f4)
(up f4 f11)
(up f11 f28)
(stop f28)
(down f28 f11)
(up f11 f15)
(stop f15)
(down f15 f11)
(up f11 f29)
(stop f29)
(down f29 f11)
(up f11 f34)
(stop f34)
(down f34 f11)
(up f11 f18)
(stop f18)
(up f18 f21)
(stop f21)
(up f21 f23)
(up f23 f24)
(stop f24)
(down f24 f11)
(up f11 f35)
(stop f35)
(down f35 f11)
(up f11 f30)
(stop f30)
(down f30 f11)
(stop f11)
(up f11 f18)
(stop f18)
(up f18 f23)
(stop f23)
; cost = 78 (unit cost)
