(up f0 f1)
(up f1 f10)
(stop f10)
(down f10 f1)
(up f1 f20)
(stop f20)
(down f20 f1)
(up f1 f16)
(stop f16)
(up f16 f17)
(up f17 f19)
(stop f19)
(up f19 f22)
(stop f22)
(up f22 f23)
(up f23 f24)
(stop f24)
(up f24 f25)
(stop f25)
(up f25 f27)
(stop f27)
(down f27 f1)
(up f1 f12)
(stop f12)
(down f12 f1)
(up f1 f17)
(stop f17)
(up f17 f34)
(stop f34)
(down f34 f1)
(up f1 f30)
(stop f30)
(down f30 f1)
(stop f1)
(up f1 f11)
(down f11 f4)
(stop f4)
(up f4 f11)
(down f11 f7)
(stop f7)
(down f7 f6)
(up f6 f29)
(stop f29)
(down f29 f11)
(down f11 f8)
(stop f8)
(down f8 f6)
(up f6 f11)
(stop f11)
(down f11 f6)
(up f6 f17)
(stop f17)
(down f17 f14)
(up f14 f23)
(stop f23)
(down f23 f14)
(up f14 f35)
(stop f35)
(down f35 f14)
(down f14 f6)
(stop f6)
(up f6 f14)
(down f14 f9)
(stop f9)
(up f9 f14)
(stop f14)
(up f14 f18)
(up f18 f36)
(stop f36)
(down f36 f18)
(up f18 f24)
(stop f24)
(down f24 f18)
(stop f18)
(up f18 f28)
(up f28 f30)
(stop f30)
(down f30 f28)
(stop f28)
; cost = 79 (unit cost)
