(up f0 f1)
(stop f1)
(up f1 f11)
(up f11 f17)
(stop f17)
(down f17 f11)
(down f11 f3)
(stop f3)
(down f3 f2)
(up f2 f12)
(stop f12)
(down f12 f11)
(down f11 f6)
(stop f6)
(down f6 f2)
(up f2 f13)
(stop f13)
(down f13 f11)
(up f11 f14)
(stop f14)
(down f14 f11)
(up f11 f18)
(stop f18)
(down f18 f11)
(up f11 f20)
(stop f20)
(down f20 f11)
(up f11 f21)
(stop f21)
(down f21 f11)
(up f11 f23)
(stop f23)
(down f23 f11)
(stop f11)
(up f11 f15)
(up f15 f16)
(stop f16)
(up f16 f22)
(up f22 f24)
(stop f24)
(up f24 f25)
(up f25 f28)
(stop f28)
(up f28 f30)
(stop f30)
(up f30 f31)
(up f31 f32)
(stop f32)
(up f32 f34)
(stop f34)
(up f34 f35)
(stop f35)
(up f35 f36)
(stop f36)
(down f36 f15)
(down f15 f7)
(stop f7)
(down f7 f2)
(up f2 f31)
(stop f31)
(down f31 f15)
(up f15 f37)
(stop f37)
(down f37 f25)
(stop f25)
(down f25 f15)
(stop f15)
(down f15 f2)
(stop f2)
(up f2 f22)
(stop f22)
(up f22 f25)
(stop f25)
(up f25 f37)
(stop f37)
; cost = 75 (unit cost)
