(stop f0)
(up f0 f1)
(up f1 f10)
(stop f10)
(up f10 f12)
(stop f12)
(down f12 f7)
(stop f7)
(up f7 f10)
(up f10 f16)
(stop f16)
(up f16 f17)
(up f17 f18)
(stop f18)
(up f18 f20)
(stop f20)
(down f20 f19)
(stop f19)
(up f19 f20)
(up f20 f30)
(up f30 f37)
(stop f37)
(down f37 f1)
(stop f1)
(up f1 f10)
(up f10 f17)
(stop f17)
(up f17 f18)
(up f18 f22)
(stop f22)
(down f22 f13)
(stop f13)
(up f13 f14)
(up f14 f25)
(stop f25)
(up f25 f30)
(up f30 f32)
(stop f32)
(up f32 f33)
(up f33 f36)
(stop f36)
(down f36 f10)
(stop f10)
(up f10 f11)
(stop f11)
(up f11 f12)
(up f12 f14)
(stop f14)
(up f14 f18)
(up f18 f30)
(stop f30)
(up f30 f33)
(down f33 f2)
(stop f2)
(up f2 f12)
(up f12 f18)
(stop f18)
(up f18 f20)
(down f20 f3)
(stop f3)
(up f3 f12)
(down f12 f4)
(stop f4)
(up f4 f12)
(up f12 f20)
(stop f20)
(up f20 f24)
(stop f24)
(up f24 f33)
(down f33 f4)
(stop f4)
(up f4 f12)
(down f12 f8)
(stop f8)
(up f8 f12)
(up f12 f33)
(stop f33)
(down f33 f12)
(stop f12)
; cost = 79 (unit cost)
