(up f0 f11)
(stop f11)
(up f11 f14)
(stop f14)
(up f14 f16)
(up f16 f18)
(stop f18)
(up f18 f23)
(up f23 f25)
(stop f25)
(up f25 f26)
(stop f26)
(up f26 f28)
(stop f28)
(up f28 f29)
(stop f29)
(up f29 f31)
(stop f31)
(down f31 f5)
(stop f5)
(down f5 f4)
(stop f4)
(up f4 f11)
(up f11 f16)
(stop f16)
(up f16 f17)
(down f17 f2)
(stop f2)
(up f2 f11)
(up f11 f35)
(stop f35)
(up f35 f36)
(stop f36)
(down f36 f0)
(up f0 f29)
(stop f29)
(up f29 f30)
(down f30 f3)
(stop f3)
(up f3 f11)
(up f11 f31)
(stop f31)
(up f31 f34)
(down f34 f6)
(stop f6)
(up f6 f9)
(stop f9)
(up f9 f11)
(up f11 f30)
(stop f30)
(up f30 f34)
(stop f34)
(down f34 f6)
(stop f6)
(up f6 f11)
(up f11 f23)
(stop f23)
(down f23 f11)
(stop f11)
(up f11 f17)
(down f17 f0)
(stop f0)
(up f0 f17)
(down f17 f5)
(stop f5)
(up f5 f17)
(stop f17)
(up f17 f34)
(down f34 f7)
(stop f7)
(up f7 f34)
(stop f34)
; cost = 72 (unit cost)
