(up f0 f1)
(up f1 f11)
(stop f11)
(down f11 f1)
(stop f1)
(up f1 f13)
(stop f13)
(up f13 f14)
(up f14 f15)
(stop f15)
(up f15 f16)
(stop f16)
(up f16 f18)
(stop f18)
(down f18 f15)
(stop f15)
(up f15 f19)
(up f19 f20)
(up f20 f22)
(stop f22)
(up f22 f26)
(up f26 f30)
(stop f30)
(up f30 f32)
(stop f32)
(up f32 f33)
(stop f33)
(down f33 f27)
(stop f27)
(down f27 f14)
(stop f14)
(up f14 f20)
(stop f20)
(down f20 f4)
(stop f4)
(up f4 f14)
(up f14 f28)
(stop f28)
(up f28 f34)
(down f34 f14)
(stop f14)
(up f14 f19)
(up f19 f34)
(stop f34)
(down f34 f7)
(stop f7)
(up f7 f19)
(up f19 f26)
(stop f26)
(up f26 f27)
(down f27 f9)
(stop f9)
(up f9 f19)
(stop f19)
(up f19 f20)
(up f20 f27)
(stop f27)
(up f27 f34)
(down f34 f3)
(stop f3)
(up f3 f20)
(up f20 f34)
(stop f34)
(down f34 f20)
(down f20 f8)
(stop f8)
(up f8 f20)
(stop f20)
; cost = 68 (unit cost)
