(up f0 f8)
(stop f8)
(up f8 f11)
(up f11 f32)
(stop f32)
(up f32 f35)
(up f35 f39)
(stop f39)
(down f39 f35)
(stop f35)
(up f35 f38)
(down f38 f1)
(stop f1)
(up f1 f11)
(up f11 f12)
(stop f12)
(up f12 f13)
(up f13 f17)
(stop f17)
(up f17 f18)
(stop f18)
(up f18 f19)
(up f19 f26)
(stop f26)
(up f26 f28)
(stop f28)
(up f28 f29)
(up f29 f38)
(stop f38)
(down f38 f0)
(up f0 f11)
(up f11 f23)
(stop f23)
(up f23 f25)
(up f25 f29)
(down f29 f2)
(stop f2)
(down f2 f0)
(stop f0)
(up f0 f4)
(stop f4)
(up f4 f11)
(up f11 f22)
(stop f22)
(up f22 f25)
(down f25 f5)
(stop f5)
(up f5 f11)
(up f11 f29)
(stop f29)
(up f29 f30)
(down f30 f7)
(stop f7)
(up f7 f11)
(down f11 f3)
(stop f3)
(down f3 f0)
(stop f0)
(up f0 f11)
(up f11 f19)
(stop f19)
(up f19 f20)
(up f20 f30)
(stop f30)
(down f30 f11)
(up f11 f15)
(stop f15)
(down f15 f11)
(down f11 f3)
(stop f3)
(up f3 f25)
(stop f25)
(down f25 f11)
(up f11 f13)
(stop f13)
(up f13 f20)
(down f20 f6)
(stop f6)
(up f6 f11)
(stop f11)
(up f11 f20)
(down f20 f9)
(stop f9)
(up f9 f20)
(down f20 f3)
(stop f3)
(up f3 f20)
(stop f20)
; cost = 88 (unit cost)
