(up f0 f15)
(stop f15)
(up f15 f17)
(up f17 f23)
(stop f23)
(down f23 f0)
(stop f0)
(up f0 f10)
(up f10 f24)
(stop f24)
(down f24 f11)
(stop f11)
(down f11 f10)
(up f10 f13)
(stop f13)
(up f13 f17)
(stop f17)
(up f17 f18)
(stop f18)
(up f18 f19)
(up f19 f22)
(stop f22)
(up f22 f23)
(stop f23)
(up f23 f24)
(up f24 f30)
(stop f30)
(up f30 f31)
(stop f31)
(up f31 f32)
(up f32 f36)
(stop f36)
(up f36 f38)
(stop f38)
(down f38 f10)
(down f10 f2)
(stop f2)
(up f2 f10)
(down f10 f4)
(stop f4)
(down f4 f3)
(up f3 f24)
(stop f24)
(down f24 f12)
(stop f12)
(up f12 f32)
(stop f32)
(down f32 f10)
(up f10 f33)
(stop f33)
(down f33 f10)
(up f10 f34)
(stop f34)
(down f34 f10)
(up f10 f19)
(stop f19)
(down f19 f10)
(stop f10)
(down f10 f3)
(stop f3)
(up f3 f12)
(down f12 f7)
(stop f7)
(up f7 f12)
(up f12 f25)
(stop f25)
(down f25 f12)
(stop f12)
(up f12 f20)
(stop f20)
(up f20 f39)
(stop f39)
; cost = 72 (unit cost)
