(up f0 f10)
(down f10 f7)
(stop f7)
(down f7 f3)
(up f3 f5)
(stop f5)
(down f5 f3)
(stop f3)
(up f3 f10)
(up f10 f36)
(stop f36)
(down f36 f10)
(up f10 f34)
(stop f34)
(down f34 f10)
(stop f10)
(down f10 f5)
(up f5 f13)
(stop f13)
(down f13 f5)
(up f5 f21)
(stop f21)
(down f21 f19)
(down f19 f5)
(stop f5)
(up f5 f19)
(up f19 f27)
(stop f27)
(up f27 f28)
(stop f28)
(up f28 f29)
(stop f29)
(up f29 f30)
(stop f30)
(down f30 f19)
(stop f19)
(down f19 f8)
(stop f8)
(up f8 f9)
(stop f9)
(up f9 f22)
(stop f22)
(up f22 f24)
(stop f24)
(up f24 f31)
(stop f31)
(up f31 f32)
(up f32 f35)
(stop f35)
(down f35 f19)
(stop f19)
(down f19 f6)
(up f6 f23)
(stop f23)
(down f23 f20)
(down f20 f8)
(stop f8)
(down f8 f6)
(up f6 f22)
(stop f22)
(down f22 f20)
(up f20 f26)
(stop f26)
(up f26 f32)
(stop f32)
(down f32 f20)
(down f20 f6)
(stop f6)
(up f6 f20)
(stop f20)
(down f20 f9)
(up f9 f33)
(stop f33)
(down f33 f9)
(stop f9)
(up f9 f35)
(stop f35)
; cost = 77 (unit cost)
