(up f0 f4)
(stop f4)
(up f4 f10)
(up f10 f12)
(down f12 f0)
(stop f0)
(up f0 f17)
(stop f17)
(up f17 f22)
(stop f22)
(up f22 f25)
(up f25 f33)
(stop f33)
(up f33 f34)
(up f34 f37)
(stop f37)
(down f37 f17)
(stop f17)
(up f17 f18)
(stop f18)
(down f18 f1)
(stop f1)
(up f1 f10)
(stop f10)
(up f10 f11)
(stop f11)
(up f11 f12)
(up f12 f21)
(stop f21)
(up f21 f25)
(stop f25)
(up f25 f26)
(up f26 f34)
(stop f34)
(up f34 f35)
(down f35 f0)
(stop f0)
(up f0 f1)
(stop f1)
(up f1 f26)
(stop f26)
(down f26 f14)
(stop f14)
(up f14 f16)
(up f16 f20)
(stop f20)
(up f20 f26)
(up f26 f36)
(stop f36)
(down f36 f9)
(stop f9)
(up f9 f12)
(up f12 f31)
(stop f31)
(up f31 f36)
(down f36 f12)
(stop f12)
(up f12 f16)
(up f16 f26)
(stop f26)
(up f26 f29)
(up f29 f36)
(stop f36)
(down f36 f1)
(up f1 f19)
(stop f19)
(up f19 f35)
(stop f35)
(down f35 f29)
(stop f29)
(down f29 f1)
(up f1 f6)
(stop f6)
(up f6 f16)
(down f16 f1)
(stop f1)
(up f1 f16)
(down f16 f7)
(stop f7)
(up f7 f16)
(stop f16)
(up f16 f19)
(down f19 f8)
(stop f8)
(up f8 f19)
(stop f19)
; cost = 86 (unit cost)
