(up f0 f2)
(stop f2)
(up f2 f20)
(stop f20)
(down f20 f17)
(stop f17)
(up f17 f22)
(stop f22)
(up f22 f25)
(up f25 f27)
(up f27 f29)
(stop f29)
(up f29 f31)
(stop f31)
(up f31 f32)
(stop f32)
(down f32 f10)
(down f10 f7)
(stop f7)
(down f7 f2)
(stop f2)
(up f2 f10)
(stop f10)
(up f10 f11)
(stop f11)
(up f11 f14)
(up f14 f17)
(stop f17)
(up f17 f18)
(up f18 f19)
(up f19 f25)
(stop f25)
(up f25 f27)
(up f27 f28)
(stop f28)
(up f28 f33)
(up f33 f34)
(stop f34)
(up f34 f35)
(up f35 f37)
(stop f37)
(down f37 f0)
(stop f0)
(up f0 f1)
(up f1 f19)
(stop f19)
(up f19 f20)
(stop f20)
(up f20 f27)
(up f27 f38)
(stop f38)
(up f38 f39)
(up f39 f40)
(stop f40)
(down f40 f1)
(up f1 f7)
(stop f7)
(up f7 f14)
(stop f14)
(up f14 f18)
(stop f18)
(up f18 f27)
(up f27 f39)
(stop f39)
(down f39 f27)
(stop f27)
(up f27 f33)
(up f33 f35)
(down f35 f1)
(stop f1)
(up f1 f3)
(up f3 f8)
(stop f8)
(up f8 f33)
(down f33 f3)
(stop f3)
(up f3 f33)
(up f33 f35)
(stop f35)
(down f35 f33)
(down f33 f5)
(stop f5)
(up f5 f33)
(stop f33)
; cost = 84 (unit cost)
