(up f0 f1)
(up f1 f37)
(stop f37)
(down f37 f14)
(stop f14)
(down f14 f1)
(stop f1)
(up f1 f10)
(up f10 f26)
(stop f26)
(down f26 f10)
(up f10 f37)
(stop f37)
(down f37 f10)
(down f10 f6)
(stop f6)
(down f6 f2)
(stop f2)
(up f2 f10)
(stop f10)
(up f10 f12)
(up f12 f17)
(stop f17)
(up f17 f18)
(stop f18)
(down f18 f12)
(down f12 f7)
(stop f7)
(up f7 f15)
(stop f15)
(down f15 f13)
(stop f13)
(down f13 f8)
(stop f8)
(up f8 f12)
(up f12 f25)
(stop f25)
(down f25 f12)
(up f12 f23)
(stop f23)
(down f23 f12)
(up f12 f15)
(stop f15)
(down f15 f12)
(up f12 f27)
(stop f27)
(down f27 f12)
(up f12 f28)
(stop f28)
(down f28 f16)
(stop f16)
(up f16 f22)
(up f22 f34)
(stop f34)
(up f34 f35)
(stop f35)
(down f35 f16)
(stop f16)
(down f16 f12)
(stop f12)
(down f12 f9)
(stop f9)
(up f9 f19)
(stop f19)
(up f19 f22)
(up f22 f31)
(stop f31)
(up f31 f34)
(stop f34)
(down f34 f22)
(up f22 f41)
(stop f41)
(down f41 f22)
(stop f22)
; cost = 74 (unit cost)
