(up f0 f14)
(stop f14)
(up f14 f18)
(down f18 f7)
(stop f7)
(up f7 f12)
(up f12 f21)
(stop f21)
(up f21 f22)
(stop f22)
(up f22 f23)
(stop f23)
(up f23 f26)
(stop f26)
(up f26 f28)
(stop f28)
(up f28 f29)
(up f29 f31)
(stop f31)
(up f31 f32)
(up f32 f35)
(stop f35)
(up f35 f38)
(up f38 f40)
(stop f40)
(down f40 f0)
(up f0 f39)
(stop f39)
(down f39 f0)
(stop f0)
(up f0 f1)
(up f1 f4)
(stop f4)
(up f4 f12)
(down f12 f9)
(stop f9)
(up f9 f12)
(down f12 f6)
(stop f6)
(up f6 f12)
(up f12 f32)
(stop f32)
(up f32 f33)
(down f33 f18)
(stop f18)
(up f18 f33)
(stop f33)
(up f33 f38)
(stop f38)
(down f38 f12)
(down f12 f5)
(stop f5)
(up f5 f12)
(up f12 f29)
(stop f29)
(down f29 f20)
(stop f20)
(up f20 f24)
(up f24 f30)
(stop f30)
(down f30 f0)
(up f0 f3)
(stop f3)
(down f3 f0)
(stop f0)
(up f0 f1)
(up f1 f12)
(stop f12)
(down f12 f3)
(stop f3)
(up f3 f12)
(up f12 f18)
(stop f18)
(up f18 f24)
(down f24 f8)
(stop f8)
(up f8 f12)
(up f12 f24)
(stop f24)
(down f24 f12)
(stop f12)
(down f12 f1)
(stop f1)
; cost = 83 (unit cost)
