(up f0 f7)
(stop f7)
(up f7 f10)
(up f10 f34)
(stop f34)
(down f34 f1)
(stop f1)
(down f1 f0)
(up f0 f11)
(stop f11)
(down f11 f0)
(up f0 f13)
(stop f13)
(up f13 f15)
(up f15 f16)
(stop f16)
(up f16 f18)
(up f18 f26)
(stop f26)
(up f26 f28)
(up f28 f30)
(stop f30)
(up f30 f31)
(up f31 f39)
(stop f39)
(up f39 f42)
(up f42 f43)
(stop f43)
(down f43 f0)
(stop f0)
(up f0 f15)
(stop f15)
(down f15 f0)
(stop f0)
(up f0 f10)
(down f10 f3)
(stop f3)
(up f3 f10)
(down f10 f6)
(stop f6)
(up f6 f10)
(up f10 f20)
(stop f20)
(down f20 f10)
(up f10 f22)
(stop f22)
(down f22 f10)
(up f10 f18)
(stop f18)
(up f18 f21)
(stop f21)
(up f21 f28)
(stop f28)
(down f28 f10)
(up f10 f21)
(stop f21)
(down f21 f10)
(up f10 f15)
(stop f15)
(down f15 f10)
(up f10 f29)
(stop f29)
(down f29 f10)
(down f10 f8)
(stop f8)
(up f8 f10)
(up f10 f18)
(stop f18)
(down f18 f10)
(up f10 f23)
(stop f23)
(down f23 f10)
(up f10 f31)
(stop f31)
(down f31 f10)
(up f10 f35)
(stop f35)
(down f35 f10)
(up f10 f42)
(stop f42)
(down f42 f10)
(stop f10)
(up f10 f12)
(stop f12)
(up f12 f32)
(stop f32)
(down f32 f12)
(stop f12)
; cost = 88 (unit cost)
