(up f0 f17)
(stop f17)
(down f17 f10)
(stop f10)
(down f10 f3)
(stop f3)
(up f3 f4)
(up f4 f5)
(stop f5)
(down f5 f4)
(up f4 f10)
(stop f10)
(down f10 f4)
(up f4 f11)
(stop f11)
(down f11 f4)
(up f4 f12)
(stop f12)
(down f12 f4)
(up f4 f13)
(stop f13)
(down f13 f4)
(up f4 f18)
(stop f18)
(up f18 f19)
(stop f19)
(up f19 f21)
(up f21 f29)
(stop f29)
(down f29 f15)
(up f15 f37)
(stop f37)
(down f37 f15)
(up f15 f21)
(stop f21)
(down f21 f8)
(stop f8)
(down f8 f4)
(up f4 f16)
(stop f16)
(up f16 f21)
(up f21 f33)
(stop f33)
(down f33 f15)
(up f15 f17)
(stop f17)
(down f17 f15)
(down f15 f7)
(stop f7)
(down f7 f4)
(up f4 f24)
(stop f24)
(down f24 f15)
(up f15 f32)
(stop f32)
(up f32 f35)
(stop f35)
(up f35 f36)
(stop f36)
(up f36 f40)
(up f40 f41)
(stop f41)
(up f41 f42)
(up f42 f43)
(stop f43)
(down f43 f15)
(up f15 f21)
(stop f21)
(up f21 f40)
(stop f40)
(down f40 f15)
(stop f15)
(down f15 f4)
(up f4 f30)
(stop f30)
(down f30 f21)
(up f21 f42)
(stop f42)
(down f42 f21)
(up f21 f25)
(stop f25)
(down f25 f21)
(stop f21)
(down f21 f4)
(up f4 f31)
(stop f31)
(down f31 f4)
(stop f4)
; cost = 88 (unit cost)
