(up f0 f1)
(up f1 f18)
(stop f18)
(down f18 f1)
(stop f1)
(up f1 f13)
(stop f13)
(down f13 f1)
(stop f1)
(up f1 f14)
(stop f14)
(up f14 f15)
(up f15 f23)
(stop f23)
(up f23 f33)
(stop f33)
(up f33 f36)
(stop f36)
(up f36 f38)
(stop f38)
(up f38 f39)
(up f39 f42)
(stop f42)
(down f42 f23)
(stop f23)
(up f23 f26)
(stop f26)
(down f26 f12)
(stop f12)
(up f12 f15)
(stop f15)
(up f15 f16)
(up f16 f19)
(stop f19)
(up f19 f20)
(stop f20)
(up f20 f27)
(stop f27)
(up f27 f29)
(stop f29)
(up f29 f31)
(stop f31)
(up f31 f32)
(up f32 f40)
(stop f40)
(up f40 f41)
(down f41 f1)
(stop f1)
(up f1 f10)
(stop f10)
(up f10 f16)
(up f16 f18)
(stop f18)
(up f18 f20)
(stop f20)
(up f20 f22)
(up f22 f39)
(up f39 f41)
(stop f41)
(up f41 f43)
(down f43 f39)
(stop f39)
(up f39 f43)
(down f43 f16)
(stop f16)
(up f16 f22)
(down f22 f6)
(stop f6)
(down f6 f5)
(stop f5)
(up f5 f22)
(stop f22)
(up f22 f32)
(down f32 f4)
(stop f4)
(up f4 f32)
(up f32 f43)
(stop f43)
(down f43 f32)
(stop f32)
(down f32 f9)
(stop f9)
; cost = 82 (unit cost)
