(up f0 f1)
(up f1 f41)
(stop f41)
(down f41 f9)
(stop f9)
(down f9 f1)
(stop f1)
(up f1 f10)
(up f10 f18)
(stop f18)
(down f18 f10)
(stop f10)
(down f10 f4)
(stop f4)
(up f4 f11)
(down f11 f6)
(stop f6)
(up f6 f11)
(up f11 f23)
(stop f23)
(up f23 f28)
(stop f28)
(up f28 f36)
(up f36 f42)
(stop f42)
(down f42 f26)
(stop f26)
(down f26 f11)
(up f11 f40)
(stop f40)
(up f40 f41)
(stop f41)
(down f41 f33)
(stop f33)
(down f33 f11)
(up f11 f16)
(stop f16)
(down f16 f11)
(up f11 f36)
(stop f36)
(down f36 f11)
(up f11 f21)
(stop f21)
(down f21 f11)
(up f11 f35)
(stop f35)
(up f35 f37)
(up f37 f42)
(stop f42)
(down f42 f11)
(up f11 f12)
(stop f12)
(up f12 f27)
(stop f27)
(down f27 f11)
(up f11 f19)
(stop f19)
(down f19 f11)
(up f11 f41)
(stop f41)
(down f41 f11)
(up f11 f31)
(stop f31)
(up f31 f32)
(stop f32)
(up f32 f34)
(stop f34)
(up f34 f37)
(stop f37)
(up f37 f39)
(stop f39)
(up f39 f40)
(stop f40)
(down f40 f11)
(stop f11)
(up f11 f12)
(stop f12)
(up f12 f17)
(stop f17)
(up f17 f23)
(stop f23)
(up f23 f43)
(stop f43)
; cost = 83 (unit cost)
