(up f0 f36)
(stop f36)
(up f36 f37)
(up f37 f39)
(stop f39)
(up f39 f41)
(stop f41)
(up f41 f43)
(stop f43)
(down f43 f38)
(stop f38)
(down f38 f0)
(stop f0)
(up f0 f1)
(stop f1)
(up f1 f11)
(stop f11)
(up f11 f13)
(up f13 f24)
(stop f24)
(up f24 f25)
(up f25 f26)
(stop f26)
(up f26 f27)
(stop f27)
(down f27 f13)
(stop f13)
(down f13 f8)
(stop f8)
(up f8 f15)
(stop f15)
(up f15 f20)
(up f20 f23)
(stop f23)
(up f23 f25)
(up f25 f30)
(stop f30)
(up f30 f31)
(stop f31)
(up f31 f32)
(up f32 f34)
(stop f34)
(up f34 f35)
(stop f35)
(up f35 f37)
(down f37 f28)
(stop f28)
(down f28 f20)
(down f20 f3)
(stop f3)
(up f3 f20)
(up f20 f29)
(stop f29)
(down f29 f25)
(stop f25)
(up f25 f32)
(down f32 f5)
(stop f5)
(up f5 f20)
(up f20 f37)
(up f37 f40)
(stop f40)
(down f40 f2)
(up f2 f7)
(stop f7)
(up f7 f20)
(up f20 f22)
(stop f22)
(up f22 f32)
(up f32 f37)
(down f37 f20)
(stop f20)
(up f20 f32)
(stop f32)
(up f32 f37)
(up f37 f38)
(stop f38)
(up f38 f40)
(down f40 f2)
(stop f2)
(up f2 f37)
(up f37 f40)
(stop f40)
(down f40 f37)
(stop f37)
; cost = 85 (unit cost)
