(up f0 f15)
(stop f15)
(down f15 f10)
(down f10 f7)
(stop f7)
(up f7 f11)
(up f11 f13)
(stop f13)
(down f13 f8)
(stop f8)
(up f8 f11)
(down f11 f0)
(stop f0)
(up f0 f18)
(stop f18)
(up f18 f22)
(up f22 f33)
(stop f33)
(up f33 f38)
(down f38 f2)
(stop f2)
(up f2 f11)
(up f11 f39)
(stop f39)
(up f39 f45)
(down f45 f11)
(stop f11)
(down f11 f5)
(stop f5)
(up f5 f11)
(up f11 f27)
(stop f27)
(up f27 f28)
(down f28 f5)
(stop f5)
(up f5 f11)
(up f11 f23)
(stop f23)
(up f23 f24)
(stop f24)
(up f24 f25)
(stop f25)
(up f25 f28)
(down f28 f13)
(stop f13)
(up f13 f17)
(up f17 f22)
(stop f22)
(down f22 f17)
(stop f17)
(up f17 f19)
(down f19 f4)
(stop f4)
(up f4 f10)
(down f10 f6)
(stop f6)
(up f6 f10)
(up f10 f11)
(up f11 f28)
(stop f28)
(up f28 f31)
(stop f31)
(up f31 f38)
(up f38 f45)
(stop f45)
(down f45 f0)
(up f0 f1)
(stop f1)
(up f1 f10)
(down f10 f0)
(stop f0)
(up f0 f10)
(stop f10)
(up f10 f11)
(up f11 f19)
(stop f19)
(up f19 f21)
(stop f21)
(up f21 f22)
(up f22 f29)
(stop f29)
(up f29 f38)
(stop f38)
(up f38 f41)
(stop f41)
(down f41 f28)
(stop f28)
(up f28 f42)
(stop f42)
(up f42 f44)
(stop f44)
(down f44 f0)
(stop f0)
(up f0 f11)
(stop f11)
(up f11 f22)
(stop f22)
(down f22 f9)
(stop f9)
; cost = 99 (unit cost)
