(up f0 f17)
(stop f17)
(up f17 f41)
(stop f41)
(down f41 f0)
(up f0 f12)
(stop f12)
(down f12 f0)
(up f0 f13)
(stop f13)
(down f13 f0)
(up f0 f26)
(stop f26)
(down f26 f0)
(up f0 f23)
(stop f23)
(down f23 f0)
(up f0 f35)
(stop f35)
(down f35 f0)
(up f0 f15)
(stop f15)
(down f15 f0)
(up f0 f30)
(stop f30)
(down f30 f0)
(up f0 f20)
(stop f20)
(down f20 f0)
(stop f0)
(up f0 f6)
(stop f6)
(down f6 f0)
(up f0 f27)
(stop f27)
(up f27 f32)
(stop f32)
(down f32 f0)
(up f0 f36)
(stop f36)
(down f36 f0)
(up f0 f27)
(stop f27)
(down f27 f0)
(up f0 f38)
(stop f38)
(down f38 f0)
(up f0 f22)
(stop f22)
(down f22 f0)
(up f0 f5)
(stop f5)
(down f5 f0)
(up f0 f1)
(stop f1)
(down f1 f0)
(up f0 f9)
(stop f9)
(down f9 f0)
(up f0 f2)
(stop f2)
(down f2 f0)
(up f0 f39)
(stop f39)
(up f39 f40)
(stop f40)
(down f40 f17)
(stop f17)
(down f17 f0)
(up f0 f24)
(stop f24)
(down f24 f0)
(up f0 f11)
(stop f11)
(down f11 f0)
(up f0 f28)
(stop f28)
(down f28 f0)
(up f0 f44)
(stop f44)
(down f44 f7)
(stop f7)
(down f7 f0)
(stop f0)
(up f0 f25)
(stop f25)
(down f25 f3)
(stop f3)
(up f3 f4)
(stop f4)
(up f4 f40)
(stop f40)
(up f40 f44)
(stop f44)
(up f44 f45)
(stop f45)
; cost = 96 (unit cost)
