(up f0 f11)
(up f11 f26)
(up f26 f28)
(stop f28)
(down f28 f26)
(stop f26)
(up f26 f30)
(up f30 f31)
(stop f31)
(up f31 f33)
(up f33 f45)
(stop f45)
(down f45 f0)
(up f0 f20)
(stop f20)
(up f20 f21)
(up f21 f33)
(stop f33)
(up f33 f39)
(stop f39)
(up f39 f41)
(up f41 f43)
(stop f43)
(down f43 f1)
(stop f1)
(up f1 f14)
(up f14 f19)
(stop f19)
(up f19 f24)
(stop f24)
(up f24 f25)
(up f25 f30)
(stop f30)
(up f30 f37)
(stop f37)
(up f37 f41)
(down f41 f34)
(stop f34)
(down f34 f11)
(stop f11)
(up f11 f12)
(down f12 f0)
(stop f0)
(up f0 f12)
(down f12 f4)
(stop f4)
(up f4 f14)
(up f14 f16)
(stop f16)
(up f16 f21)
(down f21 f4)
(stop f4)
(up f4 f12)
(stop f12)
(up f12 f14)
(up f14 f15)
(stop f15)
(down f15 f14)
(stop f14)
(up f14 f41)
(stop f41)
(up f41 f43)
(down f43 f6)
(stop f6)
(down f6 f5)
(stop f5)
(up f5 f14)
(down f14 f8)
(stop f8)
(up f8 f14)
(up f14 f21)
(stop f21)
(up f21 f25)
(stop f25)
(up f25 f43)
(down f43 f21)
(stop f21)
(up f21 f43)
(down f43 f3)
(stop f3)
(up f3 f14)
(down f14 f9)
(stop f9)
(up f9 f14)
(stop f14)
(up f14 f43)
(stop f43)
; cost = 87 (unit cost)
