(up f0 f16)
(stop f16)
(up f16 f17)
(up f17 f24)
(stop f24)
(down f24 f10)
(stop f10)
(up f10 f11)
(up f11 f15)
(stop f15)
(up f15 f17)
(up f17 f18)
(stop f18)
(up f18 f19)
(up f19 f21)
(stop f21)
(up f21 f23)
(up f23 f24)
(stop f24)
(up f24 f25)
(stop f25)
(up f25 f26)
(stop f26)
(up f26 f29)
(up f29 f30)
(stop f30)
(down f30 f12)
(stop f12)
(down f12 f11)
(down f11 f7)
(stop f7)
(down f7 f5)
(up f5 f29)
(stop f29)
(up f29 f30)
(up f30 f32)
(stop f32)
(up f32 f33)
(up f33 f38)
(stop f38)
(up f38 f40)
(stop f40)
(down f40 f34)
(stop f34)
(down f34 f11)
(down f11 f9)
(stop f9)
(down f9 f5)
(up f5 f45)
(stop f45)
(down f45 f11)
(down f11 f5)
(stop f5)
(up f5 f11)
(stop f11)
(up f11 f13)
(stop f13)
(up f13 f17)
(up f17 f20)
(stop f20)
(down f20 f17)
(stop f17)
(up f17 f41)
(stop f41)
(down f41 f17)
(stop f17)
(up f17 f30)
(stop f30)
(down f30 f17)
(up f17 f19)
(stop f19)
(down f19 f17)
(stop f17)
(up f17 f19)
(up f19 f23)
(stop f23)
(down f23 f19)
(up f19 f33)
(stop f33)
(down f33 f19)
(up f19 f43)
(stop f43)
(down f43 f31)
(stop f31)
(down f31 f19)
(up f19 f36)
(stop f36)
(up f36 f40)
(up f40 f43)
(stop f43)
(down f43 f19)
(stop f19)
(up f19 f40)
(stop f40)
; cost = 94 (unit cost)
