(up f0 f9)
(stop f9)
(up f9 f15)
(stop f15)
(up f15 f17)
(up f17 f21)
(stop f21)
(up f21 f24)
(up f24 f35)
(stop f35)
(up f35 f36)
(up f36 f41)
(stop f41)
(up f41 f42)
(down f42 f10)
(stop f10)
(down f10 f9)
(stop f9)
(up f9 f12)
(stop f12)
(up f12 f14)
(up f14 f17)
(stop f17)
(up f17 f20)
(up f20 f26)
(stop f26)
(up f26 f27)
(stop f27)
(up f27 f28)
(up f28 f36)
(stop f36)
(up f36 f37)
(up f37 f38)
(stop f38)
(up f38 f39)
(up f39 f43)
(down f43 f11)
(stop f11)
(down f11 f5)
(stop f5)
(up f5 f14)
(up f14 f32)
(stop f32)
(up f32 f33)
(up f33 f40)
(stop f40)
(down f40 f39)
(stop f39)
(up f39 f42)
(up f42 f43)
(up f43 f44)
(stop f44)
(down f44 f0)
(stop f0)
(up f0 f14)
(up f14 f28)
(stop f28)
(up f28 f29)
(up f29 f34)
(stop f34)
(up f34 f37)
(up f37 f42)
(stop f42)
(down f42 f30)
(stop f30)
(up f30 f31)
(down f31 f1)
(stop f1)
(up f1 f14)
(up f14 f20)
(stop f20)
(up f20 f24)
(up f24 f29)
(stop f29)
(up f29 f31)
(down f31 f2)
(stop f2)
(up f2 f14)
(up f14 f31)
(stop f31)
(up f31 f33)
(down f33 f8)
(stop f8)
(up f8 f14)
(down f14 f9)
(stop f9)
(up f9 f14)
(up f14 f37)
(stop f37)
(up f37 f43)
(down f43 f14)
(stop f14)
(up f14 f24)
(stop f24)
(up f24 f33)
(stop f33)
(up f33 f43)
(stop f43)
; cost = 98 (unit cost)
