(up f0 f15)
(stop f15)
(down f15 f0)
(up f0 f27)
(stop f27)
(down f27 f0)
(stop f0)
(up f0 f1)
(up f1 f11)
(stop f11)
(down f11 f1)
(up f1 f12)
(down f12 f2)
(stop f2)
(up f2 f3)
(stop f3)
(down f3 f1)
(up f1 f12)
(down f12 f7)
(stop f7)
(up f7 f40)
(stop f40)
(down f40 f1)
(stop f1)
(up f1 f12)
(stop f12)
(down f12 f2)
(up f2 f21)
(stop f21)
(up f21 f22)
(stop f22)
(up f22 f23)
(up f23 f30)
(stop f30)
(up f30 f31)
(up f31 f35)
(stop f35)
(down f35 f19)
(down f19 f6)
(stop f6)
(down f6 f2)
(up f2 f19)
(stop f19)
(down f19 f2)
(up f2 f39)
(stop f39)
(down f39 f2)
(up f2 f28)
(stop f28)
(down f28 f2)
(up f2 f23)
(stop f23)
(down f23 f2)
(up f2 f38)
(stop f38)
(down f38 f2)
(up f2 f46)
(stop f46)
(down f46 f2)
(up f2 f7)
(stop f7)
(down f7 f2)
(up f2 f8)
(stop f8)
(down f8 f2)
(stop f2)
(up f2 f26)
(down f26 f9)
(stop f9)
(down f9 f4)
(up f4 f33)
(stop f33)
(down f33 f26)
(up f26 f29)
(stop f29)
(down f29 f26)
(up f26 f39)
(stop f39)
(down f39 f26)
(down f26 f4)
(stop f4)
(up f4 f26)
(stop f26)
(up f26 f31)
(stop f31)
(up f31 f34)
(stop f34)
; cost = 87 (unit cost)
