(up f0 f1)
(up f1 f2)
(stop f2)
(down f2 f1)
(up f1 f15)
(stop f15)
(down f15 f1)
(up f1 f10)
(stop f10)
(down f10 f1)
(up f1 f19)
(stop f19)
(down f19 f1)
(up f1 f16)
(stop f16)
(down f16 f1)
(stop f1)
(up f1 f20)
(stop f20)
(up f20 f22)
(stop f22)
(up f22 f23)
(up f23 f42)
(stop f42)
(up f42 f43)
(stop f43)
(down f43 f1)
(up f1 f28)
(stop f28)
(down f28 f1)
(stop f1)
(up f1 f11)
(down f11 f6)
(stop f6)
(down f6 f4)
(stop f4)
(up f4 f11)
(down f11 f7)
(stop f7)
(up f7 f11)
(down f11 f9)
(stop f9)
(up f9 f11)
(up f11 f23)
(stop f23)
(down f23 f11)
(stop f11)
(down f11 f8)
(up f8 f26)
(stop f26)
(down f26 f13)
(up f13 f30)
(stop f30)
(up f30 f31)
(stop f31)
(down f31 f27)
(up f27 f37)
(stop f37)
(down f37 f13)
(up f13 f38)
(stop f38)
(down f38 f13)
(stop f13)
(down f13 f8)
(up f8 f46)
(stop f46)
(down f46 f27)
(stop f27)
(up f27 f45)
(stop f45)
(up f45 f46)
(up f46 f47)
(stop f47)
(down f47 f24)
(stop f24)
(up f24 f27)
(stop f27)
(down f27 f8)
(stop f8)
(up f8 f30)
(up f30 f32)
(stop f32)
(down f32 f30)
(up f30 f41)
(stop f41)
(down f41 f30)
(stop f30)
(up f30 f46)
(stop f46)
; cost = 89 (unit cost)
