(up f0 f35)
(stop f35)
(up f35 f42)
(stop f42)
(up f42 f44)
(stop f44)
(up f44 f45)
(up f45 f47)
(stop f47)
(down f47 f35)
(stop f35)
(up f35 f36)
(up f36 f48)
(stop f48)
(down f48 f25)
(stop f25)
(up f25 f36)
(stop f36)
(up f36 f38)
(down f38 f0)
(stop f0)
(up f0 f11)
(stop f11)
(up f11 f13)
(stop f13)
(up f13 f17)
(up f17 f28)
(stop f28)
(up f28 f29)
(down f29 f18)
(stop f18)
(up f18 f20)
(up f20 f29)
(stop f29)
(down f29 f10)
(stop f10)
(down f10 f5)
(stop f5)
(up f5 f32)
(stop f32)
(up f32 f33)
(down f33 f2)
(stop f2)
(up f2 f17)
(down f17 f4)
(stop f4)
(down f4 f0)
(stop f0)
(up f0 f17)
(down f17 f5)
(stop f5)
(up f5 f17)
(up f17 f38)
(stop f38)
(up f38 f39)
(up f39 f42)
(stop f42)
(up f42 f45)
(down f45 f9)
(stop f9)
(up f9 f17)
(up f17 f34)
(stop f34)
(down f34 f20)
(stop f20)
(up f20 f24)
(down f24 f3)
(stop f3)
(up f3 f17)
(stop f17)
(up f17 f49)
(stop f49)
(down f49 f17)
(up f17 f40)
(stop f40)
(up f40 f45)
(down f45 f25)
(stop f25)
(up f25 f33)
(stop f33)
(up f33 f39)
(down f39 f24)
(stop f24)
(up f24 f39)
(up f39 f45)
(stop f45)
(up f45 f46)
(stop f46)
(down f46 f17)
(up f17 f39)
(stop f39)
(down f39 f17)
(stop f17)
; cost = 93 (unit cost)
