(up f0 f42)
(stop f42)
(down f42 f39)
(stop f39)
(up f39 f40)
(up f40 f41)
(stop f41)
(up f41 f42)
(down f42 f21)
(stop f21)
(up f21 f22)
(up f22 f31)
(stop f31)
(up f31 f33)
(down f33 f19)
(stop f19)
(up f19 f20)
(stop f20)
(up f20 f22)
(up f22 f24)
(stop f24)
(down f24 f15)
(stop f15)
(up f15 f17)
(stop f17)
(down f17 f10)
(down f10 f6)
(stop f6)
(up f6 f13)
(stop f13)
(up f13 f14)
(up f14 f18)
(stop f18)
(up f18 f22)
(down f22 f5)
(stop f5)
(up f5 f10)
(up f10 f14)
(stop f14)
(up f14 f22)
(up f22 f29)
(stop f29)
(down f29 f10)
(stop f10)
(down f10 f3)
(stop f3)
(up f3 f26)
(up f26 f46)
(stop f46)
(up f46 f47)
(stop f47)
(up f47 f48)
(stop f48)
(up f48 f49)
(stop f49)
(down f49 f0)
(stop f0)
(up f0 f1)
(up f1 f30)
(stop f30)
(up f30 f33)
(up f33 f40)
(stop f40)
(up f40 f42)
(stop f42)
(down f42 f1)
(up f1 f4)
(stop f4)
(up f4 f22)
(down f22 f8)
(stop f8)
(up f8 f43)
(stop f43)
(down f43 f1)
(up f1 f22)
(stop f22)
(up f22 f26)
(stop f26)
(up f26 f27)
(stop f27)
(up f27 f28)
(stop f28)
(up f28 f33)
(down f33 f1)
(stop f1)
(up f1 f33)
(down f33 f6)
(stop f6)
(up f6 f33)
(down f33 f8)
(stop f8)
(up f8 f33)
(up f33 f34)
(stop f34)
(down f34 f33)
(stop f33)
; cost = 96 (unit cost)
