(up f0 f12)
(stop f12)
(down f12 f0)
(stop f0)
(up f0 f14)
(stop f14)
(down f14 f0)
(stop f0)
(up f0 f1)
(up f1 f16)
(stop f16)
(down f16 f1)
(up f1 f18)
(stop f18)
(down f18 f1)
(stop f1)
(up f1 f11)
(up f11 f48)
(stop f48)
(down f48 f11)
(down f11 f6)
(stop f6)
(down f6 f2)
(up f2 f26)
(stop f26)
(down f26 f11)
(up f11 f34)
(stop f34)
(down f34 f11)
(down f11 f2)
(stop f2)
(up f2 f11)
(up f11 f21)
(stop f21)
(up f21 f23)
(up f23 f25)
(stop f25)
(up f25 f28)
(stop f28)
(up f28 f30)
(stop f30)
(down f30 f11)
(up f11 f12)
(stop f12)
(down f12 f11)
(up f11 f27)
(stop f27)
(down f27 f11)
(up f11 f30)
(stop f30)
(down f30 f11)
(up f11 f42)
(stop f42)
(down f42 f11)
(down f11 f7)
(stop f7)
(down f7 f3)
(up f3 f20)
(stop f20)
(up f20 f23)
(up f23 f25)
(stop f25)
(up f25 f28)
(up f28 f44)
(stop f44)
(down f44 f37)
(stop f37)
(down f37 f11)
(stop f11)
(up f11 f23)
(up f23 f37)
(stop f37)
(down f37 f29)
(stop f29)
(up f29 f32)
(stop f32)
(down f32 f24)
(stop f24)
(down f24 f3)
(stop f3)
(up f3 f35)
(stop f35)
(down f35 f28)
(stop f28)
(down f28 f23)
(down f23 f3)
(stop f3)
(up f3 f23)
(up f23 f44)
(stop f44)
(down f44 f23)
(stop f23)
(up f23 f35)
(stop f35)
; cost = 94 (unit cost)
