(up f0 f12)
(stop f12)
(up f12 f21)
(stop f21)
(up f21 f23)
(stop f23)
(up f23 f24)
(stop f24)
(up f24 f25)
(up f25 f35)
(stop f35)
(up f35 f36)
(up f36 f40)
(stop f40)
(down f40 f11)
(stop f11)
(up f11 f12)
(stop f12)
(up f12 f13)
(stop f13)
(up f13 f16)
(up f16 f25)
(stop f25)
(up f25 f27)
(up f27 f28)
(stop f28)
(up f28 f29)
(stop f29)
(up f29 f32)
(up f32 f34)
(stop f34)
(up f34 f36)
(up f36 f41)
(stop f41)
(down f41 f11)
(stop f11)
(up f11 f19)
(stop f19)
(up f19 f27)
(up f27 f44)
(stop f44)
(up f44 f45)
(up f45 f46)
(stop f46)
(up f46 f50)
(stop f50)
(up f50 f51)
(stop f51)
(down f51 f1)
(stop f1)
(up f1 f11)
(up f11 f27)
(up f27 f36)
(stop f36)
(down f36 f11)
(down f11 f2)
(stop f2)
(up f2 f11)
(stop f11)
(up f11 f16)
(stop f16)
(up f16 f18)
(stop f18)
(up f18 f27)
(down f27 f0)
(stop f0)
(up f0 f27)
(up f27 f32)
(stop f32)
(up f32 f38)
(down f38 f4)
(stop f4)
(up f4 f27)
(up f27 f43)
(stop f43)
(up f43 f45)
(up f45 f53)
(stop f53)
(down f53 f38)
(stop f38)
(up f38 f45)
(down f45 f9)
(stop f9)
(up f9 f27)
(down f27 f7)
(stop f7)
(down f7 f3)
(stop f3)
(up f3 f27)
(stop f27)
(up f27 f45)
(stop f45)
(up f45 f53)
(stop f53)
; cost = 94 (unit cost)
