(up f0 f10)
(up f10 f23)
(stop f23)
(up f23 f50)
(stop f50)
(up f50 f53)
(down f53 f34)
(stop f34)
(down f34 f17)
(stop f17)
(up f17 f21)
(stop f21)
(down f21 f10)
(down f10 f4)
(stop f4)
(up f4 f10)
(up f10 f14)
(stop f14)
(up f14 f19)
(up f19 f26)
(stop f26)
(up f26 f27)
(up f27 f28)
(stop f28)
(up f28 f29)
(up f29 f30)
(stop f30)
(up f30 f31)
(up f31 f38)
(stop f38)
(up f38 f39)
(stop f39)
(up f39 f42)
(stop f42)
(down f42 f29)
(stop f29)
(down f29 f13)
(stop f13)
(up f13 f23)
(stop f23)
(up f23 f24)
(stop f24)
(up f24 f27)
(up f27 f33)
(stop f33)
(up f33 f34)
(up f34 f50)
(stop f50)
(up f50 f52)
(up f52 f53)
(stop f53)
(up f53 f54)
(stop f54)
(down f54 f10)
(stop f10)
(up f10 f13)
(up f13 f46)
(stop f46)
(down f46 f31)
(stop f31)
(up f31 f34)
(up f34 f52)
(stop f52)
(down f52 f13)
(down f13 f9)
(stop f9)
(up f9 f13)
(up f13 f19)
(stop f19)
(up f19 f20)
(down f20 f5)
(stop f5)
(up f5 f13)
(up f13 f47)
(stop f47)
(up f47 f48)
(down f48 f20)
(stop f20)
(up f20 f27)
(up f27 f43)
(stop f43)
(up f43 f48)
(down f48 f13)
(stop f13)
(up f13 f27)
(down f27 f2)
(stop f2)
(up f2 f27)
(stop f27)
(up f27 f34)
(down f34 f7)
(stop f7)
(up f7 f34)
(stop f34)
(up f34 f48)
(down f48 f8)
(stop f8)
(up f8 f48)
(stop f48)
; cost = 99 (unit cost)
