(activate-trans down_station-0 down_station station-control-_-pid_2_-wcontrol state-25 state-14)
(queue-write down_station-0 station-control-_-pid_2_-wcontrol station-control-0- control)
(advance-empty-queue-tail station-control-0- queue-1 qs-0 qs-0 control empty zero one)
(perform-trans down_station-0 down_station station-control-_-pid_2_-wcontrol state-25 state-14)
(activate-trans down_station-0 down_station up-_-pid_2_-wstart state-14 state-15)
(activate-trans down_station-1 down_station station-control-_-pid_2_-wcontrol state-25 state-14)
(queue-write down_station-1 station-control-_-pid_2_-wcontrol station-control-1- control)
(advance-empty-queue-tail station-control-1- queue-1 qs-0 qs-0 control empty zero one)
(perform-trans down_station-1 down_station station-control-_-pid_2_-wcontrol state-25 state-14)
(activate-trans down_station-1 down_station up-_-pid_2_-wstart state-14 state-15)
(activate-trans up_station-2 up_station up-__-pidp1__2_-rstart state-25 state-2)
(queue-write down_station-1 up-_-pid_2_-wstart up-1- start)
(advance-empty-queue-tail up-1- queue-1 qs-0 qs-0 start empty zero one)
(perform-trans down_station-1 down_station up-_-pid_2_-wstart state-14 state-15)
(activate-trans down_station-1 down_station down-_-pid_2_-rattention state-15 state-20)
(queue-read up_station-2 up-__-pidp1__2_-rstart up-1- start)
(advance-queue-head up-1- queue-1 qs-0 qs-0 start one zero)
(perform-trans up_station-2 up_station up-__-pidp1__2_-rstart state-25 state-2)
(activate-trans up_station-2 up_station station-control-_-pid_2_-wcontrol state-2 state-3)
(activate-trans up_station-3 up_station up-__-pidp1__2_-rstart state-25 state-2)
(queue-write down_station-0 up-_-pid_2_-wstart up-0- start)
(advance-empty-queue-tail up-0- queue-1 qs-0 qs-0 start empty zero one)
(perform-trans down_station-0 down_station up-_-pid_2_-wstart state-14 state-15)
(activate-trans down_station-0 down_station down-_-pid_2_-rattention state-15 state-20)
(queue-read up_station-3 up-__-pidp1__2_-rstart up-0- start)
(advance-queue-head up-0- queue-1 qs-0 qs-0 start one zero)
(perform-trans up_station-3 up_station up-__-pidp1__2_-rstart state-25 state-2)
(activate-trans up_station-3 up_station station-control-_-pid_2_-wcontrol state-2 state-3)
; cost = 28 (unit cost)
