(activate-trans down_station-0 down_station station-control-_-pid_4_-wcontrol state-25 state-14)
(queue-write down_station-0 station-control-_-pid_4_-wcontrol station-control-0- control)
(advance-empty-queue-tail station-control-0- queue-1 qs-0 qs-0 control empty zero one)
(perform-trans down_station-0 down_station station-control-_-pid_4_-wcontrol state-25 state-14)
(activate-trans down_station-0 down_station up-_-pid_4_-wstart state-14 state-15)
(activate-trans down_station-1 down_station station-control-_-pid_4_-wcontrol state-25 state-14)
(queue-write down_station-1 station-control-_-pid_4_-wcontrol station-control-1- control)
(advance-empty-queue-tail station-control-1- queue-1 qs-0 qs-0 control empty zero one)
(perform-trans down_station-1 down_station station-control-_-pid_4_-wcontrol state-25 state-14)
(activate-trans down_station-1 down_station up-_-pid_4_-wstart state-14 state-15)
(activate-trans down_station-2 down_station station-control-_-pid_4_-wcontrol state-25 state-14)
(queue-write down_station-2 station-control-_-pid_4_-wcontrol station-control-2- control)
(advance-empty-queue-tail station-control-2- queue-1 qs-0 qs-0 control empty zero one)
(perform-trans down_station-2 down_station station-control-_-pid_4_-wcontrol state-25 state-14)
(activate-trans down_station-2 down_station up-_-pid_4_-wstart state-14 state-15)
(activate-trans down_station-3 down_station station-control-_-pid_4_-wcontrol state-25 state-14)
(queue-write down_station-3 station-control-_-pid_4_-wcontrol station-control-3- control)
(advance-empty-queue-tail station-control-3- queue-1 qs-0 qs-0 control empty zero one)
(perform-trans down_station-3 down_station station-control-_-pid_4_-wcontrol state-25 state-14)
(activate-trans down_station-3 down_station up-_-pid_4_-wstart state-14 state-15)
(activate-trans up_station-4 up_station up-__-pidp1__4_-rstart state-25 state-2)
(queue-write down_station-1 up-_-pid_4_-wstart up-1- start)
(advance-empty-queue-tail up-1- queue-1 qs-0 qs-0 start empty zero one)
(perform-trans down_station-1 down_station up-_-pid_4_-wstart state-14 state-15)
(activate-trans down_station-1 down_station down-_-pid_4_-rattention state-15 state-20)
(queue-read up_station-4 up-__-pidp1__4_-rstart up-1- start)
(advance-queue-head up-1- queue-1 qs-0 qs-0 start one zero)
(perform-trans up_station-4 up_station up-__-pidp1__4_-rstart state-25 state-2)
(activate-trans up_station-4 up_station station-control-_-pid_4_-wcontrol state-2 state-3)
(activate-trans up_station-5 up_station up-__-pidp1__4_-rstart state-25 state-2)
(queue-write down_station-2 up-_-pid_4_-wstart up-2- start)
(advance-empty-queue-tail up-2- queue-1 qs-0 qs-0 start empty zero one)
(perform-trans down_station-2 down_station up-_-pid_4_-wstart state-14 state-15)
(activate-trans down_station-2 down_station down-_-pid_4_-rattention state-15 state-20)
(queue-read up_station-5 up-__-pidp1__4_-rstart up-2- start)
(advance-queue-head up-2- queue-1 qs-0 qs-0 start one zero)
(perform-trans up_station-5 up_station up-__-pidp1__4_-rstart state-25 state-2)
(activate-trans up_station-5 up_station station-control-_-pid_4_-wcontrol state-2 state-3)
(activate-trans up_station-6 up_station up-__-pidp1__4_-rstart state-25 state-2)
(queue-write down_station-3 up-_-pid_4_-wstart up-3- start)
(advance-empty-queue-tail up-3- queue-1 qs-0 qs-0 start empty zero one)
(perform-trans down_station-3 down_station up-_-pid_4_-wstart state-14 state-15)
(activate-trans down_station-3 down_station down-_-pid_4_-rattention state-15 state-20)
(queue-read up_station-6 up-__-pidp1__4_-rstart up-3- start)
(advance-queue-head up-3- queue-1 qs-0 qs-0 start one zero)
(perform-trans up_station-6 up_station up-__-pidp1__4_-rstart state-25 state-2)
(activate-trans up_station-6 up_station station-control-_-pid_4_-wcontrol state-2 state-3)
(activate-trans up_station-7 up_station up-__-pidp1__4_-rstart state-25 state-2)
(queue-write down_station-0 up-_-pid_4_-wstart up-0- start)
(advance-empty-queue-tail up-0- queue-1 qs-0 qs-0 start empty zero one)
(perform-trans down_station-0 down_station up-_-pid_4_-wstart state-14 state-15)
(activate-trans down_station-0 down_station down-_-pid_4_-rattention state-15 state-20)
(queue-read up_station-7 up-__-pidp1__4_-rstart up-0- start)
(advance-queue-head up-0- queue-1 qs-0 qs-0 start one zero)
(perform-trans up_station-7 up_station up-__-pidp1__4_-rstart state-25 state-2)
(activate-trans up_station-7 up_station station-control-_-pid_4_-wcontrol state-2 state-3)
; cost = 56 (unit cost)
