(do-immersion-paint e0 yellow)
(do-spray-paint f0 blue)
(do-polish g0)
(do-grind e1)
(do-lathe f1)
(do-punch l0 one back)
(do-roll h0)
(do-time-step )
(do-immersion-paint g0 black)
(do-spray-paint h1 black)
(do-grind j1)
(do-lathe a0)
(do-punch l1 one front)
(do-roll b1)
(do-time-step )
(do-immersion-paint h0 yellow)
(do-spray-paint k1 yellow)
(do-grind c0)
(do-lathe w0)
(do-roll p0)
(do-time-step )
(do-immersion-paint j1 blue)
(do-spray-paint m0 blue)
(do-roll k1)
(do-lathe l1)
(do-time-step )
(do-immersion-paint a0 black)
(do-spray-paint l0 yellow)
(do-roll q0)
(do-lathe r0)
(do-time-step )
(do-lathe l0)
(do-roll s0)
(do-immersion-paint e1 red)
(do-spray-paint m1 black)
(do-time-step )
(do-lathe e1)
(do-immersion-paint b0 red)
(do-spray-paint o0 yellow)
(do-time-step )
(do-grind e1)
(do-immersion-paint b1 blue)
(do-spray-paint z0 yellow)
(do-time-step )
(do-immersion-paint e1 red)
(do-time-step )
(do-immersion-paint c0 yellow)
(do-time-step )
(do-immersion-paint k1 yellow)
(do-time-step )
(do-immersion-paint l0 yellow)
(do-time-step )
(do-immersion-paint p0 red)
(do-time-step )
(do-immersion-paint q0 red)
; cost = 55 (unit cost)
