(do-grind j0)
(do-lathe e0)
(do-polish r0)
(do-punch u0 one back)
(do-roll a0)
(do-immersion-paint b0 blue)
(do-spray-paint k0 red)
(do-time-step )
(do-roll f0)
(do-lathe i0)
(do-punch b0 one back)
(do-immersion-paint a0 red)
(do-spray-paint n0 red)
(do-time-step )
(do-immersion-paint c0 blue)
(do-spray-paint p0 yellow)
(do-time-step )
(do-immersion-paint d0 red)
(do-spray-paint q0 black)
(do-time-step )
(do-immersion-paint e0 blue)
(do-spray-paint v0 blue)
(do-roll u0)
(do-lathe r0)
(do-time-step )
(do-polish r0)
(do-lathe u0)
; cost = 27 (unit cost)
