(do-lathe m0)
(do-immersion-paint a0 blue)
(do-spray-paint l0 yellow)
(do-punch e0 one back)
(do-polish e1)
(do-grind a1)
(do-roll b0)
(do-time-step )
(do-immersion-paint e0 red)
(do-spray-paint f1 blue)
(do-polish o0)
(do-grind b1)
(do-roll c0)
(do-lathe q0)
(do-time-step )
(do-roll a1)
(do-lathe f1)
(do-immersion-paint b0 blue)
(do-spray-paint n0 red)
(do-grind s0)
(do-time-step )
(do-roll r0)
(do-immersion-paint b1 yellow)
(do-spray-paint f1 blue)
(do-grind a1)
(do-lathe o0)
(do-time-step )
(do-polish o0)
(do-immersion-paint u0 yellow)
(do-spray-paint h0 yellow)
(do-grind q0)
(do-roll z0)
(do-time-step )
(do-immersion-paint q0 blue)
(do-grind w0)
(do-time-step )
(do-grind h0)
(do-time-step )
(do-grind z0)
(do-immersion-paint h0 yellow)
; cost = 40 (unit cost)
