(do-lathe f1)
(do-punch j0 one back)
(do-polish d0)
(do-grind c1)
(do-roll f0)
(do-immersion-paint g1 yellow)
(do-spray-paint h0 black)
(do-time-step )
(do-immersion-paint d0 black)
(do-polish e1)
(do-spray-paint q0 black)
(do-grind e0)
(do-lathe g1)
(do-punch h0 one back)
(do-roll a0)
(do-time-step )
(do-polish o0)
(do-immersion-paint f0 black)
(do-spray-paint g1 yellow)
(do-grind i1)
(do-lathe r0)
(do-punch v0 one back)
(do-roll b1)
(do-time-step )
(do-lathe z0)
(do-immersion-paint a1 black)
(do-spray-paint s0 yellow)
(do-roll c0)
(do-time-step )
(do-roll i0)
(do-lathe s0)
(do-immersion-paint r0 blue)
(do-time-step )
(do-immersion-paint s0 yellow)
(do-spray-paint v0 blue)
(do-time-step )
(do-immersion-paint z0 black)
(do-lathe v0)
(do-time-step )
(do-immersion-paint v0 blue)
; cost = 40 (unit cost)
