(do-lathe k0)
(do-roll f0)
(do-polish h0)
(do-punch l0 one front)
(do-grind e0)
(do-immersion-paint a0 yellow)
(do-spray-paint j0 yellow)
(do-time-step )
(do-roll n0)
(do-immersion-paint b0 black)
(do-spray-paint o0 red)
(do-polish i0)
(do-time-step )
(do-immersion-paint d0 blue)
(do-spray-paint r0 yellow)
(do-polish p0)
(do-time-step )
(do-polish a0)
(do-immersion-paint e0 blue)
(do-roll l0)
(do-lathe i0)
(do-time-step )
(do-polish i0)
(do-lathe l0)
(do-time-step )
(do-immersion-paint l0 yellow)
; cost = 26 (unit cost)
