(do-roll c0)
(do-lathe h0)
(do-polish g0)
(do-grind a0)
(do-immersion-paint b0 black)
(do-spray-paint j0 black)
(do-time-step )
(do-grind b0)
(do-roll j0)
(do-lathe n0)
(do-immersion-paint a0 black)
(do-spray-paint m0 red)
(do-polish k0)
(do-time-step )
(do-immersion-paint b0 black)
(do-polish o0)
(do-spray-paint r0 blue)
(do-time-step )
(do-immersion-paint j0 black)
(do-spray-paint d0 black)
(do-time-step )
(do-immersion-paint g0 blue)
(do-spray-paint o0 blue)
(do-time-step )
(do-polish o0)
(do-time-step )
(do-lathe o0)
(do-time-step )
(do-polish o0)
(do-time-step )
(do-immersion-paint o0 blue)
; cost = 31 (unit cost)
