(do-lathe d0)
(do-punch s1 one front)
(do-polish j1)
(do-roll e0)
(do-immersion-paint f0 blue)
(do-spray-paint g0 yellow)
(do-grind h0)
(do-time-step )
(do-immersion-paint g1 yellow)
(do-spray-paint h1 black)
(do-polish s0)
(do-lathe i0)
(do-punch g0 one back)
(do-roll k1)
(do-grind n1)
(do-time-step )
(do-lathe h0)
(do-immersion-paint i0 yellow)
(do-spray-paint i1 blue)
(do-grind p0)
(do-roll a0)
(do-time-step )
(do-immersion-paint k0 black)
(do-spray-paint l1 black)
(do-grind h0)
(do-roll c0)
(do-lathe n0)
(do-time-step )
(do-immersion-paint a1 blue)
(do-spray-paint o0 blue)
(do-grind p1)
(do-roll r0)
(do-lathe r1)
(do-time-step )
(do-grind w0)
(do-immersion-paint b1 black)
(do-spray-paint q0 red)
(do-roll u0)
(do-lathe s0)
(do-time-step )
(do-polish s0)
(do-immersion-paint q1 yellow)
(do-spray-paint v0 blue)
(do-roll n1)
(do-time-step )
(do-immersion-paint n1 blue)
(do-spray-paint z0 red)
(do-roll p0)
(do-time-step )
(do-immersion-paint p0 red)
(do-time-step )
(do-immersion-paint r0 yellow)
(do-time-step )
(do-immersion-paint u0 black)
(do-grind n1)
(do-time-step )
(do-immersion-paint n1 blue)
(do-grind p0)
(do-time-step )
(do-immersion-paint p0 red)
; cost = 60 (unit cost)
