(do-lathe f0)
(do-punch e1 one back)
(do-polish n0)
(do-grind d0)
(do-immersion-paint a1 yellow)
(do-spray-paint h0 yellow)
(do-roll c0)
(do-time-step )
(do-lathe a0)
(do-punch q0 one back)
(do-polish v0)
(do-immersion-paint d0 black)
(do-spray-paint i0 red)
(do-grind s0)
(do-roll l0)
(do-time-step )
(do-lathe m0)
(do-roll d0)
(do-grind a1)
(do-immersion-paint b0 yellow)
(do-spray-paint k0 red)
(do-punch p0 one back)
(do-polish w0)
(do-time-step )
(do-grind d0)
(do-immersion-paint a1 yellow)
(do-spray-paint r0 red)
(do-roll o0)
(do-lathe w0)
(do-time-step )
(do-polish w0)
(do-immersion-paint d0 black)
(do-spray-paint u0 black)
(do-time-step )
(do-immersion-paint c0 black)
(do-spray-paint p0 blue)
(do-time-step )
(do-lathe p0)
(do-time-step )
(do-immersion-paint p0 blue)
; cost = 40 (unit cost)
