(do-lathe f1)
(do-punch l0 one back)
(do-polish c1)
(do-immersion-paint e0 red)
(do-spray-paint g1 blue)
(do-grind e1)
(do-roll g0)
(do-time-step )
(do-polish e0)
(do-lathe c1)
(do-punch q0 one back)
(do-roll n0)
(do-immersion-paint b1 yellow)
(do-spray-paint i0 yellow)
(do-grind g0)
(do-time-step )
(do-polish c1)
(do-lathe g1)
(do-roll u0)
(do-immersion-paint c0 yellow)
(do-spray-paint i1 blue)
(do-punch a0 one back)
(do-grind a1)
(do-time-step )
(do-immersion-paint g1 blue)
(do-spray-paint j0 black)
(do-grind m0)
(do-roll o0)
(do-lathe v0)
(do-time-step )
(do-immersion-paint a0 red)
(do-spray-paint r0 red)
(do-grind o0)
(do-time-step )
(do-grind v0)
(do-immersion-paint a1 black)
(do-spray-paint w0 red)
(do-time-step )
(do-immersion-paint o0 yellow)
; cost = 39 (unit cost)
