(do-lathe k0)
(do-roll h0)
(do-punch d0 one back)
(do-polish u0)
(do-immersion-paint c1 red)
(do-spray-paint f0 red)
(do-grind a1)
(do-time-step )
(do-polish a0)
(do-lathe c1)
(do-punch f0 one back)
(do-immersion-paint d0 blue)
(do-spray-paint g0 yellow)
(do-grind v0)
(do-roll l0)
(do-time-step )
(do-immersion-paint c1 red)
(do-spray-paint j0 yellow)
(do-grind g0)
(do-lathe c0)
(do-roll n0)
(do-time-step )
(do-lathe l0)
(do-roll z0)
(do-immersion-paint c0 yellow)
(do-spray-paint o0 yellow)
(do-time-step )
(do-immersion-paint g0 yellow)
(do-spray-paint p0 black)
(do-roll r0)
(do-time-step )
(do-immersion-paint r0 blue)
(do-spray-paint v0 black)
(do-time-step )
(do-grind v0)
(do-time-step )
(do-immersion-paint v0 black)
; cost = 37 (unit cost)
