(do-roll f0)
(do-lathe u0)
(do-polish m0)
(do-grind b0)
(do-immersion-paint c0 yellow)
(do-spray-paint l0 black)
(do-time-step )
(do-immersion-paint n0 blue)
(do-spray-paint z0 blue)
(do-polish e0)
(do-grind h0)
(do-roll l0)
(do-lathe m0)
(do-time-step )
(do-polish m0)
(do-immersion-paint e0 yellow)
(do-spray-paint s0 red)
(do-grind k0)
(do-time-step )
(do-roll s0)
(do-immersion-paint l0 black)
(do-grind r0)
(do-time-step )
(do-immersion-paint s0 red)
(do-roll b0)
(do-time-step )
(do-immersion-paint b0 black)
(do-roll c0)
(do-time-step )
(do-grind c0)
(do-time-step )
(do-immersion-paint c0 yellow)
(do-grind v0)
(do-time-step )
(do-immersion-paint v0 black)
(do-grind b0)
(do-time-step )
(do-immersion-paint b0 black)
; cost = 38 (unit cost)
