(do-lathe a1)
(do-roll f0)
(do-polish o0)
(do-punch r0 one back)
(do-grind a0)
(do-immersion-paint c0 blue)
(do-spray-paint g0 black)
(do-time-step )
(do-lathe a0)
(do-punch c0 one back)
(do-polish v0)
(do-grind m0)
(do-roll d0)
(do-immersion-paint j0 red)
(do-spray-paint l0 black)
(do-time-step )
(do-grind z0)
(do-roll j0)
(do-lathe k0)
(do-immersion-paint d0 yellow)
(do-spray-paint p0 blue)
(do-time-step )
(do-grind a0)
(do-roll w0)
(do-lathe v0)
(do-immersion-paint j0 red)
(do-time-step )
(do-polish v0)
(do-immersion-paint m0 red)
(do-spray-paint o0 yellow)
(do-time-step )
(do-polish o0)
(do-immersion-paint r0 black)
; cost = 33 (unit cost)
