(do-lathe d0)
(do-punch e0 one back)
(do-polish c1)
(do-grind i0)
(do-immersion-paint a1 black)
(do-spray-paint l0 red)
(do-roll c0)
(do-time-step )
(do-lathe j0)
(do-immersion-paint b1 blue)
(do-polish k0)
(do-spray-paint m0 blue)
(do-punch s0 one front)
(do-grind q0)
(do-roll r0)
(do-time-step )
(do-grind l0)
(do-roll q0)
(do-immersion-paint c0 yellow)
(do-spray-paint n0 black)
(do-polish v0)
(do-time-step )
(do-grind q0)
(do-immersion-paint l0 red)
(do-spray-paint u0 red)
(do-roll z0)
(do-lathe v0)
(do-time-step )
(do-polish v0)
(do-immersion-paint r0 yellow)
(do-spray-paint w0 blue)
(do-time-step )
(do-immersion-paint s0 blue)
(do-time-step )
(do-immersion-paint z0 red)
; cost = 35 (unit cost)
