(do-immersion-paint c1 black)
(do-spray-paint g0 red)
(do-polish d1)
(do-lathe d0)
(do-punch o0 one back)
(do-roll h1)
(do-grind m0)
(do-time-step )
(do-immersion-paint d0 black)
(do-spray-paint i1 yellow)
(do-polish e0)
(do-grind u0)
(do-lathe b0)
(do-punch v0 one back)
(do-roll c0)
(do-time-step )
(do-immersion-paint e0 black)
(do-polish f0)
(do-spray-paint j0 yellow)
(do-lathe c0)
(do-roll j1)
(do-time-step )
(do-immersion-paint a0 blue)
(do-polish f1)
(do-spray-paint k1 red)
(do-roll m0)
(do-lathe o0)
(do-time-step )
(do-grind m0)
(do-immersion-paint b1 black)
(do-spray-paint l0 black)
(do-polish n0)
(do-time-step )
(do-polish q0)
(do-immersion-paint c0 blue)
(do-spray-paint p0 red)
(do-time-step )
(do-immersion-paint r0 red)
(do-spray-paint w0 yellow)
(do-time-step )
(do-immersion-paint v0 red)
(do-spray-paint z0 blue)
; cost = 42 (unit cost)
