(do-immersion-paint e0 yellow)
(do-spray-paint k0 yellow)
(do-polish a0)
(do-grind d0)
(do-lathe g0)
(do-punch j0 one back)
(do-roll b0)
(do-time-step )
(do-grind v0)
(do-lathe n0)
(do-roll i0)
(do-punch o0 one back)
(do-polish a1)
(do-immersion-paint b1 black)
(do-spray-paint l0 yellow)
(do-time-step )
(do-polish b1)
(do-lathe s0)
(do-roll l0)
(do-immersion-paint j0 black)
(do-spray-paint r0 black)
(do-time-step )
(do-roll m0)
(do-immersion-paint l0 yellow)
(do-spray-paint w0 yellow)
(do-lathe o0)
(do-time-step )
(do-immersion-paint o0 black)
(do-spray-paint s0 black)
(do-time-step )
(do-lathe s0)
(do-time-step )
(do-immersion-paint s0 black)
; cost = 33 (unit cost)
