(do-immersion-paint b2 black)
(do-spray-paint d0 blue)
(do-polish g1)
(do-lathe c0)
(do-punch v1 one front)
(do-roll c1)
(do-grind h1)
(do-time-step )
(do-lathe d1)
(do-punch w1 one back)
(do-polish l0)
(do-immersion-paint e1 blue)
(do-spray-paint f1 red)
(do-roll i0)
(do-grind k1)
(do-time-step )
(do-immersion-paint g0 red)
(do-spray-paint l1 blue)
(do-polish u1)
(do-lathe f1)
(do-punch z1 one back)
(do-roll i1)
(do-grind n0)
(do-time-step )
(do-immersion-paint f1 red)
(do-spray-paint m0 black)
(do-polish z0)
(do-lathe j0)
(do-punch a1 one front)
(do-roll j1)
(do-grind b0)
(do-time-step )
(do-immersion-paint j1 red)
(do-roll s0)
(do-spray-paint w0 yellow)
(do-polish a0)
(do-grind b1)
(do-lathe a2)
(do-time-step )
(do-immersion-paint h1 blue)
(do-spray-paint z1 red)
(do-grind o0)
(do-roll q1)
(do-time-step )
(do-immersion-paint n0 yellow)
(do-lathe k1)
(do-punch z1 one front)
(do-grind q1)
(do-time-step )
(do-immersion-paint a0 black)
(do-grind k1)
(do-time-step )
(do-immersion-paint a1 red)
(do-grind r1)
(do-time-step )
(do-grind v0)
(do-lathe l0)
(do-roll b0)
(do-immersion-paint a2 blue)
(do-time-step )
(do-polish l0)
(do-grind b0)
(do-roll w0)
(do-lathe z1)
(do-immersion-paint z0 yellow)
(do-time-step )
(do-immersion-paint w0 yellow)
(do-spray-paint z1 red)
(do-time-step )
(do-lathe z1)
(do-time-step )
(do-immersion-paint z1 red)
; cost = 72 (unit cost)
