(do-lathe c0)
(do-immersion-paint c1 blue)
(do-spray-paint d2 blue)
(do-punch d0 one back)
(do-polish d1)
(do-grind c2)
(do-roll g0)
(do-time-step )
(do-lathe d0)
(do-immersion-paint d1 red)
(do-spray-paint e1 blue)
(do-polish g1)
(do-punch o0 one back)
(do-roll j1)
(do-grind k1)
(do-time-step )
(do-immersion-paint f1 red)
(do-polish h0)
(do-spray-paint i1 black)
(do-lathe k0)
(do-punch q0 one back)
(do-roll m0)
(do-grind m1)
(do-time-step )
(do-immersion-paint g0 yellow)
(do-polish i0)
(do-spray-paint r0 yellow)
(do-lathe h0)
(do-punch b1 one front)
(do-roll n0)
(do-grind p0)
(do-time-step )
(do-immersion-paint k1 black)
(do-polish h0)
(do-spray-paint s1 black)
(do-lathe l0)
(do-grind q1)
(do-roll u1)
(do-time-step )
(do-immersion-paint m0 blue)
(do-spray-paint v0 black)
(do-polish l0)
(do-lathe n1)
(do-grind w0)
(do-time-step )
(do-grind e1)
(do-immersion-paint o0 yellow)
(do-polish n1)
(do-time-step )
(do-immersion-paint e1 blue)
(do-polish p1)
(do-spray-paint b1 black)
(do-time-step )
(do-immersion-paint q0 red)
(do-polish v1)
(do-spray-paint a1 black)
(do-time-step )
(do-polish a1)
(do-roll b1)
(do-lathe p1)
(do-time-step )
(do-polish p1)
(do-lathe b1)
(do-time-step )
(do-immersion-paint b1 black)
; cost = 65 (unit cost)
