(do-immersion-paint c1 blue)
(do-spray-paint d0 yellow)
(do-polish e0)
(do-grind d1)
(do-lathe n1)
(do-punch k1 one back)
(do-roll e1)
(do-time-step )
(do-immersion-paint e0 red)
(do-spray-paint j1 blue)
(do-polish g0)
(do-grind i1)
(do-lathe l0)
(do-punch o0 one back)
(do-roll n0)
(do-time-step )
(do-immersion-paint k1 black)
(do-spray-paint l0 yellow)
(do-polish h0)
(do-grind n0)
(do-lathe a1)
(do-punch b1 one front)
(do-roll a0)
(do-time-step )
(do-immersion-paint l1 red)
(do-spray-paint o1 yellow)
(do-polish i0)
(do-roll b0)
(do-lathe c0)
(do-time-step )
(do-immersion-paint i0 blue)
(do-polish k0)
(do-spray-paint m1 black)
(do-roll q0)
(do-lathe u0)
(do-time-step )
(do-roll w0)
(do-lathe z0)
(do-polish m1)
(do-immersion-paint b0 yellow)
(do-spray-paint p1 blue)
(do-time-step )
(do-immersion-paint q0 red)
(do-spray-paint r0 blue)
(do-polish u1)
(do-roll w1)
(do-time-step )
(do-polish v1)
(do-immersion-paint r1 black)
(do-spray-paint u0 blue)
(do-time-step )
(do-immersion-paint u1 red)
(do-time-step )
(do-immersion-paint w1 red)
; cost = 54 (unit cost)
