(do-immersion-paint b2 yellow)
(do-spray-paint d2 yellow)
(do-polish k1)
(do-lathe c1)
(do-punch c2 one back)
(do-grind e0)
(do-roll e1)
(do-time-step )
(do-polish q1)
(do-lathe e2)
(do-punch l0 one back)
(do-immersion-paint e1 black)
(do-spray-paint f1 yellow)
(do-grind f0)
(do-roll i1)
(do-time-step )
(do-lathe f0)
(do-punch f1 one back)
(do-immersion-paint h1 yellow)
(do-spray-paint n1 red)
(do-grind g1)
(do-roll j0)
(do-time-step )
(do-immersion-paint g1 yellow)
(do-spray-paint k0 red)
(do-grind f0)
(do-lathe j0)
(do-punch p0 one back)
(do-roll m0)
(do-time-step )
(do-immersion-paint j0 black)
(do-spray-paint o0 red)
(do-grind j1)
(do-lathe a0)
(do-punch k0 one back)
(do-roll p1)
(do-time-step )
(do-lathe r0)
(do-punch u1 one front)
(do-grind m0)
(do-immersion-paint a0 red)
(do-spray-paint o1 yellow)
(do-roll q0)
(do-time-step )
(do-lathe z1)
(do-grind s1)
(do-roll v0)
(do-immersion-paint a2 black)
(do-spray-paint v1 blue)
(do-time-step )
(do-grind u0)
(do-immersion-paint b0 black)
(do-spray-paint p0 yellow)
(do-time-step )
(do-lathe p0)
(do-immersion-paint p1 yellow)
(do-time-step )
(do-immersion-paint p0 yellow)
(do-time-step )
(do-immersion-paint q0 blue)
(do-lathe e1)
(do-time-step )
(do-immersion-paint e1 black)
(do-spray-paint u1 red)
(do-time-step )
(do-lathe u1)
(do-time-step )
(do-immersion-paint u1 red)
; cost = 68 (unit cost)
