(do-immersion-paint c1 yellow)
(do-spray-paint e0 black)
(do-polish d1)
(do-lathe d0)
(do-punch m0 one front)
(do-grind b0)
(do-roll a0)
(do-time-step )
(do-immersion-paint d0 red)
(do-spray-paint e1 yellow)
(do-polish q0)
(do-grind k0)
(do-lathe a0)
(do-punch a1 one front)
(do-roll b1)
(do-time-step )
(do-polish w0)
(do-immersion-paint d1 blue)
(do-spray-paint g0 red)
(do-grind l0)
(do-roll r0)
(do-lathe m0)
(do-time-step )
(do-immersion-paint i0 black)
(do-spray-paint n0 black)
(do-grind p0)
(do-time-step )
(do-grind z0)
(do-immersion-paint r0 blue)
(do-spray-paint s0 yellow)
(do-roll b0)
(do-time-step )
(do-grind b0)
(do-time-step )
(do-immersion-paint b0 yellow)
; cost = 35 (unit cost)
