(do-lathe c0)
(do-punch i0 one back)
(do-roll c2)
(do-polish h1)
(do-immersion-paint b2 yellow)
(do-spray-paint d0 red)
(do-grind h0)
(do-time-step )
(do-lathe e1)
(do-punch b2 one back)
(do-polish k0)
(do-roll e0)
(do-immersion-paint h0 yellow)
(do-spray-paint j1 yellow)
(do-grind k1)
(do-time-step )
(do-lathe f1)
(do-punch j0 one front)
(do-polish l0)
(do-roll g1)
(do-immersion-paint h1 yellow)
(do-spray-paint m0 yellow)
(do-grind a1)
(do-time-step )
(do-lathe n0)
(do-punch r1 one back)
(do-polish m1)
(do-immersion-paint k0 blue)
(do-spray-paint n1 black)
(do-grind o1)
(do-roll q0)
(do-time-step )
(do-lathe u1)
(do-punch v1 one back)
(do-immersion-paint a2 red)
(do-polish o0)
(do-spray-paint s0 red)
(do-grind q1)
(do-time-step )
(do-grind u0)
(do-immersion-paint s1 blue)
(do-polish p1)
(do-spray-paint v0 blue)
(do-time-step )
(do-polish r0)
(do-immersion-paint m1 black)
(do-spray-paint z1 yellow)
(do-time-step )
(do-polish v0)
(do-time-step )
(do-polish w0)
(do-time-step )
(do-polish z1)
(do-roll a1)
(do-lathe p1)
(do-time-step )
(do-polish p1)
(do-grind a1)
(do-lathe k0)
(do-time-step )
(do-polish k0)
(do-lathe m1)
(do-time-step )
(do-polish m1)
(do-immersion-paint k0 blue)
(do-time-step )
(do-immersion-paint m1 black)
; cost = 67 (unit cost)
