(do-lathe d0)
(do-punch g0 one front)
(do-polish e0)
(do-grind a0)
(do-immersion-paint a1 blue)
(do-spray-paint f0 red)
(do-roll b1)
(do-time-step )
(do-polish m0)
(do-immersion-paint e0 red)
(do-spray-paint h0 black)
(do-grind n0)
(do-lathe b0)
(do-punch o0 one back)
(do-roll c0)
(do-time-step )
(do-lathe w0)
(do-immersion-paint a0 blue)
(do-spray-paint q0 yellow)
(do-punch v0 one back)
(do-grind s0)
(do-roll i0)
(do-time-step )
(do-grind z0)
(do-immersion-paint i0 red)
(do-spray-paint r0 black)
(do-time-step )
(do-immersion-paint v0 yellow)
(do-roll o0)
(do-time-step )
(do-lathe o0)
; cost = 31 (unit cost)
