(do-lathe c1)
(do-punch o0 one back)
(do-polish d1)
(do-immersion-paint d0 blue)
(do-spray-paint h0 yellow)
(do-roll e1)
(do-grind m0)
(do-time-step )
(do-immersion-paint j0 red)
(do-spray-paint l0 red)
(do-polish h1)
(do-lathe j1)
(do-punch k1 one back)
(do-grind p0)
(do-roll a1)
(do-time-step )
(do-lathe d1)
(do-immersion-paint k1 black)
(do-roll l1)
(do-punch n1 one back)
(do-spray-paint m1 black)
(do-polish o1)
(do-grind p1)
(do-time-step )
(do-lathe a1)
(do-immersion-paint p0 yellow)
(do-polish d1)
(do-spray-paint n0 yellow)
(do-grind q0)
(do-roll v0)
(do-time-step )
(do-roll w0)
(do-immersion-paint v0 blue)
(do-spray-paint r0 red)
(do-polish s0)
(do-lathe n1)
(do-time-step )
(do-lathe h1)
(do-roll m1)
(do-immersion-paint s0 red)
(do-polish b0)
(do-time-step )
(do-polish b1)
(do-roll n0)
(do-lathe q0)
(do-immersion-paint m1 black)
(do-time-step )
(do-polish h1)
(do-immersion-paint n0 yellow)
(do-grind q0)
(do-time-step )
(do-grind h0)
(do-time-step )
(do-immersion-paint h0 yellow)
(do-grind r0)
(do-time-step )
(do-immersion-paint r0 red)
; cost = 57 (unit cost)
