(do-lathe e0)
(do-punch f0 one front)
(do-polish m0)
(do-immersion-paint d1 black)
(do-spray-paint i0 blue)
(do-grind e1)
(do-roll r0)
(do-time-step )
(do-lathe e1)
(do-punch d1 one back)
(do-polish n0)
(do-grind b0)
(do-roll s0)
(do-immersion-paint j0 blue)
(do-spray-paint o0 blue)
(do-time-step )
(do-lathe w0)
(do-punch j0 one back)
(do-grind e1)
(do-roll i0)
(do-immersion-paint b0 yellow)
(do-spray-paint q0 blue)
(do-time-step )
(do-lathe z0)
(do-grind f1)
(do-immersion-paint i0 blue)
(do-spray-paint u0 blue)
(do-time-step )
(do-immersion-paint m0 blue)
(do-grind h0)
(do-lathe s0)
(do-time-step )
(do-grind u0)
(do-immersion-paint s0 blue)
(do-time-step )
(do-immersion-paint u0 blue)
(do-spray-paint n0 red)
(do-time-step )
(do-polish n0)
(do-time-step )
(do-roll c1)
(do-lathe n0)
(do-time-step )
(do-polish n0)
(do-time-step )
(do-immersion-paint n0 red)
; cost = 46 (unit cost)
