(do-polish g0)
(do-lathe d0)
(do-punch o0 one front)
(do-grind c1)
(do-roll d1)
(do-immersion-paint e0 red)
(do-spray-paint e1 yellow)
(do-time-step )
(do-immersion-paint c1 black)
(do-spray-paint f0 yellow)
(do-lathe d1)
(do-punch n0 one back)
(do-grind c0)
(do-roll a1)
(do-time-step )
(do-immersion-paint d1 blue)
(do-spray-paint q0 blue)
(do-grind m0)
(do-lathe a0)
(do-punch s0 one back)
(do-roll j0)
(do-time-step )
(do-lathe e0)
(do-roll r0)
(do-immersion-paint b0 yellow)
(do-spray-paint v0 yellow)
(do-time-step )
(do-immersion-paint e0 red)
(do-lathe a1)
(do-roll u0)
(do-time-step )
(do-immersion-paint a1 red)
(do-spray-paint n0 blue)
(do-time-step )
(do-immersion-paint s0 blue)
(do-grind f0)
(do-time-step )
(do-immersion-paint f0 yellow)
(do-grind q0)
(do-time-step )
(do-immersion-paint q0 blue)
(do-lathe n0)
(do-time-step )
(do-immersion-paint n0 blue)
; cost = 44 (unit cost)
