(do-immersion-paint c1 black)
(do-spray-paint k0 yellow)
(do-polish d1)
(do-lathe d0)
(do-punch e1 one front)
(do-roll f0)
(do-grind n0)
(do-time-step )
(do-immersion-paint d1 black)
(do-spray-paint c0 yellow)
(do-polish h1)
(do-lathe h0)
(do-punch s0 one back)
(do-roll a0)
(do-time-step )
(do-immersion-paint e1 black)
(do-polish i1)
(do-spray-paint u0 black)
(do-lathe a0)
(do-punch b0 one back)
(do-roll j0)
(do-time-step )
(do-immersion-paint h0 red)
(do-polish k1)
(do-lathe b1)
(do-punch u0 one back)
(do-roll z0)
(do-time-step )
(do-immersion-paint i1 yellow)
(do-polish l0)
(do-time-step )
(do-immersion-paint a0 yellow)
(do-polish m0)
(do-time-step )
(do-immersion-paint b0 red)
(do-polish m1)
(do-time-step )
(do-polish q0)
(do-time-step )
(do-polish r0)
(do-time-step )
(do-polish v0)
(do-time-step )
(do-roll d0)
(do-lathe l0)
(do-time-step )
(do-polish l0)
(do-roll d0)
(do-lathe q0)
(do-time-step )
(do-polish q0)
(do-roll d0)
(do-lathe v0)
(do-time-step )
(do-polish v0)
; cost = 55 (unit cost)
