(do-immersion-paint d1 blue)
(do-spray-paint f0 black)
(do-polish f1)
(do-grind e1)
(do-lathe g1)
(do-punch j1 one back)
(do-roll h0)
(do-time-step )
(do-immersion-paint e1 black)
(do-polish g1)
(do-spray-paint i1 blue)
(do-lathe h1)
(do-punch o0 one back)
(do-roll i0)
(do-grind k0)
(do-time-step )
(do-immersion-paint h0 red)
(do-spray-paint m0 black)
(do-polish h1)
(do-lathe f1)
(do-grind k1)
(do-roll b1)
(do-time-step )
(do-immersion-paint k1 black)
(do-spray-paint n0 yellow)
(do-polish f1)
(do-grind q0)
(do-roll n1)
(do-lathe a0)
(do-time-step )
(do-immersion-paint s0 yellow)
(do-spray-paint v0 yellow)
(do-polish l0)
(do-grind q1)
(do-roll z0)
(do-lathe a1)
(do-time-step )
(do-grind i1)
(do-immersion-paint q1 black)
(do-polish l1)
(do-time-step )
(do-immersion-paint i1 blue)
(do-polish a0)
(do-time-step )
(do-immersion-paint z0 yellow)
(do-polish a1)
(do-spray-paint o0 red)
(do-time-step )
(do-polish p0)
(do-time-step )
(do-roll o0)
(do-lathe p0)
(do-time-step )
(do-lathe o0)
(do-polish p0)
(do-time-step )
(do-immersion-paint o0 red)
(do-polish u1)
(do-time-step )
(do-roll c1)
(do-lathe u1)
(do-time-step )
(do-polish u1)
; cost = 63 (unit cost)
