(do-lathe j0)
(do-punch k0 one back)
(do-polish e0)
(do-grind c0)
(do-roll b0)
(do-immersion-paint d0 yellow)
(do-spray-paint f0 yellow)
(do-time-step )
(do-lathe l0)
(do-roll d0)
(do-immersion-paint b0 blue)
(do-spray-paint r0 blue)
(do-grind i0)
(do-time-step )
(do-roll h0)
(do-lathe e0)
(do-immersion-paint d0 yellow)
(do-time-step )
(do-polish e0)
(do-roll o0)
(do-lathe q0)
(do-time-step )
(do-roll r0)
(do-time-step )
(do-grind r0)
(do-time-step )
(do-immersion-paint r0 blue)
; cost = 27 (unit cost)
