(do-immersion-paint c1 blue)
(do-spray-paint j0 red)
(do-polish d0)
(do-grind e0)
(do-lathe f0)
(do-punch g0 one back)
(do-roll a0)
(do-time-step )
(do-lathe e0)
(do-punch k1 one back)
(do-immersion-paint f0 yellow)
(do-polish d1)
(do-spray-paint f1 black)
(do-grind e1)
(do-roll c0)
(do-time-step )
(do-immersion-paint d1 blue)
(do-spray-paint q1 yellow)
(do-polish h1)
(do-grind e0)
(do-lathe k0)
(do-roll n1)
(do-time-step )
(do-immersion-paint g0 red)
(do-polish i1)
(do-spray-paint l0 blue)
(do-grind c0)
(do-roll u0)
(do-lathe m1)
(do-time-step )
(do-immersion-paint a1 yellow)
(do-polish k0)
(do-spray-paint m1 black)
(do-grind u0)
(do-time-step )
(do-immersion-paint b1 red)
(do-polish l0)
(do-spray-paint s0 black)
(do-grind z0)
(do-time-step )
(do-immersion-paint n1 black)
(do-polish m1)
(do-time-step )
(do-polish r0)
(do-immersion-paint z0 yellow)
(do-grind f1)
(do-time-step )
(do-immersion-paint f1 black)
; cost = 48 (unit cost)
