(do-immersion-paint e1 black)
(do-spray-paint j1 blue)
(do-polish c1)
(do-grind h1)
(do-lathe m0)
(do-punch g1 one front)
(do-roll d0)
(do-time-step )
(do-lathe c1)
(do-punch o1 one back)
(do-immersion-paint d0 red)
(do-polish g0)
(do-spray-paint h0 blue)
(do-grind b0)
(do-roll c0)
(do-time-step )
(do-immersion-paint g0 red)
(do-polish c1)
(do-spray-paint i1 blue)
(do-grind q0)
(do-lathe c0)
(do-punch n1 one back)
(do-roll p0)
(do-time-step )
(do-immersion-paint h1 blue)
(do-polish h0)
(do-spray-paint k1 blue)
(do-grind v0)
(do-lathe w0)
(do-punch i1 one back)
(do-roll s0)
(do-time-step )
(do-immersion-paint l1 red)
(do-polish k0)
(do-spray-paint m1 black)
(do-time-step )
(do-immersion-paint b0 red)
(do-polish r1)
(do-spray-paint u0 black)
(do-time-step )
(do-immersion-paint c0 red)
(do-polish s1)
(do-spray-paint z0 yellow)
(do-time-step )
(do-immersion-paint p0 red)
(do-polish a0)
(do-time-step )
(do-immersion-paint s0 red)
(do-roll n1)
(do-lathe a0)
(do-time-step )
(do-polish a0)
(do-lathe n1)
(do-immersion-paint v0 red)
(do-time-step )
(do-roll v0)
(do-lathe r1)
(do-time-step )
(do-polish r1)
(do-grind v0)
(do-time-step )
(do-immersion-paint v0 red)
; cost = 62 (unit cost)
