(do-polish r0)
(do-lathe c0)
(do-punch p0 one front)
(do-grind h0)
(do-roll f0)
(do-immersion-paint a0 blue)
(do-spray-paint j0 blue)
(do-time-step )
(do-lathe d0)
(do-immersion-paint b0 blue)
(do-spray-paint e0 black)
(do-punch k0 one back)
(do-grind m0)
(do-time-step )
(do-roll m0)
(do-lathe k0)
(do-immersion-paint h0 blue)
(do-spray-paint o0 red)
(do-time-step )
(do-grind m0)
(do-time-step )
(do-grind j0)
(do-time-step )
(do-grind o0)
(do-immersion-paint j0 blue)
(do-time-step )
(do-immersion-paint o0 red)
; cost = 27 (unit cost)
