(do-immersion-paint c1 red)
(do-spray-paint f0 red)
(do-polish e1)
(do-lathe h1)
(do-punch l1 one back)
(do-roll f1)
(do-grind s0)
(do-time-step )
(do-immersion-paint i0 blue)
(do-spray-paint k1 black)
(do-polish j0)
(do-lathe h0)
(do-punch m1 one back)
(do-roll a0)
(do-time-step )
(do-immersion-paint h0 black)
(do-spray-paint v0 blue)
(do-polish j1)
(do-roll b0)
(do-lathe c0)
(do-punch n0 one back)
(do-time-step )
(do-lathe v0)
(do-polish k0)
(do-immersion-paint e1 yellow)
(do-spray-paint n1 black)
(do-roll q0)
(do-time-step )
(do-lathe e1)
(do-roll n1)
(do-immersion-paint b0 red)
(do-spray-paint w0 black)
(do-polish o0)
(do-time-step )
(do-immersion-paint e1 yellow)
(do-spray-paint b1 black)
(do-roll u0)
(do-polish z0)
(do-time-step )
(do-polish e1)
(do-immersion-paint l1 red)
(do-time-step )
(do-immersion-paint m1 red)
(do-time-step )
(do-immersion-paint n1 black)
(do-spray-paint v0 blue)
(do-time-step )
(do-immersion-paint z0 red)
(do-lathe v0)
(do-time-step )
(do-immersion-paint v0 blue)
; cost = 51 (unit cost)
