(do-immersion-paint c1 black)
(do-spray-paint f1 red)
(do-polish c0)
(do-lathe d0)
(do-punch i1 one back)
(do-grind d1)
(do-roll g0)
(do-time-step )
(do-immersion-paint g0 blue)
(do-spray-paint h0 black)
(do-polish e1)
(do-grind g1)
(do-lathe l0)
(do-punch r0 one back)
(do-roll o0)
(do-time-step )
(do-immersion-paint g1 blue)
(do-spray-paint i0 red)
(do-polish h1)
(do-grind j1)
(do-roll o1)
(do-lathe q1)
(do-time-step )
(do-immersion-paint j0 red)
(do-polish k0)
(do-spray-paint l0 blue)
(do-grind n0)
(do-roll s1)
(do-lathe r0)
(do-time-step )
(do-immersion-paint l1 black)
(do-spray-paint m0 blue)
(do-polish n1)
(do-grind a0)
(do-roll v1)
(do-lathe r1)
(do-time-step )
(do-immersion-paint m1 red)
(do-polish p0)
(do-spray-paint p1 blue)
(do-grind a1)
(do-roll z1)
(do-time-step )
(do-grind s0)
(do-immersion-paint n0 red)
(do-polish r1)
(do-spray-paint u1 black)
(do-time-step )
(do-immersion-paint a1 blue)
(do-spray-paint v0 black)
(do-time-step )
(do-immersion-paint o1 black)
(do-spray-paint w0 blue)
(do-time-step )
(do-immersion-paint r0 yellow)
(do-spray-paint r1 red)
(do-time-step )
(do-polish r1)
; cost = 58 (unit cost)
