(do-immersion-paint d1 yellow)
(do-spray-paint h0 yellow)
(do-polish c1)
(do-grind d0)
(do-lathe e0)
(do-punch h1 one back)
(do-roll i0)
(do-time-step )
(do-immersion-paint d0 blue)
(do-spray-paint e0 blue)
(do-polish f1)
(do-grind g1)
(do-lathe i1)
(do-punch j0 one back)
(do-roll j1)
(do-time-step )
(do-lathe c1)
(do-punch n0 one front)
(do-immersion-paint l0 red)
(do-polish g0)
(do-spray-paint m0 blue)
(do-grind m1)
(do-roll a1)
(do-time-step )
(do-lathe f1)
(do-punch q1 one back)
(do-roll m1)
(do-immersion-paint a1 red)
(do-spray-paint o1 black)
(do-polish c1)
(do-grind w0)
(do-time-step )
(do-grind w1)
(do-polish f1)
(do-lathe k1)
(do-punch b0 one back)
(do-roll s0)
(do-immersion-paint b1 red)
(do-spray-paint q0 black)
(do-time-step )
(do-grind m1)
(do-roll v0)
(do-immersion-paint s0 black)
(do-spray-paint s1 black)
(do-polish k1)
(do-time-step )
(do-immersion-paint u0 yellow)
(do-polish l1)
(do-spray-paint u1 yellow)
(do-time-step )
(do-polish q0)
(do-immersion-paint w0 black)
(do-time-step )
(do-polish u1)
(do-time-step )
(do-polish c0)
(do-roll w0)
(do-time-step )
(do-grind w0)
(do-time-step )
(do-immersion-paint w0 black)
; cost = 61 (unit cost)
