(do-lathe d1)
(do-punch a0 one back)
(do-roll f0)
(do-polish d0)
(do-immersion-paint g0 blue)
(do-spray-paint g1 yellow)
(do-grind b1)
(do-time-step )
(do-immersion-paint d0 blue)
(do-spray-paint i0 black)
(do-polish h1)
(do-lathe i1)
(do-punch g1 one back)
(do-roll f1)
(do-grind o0)
(do-time-step )
(do-immersion-paint h1 red)
(do-spray-paint k0 black)
(do-polish l0)
(do-grind p0)
(do-roll j1)
(do-lathe k1)
(do-time-step )
(do-roll v0)
(do-lathe w0)
(do-polish m1)
(do-immersion-paint a1 blue)
(do-spray-paint k1 red)
(do-time-step )
(do-immersion-paint j1 black)
(do-spray-paint n0 black)
(do-polish q0)
(do-time-step )
(do-immersion-paint m1 black)
(do-spray-paint z0 yellow)
(do-polish s0)
(do-time-step )
(do-polish a1)
(do-immersion-paint o0 yellow)
(do-spray-paint s0 black)
(do-time-step )
(do-polish s0)
(do-roll c1)
(do-lathe q0)
(do-time-step )
(do-polish q0)
; cost = 46 (unit cost)
