(do-lathe e1)
(do-punch i0 one back)
(do-polish d1)
(do-grind d0)
(do-immersion-paint g0 red)
(do-spray-paint h0 yellow)
(do-roll j1)
(do-time-step )
(do-immersion-paint j0 blue)
(do-spray-paint n0 blue)
(do-polish f0)
(do-lathe l0)
(do-punch o1 one front)
(do-grind s0)
(do-roll q1)
(do-time-step )
(do-immersion-paint l0 black)
(do-spray-paint p1 black)
(do-polish k0)
(do-grind u0)
(do-lathe a0)
(do-punch r0 one front)
(do-roll r1)
(do-time-step )
(do-grind g0)
(do-immersion-paint a0 black)
(do-polish n1)
(do-spray-paint o1 black)
(do-roll u1)
(do-lathe a1)
(do-punch b1 one back)
(do-time-step )
(do-lathe o1)
(do-immersion-paint g0 red)
(do-spray-paint s1 black)
(do-roll d0)
(do-time-step )
(do-immersion-paint d0 yellow)
(do-spray-paint r0 red)
(do-lathe r1)
(do-time-step )
(do-lathe r0)
(do-immersion-paint a1 yellow)
(do-spray-paint w0 black)
(do-time-step )
(do-immersion-paint b0 blue)
(do-spray-paint z0 black)
(do-time-step )
(do-immersion-paint b1 black)
(do-time-step )
(do-immersion-paint n1 yellow)
(do-time-step )
(do-immersion-paint o1 black)
(do-time-step )
(do-immersion-paint r0 red)
(do-time-step )
(do-immersion-paint r1 black)
(do-time-step )
(do-immersion-paint u0 red)
(do-time-step )
(do-immersion-paint u1 black)
(do-grind d0)
(do-time-step )
(do-immersion-paint d0 yellow)
; cost = 64 (unit cost)
