(do-punch c1 one front)
(do-immersion-paint d0 yellow)
(do-spray-paint f0 yellow)
(do-polish i0)
(do-grind e1)
(do-lathe g0)
(do-roll a1)
(do-time-step )
(do-immersion-paint g0 red)
(do-spray-paint z0 red)
(do-polish i1)
(do-grind g1)
(do-lathe h1)
(do-punch n0 one back)
(do-roll b0)
(do-time-step )
(do-immersion-paint h1 red)
(do-spray-paint a0 blue)
(do-polish k0)
(do-grind l1)
(do-lathe b0)
(do-punch o0 one back)
(do-roll j0)
(do-time-step )
(do-immersion-paint i0 red)
(do-roll j1)
(do-spray-paint q0 yellow)
(do-polish s0)
(do-lathe o0)
(do-time-step )
(do-lathe i1)
(do-roll w0)
(do-polish c0)
(do-immersion-paint l1 red)
(do-spray-paint u0 red)
(do-time-step )
(do-polish u0)
(do-roll l1)
(do-lathe k0)
(do-time-step )
(do-polish i1)
(do-grind l1)
(do-time-step )
(do-polish k0)
(do-immersion-paint l1 red)
(do-roll q0)
(do-time-step )
(do-grind q0)
(do-time-step )
(do-immersion-paint q0 yellow)
; cost = 50 (unit cost)
