(do-lathe i0)
(do-immersion-paint a1 blue)
(do-spray-paint g1 blue)
(do-polish e0)
(do-grind c1)
(do-roll p0)
(do-time-step )
(do-roll w0)
(do-immersion-paint h0 red)
(do-spray-paint l0 yellow)
(do-polish g0)
(do-grind d1)
(do-lathe a0)
(do-time-step )
(do-immersion-paint d1 red)
(do-spray-paint s0 red)
(do-polish k0)
(do-grind e1)
(do-roll q0)
(do-lathe b0)
(do-time-step )
(do-immersion-paint q0 red)
(do-polish m0)
(do-spray-paint n0 black)
(do-grind f1)
(do-roll u0)
(do-time-step )
(do-polish a0)
(do-grind u0)
(do-roll v0)
(do-lathe k0)
(do-time-step )
(do-polish b0)
(do-grind n0)
(do-immersion-paint k0 red)
(do-time-step )
(do-polish k0)
(do-immersion-paint n0 black)
(do-time-step )
(do-immersion-paint v0 black)
; cost = 40 (unit cost)
