(do-immersion-paint d1 red)
(do-spray-paint f0 blue)
(do-polish j0)
(do-grind c1)
(do-lathe k0)
(do-punch n0 one back)
(do-roll a1)
(do-time-step )
(do-immersion-paint a1 black)
(do-spray-paint i0 blue)
(do-polish l0)
(do-grind d0)
(do-roll b1)
(do-lathe h0)
(do-time-step )
(do-roll r0)
(do-immersion-paint s0 yellow)
(do-spray-paint v0 yellow)
(do-polish p0)
(do-grind e0)
(do-time-step )
(do-polish a0)
(do-immersion-paint w0 black)
(do-spray-paint z0 blue)
(do-grind b0)
(do-roll u0)
(do-lathe p0)
(do-time-step )
(do-polish p0)
(do-grind o0)
(do-immersion-paint u0 black)
(do-time-step )
(do-grind u0)
(do-time-step )
(do-immersion-paint u0 black)
; cost = 35 (unit cost)
