(do-lathe d0)
(do-punch e1 one back)
(do-polish n0)
(do-roll d1)
(do-immersion-paint f0 black)
(do-spray-paint h0 yellow)
(do-grind h1)
(do-time-step )
(do-lathe h1)
(do-punch p0 one back)
(do-roll i1)
(do-polish n1)
(do-immersion-paint i0 blue)
(do-spray-paint j0 red)
(do-grind j1)
(do-time-step )
(do-immersion-paint j1 yellow)
(do-spray-paint k0 yellow)
(do-polish o0)
(do-grind h1)
(do-lathe l1)
(do-punch i0 one back)
(do-roll b0)
(do-time-step )
(do-immersion-paint k1 blue)
(do-spray-paint l0 blue)
(do-polish o1)
(do-grind c0)
(do-lathe a1)
(do-punch q0 one back)
(do-roll b1)
(do-time-step )
(do-polish s0)
(do-lathe b0)
(do-punch v0 one back)
(do-grind p1)
(do-roll w0)
(do-immersion-paint n0 red)
(do-spray-paint r0 black)
(do-time-step )
(do-grind q1)
(do-immersion-paint o0 blue)
(do-spray-paint q0 black)
(do-lathe u0)
(do-time-step )
(do-roll q0)
(do-lathe o1)
(do-immersion-paint u0 black)
(do-time-step )
(do-polish o1)
(do-lathe q0)
(do-immersion-paint w0 yellow)
(do-time-step )
(do-immersion-paint q0 black)
; cost = 54 (unit cost)
