(do-punch f0 one back)
(do-roll c0)
(do-lathe h0)
(do-polish k0)
(do-grind n0)
(do-immersion-paint a0 yellow)
(do-spray-paint g0 blue)
(do-time-step )
(do-polish r0)
(do-grind o0)
(do-roll a0)
(do-lathe k0)
(do-immersion-paint d0 red)
(do-spray-paint l0 black)
(do-time-step )
(do-polish k0)
(do-roll s0)
(do-immersion-paint a0 yellow)
(do-spray-paint q0 black)
(do-lathe p0)
(do-time-step )
(do-immersion-paint p0 yellow)
(do-roll n0)
(do-time-step )
(do-grind n0)
(do-time-step )
(do-immersion-paint n0 blue)
; cost = 27 (unit cost)
