(do-lathe d0)
(do-punch l0 one back)
(do-polish f1)
(do-immersion-paint d1 black)
(do-spray-paint e1 red)
(do-roll f0)
(do-grind h1)
(do-time-step )
(do-immersion-paint f0 black)
(do-spray-paint g0 black)
(do-polish g1)
(do-grind q0)
(do-lathe r0)
(do-roll b0)
(do-time-step )
(do-lathe f1)
(do-roll m0)
(do-immersion-paint p0 yellow)
(do-polish h0)
(do-spray-paint i0 yellow)
(do-grind s0)
(do-time-step )
(do-lathe g1)
(do-grind w0)
(do-roll i0)
(do-immersion-paint q0 blue)
(do-spray-paint z0 blue)
(do-polish f1)
(do-time-step )
(do-roll u0)
(do-immersion-paint i0 yellow)
(do-polish g1)
(do-spray-paint j1 black)
(do-lathe v0)
(do-time-step )
(do-roll j1)
(do-immersion-paint v0 red)
(do-polish j0)
(do-time-step )
(do-polish o0)
(do-immersion-paint j1 black)
; cost = 41 (unit cost)
