(do-lathe e0)
(do-punch o0 one back)
(do-polish b2)
(do-roll d1)
(do-immersion-paint f1 red)
(do-spray-paint g0 blue)
(do-grind j1)
(do-time-step )
(do-immersion-paint d1 yellow)
(do-spray-paint o1 black)
(do-polish c1)
(do-lathe h1)
(do-punch p0 one back)
(do-roll l1)
(do-grind m1)
(do-time-step )
(do-immersion-paint l1 yellow)
(do-spray-paint h1 blue)
(do-polish d0)
(do-lathe c1)
(do-punch r0 one back)
(do-grind a1)
(do-roll q1)
(do-time-step )
(do-lathe a0)
(do-punch b1 one back)
(do-immersion-paint b0 yellow)
(do-spray-paint p1 yellow)
(do-polish c1)
(do-grind s0)
(do-time-step )
(do-immersion-paint s0 blue)
(do-spray-paint s1 blue)
(do-polish i0)
(do-lathe k0)
(do-grind v1)
(do-time-step )
(do-immersion-paint v1 black)
(do-spray-paint w0 red)
(do-polish i1)
(do-lathe l0)
(do-time-step )
(do-immersion-paint w1 yellow)
(do-spray-paint z0 black)
(do-polish k0)
(do-time-step )
(do-immersion-paint z1 black)
(do-polish l0)
(do-spray-paint n0 black)
(do-time-step )
(do-polish n0)
(do-immersion-paint j1 blue)
(do-time-step )
(do-polish q0)
(do-lathe j1)
(do-roll m1)
(do-time-step )
(do-grind j1)
(do-immersion-paint m1 red)
(do-time-step )
(do-immersion-paint j1 blue)
(do-grind m1)
(do-time-step )
(do-immersion-paint m1 red)
(do-roll r0)
(do-time-step )
(do-lathe r0)
; cost = 67 (unit cost)
