(do-lathe m0)
(do-punch l0 one back)
(do-polish a0)
(do-grind d0)
(do-roll h0)
(do-immersion-paint i0 blue)
(do-spray-paint j0 yellow)
(do-time-step )
(do-grind e0)
(do-lathe q0)
(do-immersion-paint a0 red)
(do-spray-paint k0 red)
(do-polish b0)
(do-roll i0)
(do-time-step )
(do-polish c0)
(do-immersion-paint i0 blue)
(do-spray-paint n0 yellow)
(do-time-step )
(do-immersion-paint l0 red)
(do-spray-paint m0 yellow)
(do-time-step )
(do-lathe m0)
(do-time-step )
(do-immersion-paint m0 yellow)
; cost = 25 (unit cost)
