(do-lathe g0)
(do-punch r0 one back)
(do-polish d0)
(do-roll e0)
(do-immersion-paint f1 yellow)
(do-spray-paint h1 black)
(do-grind a0)
(do-time-step )
(do-immersion-paint e0 black)
(do-spray-paint k0 yellow)
(do-polish d1)
(do-lathe f1)
(do-punch q0 one back)
(do-grind c0)
(do-roll a1)
(do-time-step )
(do-immersion-paint f1 yellow)
(do-spray-paint l0 blue)
(do-polish n0)
(do-grind o0)
(do-roll j0)
(do-lathe h1)
(do-time-step )
(do-grind v0)
(do-immersion-paint a0 yellow)
(do-spray-paint h1 black)
(do-polish p0)
(do-time-step )
(do-immersion-paint a1 yellow)
(do-spray-paint b0 blue)
(do-polish s0)
(do-time-step )
(do-immersion-paint c0 black)
(do-polish z0)
(do-time-step )
(do-immersion-paint o0 yellow)
(do-spray-paint z0 black)
(do-time-step )
(do-polish z0)
(do-immersion-paint q0 black)
(do-roll c1)
(do-lathe s0)
(do-time-step )
(do-polish s0)
; cost = 44 (unit cost)
