(do-lathe c0)
(do-punch h0 one back)
(do-polish b2)
(do-grind c1)
(do-immersion-paint d0 yellow)
(do-spray-paint f1 black)
(do-roll i1)
(do-time-step )
(do-immersion-paint c1 yellow)
(do-spray-paint g0 black)
(do-polish e0)
(do-grind i1)
(do-lathe j1)
(do-punch d0 one back)
(do-roll l0)
(do-time-step )
(do-lathe e0)
(do-punch n0 one back)
(do-polish g1)
(do-grind k0)
(do-immersion-paint k1 black)
(do-spray-paint m1 yellow)
(do-roll n1)
(do-time-step )
(do-immersion-paint k0 red)
(do-polish e0)
(do-spray-paint o0 yellow)
(do-grind l0)
(do-lathe a0)
(do-punch p1 one back)
(do-roll q0)
(do-time-step )
(do-immersion-paint n1 black)
(do-spray-paint p0 black)
(do-polish l1)
(do-grind a2)
(do-lathe r0)
(do-roll o0)
(do-time-step )
(do-roll v0)
(do-immersion-paint b0 blue)
(do-spray-paint q1 black)
(do-polish z0)
(do-grind s1)
(do-lathe u0)
(do-time-step )
(do-immersion-paint b1 yellow)
(do-spray-paint u0 yellow)
(do-grind w1)
(do-time-step )
(do-roll w1)
(do-immersion-paint o0 yellow)
(do-lathe z0)
(do-time-step )
(do-immersion-paint p1 yellow)
(do-spray-paint z0 yellow)
(do-grind w1)
(do-time-step )
(do-polish z0)
(do-grind f1)
(do-time-step )
(do-immersion-paint f1 black)
(do-grind m1)
(do-time-step )
(do-immersion-paint m1 yellow)
; cost = 65 (unit cost)
