(do-lathe d1)
(do-punch z0 one back)
(do-polish h0)
(do-roll e1)
(do-immersion-paint g1 blue)
(do-spray-paint h1 black)
(do-grind j1)
(do-time-step )
(do-immersion-paint e1 yellow)
(do-spray-paint l1 black)
(do-polish i1)
(do-lathe j0)
(do-punch h1 one back)
(do-grind k1)
(do-roll a0)
(do-time-step )
(do-lathe b1)
(do-roll n1)
(do-polish l0)
(do-immersion-paint i1 black)
(do-spray-paint m0 yellow)
(do-grind p0)
(do-time-step )
(do-lathe i1)
(do-roll s0)
(do-immersion-paint r0 black)
(do-spray-paint b0 blue)
(do-time-step )
(do-immersion-paint i1 black)
(do-spray-paint m1 blue)
(do-polish v0)
(do-grind u0)
(do-roll o0)
(do-time-step )
(do-polish b0)
(do-roll m1)
(do-lathe l0)
(do-immersion-paint o0 black)
(do-time-step )
(do-polish i1)
(do-roll u0)
(do-immersion-paint m1 blue)
(do-time-step )
(do-polish l0)
(do-grind u0)
(do-time-step )
(do-roll m0)
(do-lathe v0)
(do-time-step )
(do-grind m0)
(do-polish v0)
(do-time-step )
(do-immersion-paint m0 yellow)
(do-spray-paint v0 yellow)
(do-time-step )
(do-polish v0)
; cost = 56 (unit cost)
