(do-immersion-paint c1 red)
(do-spray-paint d0 blue)
(do-lathe d1)
(do-punch e2 one back)
(do-roll e1)
(do-polish e0)
(do-time-step )
(do-immersion-paint f1 black)
(do-spray-paint g1 black)
(do-polish f0)
(do-grind b2)
(do-lathe m1)
(do-punch h0 one back)
(do-roll g0)
(do-time-step )
(do-immersion-paint b2 yellow)
(do-spray-paint i1 blue)
(do-polish j1)
(do-grind c0)
(do-lathe i0)
(do-punch s0 one back)
(do-roll h1)
(do-time-step )
(do-immersion-paint h0 black)
(do-spray-paint n1 red)
(do-polish o0)
(do-lathe j0)
(do-punch u0 one back)
(do-roll k1)
(do-time-step )
(do-immersion-paint h1 yellow)
(do-spray-paint q1 blue)
(do-polish p0)
(do-lathe m0)
(do-punch z0 one back)
(do-roll a2)
(do-time-step )
(do-immersion-paint i0 yellow)
(do-spray-paint m0 black)
(do-polish q0)
(do-lathe b0)
(do-time-step )
(do-immersion-paint j1 yellow)
(do-polish r1)
(do-spray-paint u0 red)
(do-time-step )
(do-lathe u0)
(do-polish b1)
(do-immersion-paint a0 blue)
(do-spray-paint v0 yellow)
(do-time-step )
(do-immersion-paint a1 black)
(do-spray-paint w0 red)
(do-time-step )
(do-immersion-paint a2 black)
(do-spray-paint u0 red)
(do-time-step )
(do-immersion-paint b0 red)
(do-lathe u0)
(do-time-step )
(do-immersion-paint u0 red)
(do-spray-paint z0 yellow)
(do-time-step )
(do-lathe z0)
(do-time-step )
(do-immersion-paint z0 yellow)
(do-roll c2)
(do-lathe b1)
(do-time-step )
(do-polish b1)
; cost = 70 (unit cost)
