(do-lathe c1)
(do-punch g1 one back)
(do-polish f1)
(do-roll d1)
(do-grind h1)
(do-immersion-paint i0 red)
(do-spray-paint j1 blue)
(do-time-step )
(do-lathe e1)
(do-punch b0 one back)
(do-polish m0)
(do-immersion-paint f1 black)
(do-spray-paint k0 yellow)
(do-roll i0)
(do-grind o0)
(do-time-step )
(do-polish w0)
(do-lathe f1)
(do-immersion-paint i0 red)
(do-spray-paint q0 black)
(do-grind r0)
(do-punch b1 one back)
(do-roll a0)
(do-time-step )
(do-polish f1)
(do-immersion-paint h1 blue)
(do-spray-paint u0 black)
(do-roll i1)
(do-lathe j0)
(do-time-step )
(do-immersion-paint f1 black)
(do-spray-paint v0 yellow)
(do-lathe h1)
(do-roll j1)
(do-time-step )
(do-grind h1)
(do-immersion-paint a1 black)
(do-spray-paint c0 blue)
(do-roll k1)
(do-lathe n0)
(do-time-step )
(do-immersion-paint h1 blue)
(do-roll u0)
(do-time-step )
(do-immersion-paint b1 yellow)
(do-time-step )
(do-immersion-paint j1 blue)
(do-roll o0)
(do-time-step )
(do-immersion-paint o0 red)
(do-time-step )
(do-immersion-paint u0 black)
(do-grind o0)
(do-time-step )
(do-immersion-paint o0 red)
; cost = 55 (unit cost)
