(do-lathe d1)
(do-punch e0 one back)
(do-polish g0)
(do-immersion-paint c1 black)
(do-spray-paint g1 yellow)
(do-grind h0)
(do-roll a0)
(do-time-step )
(do-lathe g0)
(do-punch c1 one front)
(do-immersion-paint a0 black)
(do-polish i0)
(do-spray-paint i1 red)
(do-roll a1)
(do-time-step )
(do-lathe b1)
(do-immersion-paint h0 yellow)
(do-spray-paint j0 black)
(do-polish g0)
(do-punch h1 one back)
(do-roll i1)
(do-time-step )
(do-roll s0)
(do-lathe h1)
(do-polish o0)
(do-immersion-paint i1 red)
(do-spray-paint k0 yellow)
(do-time-step )
(do-roll v0)
(do-immersion-paint l0 red)
(do-spray-paint p0 yellow)
(do-polish r0)
(do-lathe c0)
(do-time-step )
(do-immersion-paint q0 red)
(do-polish u0)
(do-time-step )
(do-immersion-paint u0 black)
(do-polish c0)
(do-time-step )
(do-polish b0)
; cost = 41 (unit cost)
