(do-lathe i0)
(do-immersion-paint a1 black)
(do-spray-paint h0 yellow)
(do-polish f0)
(do-punch n0 one back)
(do-roll d0)
(do-grind e0)
(do-time-step )
(do-immersion-paint d0 yellow)
(do-spray-paint m0 yellow)
(do-polish s0)
(do-grind r0)
(do-roll c0)
(do-lathe f0)
(do-time-step )
(do-immersion-paint e0 red)
(do-polish f0)
(do-spray-paint g0 blue)
(do-roll j0)
(do-lathe o0)
(do-time-step )
(do-roll z0)
(do-immersion-paint c0 black)
(do-spray-paint q0 red)
(do-polish w0)
(do-time-step )
(do-roll g0)
(do-lathe w0)
(do-immersion-paint n0 yellow)
(do-spray-paint v0 red)
(do-time-step )
(do-polish w0)
(do-immersion-paint g0 blue)
; cost = 33 (unit cost)
