(do-immersion-paint c1 blue)
(do-spray-paint k0 yellow)
(do-polish h1)
(do-lathe d0)
(do-punch f0 one back)
(do-grind d1)
(do-roll e1)
(do-time-step )
(do-immersion-paint e1 red)
(do-spray-paint l1 blue)
(do-polish i0)
(do-grind e0)
(do-lathe f0)
(do-punch g0 one front)
(do-roll m1)
(do-time-step )
(do-lathe i0)
(do-punch r1 one front)
(do-polish j0)
(do-grind f1)
(do-immersion-paint l0 black)
(do-spray-paint m0 red)
(do-roll z0)
(do-time-step )
(do-lathe b0)
(do-polish i0)
(do-grind k1)
(do-immersion-paint b1 red)
(do-spray-paint n0 blue)
(do-time-step )
(do-lathe m1)
(do-immersion-paint n1 blue)
(do-spray-paint q0 yellow)
(do-polish l0)
(do-grind a1)
(do-time-step )
(do-immersion-paint q1 red)
(do-spray-paint r0 yellow)
(do-polish p1)
(do-grind o0)
(do-time-step )
(do-polish u0)
(do-grind s1)
(do-immersion-paint v0 black)
(do-time-step )
(do-grind z0)
(do-polish v0)
(do-time-step )
(do-polish b1)
(do-lathe l0)
(do-time-step )
(do-polish l0)
(do-time-step )
(do-immersion-paint l0 black)
(do-roll d0)
(do-lathe p1)
(do-time-step )
(do-polish p1)
; cost = 58 (unit cost)
