(do-lathe c1)
(do-punch g1 one back)
(do-roll b0)
(do-immersion-paint l1 red)
(do-polish d1)
(do-spray-paint e0 blue)
(do-grind h1)
(do-time-step )
(do-immersion-paint d1 black)
(do-lathe e1)
(do-punch e0 one back)
(do-spray-paint g0 blue)
(do-polish n0)
(do-roll i1)
(do-grind k1)
(do-time-step )
(do-lathe g0)
(do-punch k0 one front)
(do-polish v0)
(do-immersion-paint h1 blue)
(do-spray-paint q0 yellow)
(do-grind r0)
(do-roll b1)
(do-time-step )
(do-immersion-paint g0 blue)
(do-lathe h1)
(do-punch m1 one back)
(do-roll k1)
(do-polish c0)
(do-time-step )
(do-immersion-paint h1 blue)
(do-lathe i1)
(do-punch w0 one front)
(do-roll r0)
(do-grind k1)
(do-time-step )
(do-immersion-paint v0 black)
(do-grind r0)
(do-time-step )
(do-roll q0)
(do-lathe n0)
(do-time-step )
(do-grind q0)
(do-polish n0)
(do-time-step )
(do-immersion-paint q0 yellow)
(do-spray-paint s0 yellow)
(do-polish a1)
(do-time-step )
(do-roll s0)
(do-lathe a1)
(do-time-step )
(do-immersion-paint a1 red)
(do-time-step )
(do-polish a1)
(do-immersion-paint s0 yellow)
(do-grind h1)
(do-time-step )
(do-immersion-paint h1 blue)
; cost = 59 (unit cost)
