(do-lathe p0)
(do-punch u0 one back)
(do-roll l0)
(do-grind f0)
(do-immersion-paint d0 red)
(do-spray-paint h0 yellow)
(do-time-step )
(do-immersion-paint e0 blue)
(do-spray-paint j0 blue)
(do-grind o0)
(do-roll m0)
(do-lathe n0)
(do-time-step )
(do-grind r0)
(do-immersion-paint f0 red)
(do-spray-paint k0 red)
(do-roll q0)
(do-time-step )
(do-immersion-paint m0 blue)
(do-spray-paint n0 black)
(do-roll o0)
(do-time-step )
(do-immersion-paint o0 red)
(do-time-step )
(do-immersion-paint q0 black)
(do-grind o0)
(do-time-step )
(do-immersion-paint o0 red)
; cost = 28 (unit cost)
