(do-lathe k0)
(do-punch l0 one back)
(do-roll e0)
(do-polish v0)
(do-grind b0)
(do-immersion-paint d0 black)
(do-spray-paint g0 blue)
(do-time-step )
(do-polish z0)
(do-roll h0)
(do-lathe m0)
(do-grind p0)
(do-immersion-paint s0 blue)
(do-spray-paint u0 blue)
(do-time-step )
(do-roll n0)
(do-lathe o0)
(do-grind d0)
(do-time-step )
(do-immersion-paint d0 black)
(do-roll s0)
(do-time-step )
(do-grind s0)
(do-time-step )
(do-immersion-paint s0 blue)
(do-roll w0)
(do-lathe v0)
(do-time-step )
(do-immersion-paint v0 red)
(do-grind w0)
(do-time-step )
(do-polish v0)
(do-immersion-paint w0 black)
; cost = 33 (unit cost)
