(do-lathe e0)
(do-punch g0 one back)
(do-roll b0)
(do-polish w0)
(do-grind j0)
(do-immersion-paint c0 red)
(do-spray-paint f0 yellow)
(do-time-step )
(do-immersion-paint d0 red)
(do-spray-paint i0 blue)
(do-grind k0)
(do-roll m0)
(do-lathe n0)
(do-time-step )
(do-roll k0)
(do-lathe w0)
(do-immersion-paint m0 yellow)
(do-spray-paint o0 black)
(do-grind n0)
(do-time-step )
(do-polish w0)
(do-immersion-paint q0 red)
(do-spray-paint r0 blue)
(do-grind k0)
(do-time-step )
(do-immersion-paint s0 black)
(do-spray-paint v0 blue)
(do-grind u0)
(do-time-step )
(do-immersion-paint u0 yellow)
; cost = 30 (unit cost)
