(do-lathe c1)
(do-punch k0 one back)
(do-polish f0)
(do-immersion-paint d1 black)
(do-spray-paint h0 red)
(do-roll e0)
(do-grind c0)
(do-time-step )
(do-lathe e1)
(do-punch d1 one back)
(do-polish f1)
(do-grind m0)
(do-immersion-paint a0 red)
(do-spray-paint n0 red)
(do-roll b1)
(do-time-step )
(do-lathe f0)
(do-punch n0 one back)
(do-polish a0)
(do-grind r0)
(do-roll q0)
(do-immersion-paint b1 blue)
(do-spray-paint p0 black)
(do-time-step )
(do-polish a1)
(do-roll m0)
(do-lathe s0)
(do-immersion-paint q0 red)
(do-spray-paint u0 black)
(do-time-step )
(do-polish f0)
(do-grind m0)
(do-roll u0)
(do-immersion-paint v0 yellow)
(do-lathe r0)
(do-time-step )
(do-immersion-paint r0 black)
(do-time-step )
(do-immersion-paint u0 black)
(do-grind r0)
(do-time-step )
(do-immersion-paint r0 black)
; cost = 42 (unit cost)
