(do-immersion-paint c1 blue)
(do-spray-paint e1 blue)
(do-lathe c2)
(do-punch f0 one back)
(do-roll o1)
(do-grind b2)
(do-time-step )
(do-lathe k1)
(do-punch n0 one back)
(do-immersion-paint l1 red)
(do-polish d1)
(do-spray-paint g0 blue)
(do-grind h1)
(do-roll l0)
(do-time-step )
(do-lathe d1)
(do-punch r0 one back)
(do-polish g0)
(do-immersion-paint i0 blue)
(do-spray-paint k0 red)
(do-grind a0)
(do-roll o0)
(do-time-step )
(do-immersion-paint n1 black)
(do-polish d1)
(do-spray-paint p1 blue)
(do-lathe l0)
(do-punch i0 one back)
(do-grind a1)
(do-roll q0)
(do-time-step )
(do-immersion-paint l0 yellow)
(do-spray-paint r1 yellow)
(do-polish u1)
(do-grind v0)
(do-lathe b1)
(do-punch k0 one back)
(do-roll q1)
(do-time-step )
(do-grind p1)
(do-lathe o0)
(do-punch z1 one back)
(do-roll u0)
(do-immersion-paint a2 red)
(do-spray-paint s0 red)
(do-time-step )
(do-lathe q1)
(do-roll w0)
(do-immersion-paint b0 blue)
(do-spray-paint v1 black)
(do-time-step )
(do-roll z0)
(do-immersion-paint b1 red)
(do-time-step )
(do-immersion-paint p1 blue)
(do-time-step )
(do-immersion-paint q0 yellow)
(do-spray-paint u1 black)
(do-time-step )
(do-polish u1)
(do-immersion-paint z1 black)
; cost = 61 (unit cost)
