(do-immersion-paint c1 red)
(do-spray-paint l1 yellow)
(do-polish e1)
(do-lathe d1)
(do-punch h1 one back)
(do-roll g1)
(do-grind a1)
(do-time-step )
(do-lathe e1)
(do-punch o1 one back)
(do-immersion-paint g1 black)
(do-spray-paint i0 red)
(do-polish k0)
(do-roll i1)
(do-time-step )
(do-immersion-paint i1 yellow)
(do-spray-paint m1 red)
(do-polish e1)
(do-lathe c0)
(do-punch i0 one back)
(do-roll a0)
(do-time-step )
(do-lathe p0)
(do-immersion-paint a0 yellow)
(do-spray-paint o0 black)
(do-polish k1)
(do-punch n0 one back)
(do-roll q1)
(do-time-step )
(do-immersion-paint b1 blue)
(do-spray-paint q0 blue)
(do-polish s0)
(do-roll z0)
(do-time-step )
(do-polish b0)
(do-immersion-paint c0 red)
(do-spray-paint v0 blue)
(do-roll a1)
(do-lathe s0)
(do-time-step )
(do-polish s0)
(do-immersion-paint a1 red)
(do-time-step )
(do-immersion-paint k1 blue)
(do-time-step )
(do-immersion-paint n0 blue)
(do-time-step )
(do-immersion-paint q1 black)
(do-time-step )
(do-immersion-paint z0 red)
(do-grind a1)
(do-time-step )
(do-immersion-paint a1 red)
; cost = 53 (unit cost)
