(do-roll g0)
(do-lathe j0)
(do-polish m0)
(do-grind d0)
(do-immersion-paint c0 yellow)
(do-spray-paint h0 red)
(do-time-step )
(do-grind f0)
(do-immersion-paint i0 red)
(do-spray-paint k0 black)
(do-polish n0)
(do-time-step )
(do-immersion-paint p0 red)
(do-polish c0)
(do-spray-paint q0 black)
(do-time-step )
(do-polish q0)
(do-immersion-paint m0 black)
(do-time-step )
(do-lathe m0)
(do-time-step )
(do-polish m0)
(do-time-step )
(do-immersion-paint m0 black)
(do-lathe q0)
(do-time-step )
(do-polish q0)
(do-time-step )
(do-immersion-paint q0 black)
; cost = 29 (unit cost)
