(do-lathe d1)
(do-punch r0 one front)
(do-polish e0)
(do-grind c1)
(do-immersion-paint a0 blue)
(do-spray-paint f0 red)
(do-roll b0)
(do-time-step )
(do-immersion-paint c1 black)
(do-spray-paint n0 yellow)
(do-polish i0)
(do-grind d0)
(do-lathe a1)
(do-punch f0 one back)
(do-roll h0)
(do-time-step )
(do-lathe h0)
(do-immersion-paint a1 blue)
(do-spray-paint v0 red)
(do-polish j0)
(do-punch u0 one back)
(do-grind m0)
(do-roll k0)
(do-time-step )
(do-polish s0)
(do-immersion-paint i0 black)
(do-spray-paint z0 blue)
(do-grind q0)
(do-time-step )
(do-grind a0)
(do-immersion-paint j0 red)
(do-time-step )
(do-immersion-paint a0 blue)
(do-spray-paint u0 yellow)
(do-time-step )
(do-lathe u0)
(do-time-step )
(do-immersion-paint u0 yellow)
; cost = 38 (unit cost)
