(do-immersion-paint c1 blue)
(do-spray-paint d1 yellow)
(do-polish i1)
(do-lathe f0)
(do-punch f1 one back)
(do-roll e1)
(do-grind g0)
(do-time-step )
(do-immersion-paint e0 red)
(do-spray-paint j1 yellow)
(do-polish k0)
(do-lathe g1)
(do-punch z0 one back)
(do-grind v0)
(do-roll b0)
(do-time-step )
(do-immersion-paint f0 blue)
(do-spray-paint n0 red)
(do-polish u0)
(do-grind w0)
(do-roll b1)
(do-lathe i0)
(do-time-step )
(do-polish a0)
(do-roll j0)
(do-lathe u0)
(do-immersion-paint c0 yellow)
(do-spray-paint q0 blue)
(do-time-step )
(do-polish u0)
(do-immersion-paint i1 black)
(do-spray-paint s0 yellow)
(do-roll m0)
(do-lathe k0)
(do-time-step )
(do-immersion-paint k0 yellow)
(do-time-step )
(do-polish k0)
(do-immersion-paint m0 red)
(do-spray-paint z0 black)
(do-time-step )
(do-lathe z0)
(do-time-step )
(do-immersion-paint z0 black)
; cost = 44 (unit cost)
