(do-immersion-paint f0 red)
(do-spray-paint h1 blue)
(do-polish f1)
(do-grind d0)
(do-lathe g0)
(do-punch r1 one back)
(do-roll e1)
(do-time-step )
(do-lathe g1)
(do-punch v1 one back)
(do-polish m1)
(do-immersion-paint d0 blue)
(do-spray-paint d1 blue)
(do-roll h0)
(do-grind k1)
(do-time-step )
(do-lathe d0)
(do-punch b0 one back)
(do-roll i1)
(do-immersion-paint j1 black)
(do-spray-paint o0 red)
(do-polish n1)
(do-grind b1)
(do-time-step )
(do-immersion-paint d0 blue)
(do-spray-paint o1 blue)
(do-polish v0)
(do-lathe k0)
(do-punch u0 one back)
(do-roll l0)
(do-grind p0)
(do-time-step )
(do-lathe k1)
(do-roll o1)
(do-immersion-paint s0 black)
(do-spray-paint w0 yellow)
(do-grind d1)
(do-time-step )
(do-immersion-paint d1 blue)
(do-roll u1)
(do-lathe n1)
(do-grind k1)
(do-time-step )
(do-polish n1)
(do-immersion-paint o1 blue)
(do-grind q1)
(do-spray-paint r1 red)
(do-roll q0)
(do-lathe s1)
(do-time-step )
(do-grind q0)
(do-lathe r1)
(do-immersion-paint s1 blue)
(do-time-step )
(do-immersion-paint r1 red)
(do-roll u0)
(do-lathe v0)
(do-time-step )
(do-polish v0)
(do-lathe u0)
(do-grind d0)
(do-time-step )
(do-immersion-paint d0 blue)
; cost = 63 (unit cost)
