(do-lathe c0)
(do-punch p0 one front)
(do-roll e0)
(do-immersion-paint e1 red)
(do-spray-paint c1 blue)
(do-polish d0)
(do-grind d1)
(do-time-step )
(do-immersion-paint c0 yellow)
(do-spray-paint g0 black)
(do-lathe m1)
(do-punch c1 one back)
(do-roll a0)
(do-polish f0)
(do-time-step )
(do-immersion-paint h1 blue)
(do-spray-paint j0 blue)
(do-polish g1)
(do-grind h0)
(do-lathe n0)
(do-punch m0 one front)
(do-roll b0)
(do-time-step )
(do-lathe g1)
(do-punch b1 one back)
(do-roll h0)
(do-immersion-paint l1 black)
(do-polish i0)
(do-spray-paint o0 red)
(do-grind q1)
(do-time-step )
(do-polish o1)
(do-immersion-paint d0 black)
(do-spray-paint q0 yellow)
(do-grind h0)
(do-lathe w1)
(do-roll s1)
(do-time-step )
(do-polish g1)
(do-lathe d0)
(do-immersion-paint m0 red)
(do-spray-paint u1 blue)
(do-grind s1)
(do-roll u0)
(do-time-step )
(do-polish d0)
(do-immersion-paint n0 black)
(do-spray-paint z1 black)
(do-roll v1)
(do-time-step )
(do-immersion-paint d0 black)
(do-roll z1)
(do-time-step )
(do-immersion-paint q1 red)
(do-time-step )
(do-immersion-paint u0 red)
(do-time-step )
(do-immersion-paint w1 black)
(do-time-step )
(do-immersion-paint z1 black)
; cost = 60 (unit cost)
