(do-immersion-paint d1 black)
(do-spray-paint f0 red)
(do-polish g1)
(do-lathe c1)
(do-punch d0 one front)
(do-roll h1)
(do-grind j0)
(do-time-step )
(do-immersion-paint d0 black)
(do-spray-paint f1 black)
(do-polish m0)
(do-lathe l0)
(do-punch u1 one back)
(do-roll i1)
(do-grind l1)
(do-time-step )
(do-immersion-paint h0 yellow)
(do-spray-paint i0 black)
(do-polish n1)
(do-grind m1)
(do-lathe a1)
(do-punch b0 one back)
(do-roll q0)
(do-time-step )
(do-immersion-paint i1 red)
(do-spray-paint k1 red)
(do-polish o1)
(do-grind u0)
(do-lathe b1)
(do-roll v1)
(do-time-step )
(do-polish z0)
(do-lathe m1)
(do-immersion-paint a1 red)
(do-spray-paint p0 black)
(do-grind w0)
(do-time-step )
(do-grind m1)
(do-roll u0)
(do-immersion-paint b0 red)
(do-spray-paint q1 red)
(do-time-step )
(do-grind u0)
(do-immersion-paint b1 yellow)
(do-spray-paint s1 red)
(do-roll w0)
(do-time-step )
(do-immersion-paint n1 blue)
(do-spray-paint w1 red)
(do-grind w0)
(do-time-step )
(do-immersion-paint o1 red)
(do-time-step )
(do-immersion-paint q0 yellow)
(do-time-step )
(do-immersion-paint w0 red)
; cost = 56 (unit cost)
