(do-roll b0)
(do-lathe d0)
(do-polish m0)
(do-grind g0)
(do-immersion-paint a0 black)
(do-spray-paint f0 black)
(do-time-step )
(do-polish w0)
(do-roll k0)
(do-lathe m0)
(do-immersion-paint c0 red)
(do-spray-paint p0 blue)
(do-grind h0)
(do-time-step )
(do-polish m0)
(do-grind o0)
(do-roll h0)
(do-immersion-paint e0 yellow)
(do-spray-paint r0 black)
(do-lathe l0)
(do-time-step )
(do-grind h0)
(do-immersion-paint l0 black)
(do-spray-paint u0 black)
(do-roll n0)
(do-time-step )
(do-immersion-paint n0 black)
(do-spray-paint v0 yellow)
; cost = 28 (unit cost)
