(do-lathe c0)
(do-roll e0)
(do-polish i0)
(do-punch u0 one back)
(do-grind f0)
(do-immersion-paint a0 red)
(do-spray-paint p0 blue)
(do-time-step )
(do-roll f0)
(do-lathe h0)
(do-immersion-paint d0 yellow)
(do-polish p0)
(do-spray-paint r0 red)
(do-grind j0)
(do-time-step )
(do-roll m0)
(do-lathe q0)
(do-polish r0)
(do-grind f0)
(do-time-step )
(do-roll s0)
(do-grind k0)
(do-time-step )
(do-grind n0)
(do-roll u0)
(do-lathe a0)
(do-time-step )
(do-polish a0)
(do-lathe u0)
(do-time-step )
(do-immersion-paint a0 red)
; cost = 31 (unit cost)
