(do-lathe c0)
(do-punch l1 one back)
(do-roll c1)
(do-immersion-paint d1 red)
(do-polish d0)
(do-spray-paint e0 black)
(do-grind g0)
(do-time-step )
(do-immersion-paint e1 black)
(do-spray-paint i1 yellow)
(do-polish o0)
(do-lathe k0)
(do-punch k1 one back)
(do-roll f0)
(do-grind m0)
(do-time-step )
(do-immersion-paint g0 yellow)
(do-spray-paint m1 yellow)
(do-lathe d0)
(do-punch a1 one back)
(do-roll g1)
(do-grind n1)
(do-time-step )
(do-polish d0)
(do-lathe h0)
(do-roll h1)
(do-immersion-paint k1 black)
(do-punch l0 one back)
(do-spray-paint p1 red)
(do-grind p0)
(do-time-step )
(do-lathe i0)
(do-immersion-paint n1 blue)
(do-spray-paint s0 yellow)
(do-punch u0 one back)
(do-grind q1)
(do-roll b0)
(do-time-step )
(do-lathe l0)
(do-punch w0 one back)
(do-grind r1)
(do-roll w1)
(do-immersion-paint b1 yellow)
(do-spray-paint z0 red)
(do-time-step )
(do-grind p1)
(do-lathe b0)
(do-roll z0)
(do-immersion-paint o0 yellow)
(do-time-step )
(do-lathe w1)
(do-immersion-paint p1 red)
(do-time-step )
(do-immersion-paint q1 black)
(do-time-step )
(do-immersion-paint u0 yellow)
(do-time-step )
(do-immersion-paint w0 blue)
(do-time-step )
(do-immersion-paint z0 red)
; cost = 60 (unit cost)
