(do-immersion-paint d0 blue)
(do-spray-paint d1 yellow)
(do-polish g1)
(do-grind c1)
(do-lathe e0)
(do-punch n1 one back)
(do-roll e1)
(do-time-step )
(do-immersion-paint f1 black)
(do-spray-paint h0 yellow)
(do-polish b1)
(do-lathe f0)
(do-punch p0 one back)
(do-roll g0)
(do-grind i0)
(do-time-step )
(do-immersion-paint f0 blue)
(do-spray-paint l0 blue)
(do-lathe i1)
(do-punch p1 one back)
(do-roll j1)
(do-grind k1)
(do-time-step )
(do-immersion-paint j1 yellow)
(do-spray-paint m1 blue)
(do-grind n0)
(do-lathe z0)
(do-roll a0)
(do-time-step )
(do-immersion-paint a1 yellow)
(do-spray-paint o1 black)
(do-grind q0)
(do-roll c0)
(do-lathe o0)
(do-time-step )
(do-grind r0)
(do-roll q0)
(do-lathe b1)
(do-immersion-paint b0 yellow)
(do-spray-paint o0 blue)
(do-time-step )
(do-polish b1)
(do-grind q0)
(do-roll s0)
(do-immersion-paint n1 yellow)
(do-spray-paint r1 black)
(do-lathe u0)
(do-time-step )
(do-immersion-paint u0 yellow)
; cost = 49 (unit cost)
