(do-roll i0)
(do-lathe l0)
(do-polish h0)
(do-grind o0)
(do-immersion-paint a0 yellow)
(do-spray-paint g0 red)
(do-time-step )
(do-immersion-paint d0 red)
(do-spray-paint p0 black)
(do-polish j0)
(do-roll o0)
(do-lathe e0)
(do-time-step )
(do-grind o0)
(do-immersion-paint h0 black)
(do-polish m0)
(do-spray-paint r0 yellow)
(do-time-step )
(do-polish n0)
(do-immersion-paint e0 red)
(do-time-step )
(do-polish r0)
(do-time-step )
(do-polish u0)
(do-time-step )
(do-polish e0)
(do-lathe u0)
(do-time-step )
(do-polish u0)
; cost = 29 (unit cost)
