(do-immersion-paint e1 black)
(do-spray-paint m0 black)
(do-polish c1)
(do-grind d0)
(do-lathe e0)
(do-punch j0 one back)
(do-roll a0)
(do-time-step )
(do-polish v0)
(do-immersion-paint e0 black)
(do-spray-paint n0 yellow)
(do-grind r0)
(do-lathe u0)
(do-punch z0 one back)
(do-roll b1)
(do-time-step )
(do-roll c0)
(do-lathe f0)
(do-immersion-paint d0 blue)
(do-spray-paint i0 red)
(do-grind s0)
(do-time-step )
(do-roll h0)
(do-lathe d0)
(do-immersion-paint b0 black)
(do-spray-paint o0 red)
(do-time-step )
(do-grind d0)
(do-roll i0)
(do-lathe k0)
(do-immersion-paint s0 red)
(do-time-step )
(do-immersion-paint d0 blue)
(do-roll r0)
(do-lathe s0)
(do-time-step )
(do-grind r0)
(do-immersion-paint i0 red)
(do-spray-paint s0 red)
(do-time-step )
(do-grind s0)
(do-time-step )
(do-immersion-paint s0 red)
; cost = 43 (unit cost)
