(open-new-stack n0 n1)
(start-order o1 n1 n0)
(open-new-stack n0 n1)
(start-order o10 n1 n0)
(open-new-stack n0 n1)
(start-order o2 n1 n0)
(make-product p2)
(make-product p3)
(ship-order o2 n0 n1)
(start-order o3 n1 n0)
(make-product p10)
(ship-order o3 n0 n1)
(start-order o4 n1 n0)
(make-product p8)
(open-new-stack n0 n1)
(start-order o5 n1 n0)
(open-new-stack n0 n1)
(start-order o6 n1 n0)
(open-new-stack n0 n1)
(start-order o7 n1 n0)
(make-product p6)
(ship-order o1 n0 n1)
(ship-order o10 n1 n2)
(ship-order o5 n2 n3)
(make-product p5)
(make-product p9)
(ship-order o6 n3 n4)
(ship-order o7 n4 n5)
(start-order o8 n5 n4)
(make-product p1)
(make-product p4)
(ship-order o8 n4 n5)
(ship-order o4 n5 n6)
(start-order o9 n6 n5)
(make-product p7)
(ship-order o9 n5 n6)
; cost = 6 (general cost)
