(drive t0 l9 l3 level215 level10 level225)
(drive t0 l3 l0 level213 level2 level215)
(load p5 t0 l0)
(drive t0 l0 l1 level206 level7 level213)
(drive t0 l1 l6 level200 level6 level206)
(drive t0 l6 l2 level188 level12 level200)
(load p2 t0 l2)
(drive t0 l2 l8 level168 level20 level188)
(load p7 t0 l8)
(load p6 t0 l8)
(drive t0 l8 l2 level148 level20 level168)
(drive t0 l2 l6 level136 level12 level148)
(unload p6 t0 l6)
(drive t0 l6 l1 level130 level6 level136)
(drive t0 l1 l7 level112 level18 level130)
(unload p5 t0 l7)
(drive t0 l7 l4 level96 level16 level112)
(load p9 t0 l4)
(unload p7 t0 l4)
(load p4 t0 l4)
(load p3 t0 l4)
(load p1 t0 l4)
(drive t0 l4 l5 level93 level3 level96)
(unload p2 t0 l5)
(unload p1 t0 l5)
(drive t0 l5 l3 level81 level12 level93)
(load p8 t0 l3)
(unload p4 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l7 level70 level11 level81)
(unload p3 t0 l7)
(unload p0 t0 l7)
(drive t0 l7 l1 level52 level18 level70)
(unload p8 t0 l1)
(drive t0 l1 l7 level34 level18 level52)
(drive t0 l7 l3 level23 level11 level34)
(drive t0 l3 l9 level13 level10 level23)
(unload p9 t0 l9)
; cost = 38 (unit cost)
