(drive t0 l1 l2 level215 level10 level225)
(load p2 t0 l2)
(drive t0 l2 l5 level193 level22 level215)
(load p8 t0 l5)
(load p7 t0 l5)
(drive t0 l5 l2 level171 level22 level193)
(drive t0 l2 l6 level152 level19 level171)
(load p4 t0 l6)
(drive t0 l6 l3 level130 level22 level152)
(drive t0 l3 l4 level118 level12 level130)
(drive t0 l4 l9 level103 level15 level118)
(unload p8 t0 l9)
(unload p7 t0 l9)
(load p6 t0 l9)
(load p5 t0 l9)
(drive t0 l9 l4 level88 level15 level103)
(unload p6 t0 l4)
(load p0 t0 l4)
(drive t0 l4 l3 level76 level12 level88)
(load p3 t0 l3)
(drive t0 l3 l7 level74 level2 level76)
(unload p3 t0 l7)
(drive t0 l7 l3 level72 level2 level74)
(load p1 t0 l3)
(drive t0 l3 l7 level70 level2 level72)
(drive t0 l7 l4 level69 level1 level70)
(drive t0 l4 l9 level54 level15 level69)
(unload p1 t0 l9)
(unload p0 t0 l9)
(drive t0 l9 l10 level35 level19 level54)
(unload p2 t0 l10)
(drive t0 l10 l8 level33 level2 level35)
(load p9 t0 l8)
(unload p5 t0 l8)
(unload p4 t0 l8)
(load p10 t0 l8)
(drive t0 l8 l10 level31 level2 level33)
(drive t0 l10 l0 level13 level18 level31)
(drive t0 l0 l4 level7 level6 level13)
(drive t0 l4 l7 level6 level1 level7)
(unload p10 t0 l7)
(drive t0 l7 l3 level4 level2 level6)
(unload p9 t0 l3)
; cost = 43 (unit cost)
