(load p10 t0 l4)
(drive t0 l4 l2 level246 level7 level253)
(drive t0 l2 l11 level241 level5 level246)
(load p8 t0 l11)
(load p7 t0 l11)
(load p4 t0 l11)
(drive t0 l11 l2 level236 level5 level241)
(drive t0 l2 l7 level226 level10 level236)
(load p9 t0 l7)
(drive t0 l7 l5 level215 level11 level226)
(load p3 t0 l5)
(unload p10 t0 l5)
(drive t0 l5 l7 level204 level11 level215)
(drive t0 l7 l2 level194 level10 level204)
(drive t0 l2 l4 level187 level7 level194)
(unload p4 t0 l4)
(unload p3 t0 l4)
(drive t0 l4 l2 level180 level7 level187)
(drive t0 l2 l8 level164 level16 level180)
(load p1 t0 l8)
(load p0 t0 l8)
(drive t0 l8 l2 level148 level16 level164)
(unload p1 t0 l2)
(drive t0 l2 l6 level125 level23 level148)
(drive t0 l6 l3 level106 level19 level125)
(unload p9 t0 l3)
(drive t0 l3 l6 level87 level19 level106)
(drive t0 l6 l9 level74 level13 level87)
(drive t0 l9 l1 level66 level8 level74)
(load p6 t0 l1)
(load p2 t0 l1)
(unload p0 t0 l1)
(drive t0 l1 l9 level58 level8 level66)
(unload p8 t0 l9)
(unload p7 t0 l9)
(unload p6 t0 l9)
(load p5 t0 l9)
(unload p2 t0 l9)
(load p11 t0 l9)
(drive t0 l9 l6 level45 level13 level58)
(unload p11 t0 l6)
(drive t0 l6 l3 level26 level19 level45)
(unload p5 t0 l3)
; cost = 43 (unit cost)
