(drive t0 l9 l5 level160 level18 level178)
(load p7 t0 l5)
(load p6 t0 l5)
(load p3 t0 l5)
(load p12 t0 l5)
(load p11 t0 l5)
(load p1 t0 l5)
(drive t0 l5 l0 level156 level4 level160)
(drive t0 l0 l4 level142 level14 level156)
(drive t0 l4 l12 level121 level21 level142)
(load p2 t0 l12)
(load p0 t0 l12)
(drive t0 l12 l3 level115 level6 level121)
(load p4 t0 l3)
(load p10 t0 l3)
(unload p0 t0 l3)
(drive t0 l3 l12 level109 level6 level115)
(drive t0 l12 l4 level88 level21 level109)
(load p5 t0 l4)
(unload p4 t0 l4)
(drive t0 l4 l2 level74 level14 level88)
(load p8 t0 l2)
(drive t0 l2 l1 level64 level10 level74)
(unload p7 t0 l1)
(unload p6 t0 l1)
(unload p11 t0 l1)
(drive t0 l1 l11 level63 level1 level64)
(drive t0 l11 l5 level58 level5 level63)
(drive t0 l5 l0 level54 level4 level58)
(unload p8 t0 l0)
(unload p3 t0 l0)
(unload p2 t0 l0)
(unload p12 t0 l0)
(drive t0 l0 l7 level53 level1 level54)
(load p9 t0 l7)
(unload p10 t0 l7)
(drive t0 l7 l8 level35 level18 level53)
(unload p9 t0 l8)
(drive t0 l8 l12 level28 level7 level35)
(drive t0 l12 l4 level7 level21 level28)
(drive t0 l4 l9 level4 level3 level7)
(unload p5 t0 l9)
(unload p1 t0 l9)
; cost = 43 (unit cost)
