(load p10 t0 l4)
(drive t0 l4 l2 level178 level7 level185)
(drive t0 l2 l11 level173 level5 level178)
(load p8 t0 l11)
(load p7 t0 l11)
(load p4 t0 l11)
(drive t0 l11 l2 level168 level5 level173)
(drive t0 l2 l7 level158 level10 level168)
(load p9 t0 l7)
(drive t0 l7 l5 level147 level11 level158)
(load p3 t0 l5)
(unload p10 t0 l5)
(drive t0 l5 l7 level136 level11 level147)
(drive t0 l7 l2 level126 level10 level136)
(drive t0 l2 l4 level119 level7 level126)
(unload p4 t0 l4)
(unload p3 t0 l4)
(drive t0 l4 l2 level112 level7 level119)
(drive t0 l2 l8 level96 level16 level112)
(load p1 t0 l8)
(load p0 t0 l8)
(drive t0 l8 l2 level80 level16 level96)
(unload p1 t0 l2)
(drive t0 l2 l9 level62 level18 level80)
(drive t0 l9 l1 level54 level8 level62)
(load p6 t0 l1)
(load p2 t0 l1)
(unload p0 t0 l1)
(drive t0 l1 l9 level46 level8 level54)
(unload p8 t0 l9)
(unload p7 t0 l9)
(unload p6 t0 l9)
(load p5 t0 l9)
(unload p2 t0 l9)
(load p11 t0 l9)
(drive t0 l9 l6 level33 level13 level46)
(unload p11 t0 l6)
(drive t0 l6 l3 level14 level19 level33)
(unload p9 t0 l3)
(unload p5 t0 l3)
; cost = 40 (unit cost)
