(build_diagonal_oneway junction1-0 junction0-1 road2)
(car_start junction0-1 car0 garage1)
(car_start junction0-0 car1 garage0)
(destroy_road junction1-0 junction0-1 road2)
(build_diagonal_oneway junction0-1 junction1-0 road0)
(move_car_in_road junction0-1 junction1-0 car0 road0)
(move_car_out_road junction0-1 junction1-0 car0 road0)
(car_arrived junction1-0 car0)
(destroy_road junction0-1 junction1-0 road0)
(build_diagonal_oneway junction0-0 junction1-1 road0)
(move_car_in_road junction0-0 junction1-1 car1 road0)
(move_car_out_road junction0-0 junction1-1 car1 road0)
(car_arrived junction1-1 car1)
; cost = 114 (general cost)
