(build_straight_oneway junction0-1 junction0-0 road3)
(car_start junction0-1 car0 garage0)
(move_car_in_road junction0-1 junction0-0 car0 road3)
(car_start junction0-1 car1 garage0)
(move_car_in_road junction0-1 junction0-0 car1 road3)
(car_start junction0-1 car3 garage0)
(move_car_in_road junction0-1 junction0-0 car3 road3)
(car_start junction0-1 car2 garage0)
(move_car_out_road junction0-1 junction0-0 car0 road3)
(destroy_road junction0-1 junction0-0 road3)
(build_diagonal_oneway junction0-1 junction1-0 road3)
(move_car_in_road junction0-1 junction1-0 car1 road3)
(move_car_in_road junction0-1 junction1-0 car2 road3)
(move_car_out_road junction0-1 junction1-0 car2 road3)
(destroy_road junction0-1 junction1-0 road3)
(build_straight_oneway junction0-1 junction1-1 road3)
(move_car_in_road junction0-1 junction1-1 car1 road3)
(move_car_out_road junction0-1 junction1-1 car1 road3)
(move_car_in_road junction0-1 junction1-1 car3 road3)
(car_arrived junction1-1 car1)
(move_car_out_road junction0-1 junction1-1 car3 road3)
(destroy_road junction0-1 junction1-1 road3)
(build_diagonal_oneway junction1-0 junction0-1 road3)
(car_arrived junction1-0 car2)
(car_arrived junction1-1 car3)
(build_straight_oneway junction0-0 junction1-0 road0)
(move_car_in_road junction0-0 junction1-0 car0 road0)
(move_car_out_road junction0-0 junction1-0 car0 road0)
(car_arrived junction1-0 car0)
; cost = 163 (general cost)
