(build_straight_oneway junction0-1 junction0-0 road3)
(car_start junction0-1 car0 garage0)
(move_car_in_road junction0-1 junction0-0 car0 road3)
(car_start junction0-1 car1 garage0)
(move_car_in_road junction0-1 junction0-0 car1 road3)
(car_start junction0-1 car2 garage0)
(move_car_in_road junction0-1 junction0-0 car2 road3)
(car_start junction0-1 car3 garage0)
(move_car_in_road junction0-1 junction0-0 car3 road3)
(car_start junction0-1 car4 garage0)
(move_car_in_road junction0-1 junction0-0 car4 road3)
(car_start junction0-1 car5 garage0)
(build_straight_oneway junction0-1 junction1-1 road0)
(move_car_in_road junction0-1 junction1-1 car5 road0)
(move_car_out_road junction0-1 junction1-1 car5 road0)
(car_arrived junction1-1 car5)
(destroy_road junction0-1 junction0-0 road3)
(move_car_in_road junction0-1 junction1-1 car0 road0)
(move_car_in_road junction0-1 junction1-1 car1 road0)
(move_car_out_road junction0-1 junction1-1 car1 road0)
(move_car_in_road junction0-1 junction1-1 car2 road0)
(move_car_in_road junction0-1 junction1-1 car3 road0)
(move_car_in_road junction0-1 junction1-1 car4 road0)
(car_arrived junction1-1 car1)
(move_car_out_road junction0-1 junction1-1 car4 road0)
(destroy_road junction0-1 junction1-1 road0)
(build_diagonal_oneway junction0-1 junction1-0 road3)
(move_car_in_road junction0-1 junction1-0 car0 road3)
(move_car_out_road junction0-1 junction1-0 car0 road3)
(move_car_in_road junction0-1 junction1-0 car2 road3)
(move_car_in_road junction0-1 junction1-0 car3 road3)
(car_arrived junction1-0 car0)
(move_car_out_road junction0-1 junction1-0 car2 road3)
(car_arrived junction1-0 car2)
(move_car_out_road junction0-1 junction1-0 car3 road3)
(car_arrived junction1-0 car3)
(car_arrived junction1-1 car4)
; cost = 110 (general cost)
