(build_straight_oneway junction0-0 junction0-1 road3)
(car_start junction0-0 car3 garage2)
(move_car_in_road junction0-0 junction0-1 car3 road3)
(car_start junction0-0 car0 garage1)
(move_car_in_road junction0-0 junction0-1 car0 road3)
(car_start junction0-0 car4 garage2)
(move_car_in_road junction0-0 junction0-1 car4 road3)
(car_start junction0-0 car5 garage1)
(destroy_road junction0-0 junction0-1 road3)
(build_straight_oneway junction0-2 junction0-1 road3)
(car_start junction0-2 car1 garage0)
(move_car_in_road junction0-2 junction0-1 car1 road3)
(car_start junction0-2 car2 garage0)
(destroy_road junction0-2 junction0-1 road3)
(build_diagonal_oneway junction0-0 junction1-1 road3)
(move_car_in_road junction0-0 junction1-1 car0 road3)
(move_car_in_road junction0-0 junction1-1 car3 road3)
(move_car_out_road junction0-0 junction1-1 car3 road3)
(car_arrived junction1-1 car3)
(move_car_in_road junction0-0 junction1-1 car4 road3)
(move_car_in_road junction0-0 junction1-1 car5 road3)
(build_straight_oneway junction1-0 junction0-0 road0)
(build_straight_oneway junction1-1 junction1-2 road1)
(move_car_out_road junction0-0 junction1-1 car0 road3)
(move_car_in_road junction1-1 junction1-2 car0 road1)
(move_car_out_road junction1-1 junction1-2 car0 road1)
(car_arrived junction1-2 car0)
(move_car_out_road junction0-0 junction1-1 car4 road3)
(move_car_in_road junction1-1 junction1-2 car4 road1)
(move_car_out_road junction1-1 junction1-2 car4 road1)
(car_arrived junction1-2 car4)
(move_car_out_road junction0-0 junction1-1 car5 road3)
(move_car_in_road junction1-1 junction1-2 car5 road1)
(move_car_out_road junction1-1 junction1-2 car5 road1)
(car_arrived junction1-2 car5)
(destroy_road junction1-0 junction0-0 road0)
(destroy_road junction1-1 junction1-2 road1)
(destroy_road junction0-0 junction1-1 road3)
(build_straight_oneway junction0-2 junction0-1 road3)
(move_car_in_road junction0-2 junction0-1 car1 road3)
(move_car_in_road junction0-2 junction0-1 car2 road3)
(build_diagonal_oneway junction0-1 junction1-0 road0)
(move_car_out_road junction0-2 junction0-1 car1 road3)
(move_car_in_road junction0-1 junction1-0 car1 road0)
(move_car_out_road junction0-1 junction1-0 car1 road0)
(car_arrived junction1-0 car1)
(move_car_out_road junction0-2 junction0-1 car2 road3)
(move_car_in_road junction0-1 junction1-0 car2 road0)
(move_car_out_road junction0-1 junction1-0 car2 road0)
(car_arrived junction1-0 car2)
; cost = 236 (general cost)
