(build_diagonal_oneway junction0-1 junction1-0 road3)
(car_start junction0-0 car1 garage1)
(car_start junction0-2 car0 garage2)
(build_straight_oneway junction0-0 junction1-0 road2)
(move_car_in_road junction0-0 junction1-0 car1 road2)
(move_car_out_road junction0-0 junction1-0 car1 road2)
(car_arrived junction1-0 car1)
(build_straight_oneway junction0-2 junction0-1 road1)
(move_car_in_road junction0-2 junction0-1 car0 road1)
(move_car_out_road junction0-2 junction0-1 car0 road1)
(move_car_in_road junction0-1 junction1-0 car0 road3)
(move_car_out_road junction0-1 junction1-0 car0 road3)
(car_arrived junction1-0 car0)
; cost = 76 (general cost)
