(build_straight_oneway junction0-2 junction0-1 road4)
(car_start junction0-2 car0 garage2)
(move_car_in_road junction0-2 junction0-1 car0 road4)
(car_start junction0-2 car1 garage2)
(build_diagonal_oneway junction1-1 junction2-2 road3)
(move_car_in_road junction0-2 junction0-1 car1 road4)
(build_diagonal_oneway junction0-2 junction1-1 road2)
(destroy_road junction0-2 junction0-1 road4)
(move_car_in_road junction0-2 junction1-1 car0 road2)
(move_car_in_road junction0-2 junction1-1 car1 road2)
(move_car_out_road junction0-2 junction1-1 car0 road2)
(move_car_in_road junction1-1 junction2-2 car0 road3)
(move_car_out_road junction1-1 junction2-2 car0 road3)
(car_arrived junction2-2 car0)
(move_car_out_road junction0-2 junction1-1 car1 road2)
(move_car_in_road junction1-1 junction2-2 car1 road3)
(move_car_out_road junction1-1 junction2-2 car1 road3)
(car_arrived junction2-2 car1)
; cost = 100 (general cost)
