(build_straight_oneway junction0-0 junction0-1 road4)
(car_start junction0-0 car0 garage0)
(move_car_in_road junction0-0 junction0-1 car0 road4)
(car_start junction0-0 car1 garage1)
(destroy_road junction0-0 junction0-1 road4)
(build_diagonal_oneway junction0-0 junction1-1 road0)
(move_car_in_road junction0-0 junction1-1 car0 road0)
(move_car_in_road junction0-0 junction1-1 car1 road0)
(build_diagonal_oneway junction1-1 junction2-0 road4)
(move_car_out_road junction0-0 junction1-1 car0 road0)
(move_car_in_road junction1-1 junction2-0 car0 road4)
(move_car_out_road junction1-1 junction2-0 car0 road4)
(car_arrived junction2-0 car0)
(move_car_out_road junction0-0 junction1-1 car1 road0)
(move_car_in_road junction1-1 junction2-0 car1 road4)
(build_diagonal_oneway junction1-1 junction2-2 road3)
(destroy_road junction1-1 junction2-0 road4)
(move_car_in_road junction1-1 junction2-2 car1 road3)
(move_car_out_road junction1-1 junction2-2 car1 road3)
(car_arrived junction2-2 car1)
; cost = 140 (general cost)
