(drive truck1 l2 l1 t0 t1)
(load package1 truck1 a2 l1)
(load package2 truck1 a1 l1)
(drive truck1 l1 l2 t1 t2)
(unload package2 truck1 a1 l2)
(deliver package2 l2 t2 t3)
(unload package1 truck1 a2 l2)
(deliver package1 l2 t2 t3)
(drive truck1 l2 l1 t2 t3)
(load package3 truck1 a1 l1)
(drive truck1 l1 l2 t3 t4)
(unload package3 truck1 a1 l2)
(drive truck1 l2 l1 t4 t5)
(load package4 truck1 a1 l1)
(drive truck1 l1 l3 t5 t6)
(deliver package3 l2 t6 t6)
(unload package4 truck1 a1 l3)
(deliver package4 l3 t6 t6)
; cost = 18 (unit cost)
