(drive truck1 l2 l1 t0 t1)
(load package3 truck1 a1 l1)
(drive truck1 l1 l3 t1 t2)
(unload package3 truck1 a1 l3)
(deliver package3 l3 t2 t6)
(load package1 truck1 a2 l3)
(load package2 truck1 a1 l3)
(drive truck1 l3 l2 t2 t3)
(unload package2 truck1 a1 l2)
(deliver package2 l2 t3 t3)
(unload package1 truck1 a2 l2)
(deliver package1 l2 t3 t3)
(drive truck1 l2 l1 t3 t4)
(load package4 truck1 a1 l1)
(drive truck1 l1 l2 t4 t5)
(drive truck1 l2 l3 t5 t6)
(unload package4 truck1 a1 l3)
(deliver package4 l3 t6 t6)
(load package5 truck1 a2 l3)
(load package6 truck1 a1 l3)
(drive truck1 l3 l2 t6 t7)
(unload package6 truck1 a1 l2)
(deliver package6 l2 t7 t7)
(unload package5 truck1 a2 l2)
(deliver package5 l2 t7 t9)
; cost = 25 (unit cost)
