(load package1 truck1 a1 l1)
(drive truck1 l1 l2 t0 t1)
(unload package1 truck1 a1 l2)
(deliver package1 l2 t1 t1)
(load package5 truck1 a2 l2)
(load package6 truck1 a1 l2)
(drive truck1 l2 l3 t1 t2)
(unload package6 truck1 a1 l3)
(deliver package6 l3 t2 t10)
(load package3 truck1 a1 l3)
(drive truck1 l3 l1 t2 t3)
(unload package3 truck1 a1 l1)
(load package2 truck1 a1 l1)
(drive truck1 l1 l2 t3 t4)
(deliver package3 l1 t4 t10)
(unload package2 truck1 a1 l2)
(deliver package2 l2 t4 t10)
(drive truck1 l2 l3 t4 t5)
(load package4 truck1 a1 l3)
(drive truck1 l3 l1 t5 t6)
(unload package4 truck1 a1 l1)
(deliver package4 l1 t6 t10)
(drive truck1 l1 l3 t6 t7)
(load package7 truck1 a1 l3)
(drive truck1 l3 l2 t7 t8)
(unload package7 truck1 a1 l2)
(drive truck1 l2 l3 t8 t9)
(deliver package7 l2 t9 t12)
(unload package5 truck1 a2 l3)
(deliver package5 l3 t9 t9)
(load package8 truck1 a2 l3)
(drive truck1 l3 l1 t9 t10)
(unload package8 truck1 a2 l1)
(deliver package8 l1 t10 t12)
; cost = 34 (unit cost)
