(drive truck1 l1 l2 t0 t1)
(load package1 truck1 a1 l2)
(drive truck1 l2 l1 t1 t2)
(unload package1 truck1 a1 l1)
(load package4 truck1 a1 l1)
(drive truck1 l1 l2 t2 t3)
(unload package4 truck1 a1 l2)
(load package2 truck1 a1 l2)
(drive truck1 l2 l1 t3 t4)
(unload package2 truck1 a1 l1)
(load package5 truck1 a1 l1)
(deliver package1 l1 t4 t4)
(deliver package2 l1 t4 t4)
(drive truck1 l1 l4 t4 t5)
(deliver package4 l2 t5 t8)
(unload package5 truck1 a1 l4)
(deliver package5 l4 t5 t8)
(drive truck1 l4 l1 t5 t6)
(load package6 truck1 a1 l1)
(drive truck1 l1 l4 t6 t7)
(unload package6 truck1 a1 l4)
(drive truck1 l4 l1 t7 t8)
(load package7 truck1 a1 l1)
(deliver package6 l4 t8 t8)
(drive truck1 l1 l2 t8 t9)
(drive truck1 l2 l3 t9 t10)
(unload package7 truck1 a1 l3)
(deliver package7 l3 t10 t12)
(drive truck1 l3 l2 t10 t11)
(load package3 truck1 a1 l2)
(drive truck1 l2 l3 t11 t12)
(unload package3 truck1 a1 l3)
(deliver package3 l3 t12 t12)
; cost = 33 (unit cost)
