(load package1 truck1 a3 l3)
(drive truck1 l3 l1 t0 t1)
(load package7 truck1 a1 l1)
(drive truck1 l1 l3 t1 t2)
(unload package7 truck1 a1 l3)
(deliver package7 l3 t2 t12)
(load package2 truck1 a2 l3)
(load package3 truck1 a1 l3)
(drive truck1 l3 l2 t2 t3)
(unload package3 truck1 a1 l2)
(unload package2 truck1 a2 l2)
(unload package1 truck1 a3 l2)
(deliver package1 l2 t3 t4)
(deliver package2 l2 t3 t4)
(deliver package3 l2 t3 t4)
(drive truck1 l2 l1 t3 t4)
(load package8 truck1 a1 l1)
(drive truck1 l1 l2 t4 t5)
(unload package8 truck1 a1 l2)
(drive truck1 l2 l1 t5 t6)
(deliver package8 l2 t6 t12)
(drive truck1 l1 l3 t6 t7)
(load package4 truck1 a3 l3)
(load package5 truck1 a2 l3)
(load package6 truck1 a1 l3)
(drive truck1 l3 l1 t7 t8)
(unload package6 truck1 a1 l1)
(unload package5 truck1 a2 l1)
(unload package4 truck1 a3 l1)
(deliver package4 l1 t8 t8)
(deliver package5 l1 t8 t10)
(deliver package6 l1 t8 t8)
; cost = 32 (unit cost)
