(drive truck1 l3 l2 t0 t1)
(load package1 truck1 a1 l2)
(drive truck1 l2 l4 t1 t2)
(unload package1 truck1 a1 l4)
(deliver package1 l4 t2 t4)
(load package4 truck1 a3 l4)
(load package5 truck1 a2 l4)
(load package6 truck1 a1 l4)
(drive truck1 l4 l2 t2 t3)
(unload package6 truck1 a1 l2)
(load package2 truck1 a1 l2)
(drive truck1 l2 l3 t3 t4)
(unload package2 truck1 a1 l3)
(deliver package2 l3 t4 t4)
(drive truck1 l3 l1 t4 t5)
(unload package5 truck1 a2 l1)
(unload package4 truck1 a3 l1)
(deliver package4 l1 t5 t10)
(deliver package5 l1 t5 t10)
(drive truck1 l1 l2 t5 t6)
(load package6 truck1 a1 l2)
(drive truck1 l2 l1 t6 t7)
(unload package6 truck1 a1 l1)
(deliver package6 l1 t7 t8)
(drive truck1 l1 l2 t7 t8)
(load package3 truck1 a1 l2)
(drive truck1 l2 l1 t8 t9)
(unload package3 truck1 a1 l1)
(deliver package3 l1 t9 t10)
(drive truck1 l1 l2 t9 t10)
(load package7 truck1 a3 l2)
(load package8 truck1 a2 l2)
(load package9 truck1 a1 l2)
(drive truck1 l2 l3 t10 t11)
(unload package9 truck1 a1 l3)
(deliver package9 l3 t11 t12)
(unload package8 truck1 a2 l3)
(drive truck1 l3 l1 t11 t12)
(unload package7 truck1 a3 l1)
(deliver package7 l1 t12 t12)
(deliver package8 l3 t12 t12)
; cost = 41 (unit cost)
