(load package1 truck1 a3 l3)
(drive truck1 l3 l1 t0 t1)
(drive truck1 l1 l2 t1 t2)
(unload package1 truck1 a3 l2)
(load package10 truck1 a1 l2)
(deliver package1 l2 t2 t10)
(unload package10 truck1 a1 l2)
(load package9 truck1 a1 l2)
(drive truck1 l2 l3 t2 t3)
(unload package9 truck1 a1 l3)
(deliver package9 l3 t3 t12)
(load package2 truck1 a3 l3)
(load package3 truck1 a2 l3)
(drive truck1 l3 l2 t3 t4)
(unload package3 truck1 a2 l2)
(unload package2 truck1 a3 l2)
(load package10 truck1 a1 l2)
(deliver package2 l2 t4 t4)
(deliver package3 l2 t4 t4)
(drive truck1 l2 l4 t4 t5)
(unload package10 truck1 a1 l4)
(deliver package10 l4 t5 t16)
(drive truck1 l4 l2 t5 t6)
(load package7 truck1 a1 l2)
(drive truck1 l2 l4 t6 t7)
(unload package7 truck1 a1 l4)
(drive truck1 l4 l1 t7 t8)
(deliver package7 l4 t8 t12)
(drive truck1 l1 l2 t8 t9)
(load package8 truck1 a1 l2)
(drive truck1 l2 l1 t9 t10)
(unload package8 truck1 a1 l1)
(deliver package8 l1 t10 t12)
(drive truck1 l1 l3 t10 t11)
(load package4 truck1 a3 l3)
(load package5 truck1 a2 l3)
(drive truck1 l3 l1 t11 t12)
(unload package5 truck1 a2 l1)
(unload package4 truck1 a3 l1)
(drive truck1 l1 l2 t12 t13)
(deliver package4 l1 t13 t13)
(deliver package5 l1 t13 t13)
(drive truck1 l2 l3 t13 t14)
(load package6 truck1 a3 l3)
(drive truck1 l3 l2 t14 t15)
(unload package6 truck1 a3 l2)
(deliver package6 l2 t15 t15)
; cost = 47 (unit cost)
