(load package1 truck1 a2 l1)
(load package10 truck1 a1 l1)
(drive truck1 l1 l4 t0 t1)
(unload package10 truck1 a1 l4)
(deliver package10 l4 t1 t15)
(load package5 truck1 a1 l4)
(drive truck1 l4 l5 t1 t2)
(unload package5 truck1 a1 l5)
(deliver package5 l5 t2 t10)
(unload package1 truck1 a2 l5)
(deliver package1 l5 t2 t5)
(drive truck1 l5 l4 t2 t3)
(load package6 truck1 a4 l4)
(load package7 truck1 a3 l4)
(drive truck1 l4 l1 t3 t4)
(unload package7 truck1 a3 l1)
(load package2 truck1 a1 l1)
(deliver package7 l1 t4 t10)
(unload package2 truck1 a1 l1)
(unload package6 truck1 a4 l1)
(load package2 truck1 a1 l1)
(deliver package6 l1 t4 t10)
(unload package2 truck1 a1 l1)
(load package3 truck1 a1 l1)
(drive truck1 l1 l5 t4 t5)
(unload package3 truck1 a1 l5)
(deliver package3 l5 t5 t5)
(drive truck1 l5 l1 t5 t6)
(load package2 truck1 a1 l1)
(drive truck1 l1 l2 t6 t7)
(unload package2 truck1 a1 l2)
(deliver package2 l2 t7 t10)
(drive truck1 l2 l1 t7 t8)
(load package4 truck1 a1 l1)
(drive truck1 l1 l4 t8 t9)
(unload package4 truck1 a1 l4)
(deliver package4 l4 t9 t10)
(load package8 truck1 a4 l4)
(drive truck1 l4 l2 t9 t10)
(unload package8 truck1 a4 l2)
(deliver package8 l2 t10 t10)
(drive truck1 l2 l1 t10 t11)
(load package9 truck1 a1 l1)
(drive truck1 l1 l3 t11 t12)
(unload package9 truck1 a1 l3)
(deliver package9 l3 t12 t15)
; cost = 46 (unit cost)
