(drive truck1 l4 l1 t0 t1)
(load package1 truck1 a2 l1)
(load package2 truck1 a1 l1)
(drive truck1 l1 l3 t1 t2)
(unload package2 truck1 a1 l3)
(unload package1 truck1 a2 l3)
(deliver package1 l3 t2 t10)
(deliver package2 l3 t2 t5)
(drive truck1 l3 l1 t2 t3)
(load package4 truck1 a1 l1)
(drive truck1 l1 l5 t3 t4)
(unload package4 truck1 a1 l5)
(deliver package4 l5 t4 t5)
(load package10 truck1 a4 l5)
(load package11 truck1 a3 l5)
(load package9 truck1 a2 l5)
(drive truck1 l5 l2 t4 t5)
(unload package9 truck1 a2 l2)
(unload package11 truck1 a3 l2)
(deliver package11 l2 t5 t15)
(deliver package9 l2 t5 t15)
(drive truck1 l2 l1 t5 t6)
(load package6 truck1 a1 l1)
(drive truck1 l1 l4 t6 t7)
(unload package6 truck1 a1 l4)
(deliver package6 l4 t7 t10)
(unload package10 truck1 a4 l4)
(drive truck1 l4 l1 t7 t8)
(load package3 truck1 a1 l1)
(deliver package10 l4 t8 t15)
(unload package3 truck1 a1 l1)
(load package7 truck1 a2 l1)
(load package8 truck1 a1 l1)
(drive truck1 l1 l3 t8 t9)
(unload package8 truck1 a1 l3)
(deliver package8 l3 t9 t10)
(drive truck1 l3 l2 t9 t10)
(unload package7 truck1 a2 l2)
(deliver package7 l2 t10 t10)
(drive truck1 l2 l1 t10 t11)
(load package3 truck1 a1 l1)
(drive truck1 l1 l5 t11 t12)
(unload package3 truck1 a1 l5)
(drive truck1 l5 l1 t12 t13)
(load package5 truck1 a1 l1)
(drive truck1 l1 l3 t13 t14)
(unload package5 truck1 a1 l3)
(deliver package3 l5 t14 t14)
(deliver package5 l3 t14 t14)
; cost = 49 (unit cost)
