(load package10 truck1 a2 l4)
(load package11 truck1 a1 l4)
(drive truck1 l4 l1 t0 t1)
(unload package11 truck1 a1 l1)
(deliver package11 l1 t1 t1)
(drive truck1 l1 l2 t1 t2)
(unload package10 truck1 a2 l2)
(deliver package10 l2 t2 t10)
(drive truck1 l2 l5 t2 t3)
(load package1 truck1 a4 l5)
(load package2 truck1 a3 l5)
(drive truck1 l5 l3 t3 t4)
(unload package2 truck1 a3 l3)
(deliver package2 l3 t4 t5)
(drive truck1 l3 l4 t4 t5)
(unload package1 truck1 a4 l4)
(deliver package1 l4 t5 t5)
(load package12 truck1 a4 l4)
(load package9 truck1 a3 l4)
(drive truck1 l4 l1 t5 t6)
(unload package9 truck1 a3 l1)
(unload package12 truck1 a4 l1)
(drive truck1 l1 l2 t6 t7)
(deliver package12 l1 t7 t10)
(deliver package9 l1 t7 t15)
(drive truck1 l2 l5 t7 t8)
(load package3 truck1 a4 l5)
(load package5 truck1 a3 l5)
(load package6 truck1 a2 l5)
(load package8 truck1 a1 l5)
(drive truck1 l5 l2 t8 t9)
(unload package8 truck1 a1 l2)
(unload package6 truck1 a2 l2)
(drive truck1 l2 l3 t9 t10)
(unload package5 truck1 a3 l3)
(deliver package5 l3 t10 t10)
(deliver package6 l2 t10 t10)
(deliver package8 l2 t10 t10)
(drive truck1 l3 l4 t10 t11)
(unload package3 truck1 a4 l4)
(drive truck1 l4 l3 t11 t12)
(deliver package3 l4 t12 t12)
(drive truck1 l3 l5 t12 t13)
(load package4 truck1 a4 l5)
(load package7 truck1 a3 l5)
(drive truck1 l5 l3 t13 t14)
(unload package7 truck1 a3 l3)
(unload package4 truck1 a4 l3)
(deliver package4 l3 t14 t14)
(deliver package7 l3 t14 t14)
; cost = 50 (unit cost)
