(load package5 truck1 a1 l3)
(drive truck1 l3 l4 t0 t1)
(unload package5 truck1 a1 l4)
(deliver package5 l4 t1 t1)
(drive truck1 l4 l5 t1 t2)
(load package1 truck1 a4 l5)
(load package2 truck1 a3 l5)
(load package3 truck1 a2 l5)
(load package4 truck1 a1 l5)
(drive truck1 l5 l4 t2 t3)
(unload package4 truck1 a1 l4)
(drive truck1 l4 l1 t3 t4)
(unload package3 truck1 a2 l1)
(unload package2 truck1 a3 l1)
(drive truck1 l1 l4 t4 t5)
(deliver package2 l1 t5 t5)
(deliver package3 l1 t5 t5)
(deliver package4 l4 t5 t10)
(unload package1 truck1 a4 l4)
(deliver package1 l4 t5 t5)
(drive truck1 l4 l2 t5 t6)
(load package11 truck1 a1 l2)
(drive truck1 l2 l3 t6 t7)
(unload package11 truck1 a1 l3)
(load package6 truck1 a1 l3)
(drive truck1 l3 l5 t7 t8)
(deliver package11 l3 t8 t15)
(unload package6 truck1 a1 l5)
(deliver package6 l5 t8 t10)
(drive truck1 l5 l3 t8 t9)
(load package7 truck1 a1 l3)
(drive truck1 l3 l2 t9 t10)
(unload package7 truck1 a1 l2)
(load package10 truck1 a1 l2)
(deliver package7 l2 t10 t10)
(drive truck1 l2 l4 t10 t11)
(unload package10 truck1 a1 l4)
(deliver package10 l4 t11 t15)
(drive truck1 l4 l2 t11 t12)
(load package12 truck1 a1 l2)
(drive truck1 l2 l3 t12 t13)
(unload package12 truck1 a1 l3)
(load package8 truck1 a1 l3)
(drive truck1 l3 l2 t13 t14)
(deliver package12 l3 t14 t15)
(unload package8 truck1 a1 l2)
(load package9 truck1 a1 l2)
(drive truck1 l2 l4 t14 t15)
(unload package9 truck1 a1 l4)
(deliver package9 l4 t15 t15)
(drive truck1 l4 l2 t15 t16)
(load package13 truck1 a1 l2)
(drive truck1 l2 l5 t16 t17)
(unload package13 truck1 a1 l5)
(deliver package13 l5 t17 t20)
(drive truck1 l5 l2 t17 t18)
(load package8 truck1 a1 l2)
(drive truck1 l2 l5 t18 t19)
(unload package8 truck1 a1 l5)
(deliver package8 l5 t19 t19)
; cost = 60 (unit cost)
