(collect_resource worker2 worker1 worker2 round1 act_clay clay)
(take_food worker1 noworker worker2 round1 num1 num2)
(ag__finish_round_backhome round1 worker2)
(ag__finish_round_renew round1 noworker)
(ag__advance_round_normal round1 round2 act_family)
(collect_resource worker2 worker1 worker2 round2 act_clay clay)
(take_food worker1 noworker worker2 round2 num2 num3)
(ag__finish_round_backhome round2 worker2)
(ag__finish_round_renew round2 noworker)
(ag__advance_round_normal round2 round3 act_sheep)
(collect_resource worker2 worker1 worker2 round3 act_clay clay)
(take_food worker1 noworker worker2 round3 num3 num4)
(ag__finish_round_backhome round3 worker2)
(ag__finish_round_renew round3 noworker)
(ag__advance_round_normal round3 round4 act_fences)
(build_fences boar worker2 worker1 worker2 round4)
(take_food worker1 noworker worker2 round4 num4 num5)
(ag__finish_round_backhome round4 worker2)
(ag__finish_round_renew round4 noworker)
(ag__harvest_collect_end round4 stage1)
(ag__harvest_feed round4 stage1 worker2 num5 num4 num1)
(ag__harvest_breed_end round4 stage1)
(ag__finish_stage stage1 stage2 round4 round5 act_boar)
(build_fences boar worker2 worker1 worker2 round5)
(take_food worker1 noworker worker2 round5 num1 num2)
(ag__finish_round_backhome round5 worker2)
(ag__finish_round_renew round5 noworker)
(ag__advance_round_normal round5 round6 act_cattle)
(build_fences boar worker2 worker1 worker2 round6)
(take_food worker1 noworker worker2 round6 num2 num3)
(ag__finish_round_backhome round6 worker2)
(ag__finish_round_renew round6 noworker)
(ag__advance_round_normal round6 round7 act_carrot)
(take_grain worker2 worker1 worker2 round7 grain)
(take_food worker1 noworker worker2 round7 num3 num4)
(ag__finish_round_backhome round7 worker2)
(ag__finish_round_renew round7 noworker)
(ag__harvest_collect_end round7 stage2)
(ag__harvest_feed round7 stage2 worker2 num4 num4 num0)
(ag__harvest_breed_end round7 stage2)
(ag__finish_stage stage2 stage3 round7 round8 act_improve)
(take_food worker2 worker1 worker2 round8 num0 num1)
(plow_field worker1 noworker worker2 round8)
(ag__finish_round_backhome round8 worker2)
(ag__finish_round_renew round8 noworker)
(ag__advance_round_normal round8 round9 void)
(build_fences boar worker2 worker1 worker2 round9)
(sow worker1 noworker worker2 round9 grain)
(ag__finish_round_backhome round9 worker2)
(ag__finish_round_renew round9 noworker)
(ag__harvest_collecting_veg round9 stage3 grain num1 num3 num4)
(ag__harvest_collect_end round9 stage3)
(ag__harvest_feed round9 stage3 worker2 num4 num4 num0)
(ag__harvest_breed_end round9 stage3)
(ag__finish_stage stage3 stage4 round9 round10 void)
(collect_resource worker2 worker1 worker2 round10 act_stone stone)
(take_grain worker1 noworker worker2 round10 grain)
(ag__finish_round_backhome round10 worker2)
(ag__finish_round_renew round10 noworker)
(ag__advance_round_normal round10 round11 void)
(take_food worker2 worker1 worker2 round11 num0 num1)
(sow worker1 noworker worker2 round11 grain)
(ag__finish_round_backhome round11 worker2)
(ag__finish_round_renew round11 noworker)
(ag__harvest_collecting_veg round11 stage4 grain num1 num3 num4)
(ag__harvest_collect_end round11 stage4)
(ag__harvest_feed round11 stage4 worker2 num4 num4 num0)
(ag__harvest_breed_end round11 stage4)
(ag__finish_stage stage4 stage5 round11 round12 void)
(improve_home worker2 worker1 worker2 round12 fireplace)
(collect_cook_animal boar act_sheep worker1 noworker worker2 round12 num0 num2)
(ag__finish_round_backhome round12 worker2)
(ag__finish_round_renew round12 noworker)
(ag__advance_round_normal round12 round13 void)
(collect_cook_animal boar act_sheep worker2 worker1 worker2 round13 num2 num4)
(take_food worker1 noworker worker2 round13 num4 num5)
(ag__finish_round_backhome round13 worker2)
(ag__finish_round_renew round13 noworker)
(ag__harvest_collect_end round13 stage5)
(ag__harvest_feed round13 stage5 worker2 num5 num4 num1)
(ag__harvest_breed_end round13 stage5)
(ag__finish_stage stage5 stage6 round13 round14 void)
(collect_cook_animal boar act_sheep worker2 worker1 worker2 round14 num1 num3)
(collect_cook_animal sheep act_cattle worker1 noworker worker2 round14 num3 num5)
(ag__finish_round_backhome round14 worker2)
(ag__finish_round_renew round14 noworker)
(ag__harvest_collect_end round14 stage6)
(ag__harvest_feed round14 stage6 worker2 num5 num4 num1)
(ag__harvest_breed_end round14 stage6)
(ag__finish_stage stage6 stage7 round14 round15 void)
(collect_cook_animal boar act_sheep worker2 worker1 worker2 round15 num1 num3)
(collect_cook_animal sheep act_boar worker1 noworker worker2 round15 num3 num5)
(ag__finish_round_backhome round15 worker2)
(ag__finish_round_renew round15 noworker)
(ag__harvest_collect_end round15 stage7)
(ag__harvest_feed round15 stage7 worker2 num5 num4 num1)
(ag__harvest_breed_end round15 stage7)
(ag__finish_stage stage7 stage8 round15 round16 void)
(take_grain worker2 worker1 worker2 round16 grain)
(sow worker1 noworker worker2 round16 grain)
(ag__finish_round_backhome round16 worker2)
(ag__finish_round_renew round16 noworker)
(ag__harvest_collecting_veg round16 stage8 grain num1 num3 num4)
(ag__harvest_collect_end round16 stage8)
(ag__harvest_feed round16 stage8 worker2 num4 num4 num0)
(ag__harvest_breed_end round16 stage8)
; cost = 1994 (general cost)
