(collect_resource worker2 worker1 worker2 round1 act_clay clay)
(take_food worker1 noworker worker2 round1 num1 num2)
(ag__finish_round_backhome round1 worker2)
(ag__finish_round_renew round1 noworker)
(ag__advance_round_normal round1 round2 act_sheep)
(build_fences boar worker2 worker1 worker2 round2)
(take_food worker1 noworker worker2 round2 num2 num3)
(ag__finish_round_backhome round2 worker2)
(ag__finish_round_renew round2 noworker)
(ag__advance_round_normal round2 round3 act_family)
(take_grain worker2 worker1 worker2 round3 grain)
(take_food worker1 noworker worker2 round3 num3 num4)
(ag__finish_round_backhome round3 worker2)
(ag__finish_round_renew round3 noworker)
(ag__advance_round_normal round3 round4 act_sow)
(build_fences boar worker2 worker1 worker2 round4)
(collect_animal boar act_sheep worker1 noworker worker2 round4)
(ag__finish_round_backhome round4 worker2)
(ag__finish_round_renew round4 noworker)
(ag__harvest_collect_end round4 stage1)
(ag__harvest_feed round4 stage1 worker2 num4 num4 num0)
(ag__harvest_breeding_animal round4 stage1 boar num0 num2)
(ag__harvest_breed_end round4 stage1)
(ag__finish_stage stage1 stage2 round4 round5 act_improve)
(collect_resource worker2 worker1 worker2 round5 act_stone stone)
(improve_home worker1 noworker worker2 round5 fireplace)
(ag__finish_round_backhome round5 worker2)
(ag__finish_round_renew round5 noworker)
(ag__advance_round_normal round5 round6 act_cattle)
(collect_cook_animal boar act_sheep worker2 worker1 worker2 round6 num2 num4)
(take_grain worker1 noworker worker2 round6 grain)
(ag__finish_round_backhome round6 worker2)
(ag__finish_round_renew round6 noworker)
(ag__advance_round_normal round6 round7 act_carrot)
(build_fences boar worker2 worker1 worker2 round7)
(collect_animal boar act_sheep worker1 noworker worker2 round7)
(ag__finish_round_backhome round7 worker2)
(ag__finish_round_renew round7 noworker)
(ag__harvest_collect_end round7 stage2)
(ag__harvest_feed round7 stage2 worker2 num4 num4 num0)
(ag__harvest_breeding_animal round7 stage2 boar num0 num2)
(ag__harvest_breed_end round7 stage2)
(ag__finish_stage stage2 stage3 round7 round8 act_boar)
(collect_cook_animal boar act_sheep worker2 worker1 worker2 round8 num2 num4)
(take_grain worker1 noworker worker2 round8 grain)
(ag__finish_round_backhome round8 worker2)
(ag__finish_round_renew round8 noworker)
(ag__advance_round_normal round8 round9 void)
(take_grain worker2 worker1 worker2 round9 grain)
(plow_field worker1 noworker worker2 round9)
(ag__finish_round_backhome round9 worker2)
(ag__finish_round_renew round9 noworker)
(ag__harvest_collect_end round9 stage3)
(ag__harvest_feed round9 stage3 worker2 num4 num4 num0)
(ag__harvest_breeding_animal round9 stage3 boar num0 num2)
(ag__harvest_breed_end round9 stage3)
(ag__finish_stage stage3 stage4 round9 round10 void)
(collect_cook_animal boar act_sheep worker2 worker1 worker2 round10 num2 num4)
(take_grain worker1 noworker worker2 round10 grain)
(ag__finish_round_backhome round10 worker2)
(ag__finish_round_renew round10 noworker)
(ag__advance_round_normal round10 round11 void)
(take_grain worker2 worker1 worker2 round11 grain)
(build_fences boar worker1 noworker worker2 round11)
(ag__finish_round_backhome round11 worker2)
(ag__finish_round_renew round11 noworker)
(ag__harvest_collect_end round11 stage4)
(ag__harvest_feed round11 stage4 worker2 num4 num4 num0)
(ag__harvest_breeding_animal round11 stage4 boar num0 num2)
(ag__harvest_breed_end round11 stage4)
(ag__finish_stage stage4 stage5 round11 round12 void)
(collect_cook_animal boar act_sheep worker2 worker1 worker2 round12 num2 num4)
(take_grain worker1 noworker worker2 round12 grain)
(ag__finish_round_backhome round12 worker2)
(ag__finish_round_renew round12 noworker)
(ag__advance_round_normal round12 round13 void)
(take_grain worker2 worker1 worker2 round13 grain)
(build_fences boar worker1 noworker worker2 round13)
(ag__finish_round_backhome round13 worker2)
(ag__finish_round_renew round13 noworker)
(ag__harvest_collect_end round13 stage5)
(ag__harvest_feed round13 stage5 worker2 num4 num4 num0)
(ag__harvest_breeding_animal round13 stage5 boar num0 num2)
(ag__harvest_breed_end round13 stage5)
(ag__finish_stage stage5 stage6 round13 round14 void)
(collect_cook_animal boar act_sheep worker2 worker1 worker2 round14 num2 num4)
(take_grain worker1 noworker worker2 round14 grain)
(ag__finish_round_backhome round14 worker2)
(ag__finish_round_renew round14 noworker)
(ag__harvest_collect_end round14 stage6)
(ag__harvest_feed round14 stage6 worker2 num4 num4 num0)
(ag__harvest_breeding_animal round14 stage6 boar num0 num2)
(ag__harvest_breed_end round14 stage6)
(ag__finish_stage stage6 stage7 round14 round15 void)
(collect_cook_animal boar act_sheep worker2 worker1 worker2 round15 num2 num4)
(take_grain worker1 noworker worker2 round15 grain)
(ag__finish_round_backhome round15 worker2)
(ag__finish_round_renew round15 noworker)
(ag__harvest_collect_end round15 stage7)
(ag__harvest_feed round15 stage7 worker2 num4 num4 num0)
(ag__harvest_breeding_animal round15 stage7 boar num0 num2)
(ag__harvest_breed_end round15 stage7)
(ag__finish_stage stage7 stage8 round15 round16 void)
(collect_cook_animal boar act_sheep worker2 worker1 worker2 round16 num2 num4)
(build_fences boar worker1 noworker worker2 round16)
(ag__finish_round_backhome round16 worker2)
(ag__finish_round_renew round16 noworker)
(ag__harvest_collect_end round16 stage8)
(ag__harvest_feed round16 stage8 worker2 num4 num4 num0)
(ag__harvest_breeding_animal round16 stage8 boar num0 num2)
(ag__harvest_breed_end round16 stage8)
(ag__finish_stage stage8 stage9 round16 round17 void)
(collect_cook_animal boar act_sheep worker2 worker1 worker2 round17 num2 num4)
(sow worker1 noworker worker2 round17 grain)
(ag__finish_round_backhome round17 worker2)
(ag__finish_round_renew round17 noworker)
(ag__harvest_collect_end round17 stage9)
(ag__harvest_feed round17 stage9 worker2 num4 num4 num0)
(ag__harvest_breed_end round17 stage9)
; cost = 2125 (general cost)
