(pop-unitarypipe s13 b1 a1 a3 b5 lco oca1 ta1-1-oca1 ta3-1-lco)
(push-unitarypipe s12 b5 a1 a2 b4 oca1 lco ta1-1-oca1 ta2-1-lco)
(push-unitarypipe s13 b2 a1 a3 b1 gasoleo lco ta1-1-gasoleo ta3-1-lco)
(push-unitarypipe s13 b0 a1 a3 b2 oc1b gasoleo ta1-1-oc1b ta3-1-gasoleo)
(pop-unitarypipe s13 b1 a1 a3 b0 lco oc1b ta1-1-oc1b ta3-1-lco)
(pop-unitarypipe s13 b2 a1 a3 b1 gasoleo lco ta1-1-lco ta3-1-gasoleo)
(push-unitarypipe s13 b0 a1 a3 b2 oc1b gasoleo ta1-1-oc1b ta3-1-gasoleo)
(push-unitarypipe s13 b1 a1 a3 b0 lco oc1b ta1-1-lco ta3-1-oc1b)
(pop-unitarypipe s13 b2 a1 a3 b1 gasoleo lco ta1-1-lco ta3-1-gasoleo)
(pop-unitarypipe s13 b0 a1 a3 b2 oc1b gasoleo ta1-1-gasoleo ta3-1-oc1b)
(push-unitarypipe s13 b1 a1 a3 b0 lco oc1b ta1-1-lco ta3-1-oc1b)
(push-unitarypipe s13 b2 a1 a3 b1 gasoleo lco ta1-1-gasoleo ta3-1-lco)
(pop-unitarypipe s13 b0 a1 a3 b2 oc1b gasoleo ta1-1-gasoleo ta3-1-oc1b)
(pop-unitarypipe s12 b4 a1 a2 b5 lco oca1 ta1-1-oca1 ta2-1-lco)
(push-unitarypipe s12 b2 a1 a2 b4 gasoleo lco ta1-1-gasoleo ta2-1-lco)
(push-unitarypipe s12 b5 a1 a2 b2 oca1 gasoleo ta1-1-oca1 ta2-1-gasoleo)
(pop-unitarypipe s12 b4 a1 a2 b5 lco oca1 ta1-1-oca1 ta2-1-lco)
(pop-unitarypipe s12 b2 a1 a2 b4 gasoleo lco ta1-1-lco ta2-1-gasoleo)
(push-unitarypipe s12 b3 a1 a2 b2 rat-a gasoleo ta1-1-rat-a ta2-1-gasoleo)
(push-unitarypipe s12 b4 a1 a2 b3 lco rat-a ta1-1-lco ta2-1-rat-a)
(pop-unitarypipe s12 b2 a1 a2 b4 gasoleo lco ta1-1-lco ta2-1-gasoleo)
(pop-unitarypipe s13 b1 a1 a3 b0 lco oc1b ta1-1-oc1b ta3-1-lco)
(push-unitarypipe s12 b0 a1 a2 b2 oc1b gasoleo ta1-1-oc1b ta2-1-gasoleo)
(push-unitarypipe s12 b5 a1 a2 b0 oca1 oc1b ta1-1-oca1 ta2-1-oc1b)
(push-unitarypipe s12 b4 a1 a2 b5 lco oca1 ta1-1-lco ta2-1-oca1)
(pop-unitarypipe s12 b2 a1 a2 b4 gasoleo lco ta1-1-lco ta2-1-gasoleo)
(pop-unitarypipe s12 b5 a1 a2 b2 oca1 gasoleo ta1-1-gasoleo ta2-1-oca1)
(push-unitarypipe s13 b2 a1 a3 b1 gasoleo lco ta1-1-gasoleo ta3-1-lco)
(push-unitarypipe s13 b4 a1 a3 b2 lco gasoleo ta1-1-lco ta3-1-gasoleo)
(pop-unitarypipe s13 b1 a1 a3 b4 lco lco ta1-1-lco ta3-1-lco)
(push-unitarypipe s12 b4 a1 a2 b5 lco oca1 ta1-1-lco ta2-1-oca1)
(pop-unitarypipe s12 b3 a1 a2 b4 rat-a lco ta1-1-lco ta2-1-rat-a)
; cost = 32 (unit cost)
