(pop-unitarypipe s13 b6 a1 a3 b2 lco rat-a ta1-2-rat-a ta3-1-lco)
(pop-unitarypipe s13 b1 a1 a3 b6 gasoleo lco ta1-1-lco ta3-1-gasoleo)
(push-unitarypipe s12 b6 a1 a2 b5 lco gasoleo ta1-1-lco ta2-2-gasoleo)
(push-unitarypipe s13 b0 a1 a3 b1 rat-a gasoleo ta1-2-rat-a ta3-1-gasoleo)
(push-unitarypipe s13 b2 a1 a3 b0 rat-a rat-a ta1-1-rat-a ta3-1-rat-a)
(pop-unitarypipe s13 b1 a1 a3 b2 gasoleo rat-a ta1-2-rat-a ta3-1-gasoleo)
(pop-unitarypipe s13 b0 a1 a3 b1 rat-a gasoleo ta1-1-gasoleo ta3-1-rat-a)
(push-unitarypipe s12 b1 a1 a2 b6 gasoleo lco ta1-1-gasoleo ta2-1-lco)
(push-unitarypipe s13 b2 a1 a3 b0 rat-a rat-a ta1-2-rat-a ta3-2-rat-a)
(pop-unitarypipe s12 b4 a1 a2 b1 gasoleo gasoleo ta1-1-gasoleo ta2-2-gasoleo)
; cost = 10 (unit cost)
