(push-start s12 b1 a1 a2 b6 oc1b oca1 ta1-1-oc1b)
(push-end s12 a1 a2 b11 b6 lco ta2-1-lco)
(pop-start s12 b5 a1 a2 b6 gasoleo oca1 ta2-1-gasoleo)
(push-start s13 b4 a1 a3 b9 oca1 lco ta1-2-oca1)
(push-end s13 a1 a3 b3 b9 lco ta3-3-lco)
(push-start s13 b7 a1 a3 b4 oca1 oca1 ta1-1-oca1)
(pop-end s12 a1 a2 b1 b6 oca1 ta1-1-oca1)
(pop-start s12 b11 a1 a2 b5 lco gasoleo ta2-1-lco)
(push-end s13 a1 a3 b9 b4 lco ta3-2-lco)
(pop-end s12 a1 a2 b6 b5 oc1b ta1-1-oc1b)
(push-start s12 b1 a1 a2 b5 oc1b gasoleo ta1-1-oc1b)
(push-end s12 a1 a2 b11 b5 lco ta2-3-lco)
(push-start s12 b6 a1 a2 b1 oca1 oc1b ta1-1-oca1)
(push-end s12 a1 a2 b5 b1 gasoleo ta2-1-gasoleo)
(pop-start s13 b3 a1 a3 b4 lco oca1 ta3-1-lco)
(pop-end s13 a1 a3 b7 b4 oca1 ta1-1-oca1)
(push-start s12 b7 a1 a2 b6 oca1 oca1 ta1-1-oca1)
(push-end s12 a1 a2 b1 b6 oc1b ta2-1-oc1b)
(pop-start s12 b5 a1 a2 b6 gasoleo oca1 ta2-1-gasoleo)
(pop-end s12 a1 a2 b7 b6 lco ta1-3-lco)
(pop-start s12 b11 a1 a2 b5 lco gasoleo ta2-3-lco)
(pop-end s12 a1 a2 b6 b5 lco ta1-2-lco)
(pop-start s12 b1 a1 a2 b11 oc1b lco ta2-1-oc1b)
(pop-end s12 a1 a2 b5 b11 lco ta1-1-lco)
(push-start s12 b2 a1 a2 b11 rat-a lco ta1-1-rat-a)
(push-end s12 a1 a2 b1 b11 oc1b ta2-1-oc1b)
; cost = 26 (unit cost)
