(pop-start s13 b8 a1 a3 b11 gasoleo rat-a ta3-1-gasoleo)
(pop-start s12 b9 a1 a2 b0 oca1 lco ta2-1-oca1)
(pop-end s13 a1 a3 b1 b11 gasoleo ta1-2-gasoleo)
(pop-start s13 b10 a1 a3 b8 oca1 gasoleo ta3-1-oca1)
(pop-end s13 a1 a3 b11 b8 lco ta1-1-lco)
(pop-start s13 b5 a1 a3 b10 gasoleo oca1 ta3-2-gasoleo)
(pop-end s12 a1 a2 b6 b0 rat-a ta1-1-rat-a)
(pop-start s12 b2 a1 a2 b9 lco oca1 ta2-1-lco)
(pop-end s13 a1 a3 b8 b10 oca1 ta1-1-oca1)
(push-start s13 b3 a1 a3 b10 gasoleo oca1 ta1-1-gasoleo)
(push-end s13 a1 a3 b5 b10 gasoleo ta3-1-gasoleo)
(push-start s13 b8 a1 a3 b3 gasoleo gasoleo ta1-2-gasoleo)
(pop-end s12 a1 a2 b0 b9 gasoleo ta1-1-gasoleo)
(push-start s12 b0 a1 a2 b9 lco oca1 ta1-1-lco)
(push-end s12 a1 a2 b2 b9 lco ta2-1-lco)
(pop-start s12 b2 a1 a2 b9 lco oca1 ta2-1-lco)
(push-end s13 a1 a3 b10 b3 oca1 ta3-1-oca1)
(push-start s13 b6 a1 a3 b8 gasoleo gasoleo ta1-1-gasoleo)
(push-end s13 a1 a3 b3 b8 gasoleo ta3-2-gasoleo)
(pop-start s13 b10 a1 a3 b8 oca1 gasoleo ta3-1-oca1)
(pop-end s13 a1 a3 b6 b8 gasoleo ta1-1-gasoleo)
(pop-start s13 b5 a1 a3 b10 gasoleo oca1 ta3-1-gasoleo)
(pop-end s12 a1 a2 b0 b9 gasoleo ta1-2-gasoleo)
(pop-start s12 b4 a1 a2 b2 gasoleo lco ta2-1-gasoleo)
(pop-end s12 a1 a2 b9 b2 lco ta1-1-lco)
(push-start s12 b6 a1 a2 b2 gasoleo lco ta1-1-gasoleo)
(pop-end s13 a1 a3 b8 b10 gasoleo ta1-1-gasoleo)
(pop-start s13 b3 a1 a3 b5 gasoleo gasoleo ta3-2-gasoleo)
(push-end s12 a1 a2 b4 b2 gasoleo ta2-1-gasoleo)
(push-start s12 b8 a1 a2 b6 gasoleo gasoleo ta1-1-gasoleo)
(push-end s12 a1 a2 b2 b6 lco ta2-1-lco)
(pop-end s13 a1 a3 b10 b5 gasoleo ta1-1-gasoleo)
(push-start s12 b10 a1 a2 b8 oca1 gasoleo ta1-1-oca1)
(pop-start s13 b7 a1 a3 b3 oca1 gasoleo ta3-2-oca1)
(pop-end s13 a1 a3 b5 b3 oca1 ta1-1-oca1)
(push-start s13 b9 a1 a3 b3 oca1 gasoleo ta1-1-oca1)
(push-end s13 a1 a3 b7 b3 oca1 ta3-2-oca1)
(push-start s13 b5 a1 a3 b9 gasoleo oca1 ta1-2-gasoleo)
(push-end s13 a1 a3 b3 b9 gasoleo ta3-1-gasoleo)
(push-start s13 b0 a1 a3 b5 lco gasoleo ta1-1-lco)
(push-end s13 a1 a3 b9 b5 oca1 ta3-1-oca1)
(push-end s12 a1 a2 b6 b8 gasoleo ta2-2-gasoleo)
(pop-start s12 b4 a1 a2 b8 gasoleo gasoleo ta2-1-gasoleo)
(pop-end s12 a1 a2 b10 b8 gasoleo ta1-2-gasoleo)
(pop-start s12 b6 a1 a2 b4 gasoleo gasoleo ta2-2-gasoleo)
(pop-end s12 a1 a2 b8 b4 oca1 ta1-1-oca1)
(push-start s12 b10 a1 a2 b4 oca1 gasoleo ta1-1-oca1)
(push-end s12 a1 a2 b6 b4 gasoleo ta2-1-gasoleo)
(push-start s12 b8 a1 a2 b10 gasoleo oca1 ta1-1-gasoleo)
(push-end s12 a1 a2 b4 b10 gasoleo ta2-2-gasoleo)
(push-start s12 b1 a1 a2 b8 rat-a gasoleo ta1-1-rat-a)
(push-end s12 a1 a2 b10 b8 oca1 ta2-1-oca1)
(pop-start s13 b3 a1 a3 b5 gasoleo gasoleo ta3-1-gasoleo)
(pop-end s13 a1 a3 b0 b5 rat-a ta1-1-rat-a)
(pop-start s12 b4 a1 a2 b8 gasoleo gasoleo ta2-1-gasoleo)
(pop-start s13 b7 a1 a3 b3 oca1 gasoleo ta3-2-oca1)
(pop-end s13 a1 a3 b5 b3 gasoleo ta1-1-gasoleo)
(push-start s13 b11 a1 a3 b3 rat-a gasoleo ta1-1-rat-a)
(pop-end s12 a1 a2 b1 b8 oca1 ta1-1-oca1)
(push-end s13 a1 a3 b7 b3 oca1 ta3-2-oca1)
(push-start s13 b5 a1 a3 b11 gasoleo rat-a ta1-1-gasoleo)
(push-end s13 a1 a3 b3 b11 gasoleo ta3-1-gasoleo)
(pop-start s13 b3 a1 a3 b11 gasoleo rat-a ta3-1-gasoleo)
(pop-end s13 a1 a3 b5 b11 lco ta1-1-lco)
(push-start s13 b0 a1 a3 b11 lco rat-a ta1-1-lco)
(push-end s13 a1 a3 b3 b11 gasoleo ta3-1-gasoleo)
; cost = 66 (unit cost)
