(pop-start s12 b11 a1 a2 b1 oc1b oca1 ta2-1-oc1b)
(pop-start s13 b13 a1 a3 b7 rat-a lco ta3-1-rat-a)
(pop-end s13 a1 a3 b12 b7 rat-a ta1-6-rat-a)
(pop-start s13 b6 a1 a3 b13 lco rat-a ta3-1-lco)
(pop-end s13 a1 a3 b7 b13 rat-a ta1-5-rat-a)
(push-start s13 b8 a1 a3 b13 rat-a rat-a ta1-6-rat-a)
(pop-end s12 a1 a2 b10 b1 rat-a ta1-6-rat-a)
(push-start s12 b2 a1 a2 b1 oca1 oca1 ta1-1-oca1)
(push-end s12 a1 a2 b11 b1 oc1b ta2-1-oc1b)
(push-end s13 a1 a3 b6 b13 lco ta3-2-lco)
(pop-start s13 b6 a1 a3 b13 lco rat-a ta3-2-lco)
(pop-end s13 a1 a3 b8 b13 lco ta1-1-lco)
(pop-start s13 b4 a1 a3 b6 oca1 lco ta3-1-oca1)
(pop-end s13 a1 a3 b13 b6 oca1 ta1-1-oca1)
(push-start s12 b7 a1 a2 b2 lco oca1 ta1-1-lco)
(push-end s12 a1 a2 b1 b2 oca1 ta2-2-oca1)
(push-start s12 b8 a1 a2 b7 rat-a lco ta1-6-rat-a)
(push-end s12 a1 a2 b2 b7 oca1 ta2-1-oca1)
(push-start s12 b10 a1 a2 b8 rat-a rat-a ta1-5-rat-a)
(push-end s12 a1 a2 b7 b8 lco ta2-2-lco)
(pop-start s12 b3 a1 a2 b8 rat-a rat-a ta2-3-rat-a)
(pop-end s12 a1 a2 b10 b8 rat-a ta1-6-rat-a)
(pop-start s12 b7 a1 a2 b3 lco rat-a ta2-2-lco)
(pop-end s12 a1 a2 b8 b3 rat-a ta1-5-rat-a)
(pop-start s12 b1 a1 a2 b7 oca1 lco ta2-2-oca1)
(pop-end s12 a1 a2 b3 b7 rat-a ta1-4-rat-a)
(pop-start s12 b11 a1 a2 b1 oc1b oca1 ta2-1-oc1b)
(push-start s13 b3 a1 a3 b6 rat-a lco ta1-6-rat-a)
(push-end s13 a1 a3 b4 b6 oca1 ta3-1-oca1)
(push-start s13 b8 a1 a3 b3 rat-a rat-a ta1-5-rat-a)
(push-end s13 a1 a3 b6 b3 lco ta3-2-lco)
(pop-end s12 a1 a2 b7 b1 rat-a ta1-6-rat-a)
(push-start s13 b10 a1 a3 b8 rat-a rat-a ta1-6-rat-a)
(push-end s13 a1 a3 b3 b8 rat-a ta3-6-rat-a)
(pop-start s13 b6 a1 a3 b8 lco rat-a ta3-2-lco)
(pop-end s13 a1 a3 b10 b8 lco ta1-1-lco)
(pop-start s13 b3 a1 a3 b6 rat-a lco ta3-6-rat-a)
(pop-start s12 b2 a1 a2 b11 oca1 oc1b ta2-1-oca1)
(pop-end s12 a1 a2 b1 b11 rat-a ta1-2-rat-a)
(pop-end s13 a1 a3 b8 b6 rat-a ta1-6-rat-a)
(push-start s13 b1 a1 a3 b6 oca1 lco ta1-1-oca1)
(push-end s13 a1 a3 b3 b6 rat-a ta3-6-rat-a)
(push-start s12 b7 a1 a2 b11 lco oc1b ta1-1-lco)
(push-end s12 a1 a2 b2 b11 oca1 ta2-1-oca1)
(push-start s13 b9 a1 a3 b1 oc1b oca1 ta1-1-oc1b)
(push-start s12 b8 a1 a2 b7 rat-a lco ta1-6-rat-a)
(push-end s12 a1 a2 b11 b7 oc1b ta2-2-oc1b)
(pop-start s12 b0 a1 a2 b7 rat-a lco ta2-2-rat-a)
(pop-end s12 a1 a2 b8 b7 rat-a ta1-6-rat-a)
(pop-start s12 b5 a1 a2 b0 rat-a rat-a ta2-1-rat-a)
(pop-end s12 a1 a2 b7 b0 rat-a ta1-5-rat-a)
(push-start s12 b8 a1 a2 b0 rat-a rat-a ta1-6-rat-a)
(push-end s12 a1 a2 b5 b0 rat-a ta2-6-rat-a)
(push-start s12 b10 a1 a2 b8 rat-a rat-a ta1-5-rat-a)
(push-end s12 a1 a2 b0 b8 rat-a ta2-5-rat-a)
(push-start s12 b12 a1 a2 b10 rat-a rat-a ta1-4-rat-a)
(push-end s12 a1 a2 b8 b10 rat-a ta2-4-rat-a)
(push-end s13 a1 a3 b6 b1 lco ta3-2-lco)
(pop-start s12 b0 a1 a2 b10 rat-a rat-a ta2-6-rat-a)
(pop-end s12 a1 a2 b12 b10 lco ta1-1-lco)
(push-start s13 b7 a1 a3 b9 lco oc1b ta1-1-lco)
(push-end s13 a1 a3 b1 b9 oca1 ta3-2-oca1)
(pop-start s13 b6 a1 a3 b9 lco oc1b ta3-2-lco)
(pop-end s13 a1 a3 b7 b9 rat-a ta1-3-rat-a)
; cost = 64 (unit cost)
