(pop-start s13 b6 a1 a3 b8 lco rat-a ta3-1-lco)
(pop-start s12 b5 a1 a2 b13 gasoleo oc1b ta2-1-gasoleo)
(pop-end s12 a1 a2 b2 b13 gasoleo ta1-2-gasoleo)
(push-start s12 b7 a1 a2 b13 lco oc1b ta1-1-lco)
(pop-end s13 a1 a3 b14 b8 oc1b ta1-1-oc1b)
(pop-start s13 b15 a1 a3 b6 oc1b lco ta3-1-oc1b)
(push-end s12 a1 a2 b5 b13 gasoleo ta2-1-gasoleo)
(push-start s12 b12 a1 a2 b7 gasoleo lco ta1-2-gasoleo)
(push-end s12 a1 a2 b13 b7 oc1b ta2-2-oc1b)
(pop-start s12 b5 a1 a2 b7 gasoleo lco ta2-1-gasoleo)
(pop-end s13 a1 a3 b8 b6 gasoleo ta1-2-gasoleo)
(pop-start s13 b10 a1 a3 b15 gasoleo oc1b ta3-1-gasoleo)
(pop-end s13 a1 a3 b6 b15 oc1b ta1-2-oc1b)
(pop-start s13 b1 a1 a3 b10 rat-a gasoleo ta3-1-rat-a)
(pop-end s13 a1 a3 b15 b10 rat-a ta1-3-rat-a)
(pop-end s12 a1 a2 b12 b7 rat-a ta1-2-rat-a)
(push-start s12 b3 a1 a2 b7 oca1 lco ta1-2-oca1)
(push-end s12 a1 a2 b5 b7 gasoleo ta2-1-gasoleo)
(push-start s12 b12 a1 a2 b3 gasoleo oca1 ta1-2-gasoleo)
(push-end s12 a1 a2 b7 b3 lco ta2-1-lco)
(push-start s12 b14 a1 a2 b12 rat-a gasoleo ta1-1-rat-a)
(push-end s12 a1 a2 b3 b12 oca1 ta2-2-oca1)
(pop-start s12 b5 a1 a2 b12 gasoleo gasoleo ta2-2-gasoleo)
(pop-end s12 a1 a2 b14 b12 gasoleo ta1-2-gasoleo)
(pop-start s12 b0 a1 a2 b5 oc1b gasoleo ta2-2-oc1b)
(pop-end s12 a1 a2 b12 b5 oca1 ta1-2-oca1)
(pop-start s12 b11 a1 a2 b0 oca1 oc1b ta2-1-oca1)
(pop-end s12 a1 a2 b5 b0 rat-a ta1-1-rat-a)
(push-start s12 b12 a1 a2 b0 gasoleo oc1b ta1-1-gasoleo)
(push-end s12 a1 a2 b11 b0 oca1 ta2-1-oca1)
(push-start s12 b14 a1 a2 b12 rat-a gasoleo ta1-1-rat-a)
(push-end s12 a1 a2 b0 b12 oc1b ta2-2-oc1b)
(push-start s12 b17 a1 a2 b14 rat-a rat-a ta1-2-rat-a)
(push-end s12 a1 a2 b12 b14 gasoleo ta2-2-gasoleo)
; cost = 34 (unit cost)
