(pop-start s12 b11 a1 a2 b0 gasoleo lco ta2-1-gasoleo)
(pop-end s12 a1 a2 b5 b0 gasoleo ta1-2-gasoleo)
(pop-start s12 b2 a1 a2 b11 rat-a gasoleo ta2-1-rat-a)
(pop-end s12 a1 a2 b0 b11 rat-a ta1-2-rat-a)
(push-start s12 b6 a1 a2 b11 rat-a gasoleo ta1-2-rat-a)
(push-end s12 a1 a2 b2 b11 rat-a ta2-1-rat-a)
(push-start s12 b1 a1 a2 b6 gasoleo rat-a ta1-2-gasoleo)
(push-end s12 a1 a2 b11 b6 gasoleo ta2-1-gasoleo)
(pop-start s12 b11 a1 a2 b6 gasoleo rat-a ta2-1-gasoleo)
(pop-end s12 a1 a2 b1 b6 lco ta1-1-lco)
(push-start s12 b0 a1 a2 b6 lco rat-a ta1-1-lco)
(push-end s12 a1 a2 b11 b6 gasoleo ta2-1-gasoleo)
(push-start s12 b1 a1 a2 b0 gasoleo lco ta1-1-gasoleo)
(push-end s12 a1 a2 b6 b0 rat-a ta2-2-rat-a)
(pop-start s12 b11 a1 a2 b0 gasoleo lco ta2-1-gasoleo)
(pop-end s12 a1 a2 b1 b0 gasoleo ta1-2-gasoleo)
(pop-start s12 b2 a1 a2 b11 rat-a gasoleo ta2-2-rat-a)
(pop-end s12 a1 a2 b0 b11 gasoleo ta1-1-gasoleo)
(pop-start s12 b6 a1 a2 b2 rat-a rat-a ta2-1-rat-a)
(pop-end s12 a1 a2 b11 b2 rat-a ta1-2-rat-a)
(push-start s12 b1 a1 a2 b2 gasoleo rat-a ta1-2-gasoleo)
(push-end s12 a1 a2 b6 b2 rat-a ta2-2-rat-a)
; cost = 22 (unit cost)
