(pop-start s13 b5 a1 a3 b14 oc1b oca1 ta3-1-oc1b)
(pop-start s12 b11 a1 a2 b9 oc1b lco ta2-1-oc1b)
(pop-unitarypipe s34 b3 a3 a4 b1 oc1b gasoleo ta3-2-gasoleo ta4-1-oc1b)
(pop-end s13 a1 a3 b15 b14 oc1b ta1-5-oc1b)
(pop-unitarypipe s34 b0 a3 a4 b3 oc1b oc1b ta3-1-oc1b ta4-3-oc1b)
(pop-start s13 b1 a1 a3 b5 gasoleo oc1b ta3-1-gasoleo)
(pop-end s12 a1 a2 b2 b9 oc1b ta1-4-oc1b)
(pop-start s12 b13 a1 a2 b11 oc1b oc1b ta2-2-oc1b)
(pop-end s12 a1 a2 b9 b11 lco ta1-1-lco)
(push-start s12 b2 a1 a2 b11 lco oc1b ta1-1-lco)
(pop-end s13 a1 a3 b14 b5 oc1b ta1-3-oc1b)
(push-start s13 b8 a1 a3 b5 oc1b oc1b ta1-5-oc1b)
(push-end s12 a1 a2 b13 b11 oc1b ta2-1-oc1b)
(push-end s13 a1 a3 b1 b5 gasoleo ta3-1-gasoleo)
(pop-start s13 b3 a1 a3 b5 oc1b oc1b ta3-1-oc1b)
(pop-end s13 a1 a3 b8 b5 oc1b ta1-5-oc1b)
(pop-start s13 b1 a1 a3 b3 gasoleo oc1b ta3-1-gasoleo)
(push-start s12 b15 a1 a2 b2 oc1b lco ta1-5-oc1b)
(pop-unitarypipe s34 b10 a3 a4 b0 oc1b oc1b ta3-1-oc1b ta4-2-oc1b)
(push-end s12 a1 a2 b11 b2 oc1b ta2-4-oc1b)
(push-start s12 b8 a1 a2 b15 oc1b oc1b ta1-4-oc1b)
(pop-end s13 a1 a3 b5 b3 oc1b ta1-5-oc1b)
(push-end s12 a1 a2 b2 b15 lco ta2-2-lco)
(pop-start s12 b11 a1 a2 b15 oc1b oc1b ta2-4-oc1b)
(pop-start s13 b0 a1 a3 b1 oc1b gasoleo ta3-1-oc1b)
(pop-unitarypipe s34 b12 a3 a4 b10 lco oc1b ta3-1-oc1b ta4-1-lco)
(pop-end s13 a1 a3 b3 b1 oc1b ta1-4-oc1b)
(pop-end s12 a1 a2 b8 b15 oc1b ta1-2-oc1b)
(pop-start s12 b13 a1 a2 b11 oc1b oc1b ta2-1-oc1b)
(pop-end s12 a1 a2 b15 b11 lco ta1-2-lco)
(push-start s12 b3 a1 a2 b11 oc1b oc1b ta1-5-oc1b)
(push-end s12 a1 a2 b13 b11 oc1b ta2-5-oc1b)
(push-start s13 b15 a1 a3 b1 oc1b gasoleo ta1-4-oc1b)
(push-end s13 a1 a3 b0 b1 oc1b ta3-2-oc1b)
(push-start s12 b5 a1 a2 b3 oc1b oc1b ta1-3-oc1b)
(push-end s12 a1 a2 b11 b3 oc1b ta2-4-oc1b)
(push-start s12 b8 a1 a2 b5 oc1b oc1b ta1-2-oc1b)
(push-end s12 a1 a2 b3 b5 oc1b ta2-3-oc1b)
(pop-start s13 b0 a1 a3 b1 oc1b gasoleo ta3-1-oc1b)
(pop-start s12 b11 a1 a2 b5 oc1b oc1b ta2-5-oc1b)
(pop-end s13 a1 a3 b15 b1 oc1b ta1-5-oc1b)
(pop-end s12 a1 a2 b8 b5 oc1b ta1-4-oc1b)
(pop-start s12 b13 a1 a2 b11 oc1b oc1b ta2-4-oc1b)
(pop-end s12 a1 a2 b5 b11 oc1b ta1-3-oc1b)
(pop-start s12 b3 a1 a2 b13 oc1b oc1b ta2-3-oc1b)
(pop-end s12 a1 a2 b11 b13 oc1b ta1-2-oc1b)
(push-start s13 b11 a1 a3 b1 oc1b gasoleo ta1-5-oc1b)
(push-end s13 a1 a3 b0 b1 oc1b ta3-1-oc1b)
(push-start s12 b15 a1 a2 b13 oc1b oc1b ta1-4-oc1b)
(push-end s12 a1 a2 b3 b13 oc1b ta2-5-oc1b)
(push-start s13 b5 a1 a3 b11 oc1b oc1b ta1-3-oc1b)
(push-end s13 a1 a3 b1 b11 gasoleo ta3-1-gasoleo)
(pop-start s12 b3 a1 a2 b13 oc1b oc1b ta2-5-oc1b)
(pop-end s12 a1 a2 b15 b13 oc1b ta1-5-oc1b)
(push-start s13 b15 a1 a3 b5 oc1b oc1b ta1-5-oc1b)
(push-end s13 a1 a3 b11 b5 oc1b ta3-3-oc1b)
(pop-start s13 b0 a1 a3 b5 oc1b oc1b ta3-1-oc1b)
(push-unitarypipe s34 b11 a3 a4 b12 oc1b lco ta3-2-oc1b ta4-2-lco)
(push-start s12 b8 a1 a2 b13 oc1b oc1b ta1-2-oc1b)
(push-end s12 a1 a2 b3 b13 oc1b ta2-5-oc1b)
(pop-end s13 a1 a3 b15 b5 oc1b ta1-5-oc1b)
(push-unitarypipe s34 b10 a3 a4 b11 oc1b oc1b ta3-3-oc1b ta4-5-oc1b)
; cost = 62 (unit cost)
