(pop-start s13 b16 a1 a3 b6 rat-a gasoleo ta3-1-rat-a)
(pop-unitarypipe s34 b11 a3 a4 b17 oca1 oca1 ta3-1-oca1 ta4-2-oca1)
(pop-unitarypipe s34 b8 a3 a4 b11 oca1 oca1 ta3-2-oca1 ta4-1-oca1)
(push-start s12 b1 a1 a2 b0 oc1b oc1b ta1-2-oc1b)
(pop-end s13 a1 a3 b15 b6 gasoleo ta1-1-gasoleo)
(pop-start s13 b5 a1 a3 b16 lco rat-a ta3-1-lco)
(push-end s12 a1 a2 b10 b0 gasoleo ta2-3-gasoleo)
(push-start s12 b12 a1 a2 b1 oca1 oc1b ta1-3-oca1)
(push-end s12 a1 a2 b0 b1 oc1b ta2-3-oc1b)
(push-start s12 b13 a1 a2 b12 oca1 oca1 ta1-2-oca1)
(pop-end s13 a1 a3 b6 b16 gasoleo ta1-2-gasoleo)
(pop-start s13 b4 a1 a3 b5 oc1b lco ta3-1-oc1b)
(push-end s12 a1 a2 b1 b12 oc1b ta2-2-oc1b)
(push-start s12 b6 a1 a2 b13 gasoleo oca1 ta1-2-gasoleo)
(push-end s12 a1 a2 b12 b13 oca1 ta2-4-oca1)
(push-start s12 b7 a1 a2 b6 oca1 gasoleo ta1-1-oca1)
(push-end s12 a1 a2 b13 b6 oca1 ta2-3-oca1)
(pop-end s13 a1 a3 b16 b5 lco ta1-1-lco)
(pop-start s13 b17 a1 a3 b4 oca1 oc1b ta3-1-oca1)
(pop-end s13 a1 a3 b5 b4 oca1 ta1-4-oca1)
(pop-start s13 b11 a1 a3 b17 oca1 oca1 ta3-2-oca1)
(pop-end s13 a1 a3 b4 b17 oca1 ta1-3-oca1)
(pop-unitarypipe s34 b2 a3 a4 b8 gasoleo oca1 ta3-1-oca1 ta4-1-gasoleo)
(push-start s12 b4 a1 a2 b7 oc1b oca1 ta1-1-oc1b)
(push-end s12 a1 a2 b6 b7 gasoleo ta2-2-gasoleo)
(push-start s12 b15 a1 a2 b4 lco oc1b ta1-1-lco)
(push-end s12 a1 a2 b7 b4 oca1 ta2-2-oca1)
(pop-start s13 b8 a1 a3 b11 oca1 oca1 ta3-1-oca1)
(push-start s12 b9 a1 a2 b15 rat-a lco ta1-1-rat-a)
(push-end s12 a1 a2 b4 b15 oc1b ta2-1-oc1b)
(pop-end s13 a1 a3 b17 b11 oc1b ta1-1-oc1b)
(push-start s13 b3 a1 a3 b11 oc1b oca1 ta1-1-oc1b)
(push-end s13 a1 a3 b8 b11 oca1 ta3-1-oca1)
(push-start s13 b17 a1 a3 b3 oca1 oc1b ta1-4-oca1)
(push-end s13 a1 a3 b11 b3 oca1 ta3-2-oca1)
(pop-start s13 b11 a1 a3 b3 oca1 oc1b ta3-1-oca1)
(pop-end s13 a1 a3 b17 b3 lco ta1-1-lco)
(push-start s13 b17 a1 a3 b3 oca1 oc1b ta1-3-oca1)
(push-end s13 a1 a3 b11 b3 oca1 ta3-1-oca1)
(push-start s13 b5 a1 a3 b17 lco oca1 ta1-1-lco)
(push-end s13 a1 a3 b3 b17 oc1b ta3-1-oc1b)
(pop-start s13 b11 a1 a3 b17 oca1 oca1 ta3-1-oca1)
(pop-end s13 a1 a3 b5 b17 rat-a ta1-1-rat-a)
(pop-start s12 b10 a1 a2 b15 gasoleo lco ta2-1-gasoleo)
(pop-end s12 a1 a2 b9 b15 gasoleo ta1-2-gasoleo)
(pop-start s12 b12 a1 a2 b10 oca1 gasoleo ta2-2-oca1)
(pop-end s12 a1 a2 b15 b10 lco ta1-1-lco)
(pop-start s13 b3 a1 a3 b11 oc1b oca1 ta3-1-oc1b)
(pop-end s13 a1 a3 b17 b11 oca1 ta1-4-oca1)
(push-start s13 b15 a1 a3 b11 lco oca1 ta1-1-lco)
(push-end s13 a1 a3 b3 b11 oc1b ta3-1-oc1b)
(push-start s13 b17 a1 a3 b15 oca1 lco ta1-4-oca1)
(push-end s13 a1 a3 b11 b15 oca1 ta3-1-oca1)
(pop-start s13 b11 a1 a3 b15 oca1 lco ta3-1-oca1)
(pop-end s13 a1 a3 b17 b15 lco ta1-1-lco)
(push-start s13 b5 a1 a3 b15 lco lco ta1-1-lco)
(push-end s13 a1 a3 b11 b15 oca1 ta3-1-oca1)
; cost = 57 (unit cost)
