(pop-start s12 b1 a1 a2 b0 oc1b lco ta2-1-oc1b)
(push-start s13 b18 a1 a3 b15 rat-a gasoleo ta1-3-rat-a)
(pop-end s12 a1 a2 b8 b0 lco ta1-3-lco)
(push-start s12 b10 a1 a2 b0 rat-a lco ta1-2-rat-a)
(push-end s12 a1 a2 b1 b0 oc1b ta2-1-oc1b)
(pop-start s12 b2 a1 a2 b0 rat-a lco ta2-1-rat-a)
(push-end s13 a1 a3 b4 b15 lco ta3-2-lco)
(pop-start s13 b16 a1 a3 b15 oca1 gasoleo ta3-1-oca1)
(pop-end s12 a1 a2 b10 b0 oca1 ta1-1-oca1)
(pop-start s12 b7 a1 a2 b2 lco rat-a ta2-1-lco)
(pop-end s12 a1 a2 b0 b2 lco ta1-4-lco)
(push-start s12 b11 a1 a2 b2 lco rat-a ta1-4-lco)
(push-end s12 a1 a2 b7 b2 lco ta2-4-lco)
(pop-end s13 a1 a3 b18 b15 lco ta1-4-lco)
(pop-start s13 b12 a1 a3 b16 lco oca1 ta3-1-lco)
(pop-end s13 a1 a3 b15 b16 lco ta1-2-lco)
(push-start s12 b18 a1 a2 b11 rat-a lco ta1-1-rat-a)
(push-end s12 a1 a2 b2 b11 rat-a ta2-3-rat-a)
(push-start s12 b0 a1 a2 b18 lco rat-a ta1-4-lco)
(push-end s12 a1 a2 b11 b18 lco ta2-3-lco)
(pop-start s12 b2 a1 a2 b18 rat-a rat-a ta2-3-rat-a)
(pop-end s12 a1 a2 b0 b18 rat-a ta1-1-rat-a)
(pop-start s12 b11 a1 a2 b2 lco rat-a ta2-3-lco)
(push-start s13 b0 a1 a3 b16 lco oca1 ta1-3-lco)
(push-end s13 a1 a3 b12 b16 lco ta3-1-lco)
(pop-end s12 a1 a2 b18 b2 lco ta1-4-lco)
(push-start s13 b18 a1 a3 b0 rat-a lco ta1-1-rat-a)
(pop-start s12 b1 a1 a2 b11 oc1b lco ta2-2-oc1b)
(pop-end s12 a1 a2 b2 b11 lco ta1-3-lco)
(push-end s13 a1 a3 b16 b0 oca1 ta3-1-oca1)
(push-start s13 b15 a1 a3 b18 gasoleo rat-a ta1-1-gasoleo)
(push-end s13 a1 a3 b0 b18 lco ta3-3-lco)
(push-unitarypipe s34 b0 a3 a4 b19 lco oca1 ta3-1-lco ta4-2-oca1)
(push-unitarypipe s34 b12 a3 a4 b0 lco lco ta3-2-lco ta4-4-lco)
(push-start s13 b8 a1 a3 b15 oca1 gasoleo ta1-1-oca1)
(push-end s13 a1 a3 b18 b15 rat-a ta3-1-rat-a)
(pop-start s13 b16 a1 a3 b15 oca1 gasoleo ta3-1-oca1)
(pop-end s13 a1 a3 b8 b15 oca1 ta1-1-oca1)
(pop-start s13 b4 a1 a3 b16 lco oca1 ta3-3-lco)
(pop-end s13 a1 a3 b15 b16 gasoleo ta1-4-gasoleo)
(pop-start s13 b18 a1 a3 b4 rat-a lco ta3-1-rat-a)
(pop-end s13 a1 a3 b16 b4 gasoleo ta1-3-gasoleo)
(push-start s12 b16 a1 a2 b11 oca1 lco ta1-1-oca1)
(push-end s12 a1 a2 b1 b11 oc1b ta2-2-oc1b)
(push-start s12 b15 a1 a2 b16 gasoleo oca1 ta1-4-gasoleo)
(push-end s12 a1 a2 b11 b16 lco ta2-3-lco)
(push-start s12 b3 a1 a2 b15 gasoleo gasoleo ta1-3-gasoleo)
(push-end s12 a1 a2 b16 b15 oca1 ta2-2-oca1)
(pop-start s12 b1 a1 a2 b15 oc1b gasoleo ta2-2-oc1b)
(pop-end s12 a1 a2 b3 b15 oca1 ta1-1-oca1)
(pop-start s12 b11 a1 a2 b1 lco oc1b ta2-3-lco)
(pop-end s12 a1 a2 b15 b1 gasoleo ta1-4-gasoleo)
(push-start s13 b15 a1 a3 b4 gasoleo lco ta1-4-gasoleo)
(push-end s13 a1 a3 b18 b4 rat-a ta3-1-rat-a)
(push-start s12 b8 a1 a2 b1 oca1 oc1b ta1-1-oca1)
(push-end s12 a1 a2 b11 b1 lco ta2-3-lco)
(pop-start s13 b18 a1 a3 b4 rat-a lco ta3-1-rat-a)
(pop-end s13 a1 a3 b15 b4 rat-a ta1-1-rat-a)
(push-start s13 b10 a1 a3 b4 rat-a lco ta1-1-rat-a)
(push-end s13 a1 a3 b18 b4 rat-a ta3-1-rat-a)
; cost = 60 (unit cost)
