(pop-start s12 b11 a1 a2 b0 rat-a gasoleo ta2-2-rat-a)
(pop-start s13 b14 a1 a3 b10 gasoleo rat-a ta3-1-gasoleo)
(push-unitarypipe s34 b1 a3 a4 b9 rat-a lco ta3-1-rat-a ta4-1-lco)
(push-unitarypipe s34 b16 a3 a4 b1 gasoleo rat-a ta3-2-gasoleo ta4-1-rat-a)
(pop-unitarypipe s34 b13 a3 a4 b16 oca1 gasoleo ta3-1-gasoleo ta4-1-oca1)
(pop-unitarypipe s34 b9 a3 a4 b13 lco oca1 ta3-3-oca1 ta4-1-lco)
(pop-end s12 a1 a2 b6 b0 rat-a ta1-6-rat-a)
(pop-start s12 b15 a1 a2 b11 gasoleo rat-a ta2-1-gasoleo)
(pop-end s13 a1 a3 b18 b10 rat-a ta1-5-rat-a)
(push-start s13 b6 a1 a3 b10 lco rat-a ta1-1-lco)
(push-end s13 a1 a3 b14 b10 gasoleo ta3-2-gasoleo)
(pop-start s13 b4 a1 a3 b10 rat-a rat-a ta3-2-rat-a)
(pop-end s12 a1 a2 b0 b11 rat-a ta1-4-rat-a)
(pop-start s12 b17 a1 a2 b15 rat-a gasoleo ta2-1-rat-a)
(pop-end s12 a1 a2 b11 b15 rat-a ta1-3-rat-a)
(push-start s12 b18 a1 a2 b15 rat-a gasoleo ta1-6-rat-a)
(push-end s12 a1 a2 b17 b15 rat-a ta2-6-rat-a)
(push-start s12 b11 a1 a2 b18 rat-a rat-a ta1-5-rat-a)
(push-end s12 a1 a2 b15 b18 gasoleo ta2-3-gasoleo)
(push-start s12 b8 a1 a2 b11 rat-a rat-a ta1-4-rat-a)
(push-end s12 a1 a2 b18 b11 rat-a ta2-5-rat-a)
(pop-start s12 b15 a1 a2 b11 gasoleo rat-a ta2-3-gasoleo)
(pop-end s12 a1 a2 b8 b11 rat-a ta1-6-rat-a)
(pop-start s12 b17 a1 a2 b15 rat-a gasoleo ta2-5-rat-a)
(pop-end s12 a1 a2 b11 b15 rat-a ta1-5-rat-a)
(push-start s12 b2 a1 a2 b15 oca1 gasoleo ta1-2-oca1)
(push-end s12 a1 a2 b17 b15 rat-a ta2-5-rat-a)
(push-start s12 b12 a1 a2 b2 oca1 oca1 ta1-1-oca1)
(push-end s12 a1 a2 b15 b2 gasoleo ta2-3-gasoleo)
(pop-end s13 a1 a3 b6 b10 lco ta1-1-lco)
(pop-start s13 b14 a1 a3 b4 gasoleo rat-a ta3-1-gasoleo)
(pop-end s13 a1 a3 b10 b4 oca1 ta1-1-oca1)
(pop-start s13 b13 a1 a3 b14 oca1 gasoleo ta3-3-oca1)
(pop-end s13 a1 a3 b4 b14 rat-a ta1-4-rat-a)
(pop-start s13 b16 a1 a3 b13 gasoleo oca1 ta3-2-gasoleo)
(push-start s12 b6 a1 a2 b12 lco oca1 ta1-1-lco)
(push-end s12 a1 a2 b2 b12 oca1 ta2-3-oca1)
(pop-end s13 a1 a3 b14 b13 lco ta1-1-lco)
(pop-start s12 b15 a1 a2 b12 gasoleo oca1 ta2-3-gasoleo)
(pop-start s13 b7 a1 a3 b16 rat-a gasoleo ta3-3-rat-a)
(pop-end s13 a1 a3 b13 b16 rat-a ta1-2-rat-a)
(pop-end s12 a1 a2 b6 b12 gasoleo ta1-3-gasoleo)
(pop-start s12 b17 a1 a2 b15 rat-a gasoleo ta2-5-rat-a)
(push-start s13 b6 a1 a3 b16 lco gasoleo ta1-1-lco)
(push-end s13 a1 a3 b7 b16 rat-a ta3-1-rat-a)
(pop-end s12 a1 a2 b12 b15 gasoleo ta1-2-gasoleo)
(push-start s13 b12 a1 a3 b6 oca1 lco ta1-1-oca1)
(push-end s13 a1 a3 b16 b6 gasoleo ta3-1-gasoleo)
(push-start s13 b0 a1 a3 b12 gasoleo oca1 ta1-3-gasoleo)
(push-end s13 a1 a3 b6 b12 lco ta3-1-lco)
(push-start s13 b10 a1 a3 b0 rat-a gasoleo ta1-6-rat-a)
(push-end s13 a1 a3 b12 b0 oca1 ta3-2-oca1)
(push-unitarypipe s34 b12 a3 a4 b9 oca1 lco ta3-2-oca1 ta4-1-lco)
(push-unitarypipe s34 b16 a3 a4 b12 gasoleo oca1 ta3-1-gasoleo ta4-3-oca1)
(push-start s13 b11 a1 a3 b10 rat-a rat-a ta1-5-rat-a)
(push-end s13 a1 a3 b0 b10 gasoleo ta3-1-gasoleo)
(push-start s13 b4 a1 a3 b11 rat-a rat-a ta1-4-rat-a)
(push-end s13 a1 a3 b10 b11 rat-a ta3-2-rat-a)
(pop-start s13 b0 a1 a3 b11 gasoleo rat-a ta3-1-gasoleo)
(pop-end s13 a1 a3 b4 b11 rat-a ta1-6-rat-a)
(pop-start s13 b3 a1 a3 b0 oca1 gasoleo ta3-1-oca1)
(pop-end s13 a1 a3 b11 b0 rat-a ta1-5-rat-a)
; cost = 62 (unit cost)
