(push-start s12 b1 a1 a2 b5 gasoleo rat-a ta1-1-gasoleo)
(push-end s12 a1 a2 b7 b5 oc1b ta2-1-oc1b)
(push-start s23 b12 a2 a3 b2 gasoleo rat-a ta2-1-gasoleo)
(push-end s23 a2 a3 b11 b13 gasoleo ta3-2-gasoleo)
(push-start s23 b7 a2 a3 b12 oc1b gasoleo ta2-1-oc1b)
(push-end s23 a2 a3 b13 b2 lco ta3-1-lco)
(push-unitarypipe s34 b13 a3 a4 b3 lco gasoleo ta3-1-lco ta4-1-gasoleo)
(push-unitarypipe s34 b11 a3 a4 b13 gasoleo lco ta3-1-gasoleo ta4-1-lco)
(pop-unitarypipe s34 b3 a3 a4 b11 gasoleo gasoleo ta3-1-gasoleo ta4-1-gasoleo)
(pop-start s13 b11 a1 a3 b9 gasoleo oc1b ta3-1-gasoleo)
(pop-end s13 a1 a3 b10 b9 gasoleo ta1-1-gasoleo)
(pop-start s13 b6 a1 a3 b11 gasoleo gasoleo ta3-2-gasoleo)
(pop-end s13 a1 a3 b9 b11 gasoleo ta1-2-gasoleo)
(push-start s12 b4 a1 a2 b1 oc1b gasoleo ta1-1-oc1b)
(push-end s12 a1 a2 b5 b1 rat-a ta2-1-rat-a)
(push-start s12 b8 a1 a2 b4 lco oc1b ta1-1-lco)
(push-end s12 a1 a2 b1 b4 gasoleo ta2-1-gasoleo)
(pop-unitarypipe s34 b13 a3 a4 b3 lco gasoleo ta3-1-gasoleo ta4-1-lco)
(pop-start s13 b3 a1 a3 b6 gasoleo gasoleo ta3-1-gasoleo)
(pop-end s13 a1 a3 b11 b6 oc1b ta1-1-oc1b)
(push-start s23 b1 a2 a3 b7 gasoleo oc1b ta2-1-gasoleo)
(push-end s23 a2 a3 b2 b12 rat-a ta3-1-rat-a)
(push-unitarypipe s34 b2 a3 a4 b13 rat-a lco ta3-1-rat-a ta4-1-lco)
(push-start s23 b5 a2 a3 b1 rat-a gasoleo ta2-1-rat-a)
(push-start s12 b11 a1 a2 b8 gasoleo lco ta1-2-gasoleo)
(push-end s12 a1 a2 b4 b8 oc1b ta2-1-oc1b)
(pop-unitarypipe s34 b13 a3 a4 b2 lco rat-a ta3-1-rat-a ta4-1-lco)
(push-end s23 a2 a3 b12 b7 gasoleo ta3-1-gasoleo)
(push-unitarypipe s34 b12 a3 a4 b13 gasoleo lco ta3-1-gasoleo ta4-1-lco)
(push-start s13 b9 a1 a3 b6 oc1b gasoleo ta1-1-oc1b)
(push-end s13 a1 a3 b3 b6 gasoleo ta3-1-gasoleo)
(pop-start s23 b3 a2 a3 b7 gasoleo oc1b ta3-1-gasoleo)
(pop-end s23 a2 a3 b5 b1 gasoleo ta2-2-gasoleo)
(pop-start s23 b2 a2 a3 b3 rat-a gasoleo ta3-1-rat-a)
(pop-end s23 a2 a3 b1 b7 gasoleo ta2-1-gasoleo)
(push-start s23 b4 a2 a3 b7 oc1b oc1b ta2-1-oc1b)
(push-end s23 a2 a3 b2 b3 rat-a ta3-1-rat-a)
(push-start s23 b1 a2 a3 b4 gasoleo oc1b ta2-2-gasoleo)
(push-end s23 a2 a3 b3 b7 gasoleo ta3-1-gasoleo)
(pop-start s23 b3 a2 a3 b7 gasoleo oc1b ta3-1-gasoleo)
(pop-end s23 a2 a3 b1 b4 rat-a ta2-1-rat-a)
(push-start s23 b1 a2 a3 b4 gasoleo oc1b ta2-1-gasoleo)
(pop-start s12 b5 a1 a2 b8 rat-a lco ta2-1-rat-a)
(pop-end s12 a1 a2 b11 b8 gasoleo ta1-2-gasoleo)
(push-end s23 a2 a3 b3 b7 gasoleo ta3-1-gasoleo)
(pop-start s13 b3 a1 a3 b6 gasoleo gasoleo ta3-1-gasoleo)
(pop-end s13 a1 a3 b9 b6 oc1b ta1-1-oc1b)
(push-start s12 b11 a1 a2 b8 gasoleo lco ta1-2-gasoleo)
(push-end s12 a1 a2 b5 b8 rat-a ta2-1-rat-a)
(push-start s23 b5 a2 a3 b1 rat-a gasoleo ta2-1-rat-a)
(push-end s23 a2 a3 b7 b4 oc1b ta3-1-oc1b)
(push-start s12 b9 a1 a2 b11 oc1b gasoleo ta1-1-oc1b)
(push-end s12 a1 a2 b8 b11 lco ta2-1-lco)
(push-unitarypipe s34 b7 a3 a4 b12 oc1b gasoleo ta3-1-oc1b ta4-2-gasoleo)
(push-start s23 b8 a2 a3 b5 lco rat-a ta2-1-lco)
(push-end s23 a2 a3 b4 b1 oc1b ta3-1-oc1b)
(push-unitarypipe s34 b4 a3 a4 b7 oc1b oc1b ta3-1-oc1b ta4-1-oc1b)
(pop-unitarypipe s34 b12 a3 a4 b4 gasoleo oc1b ta3-1-oc1b ta4-2-gasoleo)
(pop-unitarypipe s34 b7 a3 a4 b12 oc1b gasoleo ta3-1-gasoleo ta4-1-oc1b)
(pop-start s13 b12 a1 a3 b3 gasoleo gasoleo ta3-1-gasoleo)
(pop-end s13 a1 a3 b6 b3 gasoleo ta1-2-gasoleo)
(push-start s12 b6 a1 a2 b9 gasoleo oc1b ta1-1-gasoleo)
(push-end s12 a1 a2 b11 b9 gasoleo ta2-1-gasoleo)
(push-start s23 b11 a2 a3 b8 gasoleo lco ta2-1-gasoleo)
(push-end s23 a2 a3 b1 b5 gasoleo ta3-1-gasoleo)
(pop-start s13 b1 a1 a3 b12 gasoleo gasoleo ta3-1-gasoleo)
(pop-end s13 a1 a3 b3 b12 oca1 ta1-1-oca1)
(push-start s13 b10 a1 a3 b12 oca1 gasoleo ta1-1-oca1)
(push-end s13 a1 a3 b1 b12 gasoleo ta3-1-gasoleo)
(pop-start s23 b1 a2 a3 b5 gasoleo rat-a ta3-1-gasoleo)
(pop-end s23 a2 a3 b11 b8 gasoleo ta2-1-gasoleo)
(pop-start s12 b11 a1 a2 b9 gasoleo oc1b ta2-1-gasoleo)
(pop-end s12 a1 a2 b6 b9 gasoleo ta1-1-gasoleo)
(push-start s13 b6 a1 a3 b10 gasoleo oca1 ta1-1-gasoleo)
(push-end s13 a1 a3 b12 b10 gasoleo ta3-1-gasoleo)
(pop-start s23 b12 a2 a3 b1 gasoleo gasoleo ta3-1-gasoleo)
(pop-end s23 a2 a3 b8 b5 lco ta2-1-lco)
(pop-start s12 b8 a1 a2 b11 lco gasoleo ta2-1-lco)
(pop-end s12 a1 a2 b9 b11 gasoleo ta1-1-gasoleo)
(push-start s13 b3 a1 a3 b6 gasoleo gasoleo ta1-2-gasoleo)
(push-end s13 a1 a3 b10 b6 oca1 ta3-1-oca1)
(pop-start s23 b10 a2 a3 b12 oca1 gasoleo ta3-1-oca1)
(pop-end s23 a2 a3 b5 b1 rat-a ta2-1-rat-a)
(pop-start s12 b5 a1 a2 b8 rat-a lco ta2-1-rat-a)
(pop-end s12 a1 a2 b11 b8 gasoleo ta1-2-gasoleo)
(pop-start s23 b4 a2 a3 b10 oc1b oca1 ta3-1-oc1b)
(pop-end s23 a2 a3 b1 b12 gasoleo ta2-1-gasoleo)
(pop-unitarypipe s34 b13 a3 a4 b7 lco oc1b ta3-1-oc1b ta4-1-lco)
(pop-start s13 b7 a1 a3 b6 oc1b gasoleo ta3-1-oc1b)
(pop-end s13 a1 a3 b3 b6 oc1b ta1-1-oc1b)
(push-start s23 b1 a2 a3 b12 gasoleo gasoleo ta2-1-gasoleo)
(push-end s23 a2 a3 b4 b10 oc1b ta3-1-oc1b)
(pop-unitarypipe s34 b0 a3 a4 b13 oca1 lco ta3-1-lco ta4-1-oca1)
(push-unitarypipe s34 b4 a3 a4 b0 oc1b oca1 ta3-1-oc1b ta4-1-oca1)
(push-unitarypipe s34 b13 a3 a4 b4 lco oc1b ta3-1-lco ta4-1-oc1b)
(push-unitarypipe s34 b2 a3 a4 b13 rat-a lco ta3-1-rat-a ta4-1-lco)
(push-start s13 b11 a1 a3 b6 gasoleo gasoleo ta1-2-gasoleo)
(push-end s13 a1 a3 b7 b6 oc1b ta3-1-oc1b)
(pop-unitarypipe s34 b13 a3 a4 b2 lco rat-a ta3-1-rat-a ta4-1-lco)
(pop-start s13 b2 a1 a3 b6 rat-a gasoleo ta3-1-rat-a)
(pop-end s13 a1 a3 b11 b6 gasoleo ta1-2-gasoleo)
(push-unitarypipe s34 b7 a3 a4 b13 oc1b lco ta3-1-oc1b ta4-1-lco)
(pop-unitarypipe s34 b4 a3 a4 b7 oc1b oc1b ta3-1-oc1b ta4-1-oc1b)
(pop-start s23 b7 a2 a3 b10 oc1b oca1 ta3-1-oc1b)
(pop-end s23 a2 a3 b1 b12 gasoleo ta2-2-gasoleo)
(pop-unitarypipe s34 b13 a3 a4 b4 lco oc1b ta3-1-oc1b ta4-1-lco)
(pop-unitarypipe s34 b0 a3 a4 b13 oca1 lco ta3-1-lco ta4-1-oca1)
(push-unitarypipe s34 b4 a3 a4 b0 oc1b oca1 ta3-1-oc1b ta4-1-oca1)
(push-start s13 b11 a1 a3 b6 gasoleo gasoleo ta1-2-gasoleo)
(push-end s13 a1 a3 b2 b6 rat-a ta3-1-rat-a)
(pop-start s13 b13 a1 a3 b6 lco gasoleo ta3-1-lco)
(pop-end s13 a1 a3 b11 b6 gasoleo ta1-2-gasoleo)
(pop-unitarypipe s34 b0 a3 a4 b4 oca1 oc1b ta3-1-oc1b ta4-1-oca1)
(pop-start s13 b4 a1 a3 b13 oc1b lco ta3-1-oc1b)
(pop-end s13 a1 a3 b6 b13 lco ta1-1-lco)
(push-start s13 b11 a1 a3 b13 gasoleo lco ta1-2-gasoleo)
(push-end s13 a1 a3 b4 b13 oc1b ta3-1-oc1b)
(push-start s13 b3 a1 a3 b11 gasoleo gasoleo ta1-1-gasoleo)
(push-end s13 a1 a3 b13 b11 lco ta3-1-lco)
(push-unitarypipe s34 b13 a3 a4 b0 lco oca1 ta3-1-lco ta4-1-oca1)
(push-unitarypipe s34 b4 a3 a4 b13 oc1b lco ta3-1-oc1b ta4-1-lco)
(push-start s23 b1 a2 a3 b12 gasoleo gasoleo ta2-2-gasoleo)
(push-end s23 a2 a3 b7 b10 oc1b ta3-1-oc1b)
(pop-start s23 b7 a2 a3 b10 oc1b oca1 ta3-1-oc1b)
(push-start s13 b9 a1 a3 b3 oc1b gasoleo ta1-1-oc1b)
(pop-end s23 a2 a3 b1 b12 gasoleo ta2-2-gasoleo)
(push-end s13 a1 a3 b11 b3 gasoleo ta3-1-gasoleo)
(push-unitarypipe s34 b11 a3 a4 b4 gasoleo oc1b ta3-1-gasoleo ta4-1-oc1b)
(pop-start s13 b2 a1 a3 b3 rat-a gasoleo ta3-1-rat-a)
(pop-end s13 a1 a3 b9 b3 gasoleo ta1-1-gasoleo)
(pop-unitarypipe s34 b0 a3 a4 b11 oca1 gasoleo ta3-1-gasoleo ta4-1-oca1)
(push-start s13 b6 a1 a3 b3 gasoleo gasoleo ta1-1-gasoleo)
(push-end s13 a1 a3 b2 b3 rat-a ta3-1-rat-a)
(pop-start s23 b11 a2 a3 b7 gasoleo oc1b ta3-1-gasoleo)
(pop-end s23 a2 a3 b12 b10 gasoleo ta2-1-gasoleo)
(pop-start s23 b2 a2 a3 b11 rat-a gasoleo ta3-1-rat-a)
(pop-end s23 a2 a3 b10 b7 oc1b ta2-1-oc1b)
(pop-start s12 b12 a1 a2 b5 gasoleo rat-a ta2-1-gasoleo)
(pop-end s12 a1 a2 b8 b5 gasoleo ta1-1-gasoleo)
(push-start s12 b8 a1 a2 b5 lco rat-a ta1-1-lco)
(push-end s12 a1 a2 b12 b5 gasoleo ta2-1-gasoleo)
(push-start s23 b12 a2 a3 b7 gasoleo oc1b ta2-2-gasoleo)
(push-end s23 a2 a3 b2 b11 rat-a ta3-1-rat-a)
(pop-start s13 b2 a1 a3 b3 rat-a gasoleo ta3-1-rat-a)
(pop-end s13 a1 a3 b6 b3 oc1b ta1-1-oc1b)
(push-start s13 b6 a1 a3 b3 gasoleo gasoleo ta1-1-gasoleo)
(push-end s13 a1 a3 b2 b3 rat-a ta3-1-rat-a)
(push-start s23 b1 a2 a3 b12 gasoleo gasoleo ta2-1-gasoleo)
(push-end s23 a2 a3 b11 b7 gasoleo ta3-1-gasoleo)
(pop-start s23 b11 a2 a3 b7 gasoleo oc1b ta3-1-gasoleo)
(pop-end s23 a2 a3 b1 b12 oca1 ta2-1-oca1)
(pop-start s23 b2 a2 a3 b11 rat-a gasoleo ta3-1-rat-a)
(pop-end s23 a2 a3 b12 b7 gasoleo ta2-1-gasoleo)
(push-start s12 b9 a1 a2 b8 oc1b lco ta1-1-oc1b)
(push-end s12 a1 a2 b5 b8 rat-a ta2-1-rat-a)
(push-start s23 b12 a2 a3 b7 gasoleo oc1b ta2-1-gasoleo)
(push-end s23 a2 a3 b2 b11 rat-a ta3-1-rat-a)
(push-start s23 b10 a2 a3 b12 oca1 gasoleo ta2-1-oca1)
(push-end s23 a2 a3 b11 b7 gasoleo ta3-1-gasoleo)
(pop-start s13 b11 a1 a3 b3 gasoleo gasoleo ta3-1-gasoleo)
(pop-end s13 a1 a3 b6 b3 gasoleo ta1-2-gasoleo)
(pop-start s13 b2 a1 a3 b11 rat-a gasoleo ta3-1-rat-a)
(pop-end s13 a1 a3 b3 b11 gasoleo ta1-1-gasoleo)
(push-start s12 b6 a1 a2 b9 gasoleo oc1b ta1-1-gasoleo)
(pop-unitarypipe s34 b4 a3 a4 b0 oc1b oca1 ta3-1-oca1 ta4-1-oc1b)
(push-end s12 a1 a2 b8 b9 lco ta2-1-lco)
(push-start s13 b3 a1 a3 b11 gasoleo gasoleo ta1-2-gasoleo)
(push-end s13 a1 a3 b2 b11 rat-a ta3-1-rat-a)
(pop-start s13 b0 a1 a3 b11 oca1 gasoleo ta3-1-oca1)
(push-start s23 b8 a2 a3 b10 lco oca1 ta2-1-lco)
(push-end s23 a2 a3 b7 b12 oc1b ta3-1-oc1b)
(push-unitarypipe s34 b7 a3 a4 b4 oc1b oc1b ta3-1-oc1b ta4-1-oc1b)
(pop-end s13 a1 a3 b3 b11 gasoleo ta1-2-gasoleo)
(pop-unitarypipe s34 b4 a3 a4 b7 oc1b oc1b ta3-1-oc1b ta4-1-oc1b)
(pop-start s13 b7 a1 a3 b0 oc1b oca1 ta3-1-oc1b)
(push-start s23 b5 a2 a3 b8 rat-a lco ta2-1-rat-a)
(push-end s23 a2 a3 b12 b10 gasoleo ta3-1-gasoleo)
(push-unitarypipe s34 b12 a3 a4 b4 gasoleo oc1b ta3-1-gasoleo ta4-1-oc1b)
(pop-end s13 a1 a3 b11 b0 gasoleo ta1-1-gasoleo)
; cost = 179 (unit cost)
