(push-start s23 b6 a2 a3 b7 lco rat-a ta2-1-lco)
(push-start s12 b4 a1 a2 b1 oc1b oc1b ta1-1-oc1b)
(push-end s23 a2 a3 b10 b11 oc1b ta3-1-oc1b)
(push-start s23 b12 a2 a3 b6 gasoleo lco ta2-1-gasoleo)
(pop-unitarypipe s34 b5 a3 a4 b0 lco oca1 ta3-1-oca1 ta4-1-lco)
(push-end s12 a1 a2 b15 b1 rat-a ta2-1-rat-a)
(push-end s23 a2 a3 b11 b7 oc1b ta3-2-oc1b)
(push-start s23 b15 a2 a3 b12 rat-a gasoleo ta2-1-rat-a)
(push-end s23 a2 a3 b7 b6 rat-a ta3-3-rat-a)
(pop-start s23 b9 a2 a3 b6 rat-a lco ta3-1-rat-a)
(pop-end s23 a2 a3 b15 b12 lco ta2-1-lco)
(pop-unitarypipe s34 b2 a3 a4 b5 gasoleo lco ta3-1-lco ta4-1-gasoleo)
(pop-start s13 b5 a1 a3 b8 lco oc1b ta3-1-lco)
(pop-end s13 a1 a3 b13 b8 oc1b ta1-3-oc1b)
(pop-start s23 b14 a2 a3 b9 rat-a rat-a ta3-2-rat-a)
(pop-start s12 b3 a1 a2 b1 oca1 oc1b ta2-1-oca1)
(pop-end s23 a2 a3 b12 b6 rat-a ta2-1-rat-a)
(pop-end s12 a1 a2 b4 b1 oc1b ta1-2-oc1b)
(pop-start s23 b7 a2 a3 b14 rat-a rat-a ta3-3-rat-a)
(pop-end s23 a2 a3 b6 b9 oc1b ta2-3-oc1b)
(pop-start s12 b6 a1 a2 b3 lco oca1 ta2-1-lco)
(pop-end s12 a1 a2 b1 b3 oc1b ta1-1-oc1b)
(pop-start s12 b15 a1 a2 b6 rat-a lco ta2-1-rat-a)
(push-start s13 b1 a1 a3 b8 oc1b oc1b ta1-3-oc1b)
(push-end s13 a1 a3 b5 b8 lco ta3-1-lco)
(push-start s13 b4 a1 a3 b1 oc1b oc1b ta1-2-oc1b)
(pop-start s23 b5 a2 a3 b7 lco rat-a ta3-1-lco)
(pop-end s23 a2 a3 b9 b14 gasoleo ta2-1-gasoleo)
(push-end s13 a1 a3 b8 b1 oc1b ta3-3-oc1b)
(pop-end s12 a1 a2 b3 b6 oca1 ta1-1-oca1)
(push-unitarypipe s34 b10 a3 a4 b2 oc1b gasoleo ta3-1-oc1b ta4-1-gasoleo)
(pop-start s12 b12 a1 a2 b15 gasoleo rat-a ta2-1-gasoleo)
(pop-end s12 a1 a2 b6 b15 lco ta1-1-lco)
(pop-start s23 b0 a2 a3 b5 oca1 lco ta3-1-oca1)
(pop-end s23 a2 a3 b14 b7 rat-a ta2-1-rat-a)
(push-start s13 b6 a1 a3 b4 lco oc1b ta1-1-lco)
(push-end s13 a1 a3 b1 b4 oc1b ta3-1-oc1b)
(push-start s13 b3 a1 a3 b6 oca1 lco ta1-1-oca1)
(push-unitarypipe s34 b1 a3 a4 b10 oc1b oc1b ta3-3-oc1b ta4-3-oc1b)
(push-end s13 a1 a3 b4 b6 oc1b ta3-3-oc1b)
(push-unitarypipe s34 b11 a3 a4 b1 oc1b oc1b ta3-3-oc1b ta4-2-oc1b)
(pop-start s23 b4 a2 a3 b0 oc1b oca1 ta3-1-oc1b)
(pop-start s12 b14 a1 a2 b12 rat-a gasoleo ta2-1-rat-a)
(pop-unitarypipe s34 b1 a3 a4 b11 oc1b oc1b ta3-1-oc1b ta4-3-oc1b)
(pop-unitarypipe s34 b10 a3 a4 b1 oc1b oc1b ta3-3-oc1b ta4-2-oc1b)
(pop-end s12 a1 a2 b15 b12 gasoleo ta1-1-gasoleo)
(pop-end s23 a2 a3 b7 b5 rat-a ta2-1-rat-a)
(pop-start s12 b7 a1 a2 b14 rat-a rat-a ta2-1-rat-a)
(pop-end s12 a1 a2 b12 b14 oc1b ta1-3-oc1b)
(push-start s13 b12 a1 a3 b3 gasoleo oca1 ta1-1-gasoleo)
(push-end s13 a1 a3 b6 b3 lco ta3-1-lco)
(push-unitarypipe s34 b6 a3 a4 b10 lco oc1b ta3-1-lco ta4-3-oc1b)
(push-unitarypipe s34 b1 a3 a4 b6 oc1b lco ta3-1-oc1b ta4-1-lco)
(pop-unitarypipe s34 b10 a3 a4 b1 oc1b oc1b ta3-1-oc1b ta4-3-oc1b)
; cost = 54 (unit cost)
