(pop-start s12 b7 a1 a2 b10 gasoleo oca1 ta2-1-gasoleo)
(pop-unitarypipe s34 b2 a3 a4 b9 lco lco ta3-1-lco ta4-1-lco)
(pop-unitarypipe s34 b11 a3 a4 b2 gasoleo lco ta3-2-lco ta4-2-gasoleo)
(pop-start s13 b2 a1 a3 b13 lco oca1 ta3-1-lco)
(push-unitarypipe s34 b6 a3 a4 b11 rat-a gasoleo ta3-2-rat-a ta4-2-gasoleo)
(pop-end s13 a1 a3 b8 b13 oca1 ta1-3-oca1)
(push-start s13 b4 a1 a3 b13 lco oca1 ta1-1-lco)
(push-end s13 a1 a3 b2 b13 lco ta3-1-lco)
(push-start s13 b8 a1 a3 b4 oca1 lco ta1-3-oca1)
(pop-start s23 b2 a2 a3 b1 lco rat-a ta3-1-lco)
(pop-end s23 a2 a3 b0 b3 rat-a ta2-1-rat-a)
(pop-start s23 b15 a2 a3 b2 rat-a lco ta3-1-rat-a)
(pop-end s23 a2 a3 b3 b1 gasoleo ta2-1-gasoleo)
(push-unitarypipe s34 b9 a3 a4 b6 lco rat-a ta3-2-lco ta4-2-rat-a)
(pop-end s12 a1 a2 b14 b10 oca1 ta1-3-oca1)
(pop-start s12 b0 a1 a2 b7 gasoleo gasoleo ta2-1-gasoleo)
(pop-unitarypipe s34 b11 a3 a4 b9 gasoleo lco ta3-1-lco ta4-2-gasoleo)
(push-end s13 a1 a3 b13 b4 oca1 ta3-2-oca1)
(pop-end s12 a1 a2 b10 b7 oc1b ta1-1-oc1b)
(push-start s13 b10 a1 a3 b8 oca1 oca1 ta1-3-oca1)
(push-end s13 a1 a3 b4 b8 lco ta3-2-lco)
(pop-start s13 b13 a1 a3 b8 oca1 oca1 ta3-1-oca1)
(push-unitarypipe s34 b4 a3 a4 b11 lco gasoleo ta3-1-lco ta4-2-gasoleo)
(push-unitarypipe s34 b5 a3 a4 b4 oca1 lco ta3-2-oca1 ta4-2-lco)
(pop-end s13 a1 a3 b10 b8 oca1 ta1-3-oca1)
(pop-start s13 b9 a1 a3 b13 lco oca1 ta3-2-lco)
(pop-unitarypipe s34 b11 a3 a4 b5 gasoleo oca1 ta3-1-oca1 ta4-2-gasoleo)
(pop-unitarypipe s34 b12 a3 a4 b11 gasoleo gasoleo ta3-1-gasoleo ta4-1-gasoleo)
(pop-start s23 b11 a2 a3 b15 gasoleo rat-a ta3-1-gasoleo)
(pop-end s23 a2 a3 b1 b2 oca1 ta2-3-oca1)
(pop-start s23 b5 a2 a3 b11 oca1 gasoleo ta3-1-oca1)
(pop-start s12 b1 a1 a2 b0 rat-a gasoleo ta2-1-rat-a)
(pop-end s13 a1 a3 b8 b13 oca1 ta1-2-oca1)
(pop-end s23 a2 a3 b2 b15 lco ta2-1-lco)
(pop-end s12 a1 a2 b7 b0 gasoleo ta1-2-gasoleo)
(pop-start s12 b2 a1 a2 b1 lco rat-a ta2-1-lco)
(pop-end s12 a1 a2 b0 b1 oca1 ta1-1-oca1)
(pop-start s12 b3 a1 a2 b2 oca1 lco ta2-3-oca1)
(pop-end s12 a1 a2 b1 b2 gasoleo ta1-1-gasoleo)
(pop-unitarypipe s34 b4 a3 a4 b12 lco gasoleo ta3-1-gasoleo ta4-2-lco)
(pop-start s13 b12 a1 a3 b9 gasoleo lco ta3-1-gasoleo)
(pop-end s13 a1 a3 b13 b9 lco ta1-2-lco)
(push-start s13 b10 a1 a3 b9 oca1 lco ta1-3-oca1)
(push-end s13 a1 a3 b12 b9 gasoleo ta3-1-gasoleo)
(push-start s13 b14 a1 a3 b10 oc1b oca1 ta1-1-oc1b)
(push-end s13 a1 a3 b9 b10 lco ta3-1-lco)
(push-unitarypipe s34 b12 a3 a4 b4 gasoleo lco ta3-1-gasoleo ta4-2-lco)
(push-start s13 b7 a1 a3 b14 gasoleo oc1b ta1-2-gasoleo)
(push-end s13 a1 a3 b10 b14 oca1 ta3-1-oca1)
(pop-start s13 b10 a1 a3 b14 oca1 oc1b ta3-1-oca1)
(pop-end s13 a1 a3 b7 b14 oca1 ta1-3-oca1)
(push-start s13 b7 a1 a3 b14 gasoleo oc1b ta1-1-gasoleo)
(push-end s13 a1 a3 b10 b14 oca1 ta3-1-oca1)
(push-start s13 b8 a1 a3 b7 oca1 gasoleo ta1-3-oca1)
(push-end s13 a1 a3 b14 b7 oc1b ta3-1-oc1b)
(push-start s13 b13 a1 a3 b8 oca1 oca1 ta1-2-oca1)
(push-end s13 a1 a3 b7 b8 gasoleo ta3-1-gasoleo)
(pop-start s23 b10 a2 a3 b5 oca1 oca1 ta3-1-oca1)
(pop-end s23 a2 a3 b15 b11 gasoleo ta2-1-gasoleo)
(pop-start s23 b7 a2 a3 b10 gasoleo oca1 ta3-1-gasoleo)
(pop-end s23 a2 a3 b11 b5 oca1 ta2-3-oca1)
(pop-start s12 b11 a1 a2 b3 gasoleo oca1 ta2-1-gasoleo)
(pop-end s12 a1 a2 b2 b3 oca1 ta1-3-oca1)
; cost = 63 (unit cost)
