(push-start s23 b16 a2 a3 b5 oc1b lco ta2-1-oc1b)
(push-end s23 a2 a3 b14 b10 gasoleo ta3-1-gasoleo)
(push-start s23 b15 a2 a3 b16 gasoleo oc1b ta2-1-gasoleo)
(push-start s13 b1 a1 a3 b7 oc1b lco ta1-2-oc1b)
(push-end s13 a1 a3 b12 b7 lco ta3-3-lco)
(push-start s13 b2 a1 a3 b1 oc1b oc1b ta1-1-oc1b)
(push-end s13 a1 a3 b7 b1 lco ta3-4-lco)
(push-start s13 b9 a1 a3 b2 gasoleo oc1b ta1-1-gasoleo)
(push-end s13 a1 a3 b1 b2 oc1b ta3-1-oc1b)
(push-end s23 a2 a3 b10 b5 rat-a ta3-2-rat-a)
(push-start s13 b0 a1 a3 b9 rat-a gasoleo ta1-1-rat-a)
(push-end s13 a1 a3 b2 b9 oc1b ta3-2-oc1b)
(push-unitarypipe s34 b2 a3 a4 b11 oc1b oca1 ta3-1-oc1b ta4-2-oca1)
(pop-start s13 b7 a1 a3 b9 lco gasoleo ta3-1-lco)
(pop-end s13 a1 a3 b0 b9 lco ta1-5-lco)
(pop-start s23 b1 a2 a3 b5 oc1b lco ta3-2-oc1b)
(pop-start s13 b10 a1 a3 b7 rat-a lco ta3-1-rat-a)
(pop-end s23 a2 a3 b15 b16 gasoleo ta2-1-gasoleo)
(push-start s23 b15 a2 a3 b16 gasoleo oc1b ta2-1-gasoleo)
(push-unitarypipe s34 b12 a3 a4 b2 lco oc1b ta3-2-lco ta4-4-oc1b)
(pop-end s13 a1 a3 b9 b7 lco ta1-4-lco)
(pop-start s13 b14 a1 a3 b10 gasoleo rat-a ta3-1-gasoleo)
(push-end s23 a2 a3 b1 b5 oc1b ta3-1-oc1b)
(pop-end s13 a1 a3 b7 b10 gasoleo ta1-1-gasoleo)
(push-start s13 b7 a1 a3 b10 lco rat-a ta1-5-lco)
(push-end s13 a1 a3 b14 b10 gasoleo ta3-1-gasoleo)
(pop-start s13 b14 a1 a3 b10 gasoleo rat-a ta3-1-gasoleo)
(push-start s12 b9 a1 a2 b17 gasoleo oc1b ta1-1-gasoleo)
(push-end s12 a1 a2 b8 b17 gasoleo ta2-1-gasoleo)
(push-start s23 b8 a2 a3 b15 gasoleo gasoleo ta2-1-gasoleo)
(push-end s23 a2 a3 b5 b16 lco ta3-1-lco)
(pop-end s13 a1 a3 b7 b10 rat-a ta1-1-rat-a)
(push-start s13 b7 a1 a3 b10 lco rat-a ta1-4-lco)
(push-end s13 a1 a3 b14 b10 gasoleo ta3-1-gasoleo)
(pop-start s13 b14 a1 a3 b10 gasoleo rat-a ta3-1-gasoleo)
(push-start s12 b0 a1 a2 b9 rat-a gasoleo ta1-1-rat-a)
(push-end s12 a1 a2 b17 b9 oc1b ta2-1-oc1b)
(push-start s23 b17 a2 a3 b8 oc1b gasoleo ta2-1-oc1b)
(push-end s23 a2 a3 b16 b15 oc1b ta3-2-oc1b)
(pop-end s13 a1 a3 b7 b10 lco ta1-5-lco)
; cost = 40 (unit cost)
