(push-start s12 b9 a1 a2 b17 gasoleo oc1b ta1-1-gasoleo)
(push-end s12 a1 a2 b8 b17 gasoleo ta2-2-gasoleo)
(pop-start s13 b3 a1 a3 b12 lco lco ta3-1-lco)
(pop-end s13 a1 a3 b7 b12 lco ta1-5-lco)
(push-start s13 b1 a1 a3 b12 oc1b lco ta1-2-oc1b)
(push-end s13 a1 a3 b3 b12 lco ta3-1-lco)
(push-start s23 b16 a2 a3 b5 oc1b lco ta2-1-oc1b)
(push-start s13 b2 a1 a3 b1 oc1b oc1b ta1-1-oc1b)
(push-end s13 a1 a3 b12 b1 lco ta3-3-lco)
(push-end s23 a2 a3 b14 b10 gasoleo ta3-1-gasoleo)
(push-start s23 b15 a2 a3 b16 gasoleo oc1b ta2-2-gasoleo)
(push-start s13 b7 a1 a3 b2 lco oc1b ta1-5-lco)
(push-end s13 a1 a3 b1 b2 oc1b ta3-1-oc1b)
(push-end s23 a2 a3 b10 b5 rat-a ta3-2-rat-a)
(push-start s13 b0 a1 a3 b7 rat-a lco ta1-1-rat-a)
(push-end s13 a1 a3 b2 b7 oc1b ta3-2-oc1b)
(push-unitarypipe s34 b2 a3 a4 b11 oc1b oca1 ta3-1-oc1b ta4-2-oca1)
(push-unitarypipe s34 b1 a3 a4 b2 oc1b oc1b ta3-2-oc1b ta4-4-oc1b)
(pop-start s13 b10 a1 a3 b7 rat-a lco ta3-1-rat-a)
(pop-end s13 a1 a3 b0 b7 lco ta1-5-lco)
(pop-start s13 b12 a1 a3 b10 lco rat-a ta3-1-lco)
(pop-end s13 a1 a3 b7 b10 lco ta1-4-lco)
(pop-unitarypipe s34 b2 a3 a4 b1 oc1b oc1b ta3-1-oc1b ta4-4-oc1b)
(push-start s23 b8 a2 a3 b15 gasoleo gasoleo ta2-1-gasoleo)
(push-end s23 a2 a3 b5 b16 lco ta3-1-lco)
(push-start s12 b7 a1 a2 b9 lco gasoleo ta1-5-lco)
(push-end s12 a1 a2 b17 b9 oc1b ta2-1-oc1b)
(push-start s23 b17 a2 a3 b8 oc1b gasoleo ta2-1-oc1b)
(push-end s23 a2 a3 b16 b15 oc1b ta3-2-oc1b)
(push-unitarypipe s34 b1 a3 a4 b2 oc1b oc1b ta3-1-oc1b ta4-4-oc1b)
(pop-start s23 b14 a2 a3 b15 gasoleo gasoleo ta3-1-gasoleo)
(pop-end s23 a2 a3 b17 b8 oc1b ta2-1-oc1b)
(pop-start s12 b17 a1 a2 b9 oc1b gasoleo ta2-1-oc1b)
(pop-end s12 a1 a2 b7 b9 rat-a ta1-1-rat-a)
(push-start s13 b7 a1 a3 b10 lco rat-a ta1-4-lco)
(push-end s13 a1 a3 b12 b10 lco ta3-4-lco)
(push-start s12 b0 a1 a2 b9 rat-a gasoleo ta1-1-rat-a)
(pop-start s13 b12 a1 a3 b10 lco rat-a ta3-1-lco)
(pop-end s13 a1 a3 b7 b10 lco ta1-5-lco)
(push-end s12 a1 a2 b17 b9 oc1b ta2-1-oc1b)
(pop-start s23 b16 a2 a3 b14 oc1b gasoleo ta3-2-oc1b)
(pop-end s23 a2 a3 b8 b15 lco ta2-5-lco)
(push-start s23 b17 a2 a3 b15 oc1b gasoleo ta2-1-oc1b)
(push-end s23 a2 a3 b16 b14 oc1b ta3-1-oc1b)
(push-start s13 b7 a1 a3 b10 lco rat-a ta1-5-lco)
(push-end s13 a1 a3 b12 b10 lco ta3-1-lco)
(pop-start s23 b12 a2 a3 b14 lco gasoleo ta3-1-lco)
(pop-end s23 a2 a3 b17 b15 oc1b ta2-1-oc1b)
(push-start s23 b17 a2 a3 b15 oc1b gasoleo ta2-1-oc1b)
(pop-start s13 b3 a1 a3 b10 lco rat-a ta3-2-lco)
(push-end s23 a2 a3 b12 b14 lco ta3-1-lco)
(pop-end s13 a1 a3 b7 b10 lco ta1-5-lco)
(pop-start s23 b12 a2 a3 b14 lco gasoleo ta3-1-lco)
(pop-start s13 b6 a1 a3 b3 lco lco ta3-3-lco)
(pop-end s23 a2 a3 b17 b15 oc1b ta2-1-oc1b)
(push-start s23 b17 a2 a3 b15 oc1b gasoleo ta2-1-oc1b)
(push-end s23 a2 a3 b12 b14 lco ta3-1-lco)
(pop-end s13 a1 a3 b10 b3 lco ta1-4-lco)
(pop-start s23 b12 a2 a3 b14 lco gasoleo ta3-1-lco)
(pop-start s13 b5 a1 a3 b6 lco lco ta3-4-lco)
(pop-end s23 a2 a3 b17 b15 oc1b ta2-1-oc1b)
(pop-end s13 a1 a3 b3 b6 lco ta1-3-lco)
(push-start s23 b17 a2 a3 b15 oc1b gasoleo ta2-1-oc1b)
(push-start s12 b3 a1 a2 b0 lco rat-a ta1-5-lco)
(push-end s12 a1 a2 b9 b0 gasoleo ta2-1-gasoleo)
(push-end s23 a2 a3 b12 b14 lco ta3-1-lco)
(push-start s23 b8 a2 a3 b17 gasoleo oc1b ta2-1-gasoleo)
(push-end s23 a2 a3 b14 b15 gasoleo ta3-1-gasoleo)
(pop-start s23 b12 a2 a3 b15 lco gasoleo ta3-1-lco)
(pop-start s13 b4 a1 a3 b5 rat-a lco ta3-2-rat-a)
(pop-end s23 a2 a3 b8 b17 lco ta2-4-lco)
(pop-end s13 a1 a3 b6 b5 lco ta1-5-lco)
(pop-start s23 b14 a2 a3 b12 gasoleo lco ta3-1-gasoleo)
(pop-end s23 a2 a3 b17 b15 oc1b ta2-1-oc1b)
(push-start s12 b6 a1 a2 b3 lco lco ta1-5-lco)
(push-end s12 a1 a2 b0 b3 rat-a ta2-1-rat-a)
(push-start s23 b17 a2 a3 b15 oc1b gasoleo ta2-1-oc1b)
(push-end s23 a2 a3 b14 b12 gasoleo ta3-1-gasoleo)
(pop-start s13 b14 a1 a3 b4 gasoleo rat-a ta3-1-gasoleo)
(pop-end s13 a1 a3 b5 b4 lco ta1-5-lco)
(push-start s12 b5 a1 a2 b6 lco lco ta1-5-lco)
(push-end s12 a1 a2 b3 b6 lco ta2-1-lco)
(push-start s23 b3 a2 a3 b17 lco oc1b ta2-5-lco)
(push-end s23 a2 a3 b12 b15 lco ta3-1-lco)
(push-start s23 b0 a2 a3 b3 rat-a lco ta2-1-rat-a)
(push-end s23 a2 a3 b15 b17 gasoleo ta3-1-gasoleo)
(push-start s12 b7 a1 a2 b5 lco lco ta1-4-lco)
(push-end s12 a1 a2 b6 b5 lco ta2-2-lco)
(push-start s23 b6 a2 a3 b0 lco rat-a ta2-4-lco)
(push-end s23 a2 a3 b17 b3 oc1b ta3-2-oc1b)
(push-unitarypipe s34 b17 a3 a4 b1 oc1b oc1b ta3-1-oc1b ta4-3-oc1b)
(push-unitarypipe s34 b12 a3 a4 b17 lco oc1b ta3-1-lco ta4-2-oc1b)
(pop-unitarypipe s34 b1 a3 a4 b12 oc1b lco ta3-1-lco ta4-4-oc1b)
(pop-unitarypipe s34 b17 a3 a4 b1 oc1b oc1b ta3-1-oc1b ta4-3-oc1b)
(pop-start s23 b1 a2 a3 b3 oc1b lco ta3-1-oc1b)
(pop-end s23 a2 a3 b6 b0 lco ta2-5-lco)
(pop-start s12 b6 a1 a2 b5 lco lco ta2-1-lco)
(pop-start s23 b12 a2 a3 b1 lco oc1b ta3-1-lco)
(pop-end s23 a2 a3 b0 b3 gasoleo ta2-1-gasoleo)
(pop-end s12 a1 a2 b7 b5 lco ta1-5-lco)
(push-start s23 b8 a2 a3 b3 gasoleo lco ta2-1-gasoleo)
(push-end s23 a2 a3 b12 b1 lco ta3-1-lco)
(pop-start s23 b12 a2 a3 b1 lco oc1b ta3-1-lco)
(pop-end s23 a2 a3 b8 b3 lco ta2-4-lco)
(push-start s12 b7 a1 a2 b5 lco lco ta1-5-lco)
(push-end s12 a1 a2 b6 b5 lco ta2-1-lco)
(push-start s23 b6 a2 a3 b3 lco lco ta2-5-lco)
(push-end s23 a2 a3 b12 b1 lco ta3-1-lco)
(pop-start s23 b12 a2 a3 b1 lco oc1b ta3-1-lco)
(pop-end s23 a2 a3 b6 b3 rat-a ta2-1-rat-a)
(push-start s23 b6 a2 a3 b3 lco lco ta2-4-lco)
(push-end s23 a2 a3 b12 b1 lco ta3-1-lco)
(push-start s23 b0 a2 a3 b6 rat-a lco ta2-1-rat-a)
(push-end s23 a2 a3 b1 b3 oc1b ta3-1-oc1b)
(push-unitarypipe s34 b1 a3 a4 b17 oc1b oc1b ta3-1-oc1b ta4-4-oc1b)
(pop-start s23 b12 a2 a3 b3 lco lco ta3-1-lco)
(pop-end s23 a2 a3 b0 b6 lco ta2-5-lco)
(pop-unitarypipe s34 b17 a3 a4 b1 oc1b oc1b ta3-1-oc1b ta4-4-oc1b)
(pop-start s23 b1 a2 a3 b12 oc1b lco ta3-1-oc1b)
(pop-end s23 a2 a3 b6 b3 rat-a ta2-1-rat-a)
(pop-start s12 b0 a1 a2 b5 rat-a lco ta2-1-rat-a)
(push-unitarypipe s34 b15 a3 a4 b17 gasoleo oc1b ta3-1-gasoleo ta4-4-oc1b)
(push-start s23 b6 a2 a3 b3 lco lco ta2-5-lco)
(push-end s23 a2 a3 b1 b12 oc1b ta3-1-oc1b)
(pop-end s12 a1 a2 b7 b5 lco ta1-5-lco)
; cost = 125 (unit cost)
