(pop-start s12 b12 a1 a2 b8 oc1b gasoleo ta2-1-oc1b)
(push-unitarypipe s34 b17 a3 a4 b10 gasoleo oc1b ta3-1-gasoleo ta4-3-oc1b)
(push-unitarypipe s34 b13 a3 a4 b17 lco gasoleo ta3-1-lco ta4-2-gasoleo)
(pop-end s12 a1 a2 b18 b8 lco ta1-1-lco)
(pop-start s12 b14 a1 a2 b12 oc1b oc1b ta2-2-oc1b)
(push-start s23 b6 a2 a3 b2 oc1b lco ta2-3-oc1b)
(push-start s13 b18 a1 a3 b4 lco rat-a ta1-1-lco)
(push-end s13 a1 a3 b5 b4 oc1b ta3-1-oc1b)
(pop-end s12 a1 a2 b8 b12 lco ta1-3-lco)
(pop-start s13 b15 a1 a3 b4 gasoleo rat-a ta3-2-gasoleo)
(pop-end s13 a1 a3 b18 b4 lco ta1-2-lco)
(push-start s12 b18 a1 a2 b12 lco oc1b ta1-3-lco)
(push-end s23 a2 a3 b1 b19 rat-a ta3-2-rat-a)
(pop-start s13 b1 a1 a3 b15 rat-a gasoleo ta3-1-rat-a)
(pop-end s13 a1 a3 b4 b15 lco ta1-3-lco)
(pop-start s13 b7 a1 a3 b1 rat-a rat-a ta3-2-rat-a)
(pop-end s13 a1 a3 b15 b1 gasoleo ta1-1-gasoleo)
(push-end s12 a1 a2 b14 b12 oc1b ta2-1-oc1b)
(push-start s23 b14 a2 a3 b6 oc1b oc1b ta2-1-oc1b)
(push-start s12 b15 a1 a2 b18 gasoleo lco ta1-1-gasoleo)
(push-end s12 a1 a2 b12 b18 oc1b ta2-1-oc1b)
(push-end s23 a2 a3 b19 b2 lco ta3-1-lco)
(push-start s23 b12 a2 a3 b14 oc1b oc1b ta2-1-oc1b)
(pop-start s13 b19 a1 a3 b7 lco rat-a ta3-1-lco)
(push-end s23 a2 a3 b2 b6 lco ta3-1-lco)
(pop-end s13 a1 a3 b1 b7 gasoleo ta1-1-gasoleo)
(push-start s12 b8 a1 a2 b15 gasoleo gasoleo ta1-1-gasoleo)
(push-end s12 a1 a2 b18 b15 lco ta2-1-lco)
(push-start s23 b18 a2 a3 b12 lco oc1b ta2-1-lco)
(push-end s23 a2 a3 b6 b14 oc1b ta3-2-oc1b)
(push-start s23 b9 a2 a3 b18 rat-a lco ta2-1-rat-a)
(push-end s23 a2 a3 b14 b12 oc1b ta3-3-oc1b)
(pop-start s13 b14 a1 a3 b19 oc1b lco ta3-1-oc1b)
(pop-end s13 a1 a3 b7 b19 lco ta1-1-lco)
(pop-start s13 b11 a1 a3 b14 oca1 oc1b ta3-1-oca1)
(pop-end s13 a1 a3 b19 b14 oc1b ta1-3-oc1b)
(pop-start s13 b2 a1 a3 b11 lco oca1 ta3-1-lco)
(pop-end s13 a1 a3 b14 b11 oc1b ta1-2-oc1b)
(push-start s13 b19 a1 a3 b11 lco oca1 ta1-3-lco)
(push-end s13 a1 a3 b2 b11 lco ta3-1-lco)
; cost = 40 (unit cost)
