(pop-unitarypipe s34 b16 a3 a4 b10 oca1 oc1b ta3-1-oc1b ta4-1-oca1)
(push-unitarypipe s34 b17 a3 a4 b16 gasoleo oca1 ta3-1-gasoleo ta4-1-oca1)
(push-start s23 b12 a2 a3 b2 oc1b lco ta2-3-oc1b)
(pop-start s13 b13 a1 a3 b5 lco oc1b ta3-1-lco)
(pop-start s12 b14 a1 a2 b8 oc1b gasoleo ta2-1-oc1b)
(pop-end s12 a1 a2 b18 b8 lco ta1-3-lco)
(pop-end s13 a1 a3 b4 b5 lco ta1-2-lco)
(push-unitarypipe s34 b10 a3 a4 b17 oc1b gasoleo ta3-1-oc1b ta4-2-gasoleo)
(pop-unitarypipe s34 b0 a3 a4 b10 lco oc1b ta3-1-oc1b ta4-1-lco)
(pop-start s12 b6 a1 a2 b14 oc1b oc1b ta2-2-oc1b)
(pop-end s12 a1 a2 b8 b14 lco ta1-1-lco)
(push-end s23 a2 a3 b1 b19 rat-a ta3-2-rat-a)
(pop-start s13 b1 a1 a3 b13 rat-a lco ta3-1-rat-a)
(pop-end s13 a1 a3 b5 b13 oc1b ta1-3-oc1b)
(pop-start s13 b15 a1 a3 b1 gasoleo rat-a ta3-2-gasoleo)
(pop-end s13 a1 a3 b13 b1 oc1b ta1-2-oc1b)
(push-start s13 b18 a1 a3 b1 lco rat-a ta1-3-lco)
(pop-start s23 b7 a2 a3 b19 rat-a lco ta3-2-rat-a)
(pop-end s23 a2 a3 b12 b2 oc1b ta2-1-oc1b)
(pop-start s12 b12 a1 a2 b6 oc1b oc1b ta2-1-oc1b)
(pop-end s12 a1 a2 b14 b6 lco ta1-3-lco)
(push-start s12 b5 a1 a2 b6 oc1b oc1b ta1-3-oc1b)
(push-end s12 a1 a2 b12 b6 oc1b ta2-1-oc1b)
(push-start s23 b12 a2 a3 b2 oc1b lco ta2-1-oc1b)
(push-end s13 a1 a3 b15 b1 gasoleo ta3-1-gasoleo)
(push-start s12 b13 a1 a2 b5 lco oc1b ta1-3-lco)
(push-end s12 a1 a2 b6 b5 oc1b ta2-1-oc1b)
(push-end s23 a2 a3 b7 b19 rat-a ta3-1-rat-a)
(push-start s23 b6 a2 a3 b12 oc1b oc1b ta2-1-oc1b)
(push-start s12 b14 a1 a2 b13 oc1b lco ta1-2-oc1b)
(push-end s12 a1 a2 b5 b13 oc1b ta2-1-oc1b)
(push-end s23 a2 a3 b19 b2 lco ta3-1-lco)
(push-start s23 b5 a2 a3 b6 oc1b oc1b ta2-1-oc1b)
(pop-start s12 b9 a1 a2 b13 rat-a lco ta2-1-rat-a)
(pop-end s12 a1 a2 b14 b13 lco ta1-3-lco)
(push-end s23 a2 a3 b2 b12 lco ta3-2-lco)
(pop-start s13 b15 a1 a3 b1 gasoleo rat-a ta3-1-gasoleo)
(pop-end s13 a1 a3 b18 b1 oc1b ta1-1-oc1b)
(push-start s12 b18 a1 a2 b13 lco lco ta1-3-lco)
(push-end s12 a1 a2 b9 b13 rat-a ta2-1-rat-a)
(push-start s12 b14 a1 a2 b18 oc1b lco ta1-1-oc1b)
(push-end s12 a1 a2 b13 b18 lco ta2-1-lco)
(push-start s23 b13 a2 a3 b5 lco oc1b ta2-1-lco)
(push-end s23 a2 a3 b12 b6 oc1b ta3-2-oc1b)
(push-start s23 b9 a2 a3 b13 rat-a lco ta2-1-rat-a)
(push-end s23 a2 a3 b6 b5 oc1b ta3-3-oc1b)
(pop-start s23 b10 a2 a3 b5 oc1b oc1b ta3-1-oc1b)
(pop-end s23 a2 a3 b9 b13 lco ta2-1-lco)
(pop-start s23 b11 a2 a3 b10 oca1 oc1b ta3-1-oca1)
(pop-end s23 a2 a3 b13 b5 rat-a ta2-1-rat-a)
(push-start s23 b13 a2 a3 b5 lco oc1b ta2-1-lco)
(pop-start s12 b9 a1 a2 b18 rat-a lco ta2-1-rat-a)
(pop-end s12 a1 a2 b14 b18 lco ta1-3-lco)
(pop-start s13 b12 a1 a3 b15 oc1b gasoleo ta3-2-oc1b)
(pop-end s13 a1 a3 b1 b15 rat-a ta1-1-rat-a)
(push-start s12 b1 a1 a2 b18 rat-a lco ta1-1-rat-a)
(push-end s12 a1 a2 b9 b18 rat-a ta2-1-rat-a)
(push-end s23 a2 a3 b11 b10 oca1 ta3-1-oca1)
(push-start s23 b9 a2 a3 b13 rat-a lco ta2-1-rat-a)
(pop-start s13 b11 a1 a3 b12 oca1 oc1b ta3-1-oca1)
(pop-end s13 a1 a3 b15 b12 oc1b ta1-3-oc1b)
(pop-start s13 b19 a1 a3 b11 lco oca1 ta3-1-lco)
(pop-end s13 a1 a3 b12 b11 oc1b ta1-2-oc1b)
(pop-start s13 b2 a1 a3 b19 lco lco ta3-2-lco)
(pop-unitarypipe s34 b3 a3 a4 b0 rat-a lco ta3-1-lco ta4-1-rat-a)
(pop-end s13 a1 a3 b11 b19 oc1b ta1-1-oc1b)
(push-start s13 b12 a1 a3 b19 oc1b lco ta1-3-oc1b)
(push-end s13 a1 a3 b2 b19 lco ta3-2-lco)
(pop-start s13 b0 a1 a3 b19 lco lco ta3-1-lco)
(pop-end s13 a1 a3 b12 b19 oc1b ta1-3-oc1b)
(pop-start s13 b2 a1 a3 b0 lco lco ta3-2-lco)
(pop-end s13 a1 a3 b19 b0 rat-a ta1-3-rat-a)
(push-start s13 b19 a1 a3 b0 lco lco ta1-3-lco)
(push-end s13 a1 a3 b2 b0 lco ta3-1-lco)
(push-end s23 a2 a3 b10 b5 oc1b ta3-1-oc1b)
(push-start s13 b12 a1 a3 b19 oc1b lco ta1-3-oc1b)
(push-end s13 a1 a3 b0 b19 lco ta3-2-lco)
(pop-start s13 b0 a1 a3 b19 lco lco ta3-1-lco)
(push-start s12 b4 a1 a2 b1 rat-a rat-a ta1-3-rat-a)
(push-end s12 a1 a2 b18 b1 lco ta2-1-lco)
(push-start s23 b18 a2 a3 b9 lco rat-a ta2-1-lco)
(push-end s23 a2 a3 b5 b13 oc1b ta3-2-oc1b)
(pop-end s13 a1 a3 b12 b19 gasoleo ta1-1-gasoleo)
(push-start s13 b12 a1 a3 b19 oc1b lco ta1-2-oc1b)
(push-end s13 a1 a3 b0 b19 lco ta3-1-lco)
(pop-start s23 b0 a2 a3 b13 lco lco ta3-1-lco)
(pop-end s23 a2 a3 b18 b9 lco ta2-1-lco)
(pop-start s23 b10 a2 a3 b0 oc1b lco ta3-1-oc1b)
(pop-end s23 a2 a3 b9 b13 lco ta2-3-lco)
(pop-start s23 b2 a2 a3 b10 lco oc1b ta3-2-lco)
(pop-end s23 a2 a3 b13 b0 lco ta2-2-lco)
(pop-start s12 b13 a1 a2 b1 lco rat-a ta2-1-lco)
(push-start s23 b18 a2 a3 b0 lco lco ta2-3-lco)
(push-end s23 a2 a3 b2 b10 lco ta3-1-lco)
(pop-start s23 b2 a2 a3 b10 lco oc1b ta3-1-lco)
(pop-end s23 a2 a3 b18 b0 rat-a ta2-1-rat-a)
(push-start s23 b18 a2 a3 b0 lco lco ta2-2-lco)
(pop-end s12 a1 a2 b4 b1 lco ta1-3-lco)
(pop-start s12 b9 a1 a2 b13 rat-a lco ta2-1-rat-a)
(pop-end s12 a1 a2 b1 b13 oc1b ta1-3-oc1b)
(push-start s13 b8 a1 a3 b12 gasoleo oc1b ta1-1-gasoleo)
(push-end s13 a1 a3 b19 b12 lco ta3-1-lco)
(pop-start s13 b19 a1 a3 b12 lco oc1b ta3-1-lco)
(pop-end s13 a1 a3 b8 b12 oc1b ta1-2-oc1b)
(push-start s12 b14 a1 a2 b13 oc1b lco ta1-3-oc1b)
(push-end s12 a1 a2 b9 b13 rat-a ta2-1-rat-a)
(pop-start s12 b9 a1 a2 b13 rat-a lco ta2-1-rat-a)
(push-end s23 a2 a3 b2 b10 lco ta3-1-lco)
(pop-start s23 b2 a2 a3 b10 lco oc1b ta3-1-lco)
(pop-end s23 a2 a3 b18 b0 lco ta2-1-lco)
(pop-end s12 a1 a2 b14 b13 oc1b ta1-3-oc1b)
(pop-start s12 b18 a1 a2 b9 lco rat-a ta2-1-lco)
(pop-end s12 a1 a2 b13 b9 rat-a ta1-3-rat-a)
(push-start s13 b13 a1 a3 b12 lco oc1b ta1-3-lco)
(push-end s13 a1 a3 b19 b12 lco ta3-1-lco)
(pop-start s13 b19 a1 a3 b12 lco oc1b ta3-1-lco)
(push-start s12 b1 a1 a2 b9 rat-a rat-a ta1-3-rat-a)
(push-end s12 a1 a2 b18 b9 lco ta2-1-lco)
(push-start s23 b18 a2 a3 b0 lco lco ta2-1-lco)
(push-end s23 a2 a3 b2 b10 lco ta3-1-lco)
(pop-end s13 a1 a3 b13 b12 gasoleo ta1-1-gasoleo)
(push-start s13 b13 a1 a3 b12 lco oc1b ta1-2-lco)
(push-end s13 a1 a3 b19 b12 lco ta3-2-lco)
(pop-start s13 b19 a1 a3 b12 lco oc1b ta3-1-lco)
(push-start s12 b15 a1 a2 b1 gasoleo rat-a ta1-1-gasoleo)
(push-end s12 a1 a2 b9 b1 rat-a ta2-1-rat-a)
(push-start s23 b9 a2 a3 b18 rat-a lco ta2-1-rat-a)
(push-end s23 a2 a3 b10 b0 oc1b ta3-1-oc1b)
(pop-end s13 a1 a3 b13 b12 lco ta1-3-lco)
; cost = 129 (unit cost)
