(pop-start s13 b0 a1 a3 b8 rat-a lco ta3-1-rat-a)
(push-unitarypipe s34 b14 a3 a4 b11 gasoleo oc1b ta3-1-gasoleo ta4-3-oc1b)
(push-unitarypipe s34 b4 a3 a4 b14 gasoleo gasoleo ta3-2-gasoleo ta4-2-gasoleo)
(pop-unitarypipe s34 b6 a3 a4 b4 lco gasoleo ta3-1-gasoleo ta4-1-lco)
(pop-unitarypipe s34 b13 a3 a4 b6 oca1 lco ta3-1-lco ta4-2-oca1)
(push-start s23 b1 a2 a3 b18 oca1 lco ta2-2-oca1)
(push-start s12 b19 a1 a2 b21 oc1b lco ta1-1-oc1b)
(push-end s12 a1 a2 b15 b21 oca1 ta2-2-oca1)
(push-start s12 b20 a1 a2 b19 gasoleo oc1b ta1-1-gasoleo)
(pop-end s13 a1 a3 b7 b8 oca1 ta1-3-oca1)
(pop-start s13 b6 a1 a3 b0 lco rat-a ta3-1-lco)
(pop-end s13 a1 a3 b8 b0 gasoleo ta1-1-gasoleo)
(pop-start s13 b2 a1 a3 b6 rat-a lco ta3-2-rat-a)
(push-end s12 a1 a2 b21 b19 lco ta2-1-lco)
(push-end s23 a2 a3 b9 b5 lco ta3-1-lco)
(pop-end s13 a1 a3 b0 b6 gasoleo ta1-2-gasoleo)
(pop-start s13 b4 a1 a3 b2 gasoleo rat-a ta3-1-gasoleo)
(pop-end s13 a1 a3 b6 b2 lco ta1-1-lco)
(push-start s23 b12 a2 a3 b1 oca1 oca1 ta2-2-oca1)
(push-end s23 a2 a3 b5 b18 oc1b ta3-1-oc1b)
(push-start s23 b15 a2 a3 b12 oca1 oca1 ta2-1-oca1)
(push-end s23 a2 a3 b18 b1 lco ta3-2-lco)
(push-unitarypipe s34 b18 a3 a4 b13 lco oca1 ta3-1-lco ta4-3-oca1)
(push-unitarypipe s34 b5 a3 a4 b18 oc1b lco ta3-1-oc1b ta4-3-lco)
(pop-start s23 b9 a2 a3 b1 lco oca1 ta3-2-lco)
(pop-end s23 a2 a3 b15 b12 oca1 ta2-1-oca1)
(pop-start s12 b21 a1 a2 b19 lco oc1b ta2-1-lco)
(pop-end s12 a1 a2 b20 b19 oc1b ta1-1-oc1b)
(push-start s13 b20 a1 a3 b2 gasoleo rat-a ta1-1-gasoleo)
(push-end s13 a1 a3 b4 b2 gasoleo ta3-1-gasoleo)
(pop-start s12 b15 a1 a2 b21 oca1 lco ta2-1-oca1)
(pop-end s12 a1 a2 b19 b21 oca1 ta1-2-oca1)
(push-start s13 b19 a1 a3 b20 oc1b gasoleo ta1-1-oc1b)
(push-end s13 a1 a3 b2 b20 rat-a ta3-1-rat-a)
(push-start s12 b3 a1 a2 b21 oca1 lco ta1-3-oca1)
(push-end s12 a1 a2 b15 b21 oca1 ta2-1-oca1)
(push-start s13 b6 a1 a3 b19 lco oc1b ta1-1-lco)
(push-end s13 a1 a3 b20 b19 gasoleo ta3-2-gasoleo)
(push-start s13 b7 a1 a3 b6 gasoleo lco ta1-2-gasoleo)
(push-end s13 a1 a3 b19 b6 oc1b ta3-1-oc1b)
(pop-start s13 b19 a1 a3 b6 oc1b lco ta3-1-oc1b)
(pop-end s13 a1 a3 b7 b6 rat-a ta1-1-rat-a)
(pop-start s13 b20 a1 a3 b19 gasoleo oc1b ta3-1-gasoleo)
(pop-end s13 a1 a3 b6 b19 oca1 ta1-3-oca1)
(pop-start s12 b15 a1 a2 b21 oca1 lco ta2-1-oca1)
(pop-end s12 a1 a2 b3 b21 gasoleo ta1-1-gasoleo)
(push-start s12 b3 a1 a2 b21 oca1 lco ta1-3-oca1)
(push-start s13 b7 a1 a3 b19 gasoleo oc1b ta1-1-gasoleo)
(push-end s13 a1 a3 b20 b19 gasoleo ta3-1-gasoleo)
(pop-start s13 b20 a1 a3 b19 gasoleo oc1b ta3-1-gasoleo)
(pop-end s13 a1 a3 b7 b19 oca1 ta1-3-oca1)
(pop-start s13 b4 a1 a3 b20 gasoleo gasoleo ta3-2-gasoleo)
(push-end s12 a1 a2 b15 b21 oca1 ta2-1-oca1)
(pop-end s13 a1 a3 b19 b20 lco ta1-1-lco)
(pop-start s13 b2 a1 a3 b4 rat-a gasoleo ta3-1-rat-a)
(pop-end s13 a1 a3 b20 b4 oc1b ta1-1-oc1b)
(push-start s13 b19 a1 a3 b4 oc1b gasoleo ta1-1-oc1b)
(push-end s13 a1 a3 b2 b4 rat-a ta3-1-rat-a)
(push-start s13 b6 a1 a3 b19 lco oc1b ta1-1-lco)
(push-end s13 a1 a3 b4 b19 gasoleo ta3-1-gasoleo)
(push-start s13 b0 a1 a3 b6 rat-a lco ta1-1-rat-a)
(push-end s13 a1 a3 b19 b6 oc1b ta3-1-oc1b)
(pop-start s13 b19 a1 a3 b6 oc1b lco ta3-1-oc1b)
(pop-end s13 a1 a3 b0 b6 gasoleo ta1-1-gasoleo)
(pop-start s13 b4 a1 a3 b19 gasoleo oc1b ta3-1-gasoleo)
(pop-end s13 a1 a3 b6 b19 lco ta1-3-lco)
(push-start s13 b20 a1 a3 b19 gasoleo oc1b ta1-1-gasoleo)
(push-end s13 a1 a3 b4 b19 gasoleo ta3-1-gasoleo)
(push-start s13 b6 a1 a3 b20 lco gasoleo ta1-3-lco)
(push-end s13 a1 a3 b19 b20 oc1b ta3-1-oc1b)
(pop-start s13 b19 a1 a3 b20 oc1b gasoleo ta3-1-oc1b)
(pop-end s13 a1 a3 b6 b20 rat-a ta1-1-rat-a)
(push-start s13 b0 a1 a3 b20 rat-a gasoleo ta1-1-rat-a)
(push-end s13 a1 a3 b19 b20 oc1b ta3-1-oc1b)
; cost = 74 (unit cost)
