(pop-start s15 b19 a1 a5 b3 lco oc1b ta5-1-lco)
(push-start s13 b10 a1 a3 b13 gasoleo gasoleo ta1-1-gasoleo)
(push-end s13 a1 a3 b8 b13 rat-a ta3-1-rat-a)
(pop-end s15 a1 a5 b14 b12 lco ta1-1-lco)
(pop-start s15 b4 a1 a5 b19 oc1b lco ta5-1-oc1b)
(pop-end s15 a1 a5 b12 b7 gasoleo ta1-1-gasoleo)
(push-start s13 b12 a1 a3 b10 gasoleo gasoleo ta1-1-gasoleo)
(push-end s13 a1 a3 b13 b10 gasoleo ta3-1-gasoleo)
(pop-start s23 b13 a2 a3 b16 gasoleo oca1 ta3-1-gasoleo)
(pop-end s23 a2 a3 b6 b9 gasoleo ta2-1-gasoleo)
(push-start s13 b14 a1 a3 b12 lco gasoleo ta1-1-lco)
(push-end s13 a1 a3 b10 b12 gasoleo ta3-1-gasoleo)
(pop-start s13 b10 a1 a3 b12 gasoleo gasoleo ta3-1-gasoleo)
(pop-end s13 a1 a3 b14 b12 gasoleo ta1-1-gasoleo)
(pop-start s13 b18 a1 a3 b10 oca1 gasoleo ta3-1-oca1)
(pop-end s13 a1 a3 b12 b10 oca1 ta1-1-oca1)
(push-start s13 b12 a1 a3 b10 gasoleo gasoleo ta1-1-gasoleo)
(push-end s13 a1 a3 b18 b10 oca1 ta3-1-oca1)
(pop-start s13 b18 a1 a3 b10 oca1 gasoleo ta3-1-oca1)
(pop-end s13 a1 a3 b12 b10 lco ta1-1-lco)
(push-start s13 b14 a1 a3 b10 lco gasoleo ta1-1-lco)
(push-end s13 a1 a3 b18 b10 oca1 ta3-1-oca1)
(pop-start s12 b6 a1 a2 b11 gasoleo gasoleo ta2-1-gasoleo)
(pop-end s12 a1 a2 b21 b11 gasoleo ta1-1-gasoleo)
(push-start s13 b12 a1 a3 b14 gasoleo lco ta1-1-gasoleo)
(push-end s13 a1 a3 b10 b14 gasoleo ta3-1-gasoleo)
(pop-start s13 b10 a1 a3 b14 gasoleo lco ta3-1-gasoleo)
(pop-end s13 a1 a3 b12 b14 rat-a ta1-1-rat-a)
(push-start s13 b21 a1 a3 b14 rat-a lco ta1-1-rat-a)
(push-end s13 a1 a3 b10 b14 gasoleo ta3-1-gasoleo)
; cost = 30 (unit cost)
