(pop-start s15 b22 a1 a5 b15 oc1b oc1b ta5-1-oc1b)
(pop-start s12 b17 a1 a2 b9 rat-a rat-a ta2-1-rat-a)
(pop-start s13 b11 a1 a3 b3 lco gasoleo ta3-1-lco)
(pop-unitarypipe s34 b16 a3 a4 b5 oc1b lco ta3-1-lco ta4-1-oc1b)
(pop-unitarypipe s34 b18 a3 a4 b16 gasoleo oc1b ta3-2-oc1b ta4-1-gasoleo)
(push-start s23 b27 a2 a3 b19 oc1b gasoleo ta2-1-oc1b)
(pop-unitarypipe s34 b1 a3 a4 b18 gasoleo gasoleo ta3-2-gasoleo ta4-2-gasoleo)
(push-unitarypipe s34 b6 a3 a4 b1 gasoleo gasoleo ta3-1-gasoleo ta4-4-gasoleo)
(pop-end s12 a1 a2 b7 b9 rat-a ta1-1-rat-a)
(pop-end s13 a1 a3 b8 b3 lco ta1-1-lco)
(push-end s23 a2 a3 b10 b13 oca1 ta3-2-oca1)
(push-start s23 b14 a2 a3 b27 gasoleo oc1b ta2-1-gasoleo)
(pop-start s13 b10 a1 a3 b11 oca1 lco ta3-1-oca1)
(push-unitarypipe s34 b18 a3 a4 b6 gasoleo gasoleo ta3-2-gasoleo ta4-3-gasoleo)
(pop-unitarypipe s34 b1 a3 a4 b18 gasoleo gasoleo ta3-1-gasoleo ta4-4-gasoleo)
(pop-end s15 a1 a5 b26 b2 gasoleo ta1-4-gasoleo)
(pop-start s15 b23 a1 a5 b22 lco oc1b ta5-1-lco)
(pop-end s13 a1 a3 b3 b11 gasoleo ta1-3-gasoleo)
(pop-end s15 a1 a5 b2 b20 gasoleo ta1-2-gasoleo)
(pop-start s15 b24 a1 a5 b23 lco lco ta5-3-lco)
(pop-end s15 a1 a5 b20 b15 gasoleo ta1-1-gasoleo)
(push-start s12 b20 a1 a2 b9 rat-a rat-a ta1-1-rat-a)
(push-end s12 a1 a2 b17 b9 rat-a ta2-1-rat-a)
(push-end s23 a2 a3 b13 b19 rat-a ta3-1-rat-a)
(push-start s23 b17 a2 a3 b14 rat-a gasoleo ta2-1-rat-a)
(pop-start s13 b16 a1 a3 b10 oc1b oca1 ta3-2-oc1b)
(push-start s12 b3 a1 a2 b20 gasoleo rat-a ta1-4-gasoleo)
(pop-end s13 a1 a3 b11 b10 gasoleo ta1-4-gasoleo)
(push-end s12 a1 a2 b9 b20 rat-a ta2-1-rat-a)
(push-end s23 a2 a3 b19 b27 gasoleo ta3-2-gasoleo)
(push-start s23 b9 a2 a3 b17 rat-a rat-a ta2-1-rat-a)
(push-end s23 a2 a3 b27 b14 oc1b ta3-1-oc1b)
(push-unitarypipe s34 b27 a3 a4 b1 oc1b gasoleo ta3-1-oc1b ta4-1-gasoleo)
(push-unitarypipe s34 b18 a3 a4 b27 gasoleo oc1b ta3-1-gasoleo ta4-2-oc1b)
(pop-unitarypipe s34 b1 a3 a4 b18 gasoleo gasoleo ta3-1-gasoleo ta4-3-gasoleo)
(push-start s13 b11 a1 a3 b10 lco oca1 ta1-1-lco)
(push-end s13 a1 a3 b16 b10 oc1b ta3-1-oc1b)
(push-start s12 b12 a1 a2 b3 oca1 gasoleo ta1-3-oca1)
(pop-start s13 b16 a1 a3 b10 oc1b oca1 ta3-1-oc1b)
(push-end s12 a1 a2 b20 b3 rat-a ta2-1-rat-a)
(pop-end s13 a1 a3 b11 b10 lco ta1-3-lco)
(push-start s23 b20 a2 a3 b9 rat-a rat-a ta2-1-rat-a)
(push-end s23 a2 a3 b14 b17 gasoleo ta3-3-gasoleo)
(pop-start s13 b14 a1 a3 b16 gasoleo oc1b ta3-1-gasoleo)
(pop-start s23 b13 a2 a3 b17 rat-a rat-a ta3-1-rat-a)
(pop-end s23 a2 a3 b20 b9 gasoleo ta2-4-gasoleo)
(pop-end s13 a1 a3 b10 b16 lco ta1-2-lco)
(push-start s12 b11 a1 a2 b12 lco oca1 ta1-3-lco)
(push-end s12 a1 a2 b3 b12 gasoleo ta2-1-gasoleo)
(push-start s23 b3 a2 a3 b9 gasoleo rat-a ta2-4-gasoleo)
(push-end s23 a2 a3 b13 b17 rat-a ta3-1-rat-a)
(pop-start s23 b13 a2 a3 b17 rat-a rat-a ta3-1-rat-a)
(pop-end s23 a2 a3 b3 b9 rat-a ta2-1-rat-a)
(push-start s23 b3 a2 a3 b9 gasoleo rat-a ta2-1-gasoleo)
(push-start s12 b7 a1 a2 b11 lco lco ta1-2-lco)
(push-end s12 a1 a2 b12 b11 oca1 ta2-1-oca1)
(push-end s23 a2 a3 b13 b17 rat-a ta3-1-rat-a)
(pop-start s12 b12 a1 a2 b11 oca1 lco ta2-1-oca1)
(push-start s23 b20 a2 a3 b3 rat-a gasoleo ta2-1-rat-a)
(push-end s23 a2 a3 b17 b9 rat-a ta3-2-rat-a)
(pop-end s12 a1 a2 b7 b11 lco ta1-3-lco)
(pop-start s15 b4 a1 a5 b24 gasoleo lco ta5-1-gasoleo)
(pop-end s15 a1 a5 b15 b22 lco ta1-2-lco)
(pop-start s15 b28 a1 a5 b4 lco gasoleo ta5-2-lco)
(pop-end s15 a1 a5 b22 b23 lco ta1-1-lco)
(pop-start s15 b0 a1 a5 b28 rat-a lco ta5-1-rat-a)
(pop-end s15 a1 a5 b23 b24 rat-a ta1-4-rat-a)
(push-start s13 b8 a1 a3 b16 oca1 oc1b ta1-2-oca1)
(push-end s13 a1 a3 b14 b16 gasoleo ta3-1-gasoleo)
(pop-start s23 b13 a2 a3 b9 rat-a rat-a ta3-1-rat-a)
(pop-end s23 a2 a3 b20 b3 gasoleo ta2-4-gasoleo)
(pop-start s23 b14 a2 a3 b13 gasoleo rat-a ta3-1-gasoleo)
(pop-end s23 a2 a3 b3 b9 gasoleo ta2-3-gasoleo)
(pop-start s12 b3 a1 a2 b12 gasoleo oca1 ta2-3-gasoleo)
(pop-end s12 a1 a2 b11 b12 rat-a ta1-3-rat-a)
; cost = 75 (unit cost)
