(load p5 t0 l5)
(drive t0 l5 l4 level87 level12 level99)
(load p2 t0 l4)
(drive t0 l4 l3 level79 level8 level87)
(load p1 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l1 level67 level12 level79)
(drive t0 l1 l2 level64 level3 level67)
(load p3 t0 l2)
(unload p1 t0 l2)
(unload p0 t0 l2)
(drive t0 l2 l1 level61 level3 level64)
(drive t0 l1 l3 level49 level12 level61)
(drive t0 l3 l0 level31 level18 level49)
(unload p5 t0 l0)
(load p4 t0 l0)
(unload p3 t0 l0)
(unload p2 t0 l0)
(drive t0 l0 l3 level13 level18 level31)
(unload p4 t0 l3)
; cost = 20 (unit cost)
