(drive t0 l2 l3 level164 level16 level180)
(drive t0 l3 l0 level146 level18 level164)
(load p3 t0 l0)
(drive t0 l0 l1 level134 level12 level146)
(load p5 t0 l1)
(unload p3 t0 l1)
(load p1 t0 l1)
(drive t0 l1 l4 level121 level13 level134)
(unload p5 t0 l4)
(load p2 t0 l4)
(load p0 t0 l4)
(drive t0 l4 l1 level108 level13 level121)
(drive t0 l1 l6 level105 level3 level108)
(load p4 t0 l6)
(drive t0 l6 l5 level87 level18 level105)
(unload p1 t0 l5)
(drive t0 l5 l7 level77 level10 level87)
(load p6 t0 l7)
(unload p2 t0 l7)
(drive t0 l7 l5 level67 level10 level77)
(drive t0 l5 l6 level49 level18 level67)
(unload p6 t0 l6)
(drive t0 l6 l1 level46 level3 level49)
(unload p4 t0 l1)
(unload p0 t0 l1)
; cost = 25 (unit cost)
