(drive t0 l7 l5 level227 level14 level241)
(load p7 t0 l5)
(load p5 t0 l5)
(drive t0 l5 l0 level206 level21 level227)
(load p2 t0 l0)
(drive t0 l0 l2 level196 level10 level206)
(unload p2 t0 l2)
(load p1 t0 l2)
(drive t0 l2 l0 level186 level10 level196)
(unload p1 t0 l0)
(drive t0 l0 l5 level165 level21 level186)
(load p4 t0 l5)
(drive t0 l5 l0 level144 level21 level165)
(drive t0 l0 l6 level134 level10 level144)
(load p6 t0 l6)
(unload p4 t0 l6)
(load p3 t0 l6)
(drive t0 l6 l2 level128 level6 level134)
(unload p3 t0 l2)
(drive t0 l2 l3 level114 level14 level128)
(unload p7 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l1 level89 level25 level114)
(drive t0 l1 l5 level86 level3 level89)
(drive t0 l5 l4 level61 level25 level86)
(unload p0 t0 l4)
(drive t0 l4 l8 level43 level18 level61)
(unload p6 t0 l8)
(drive t0 l8 l7 level24 level19 level43)
(unload p5 t0 l7)
; cost = 30 (unit cost)
