(drive t0 l9 l3 level189 level10 level199)
(drive t0 l3 l0 level187 level2 level189)
(load p5 t0 l0)
(drive t0 l0 l1 level180 level7 level187)
(drive t0 l1 l6 level174 level6 level180)
(drive t0 l6 l2 level162 level12 level174)
(load p2 t0 l2)
(drive t0 l2 l8 level142 level20 level162)
(load p7 t0 l8)
(load p6 t0 l8)
(drive t0 l8 l2 level122 level20 level142)
(drive t0 l2 l3 level101 level21 level122)
(load p8 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l6 level85 level16 level101)
(unload p6 t0 l6)
(drive t0 l6 l1 level79 level6 level85)
(unload p8 t0 l1)
(drive t0 l1 l7 level61 level18 level79)
(drive t0 l7 l4 level45 level16 level61)
(unload p7 t0 l4)
(load p4 t0 l4)
(load p3 t0 l4)
(load p1 t0 l4)
(drive t0 l4 l5 level42 level3 level45)
(drive t0 l5 l3 level30 level12 level42)
(unload p4 t0 l3)
(drive t0 l3 l7 level19 level11 level30)
(unload p5 t0 l7)
(unload p3 t0 l7)
(unload p0 t0 l7)
(drive t0 l7 l4 level3 level16 level19)
(drive t0 l4 l5 level0 level3 level3)
(unload p2 t0 l5)
(unload p1 t0 l5)
; cost = 35 (unit cost)
