(drive t0 l1 l2 level215 level10 level225)
(load p2 t0 l2)
(drive t0 l2 l5 level193 level22 level215)
(load p8 t0 l5)
(load p7 t0 l5)
(drive t0 l5 l2 level171 level22 level193)
(drive t0 l2 l6 level152 level19 level171)
(load p4 t0 l6)
(drive t0 l6 l3 level130 level22 level152)
(drive t0 l3 l4 level118 level12 level130)
(load p0 t0 l4)
(drive t0 l4 l9 level103 level15 level118)
(unload p8 t0 l9)
(unload p7 t0 l9)
(load p6 t0 l9)
(load p5 t0 l9)
(drive t0 l9 l4 level88 level15 level103)
(unload p6 t0 l4)
(drive t0 l4 l7 level87 level1 level88)
(drive t0 l7 l3 level85 level2 level87)
(load p3 t0 l3)
(load p1 t0 l3)
(drive t0 l3 l7 level83 level2 level85)
(unload p3 t0 l7)
(drive t0 l7 l4 level82 level1 level83)
(drive t0 l4 l9 level67 level15 level82)
(unload p1 t0 l9)
(unload p0 t0 l9)
(drive t0 l9 l10 level48 level19 level67)
(unload p2 t0 l10)
(drive t0 l10 l8 level46 level2 level48)
(load p9 t0 l8)
(unload p5 t0 l8)
(drive t0 l8 l10 level44 level2 level46)
(drive t0 l10 l8 level42 level2 level44)
(unload p4 t0 l8)
(drive t0 l8 l10 level40 level2 level42)
(drive t0 l10 l9 level21 level19 level40)
(drive t0 l9 l4 level6 level15 level21)
(drive t0 l4 l7 level5 level1 level6)
(drive t0 l7 l3 level3 level2 level5)
(unload p9 t0 l3)
; cost = 42 (unit cost)
