(load p5 t0 l5)
(drive t0 l5 l0 level66 level6 level72)
(unload p5 t0 l0)
(load p4 t0 l0)
(drive t0 l0 l5 level60 level6 level66)
(drive t0 l5 l4 level48 level12 level60)
(load p2 t0 l4)
(drive t0 l4 l3 level40 level8 level48)
(unload p4 t0 l3)
(load p1 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l1 level28 level12 level40)
(drive t0 l1 l2 level25 level3 level28)
(load p3 t0 l2)
(unload p1 t0 l2)
(unload p0 t0 l2)
(drive t0 l2 l5 level12 level13 level25)
(drive t0 l5 l0 level6 level6 level12)
(unload p3 t0 l0)
(unload p2 t0 l0)
; cost = 20 (unit cost)
