(get_domain_1 id_bgrat id_shost str__w)
(creds_1 id_bgrat id_shost id_adomain)
(get_computers_1 id_bgrat id_adomain)
(net_use_1 id_cdomainuser str__james id_adomain str__alpha)
(net_use_2 id_bgrat id_ddomaincredential str__e id_cdomainuser)
(net_use_3 id_shost id_zhost id_adomain id_bkshare)
(net_use_4 id_bgrat id_shost id_zhost str__bd)
(net_use_5 id_shost id_zhost id_cdomainuser id_bkshare)
(get_admin_1 id_bgrat id_zhost id_adomain)
(smb_copy_1 id_bgrat id_shost str__bh)
(smb_copy_2 id_shost id_bkshare id_shost)
(smb_copy_3 id_shost id_zhost id_bmfile)
(smb_copy_4 id_bkshare id_zhost whatever)
(smb_copy_5 id_bgrat id_zhost id_bmfile)
(wmic_1 id_bgrat id_zhost id_bmfile somepath)
(wmic_2 id_bmfile id_ddomaincredential id_cdomainuser id_adomain)
(wmic_3 id_ddomaincredential id_adomain str__alpha str__e)
(wmic_4 id_shost id_zhost id_ddomaincredential id_birat)
(wmic_5 id_bgrat id_shost)
(wmic_6 id_zhost somepath id_cdomainuser id_birat)
; cost = 42 (general cost)
