(get_domain_1 id_yrat id_khost str__o)
(creds_1 id_yrat id_khost id_adomain)
(get_admin_1 id_yrat id_khost id_adomain)
(get_computers_1 id_yrat id_adomain)
(net_use_1 id_cdomainuser str__james id_adomain str__alpha)
(net_use_2 id_yrat id_ddomaincredential str__e id_cdomainuser)
(net_use_3 id_khost id_rhost id_adomain id_bgshare)
(net_use_4 id_yrat id_khost id_rhost str__v)
(net_use_5 id_khost id_rhost id_cdomainuser id_bgshare)
(smb_copy_1 id_yrat id_khost str__z)
(smb_copy_2 id_khost id_bgshare id_khost)
(smb_copy_3 id_khost id_rhost id_befile)
(smb_copy_4 id_bgshare id_rhost whatever)
(smb_copy_5 id_yrat id_rhost id_befile)
(get_admin_1 id_yrat id_rhost id_adomain)
(wmic_1 id_yrat id_rhost id_befile somepath)
(wmic_2 id_befile id_ddomaincredential id_cdomainuser id_adomain)
(wmic_3 id_ddomaincredential id_adomain str__alpha str__e)
(wmic_4 id_khost id_rhost id_ddomaincredential id_bbrat)
(wmic_5 id_yrat id_khost)
(wmic_6 id_rhost somepath id_cdomainuser id_bbrat)
; cost = 48 (general cost)
