(get_domain_1 id_dzrat id_dehost str__dk)
(creds_1 id_dzrat id_dehost id_adomain)
(get_computers_1 id_dzrat id_adomain)
(get_admin_1 id_dzrat id_dlhost id_adomain)
(net_use_1 id_csdomainuser str__margaret id_adomain str__alpha)
(net_use_2 id_dzrat id_ctdomaincredential str__cu id_csdomainuser)
(net_use_3 id_dehost id_dlhost id_adomain id_eeshare)
(net_use_4 id_dzrat id_dehost id_dlhost str__dr)
(net_use_5 id_dehost id_dlhost id_csdomainuser id_eeshare)
(smb_copy_1 id_dzrat id_dehost str__ea)
(smb_copy_2 id_dehost id_eeshare id_dehost)
(smb_copy_3 id_dehost id_dlhost id_ebfile)
(smb_copy_4 id_eeshare id_dlhost whatever)
(smb_copy_5 id_dzrat id_dlhost id_ebfile)
(wmic_1 id_dzrat id_dlhost id_ebfile somepath)
(wmic_2 id_ebfile id_ctdomaincredential id_csdomainuser id_adomain)
(wmic_3 id_ctdomaincredential id_adomain str__alpha str__cu)
(wmic_4 id_dehost id_dlhost id_ctdomaincredential id_eirat)
(wmic_5 id_dzrat id_dehost)
(wmic_6 id_dlhost somepath id_csdomainuser id_eirat)
(wmic_1 id_dzrat id_dlhost id_ebfile somepath)
(wmic_2 id_ebfile id_ctdomaincredential id_csdomainuser id_adomain)
(wmic_3 id_ctdomaincredential id_adomain str__alpha str__cu)
(wmic_4 id_dehost id_dlhost id_ctdomaincredential id_dzrat)
(wmic_5 id_dzrat id_dehost)
(wmic_6 id_dlhost somepath id_csdomainuser id_dzrat)
(wmic_1 id_dzrat id_dlhost id_ebfile somepath)
(wmic_2 id_ebfile id_ctdomaincredential id_csdomainuser id_adomain)
(wmic_3 id_ctdomaincredential id_adomain str__alpha str__cu)
(wmic_4 id_dehost id_dlhost id_ctdomaincredential id_ehrat)
(wmic_5 id_dzrat id_dehost)
(wmic_6 id_dlhost somepath id_csdomainuser id_ehrat)
(creds_1 id_dzrat id_dlhost id_adomain)
(net_use_1 id_budomainuser str__jennifer id_adomain str__alpha)
(net_use_2 id_dzrat id_bvdomaincredential str__bw id_budomainuser)
(net_use_3 id_dehost id_dshost id_adomain id_efshare)
(net_use_4 id_dzrat id_dehost id_dshost str__dy)
(net_use_5 id_dehost id_dshost id_budomainuser id_efshare)
(smb_copy_1 id_dzrat id_dehost str__ea)
(smb_copy_2 id_dehost id_efshare id_dehost)
(smb_copy_3 id_dehost id_dshost id_ecfile)
(smb_copy_4 id_efshare id_dshost whatever)
(smb_copy_5 id_dzrat id_dshost id_ecfile)
(get_admin_1 id_ehrat id_dshost id_adomain)
(wmic_1 id_dzrat id_dshost id_ecfile somepath)
(wmic_2 id_ecfile id_bvdomaincredential id_budomainuser id_adomain)
(wmic_3 id_bvdomaincredential id_adomain str__alpha str__bw)
(wmic_4 id_dehost id_dshost id_bvdomaincredential id_ejrat)
(wmic_5 id_dzrat id_dehost)
(wmic_6 id_dshost somepath id_budomainuser id_ejrat)
; cost = 84 (general cost)
