(get_domain_1 id_dbrat id_cuhost str__cy)
(creds_1 id_dbrat id_cuhost id_adomain)
(get_admin_1 id_dbrat id_cuhost id_adomain)
(get_computers_1 id_dbrat id_adomain)
(net_use_1 id_bmdomainuser str__elizabeth id_adomain str__alpha)
(net_use_2 id_dbrat id_bndomaincredential str__bo id_bmdomainuser)
(net_use_3 id_cuhost id_cghost id_adomain id_dgshare)
(net_use_4 id_dbrat id_cuhost id_cghost str__ck)
(net_use_5 id_cuhost id_cghost id_bmdomainuser id_dgshare)
(smb_copy_1 id_dbrat id_cuhost str__dc)
(smb_copy_2 id_cuhost id_dgshare id_cuhost)
(smb_copy_3 id_cuhost id_cghost id_ddfile)
(smb_copy_4 id_dgshare id_cghost whatever)
(smb_copy_5 id_dbrat id_cghost id_ddfile)
(get_admin_1 id_dbrat id_cghost id_adomain)
(wmic_1 id_dbrat id_cghost id_ddfile somepath)
(wmic_2 id_ddfile id_bndomaincredential id_bmdomainuser id_adomain)
(wmic_3 id_bndomaincredential id_adomain str__alpha str__bo)
(wmic_4 id_cuhost id_cghost id_bndomaincredential id_dbrat)
(wmic_5 id_dbrat id_cuhost)
(wmic_6 id_cghost somepath id_bmdomainuser id_dbrat)
(wmic_1 id_dbrat id_cghost id_ddfile somepath)
(wmic_2 id_ddfile id_bndomaincredential id_bmdomainuser id_adomain)
(wmic_3 id_bndomaincredential id_adomain str__alpha str__bo)
(wmic_4 id_cuhost id_cghost id_bndomaincredential id_dkrat)
(wmic_5 id_dbrat id_cuhost)
(wmic_6 id_cghost somepath id_bmdomainuser id_dkrat)
(creds_1 id_dbrat id_cghost id_adomain)
(net_use_1 id_badomainuser str__michael id_adomain str__alpha)
(net_use_2 id_dbrat id_bbdomaincredential str__bc id_badomainuser)
(net_use_3 id_cghost id_cnhost id_adomain id_dhshare)
(net_use_4 id_dbrat id_cghost id_cnhost str__cr)
(net_use_5 id_cghost id_cnhost id_badomainuser id_dhshare)
(smb_copy_1 id_dkrat id_cghost somepath)
(smb_copy_2 id_cghost id_dhshare id_cghost)
(smb_copy_3 id_cghost id_cnhost id_defile)
(smb_copy_4 id_dhshare id_cnhost whatever)
(smb_copy_5 id_dkrat id_cnhost id_defile)
(get_admin_1 id_dkrat id_cnhost id_adomain)
(wmic_1 id_dbrat id_cnhost id_defile somepath)
(wmic_2 id_defile id_bbdomaincredential id_badomainuser id_adomain)
(wmic_3 id_bbdomaincredential id_adomain str__alpha str__bc)
(wmic_4 id_cghost id_cnhost id_bbdomaincredential id_djrat)
(wmic_5 id_dbrat id_cghost)
(wmic_6 id_cnhost somepath id_badomainuser id_djrat)
; cost = 84 (general cost)
