(get_domain_1 id_bvrat id_bahost str__bf)
(creds_1 id_bvrat id_bahost id_adomain)
(get_computers_1 id_bvrat id_adomain)
(net_use_1 id_sdomainuser str__robert id_adomain str__alpha)
(net_use_2 id_bvrat id_tdomaincredential str__u id_sdomainuser)
(net_use_3 id_bahost id_bhhost id_adomain id_cgshare)
(net_use_4 id_bvrat id_bahost id_bhhost str__bm)
(net_use_5 id_bahost id_bhhost id_sdomainuser id_cgshare)
(smb_copy_1 id_bvrat id_bahost str__bw)
(smb_copy_2 id_bahost id_cgshare id_bahost)
(smb_copy_3 id_bahost id_bhhost id_cafile)
(smb_copy_4 id_cgshare id_bhhost whatever)
(smb_copy_5 id_bvrat id_bhhost id_cafile)
(net_use_1 id_kdomainuser str__john id_adomain str__alpha)
(net_use_2 id_bvrat id_ldomaincredential str__m id_kdomainuser)
(net_use_3 id_bahost id_bohost id_adomain id_chshare)
(net_use_4 id_bvrat id_bahost id_bohost str__bt)
(net_use_5 id_bahost id_bohost id_kdomainuser id_chshare)
(get_admin_1 id_bvrat id_bhhost id_adomain)
(smb_copy_1 id_bvrat id_bahost str__bw)
(smb_copy_2 id_bahost id_chshare id_bahost)
(smb_copy_3 id_bahost id_bohost id_cbfile)
(smb_copy_4 id_chshare id_bohost whatever)
(smb_copy_5 id_bvrat id_bohost id_cbfile)
(wmic_1 id_bvrat id_bhhost id_cafile somepath)
(wmic_2 id_cafile id_tdomaincredential id_sdomainuser id_adomain)
(wmic_3 id_tdomaincredential id_adomain str__alpha str__u)
(wmic_4 id_bahost id_bhhost id_tdomaincredential id_cfrat)
(wmic_5 id_bvrat id_bahost)
(wmic_6 id_bhhost somepath id_sdomainuser id_cfrat)
(wmic_1 id_bvrat id_bhhost id_cafile somepath)
(wmic_2 id_cafile id_tdomaincredential id_sdomainuser id_adomain)
(wmic_3 id_tdomaincredential id_adomain str__alpha str__u)
(wmic_4 id_bahost id_bhhost id_tdomaincredential id_bvrat)
(wmic_5 id_bvrat id_bahost)
(wmic_6 id_bhhost somepath id_sdomainuser id_bvrat)
(smb_copy_1 id_bvrat id_bahost str__bw)
(smb_copy_2 id_bahost id_chshare id_bahost)
(smb_copy_3 id_bahost id_bohost id_ccfile)
(smb_copy_4 id_chshare id_bohost whatever)
(smb_copy_5 id_bvrat id_bohost id_ccfile)
(get_admin_1 id_cfrat id_bohost id_adomain)
(wmic_1 id_bvrat id_bohost id_cbfile somepath)
(wmic_2 id_cbfile id_ldomaincredential id_kdomainuser id_adomain)
(wmic_3 id_ldomaincredential id_adomain str__alpha str__m)
(wmic_4 id_bhhost id_bohost id_ldomaincredential id_cdrat)
(wmic_5 id_bvrat id_bhhost)
(wmic_6 id_bohost somepath id_kdomainuser id_cdrat)
; cost = 78 (general cost)
