(get_domain_1 id_bvrat id_bhhost str__bn)
(creds_1 id_bvrat id_bhhost id_adomain)
(get_computers_1 id_bvrat id_adomain)
(get_admin_1 id_bvrat id_bohost id_adomain)
(net_use_1 id_wdomainuser str__linda id_adomain str__alpha)
(net_use_2 id_bvrat id_xdomaincredential str__y id_wdomainuser)
(net_use_3 id_bhhost id_bahost id_adomain id_cashare)
(net_use_4 id_bvrat id_bhhost id_bahost str__bg)
(net_use_5 id_bhhost id_bahost id_wdomainuser id_cashare)
(smb_copy_1 id_bvrat id_bhhost str__bw)
(smb_copy_2 id_bhhost id_cashare id_bhhost)
(smb_copy_3 id_bhhost id_bahost id_cdfile)
(smb_copy_4 id_cashare id_bahost whatever)
(smb_copy_5 id_bvrat id_bahost id_cdfile)
(get_admin_1 id_bvrat id_bahost id_adomain)
(wmic_1 id_bvrat id_bahost id_cdfile somepath)
(wmic_2 id_cdfile id_xdomaincredential id_wdomainuser id_adomain)
(wmic_3 id_xdomaincredential id_adomain str__alpha str__y)
(wmic_4 id_bhhost id_bahost id_xdomaincredential id_bxrat)
(wmic_5 id_bvrat id_bhhost)
(wmic_6 id_bahost somepath id_wdomainuser id_bxrat)
(creds_1 id_bxrat id_bahost id_adomain)
(net_use_1 id_sdomainuser str__robert id_adomain str__alpha)
(net_use_2 id_bvrat id_tdomaincredential str__u id_sdomainuser)
(net_use_3 id_bhhost id_bohost id_adomain id_cbshare)
(net_use_4 id_bvrat id_bhhost id_bohost str__bu)
(net_use_5 id_bhhost id_bohost id_sdomainuser id_cbshare)
(smb_copy_1 id_bvrat id_bhhost str__bw)
(smb_copy_2 id_bhhost id_cbshare id_bhhost)
(smb_copy_3 id_bhhost id_bohost id_cefile)
(smb_copy_4 id_cbshare id_bohost whatever)
(smb_copy_5 id_bvrat id_bohost id_cefile)
(wmic_1 id_bvrat id_bohost id_cefile somepath)
(wmic_2 id_cefile id_tdomaincredential id_sdomainuser id_adomain)
(wmic_3 id_tdomaincredential id_adomain str__alpha str__u)
(wmic_4 id_bhhost id_bohost id_tdomaincredential id_byrat)
(wmic_5 id_bvrat id_bhhost)
(wmic_6 id_bohost somepath id_sdomainuser id_byrat)
; cost = 72 (general cost)
