(get_domain_1 id_byrat id_bdhost str__bj)
(creds_1 id_byrat id_bdhost id_adomain)
(get_computers_1 id_byrat id_adomain)
(net_use_1 id_kdomainuser str__john id_adomain str__alpha)
(net_use_2 id_byrat id_ldomaincredential str__m id_kdomainuser)
(net_use_3 id_bdhost id_bkhost id_adomain id_cishare)
(net_use_4 id_byrat id_bdhost id_bkhost str__bq)
(net_use_5 id_bdhost id_bkhost id_kdomainuser id_cishare)
(smb_copy_1 id_byrat id_bdhost str__bz)
(smb_copy_2 id_bdhost id_cishare id_bdhost)
(smb_copy_3 id_bdhost id_bkhost id_cefile)
(smb_copy_4 id_cishare id_bkhost whatever)
(smb_copy_5 id_byrat id_bkhost id_cefile)
(get_admin_1 id_byrat id_bkhost id_adomain)
(wmic_1 id_byrat id_bkhost id_cefile somepath)
(wmic_2 id_cefile id_ldomaincredential id_kdomainuser id_adomain)
(wmic_3 id_ldomaincredential id_adomain str__alpha str__m)
(wmic_4 id_bdhost id_bkhost id_ldomaincredential id_cprat)
(wmic_5 id_byrat id_bdhost)
(wmic_6 id_bkhost somepath id_kdomainuser id_cprat)
(wmic_1 id_byrat id_bkhost id_cefile somepath)
(wmic_2 id_cefile id_ldomaincredential id_kdomainuser id_adomain)
(wmic_3 id_ldomaincredential id_adomain str__alpha str__m)
(wmic_4 id_bdhost id_bkhost id_ldomaincredential id_byrat)
(wmic_5 id_byrat id_bdhost)
(wmic_6 id_bkhost somepath id_kdomainuser id_byrat)
(net_use_1 id_kdomainuser str__john id_adomain str__alpha)
(net_use_2 id_byrat id_ldomaincredential str__m id_kdomainuser)
(net_use_3 id_bdhost id_brhost id_adomain id_cjshare)
(net_use_4 id_byrat id_bdhost id_brhost str__bx)
(net_use_5 id_bdhost id_brhost id_kdomainuser id_cjshare)
(smb_copy_1 id_byrat id_bdhost str__bz)
(smb_copy_2 id_bdhost id_cjshare id_bdhost)
(smb_copy_3 id_bdhost id_brhost id_cffile)
(smb_copy_4 id_cjshare id_brhost whatever)
(smb_copy_5 id_byrat id_brhost id_cffile)
(net_use_1 id_kdomainuser str__john id_adomain str__alpha)
(net_use_2 id_byrat id_ldomaincredential str__m id_kdomainuser)
(net_use_3 id_bdhost id_whost id_adomain id_ckshare)
(net_use_4 id_byrat id_bdhost id_whost str__bc)
(net_use_5 id_bdhost id_whost id_kdomainuser id_ckshare)
(smb_copy_1 id_byrat id_bdhost str__bz)
(smb_copy_2 id_bdhost id_ckshare id_bdhost)
(smb_copy_3 id_bdhost id_whost id_chfile)
(smb_copy_4 id_ckshare id_whost whatever)
(smb_copy_5 id_byrat id_whost id_chfile)
(creds_1 id_byrat id_bkhost id_adomain)
(get_admin_1 id_cprat id_brhost id_adomain)
(wmic_1 id_byrat id_brhost id_cffile somepath)
(wmic_2 id_cffile id_ddomaincredential id_cdomainuser id_adomain)
(wmic_3 id_ddomaincredential id_adomain str__alpha str__e)
(wmic_4 id_bdhost id_brhost id_ddomaincredential id_cnrat)
(wmic_5 id_byrat id_bdhost)
(wmic_6 id_brhost somepath id_cdomainuser id_cnrat)
(get_admin_1 id_cnrat id_whost id_adomain)
(wmic_1 id_byrat id_whost id_chfile somepath)
(wmic_2 id_chfile id_ddomaincredential id_cdomainuser id_adomain)
(wmic_3 id_ddomaincredential id_adomain str__alpha str__e)
(wmic_4 id_bkhost id_whost id_ddomaincredential id_cmrat)
(wmic_5 id_byrat id_bkhost)
(wmic_6 id_whost somepath id_cdomainuser id_cmrat)
; cost = 102 (general cost)
