(get_domain_1 id_birat id_bbhost str__bf)
(creds_1 id_birat id_bbhost id_adomain)
(get_admin_1 id_birat id_bbhost id_adomain)
(get_computers_1 id_birat id_adomain)
(net_use_1 id_cdomainuser str__james id_adomain str__alpha)
(net_use_2 id_birat id_ddomaincredential str__e id_cdomainuser)
(net_use_3 id_bbhost id_ghost id_adomain id_boshare)
(net_use_4 id_birat id_bbhost id_ghost str__k)
(net_use_5 id_bbhost id_ghost id_cdomainuser id_boshare)
(smb_copy_1 id_birat id_bbhost str__bj)
(smb_copy_2 id_bbhost id_boshare id_bbhost)
(smb_copy_3 id_bbhost id_ghost id_bwfile)
(smb_copy_4 id_boshare id_ghost whatever)
(smb_copy_5 id_birat id_ghost id_bwfile)
(get_admin_1 id_birat id_ghost id_adomain)
(wmic_1 id_birat id_ghost id_bwfile somepath)
(wmic_2 id_bwfile id_ddomaincredential id_cdomainuser id_adomain)
(wmic_3 id_ddomaincredential id_adomain str__alpha str__e)
(wmic_4 id_bbhost id_ghost id_ddomaincredential id_burat)
(wmic_5 id_birat id_bbhost)
(wmic_6 id_ghost somepath id_cdomainuser id_burat)
(wmic_1 id_birat id_ghost id_bwfile somepath)
(wmic_2 id_bwfile id_ddomaincredential id_cdomainuser id_adomain)
(wmic_3 id_ddomaincredential id_adomain str__alpha str__e)
(wmic_4 id_bbhost id_ghost id_ddomaincredential id_birat)
(wmic_5 id_birat id_bbhost)
(wmic_6 id_ghost somepath id_cdomainuser id_birat)
(net_use_1 id_cdomainuser str__james id_adomain str__alpha)
(net_use_2 id_birat id_ddomaincredential str__e id_cdomainuser)
(net_use_3 id_bbhost id_nhost id_adomain id_bpshare)
(net_use_4 id_birat id_bbhost id_nhost str__r)
(net_use_5 id_bbhost id_nhost id_cdomainuser id_bpshare)
(net_use_1 id_cdomainuser str__james id_adomain str__alpha)
(net_use_2 id_birat id_ddomaincredential str__e id_cdomainuser)
(net_use_3 id_bbhost id_uhost id_adomain id_bqshare)
(net_use_4 id_birat id_bbhost id_uhost str__y)
(net_use_5 id_bbhost id_uhost id_cdomainuser id_bqshare)
(smb_copy_1 id_birat id_bbhost str__bj)
(smb_copy_2 id_bbhost id_bqshare id_bbhost)
(smb_copy_3 id_bbhost id_uhost id_bxfile)
(smb_copy_4 id_bqshare id_uhost whatever)
(smb_copy_5 id_birat id_uhost id_bxfile)
(smb_copy_1 id_birat id_bbhost str__bj)
(smb_copy_2 id_bbhost id_bpshare id_bbhost)
(smb_copy_3 id_bbhost id_nhost id_byfile)
(smb_copy_4 id_bpshare id_nhost whatever)
(smb_copy_5 id_birat id_nhost id_byfile)
(get_admin_1 id_burat id_nhost id_adomain)
(wmic_1 id_birat id_nhost id_byfile somepath)
(wmic_2 id_byfile id_ddomaincredential id_cdomainuser id_adomain)
(wmic_3 id_ddomaincredential id_adomain str__alpha str__e)
(wmic_4 id_bbhost id_nhost id_ddomaincredential id_bvrat)
(wmic_5 id_birat id_bbhost)
(wmic_6 id_nhost somepath id_cdomainuser id_bvrat)
(smb_copy_1 id_birat id_bbhost str__bj)
(smb_copy_2 id_bbhost id_bqshare id_bbhost)
(smb_copy_3 id_bbhost id_uhost id_bzfile)
(smb_copy_4 id_bqshare id_uhost whatever)
(smb_copy_5 id_birat id_uhost id_bzfile)
(get_admin_1 id_burat id_uhost id_adomain)
(wmic_1 id_birat id_ghost id_bwfile somepath)
(wmic_2 id_bwfile id_ddomaincredential id_cdomainuser id_adomain)
(wmic_3 id_ddomaincredential id_adomain str__alpha str__e)
(wmic_4 id_bbhost id_ghost id_ddomaincredential id_btrat)
(wmic_5 id_birat id_bbhost)
(wmic_6 id_ghost somepath id_cdomainuser id_btrat)
(wmic_1 id_birat id_uhost id_bzfile somepath)
(wmic_2 id_bzfile id_ddomaincredential id_cdomainuser id_adomain)
(wmic_3 id_ddomaincredential id_adomain str__alpha str__e)
(wmic_4 id_ghost id_uhost id_ddomaincredential id_bsrat)
(wmic_5 id_birat id_ghost)
(wmic_6 id_uhost somepath id_cdomainuser id_bsrat)
; cost = 114 (general cost)
