(get_domain_1 id_ckrat id_cdhost str__cj)
(creds_1 id_ckrat id_cdhost id_adomain)
(get_computers_1 id_ckrat id_adomain)
(get_admin_1 id_ckrat id_bphost id_adomain)
(net_use_1 id_kdomainuser str__john id_adomain str__alpha)
(net_use_2 id_ckrat id_ldomaincredential str__m id_kdomainuser)
(net_use_3 id_cdhost id_bwhost id_adomain id_cyshare)
(net_use_4 id_ckrat id_cdhost id_bwhost str__cc)
(net_use_5 id_cdhost id_bwhost id_kdomainuser id_cyshare)
(smb_copy_1 id_ckrat id_cdhost str__cl)
(smb_copy_2 id_cdhost id_cyshare id_cdhost)
(smb_copy_3 id_cdhost id_bwhost id_cxfile)
(smb_copy_4 id_cyshare id_bwhost whatever)
(smb_copy_5 id_ckrat id_bwhost id_cxfile)
(get_admin_1 id_ckrat id_bwhost id_adomain)
(wmic_1 id_ckrat id_bwhost id_cxfile somepath)
(wmic_2 id_cxfile id_ldomaincredential id_kdomainuser id_adomain)
(wmic_3 id_ldomaincredential id_adomain str__alpha str__m)
(wmic_4 id_cdhost id_bwhost id_ldomaincredential id_ckrat)
(wmic_5 id_ckrat id_cdhost)
(wmic_6 id_bwhost somepath id_kdomainuser id_ckrat)
(wmic_1 id_ckrat id_bwhost id_cxfile somepath)
(wmic_2 id_cxfile id_ldomaincredential id_kdomainuser id_adomain)
(wmic_3 id_ldomaincredential id_adomain str__alpha str__m)
(wmic_4 id_cdhost id_bwhost id_ldomaincredential id_cqrat)
(wmic_5 id_ckrat id_cdhost)
(wmic_6 id_bwhost somepath id_kdomainuser id_cqrat)
(wmic_1 id_ckrat id_bwhost id_cxfile somepath)
(wmic_2 id_cxfile id_ldomaincredential id_kdomainuser id_adomain)
(wmic_3 id_ldomaincredential id_adomain str__alpha str__m)
(wmic_4 id_cdhost id_bwhost id_ldomaincredential id_crrat)
(wmic_5 id_ckrat id_cdhost)
(wmic_6 id_bwhost somepath id_kdomainuser id_crrat)
(net_use_1 id_cdomainuser str__james id_adomain str__alpha)
(net_use_2 id_ckrat id_ddomaincredential str__e id_cdomainuser)
(net_use_3 id_bwhost id_cdhost id_adomain id_czshare)
(net_use_4 id_ckrat id_bwhost id_cdhost str__cj)
(net_use_5 id_bwhost id_cdhost id_cdomainuser id_czshare)
(net_use_1 id_cdomainuser str__james id_adomain str__alpha)
(net_use_2 id_ckrat id_ddomaincredential str__e id_cdomainuser)
(net_use_3 id_bwhost id_bphost id_adomain id_dashare)
(net_use_4 id_ckrat id_bwhost id_bphost str__bv)
(net_use_5 id_bwhost id_bphost id_cdomainuser id_dashare)
(smb_copy_1 id_cqrat id_bwhost somepath)
(smb_copy_2 id_bwhost id_dashare id_bwhost)
(smb_copy_3 id_bwhost id_bphost id_cufile)
(smb_copy_4 id_dashare id_bphost whatever)
(smb_copy_5 id_cqrat id_bphost id_cufile)
(wmic_1 id_ckrat id_bphost id_cufile somepath)
(wmic_2 id_cufile id_ddomaincredential id_cdomainuser id_adomain)
(wmic_3 id_ddomaincredential id_adomain str__alpha str__e)
(wmic_4 id_bwhost id_bphost id_ddomaincredential id_ctrat)
(wmic_5 id_ckrat id_bwhost)
(wmic_6 id_bphost somepath id_cdomainuser id_ctrat)
(net_use_1 id_kdomainuser str__john id_adomain str__alpha)
(net_use_2 id_ctrat id_ldomaincredential str__m id_kdomainuser)
(net_use_3 id_bphost id_bihost id_adomain id_dbshare)
(net_use_4 id_ctrat id_bphost id_bihost str__bo)
(net_use_5 id_bphost id_bihost id_kdomainuser id_dbshare)
(smb_copy_1 id_ctrat id_bphost somepath)
(smb_copy_2 id_bphost id_dbshare id_bphost)
(smb_copy_3 id_bphost id_bihost id_cvfile)
(smb_copy_4 id_dbshare id_bihost whatever)
(smb_copy_5 id_ctrat id_bihost id_cvfile)
(get_admin_1 id_cqrat id_bihost id_adomain)
(wmic_1 id_ckrat id_bihost id_cvfile somepath)
(wmic_2 id_cvfile id_ldomaincredential id_kdomainuser id_adomain)
(wmic_3 id_ldomaincredential id_adomain str__alpha str__m)
(wmic_4 id_bwhost id_bihost id_ldomaincredential id_csrat)
(wmic_5 id_ckrat id_bwhost)
(wmic_6 id_bihost somepath id_kdomainuser id_csrat)
; cost = 108 (general cost)
