(get_domain_1 id_ckrat id_bphost str__bu)
(creds_1 id_ckrat id_bphost id_adomain)
(get_computers_1 id_ckrat id_adomain)
(get_admin_1 id_ckrat id_bihost id_adomain)
(net_use_1 id_badomainuser str__michael id_adomain str__alpha)
(net_use_2 id_ckrat id_bbdomaincredential str__bc id_badomainuser)
(net_use_3 id_bphost id_cdhost id_adomain id_cyshare)
(net_use_4 id_ckrat id_bphost id_cdhost str__ci)
(net_use_5 id_bphost id_cdhost id_badomainuser id_cyshare)
(smb_copy_1 id_ckrat id_bphost str__cl)
(smb_copy_2 id_bphost id_cyshare id_bphost)
(smb_copy_3 id_bphost id_cdhost id_cqfile)
(smb_copy_4 id_cyshare id_cdhost whatever)
(smb_copy_5 id_ckrat id_cdhost id_cqfile)
(get_admin_1 id_ckrat id_cdhost id_adomain)
(wmic_1 id_ckrat id_cdhost id_cqfile somepath)
(wmic_2 id_cqfile id_bbdomaincredential id_badomainuser id_adomain)
(wmic_3 id_bbdomaincredential id_adomain str__alpha str__bc)
(wmic_4 id_bphost id_cdhost id_bbdomaincredential id_cvrat)
(wmic_5 id_ckrat id_bphost)
(wmic_6 id_cdhost somepath id_badomainuser id_cvrat)
(wmic_1 id_ckrat id_cdhost id_cqfile somepath)
(wmic_2 id_cqfile id_xdomaincredential id_wdomainuser id_adomain)
(wmic_3 id_xdomaincredential id_adomain str__alpha str__y)
(wmic_4 id_bphost id_cdhost id_xdomaincredential id_ckrat)
(wmic_5 id_ckrat id_bphost)
(wmic_6 id_cdhost somepath id_wdomainuser id_ckrat)
(net_use_1 id_wdomainuser str__linda id_adomain str__alpha)
(net_use_2 id_ckrat id_xdomaincredential str__y id_wdomainuser)
(net_use_3 id_bphost id_bwhost id_adomain id_czshare)
(net_use_4 id_ckrat id_bphost id_bwhost str__cb)
(net_use_5 id_bphost id_bwhost id_wdomainuser id_czshare)
(net_use_1 id_wdomainuser str__linda id_adomain str__alpha)
(net_use_2 id_ckrat id_xdomaincredential str__y id_wdomainuser)
(net_use_3 id_bphost id_bwhost id_adomain id_dashare)
(net_use_4 id_ckrat id_bphost id_bwhost str__cb)
(net_use_5 id_bphost id_bwhost id_wdomainuser id_dashare)
(smb_copy_1 id_ckrat id_bphost str__cl)
(smb_copy_2 id_bphost id_dashare id_bphost)
(smb_copy_3 id_bphost id_bwhost id_crfile)
(smb_copy_4 id_dashare id_bwhost whatever)
(smb_copy_5 id_ckrat id_bwhost id_crfile)
(wmic_1 id_ckrat id_cdhost id_cqfile somepath)
(wmic_2 id_cqfile id_xdomaincredential id_wdomainuser id_adomain)
(wmic_3 id_xdomaincredential id_adomain str__alpha str__y)
(wmic_4 id_bphost id_cdhost id_xdomaincredential id_cxrat)
(wmic_5 id_ckrat id_bphost)
(wmic_6 id_cdhost somepath id_wdomainuser id_cxrat)
(get_admin_1 id_cvrat id_bwhost id_adomain)
(wmic_1 id_ckrat id_bwhost id_crfile somepath)
(wmic_2 id_crfile id_xdomaincredential id_wdomainuser id_adomain)
(wmic_3 id_xdomaincredential id_adomain str__alpha str__y)
(wmic_4 id_bphost id_bwhost id_xdomaincredential id_curat)
(wmic_5 id_ckrat id_bphost)
(wmic_6 id_bwhost somepath id_wdomainuser id_curat)
(get_admin_1 id_curat id_bphost id_adomain)
(creds_1 id_ckrat id_cdhost id_adomain)
(smb_copy_1 id_ckrat id_bphost str__cl)
(smb_copy_2 id_bphost id_dashare id_bphost)
(smb_copy_3 id_bphost id_bwhost id_csfile)
(smb_copy_4 id_dashare id_bwhost whatever)
(smb_copy_5 id_ckrat id_bwhost id_csfile)
(net_use_1 id_gdomainuser str__mary id_adomain str__alpha)
(net_use_2 id_ckrat id_hdomaincredential str__i id_gdomainuser)
(net_use_3 id_bphost id_bihost id_adomain id_dbshare)
(net_use_4 id_ckrat id_bphost id_bihost str__bn)
(net_use_5 id_bphost id_bihost id_gdomainuser id_dbshare)
(smb_copy_1 id_ckrat id_bphost str__cl)
(smb_copy_2 id_bphost id_dbshare id_bphost)
(smb_copy_3 id_bphost id_bihost id_ctfile)
(smb_copy_4 id_dbshare id_bihost whatever)
(smb_copy_5 id_ckrat id_bihost id_ctfile)
(wmic_1 id_ckrat id_bihost id_ctfile somepath)
(wmic_2 id_ctfile id_hdomaincredential id_gdomainuser id_adomain)
(wmic_3 id_hdomaincredential id_adomain str__alpha str__i)
(wmic_4 id_bphost id_bihost id_hdomaincredential id_cwrat)
(wmic_5 id_ckrat id_bphost)
(wmic_6 id_bihost somepath id_gdomainuser id_cwrat)
; cost = 126 (general cost)
