(get_domain_1 id_bprat id_nhost str__s)
(creds_1 id_bprat id_nhost id_adomain)
(get_admin_1 id_bprat id_nhost id_adomain)
(get_computers_1 id_bprat id_adomain)
(net_use_1 id_cdomainuser str__james id_adomain str__alpha)
(net_use_2 id_bprat id_ddomaincredential str__e id_cdomainuser)
(net_use_3 id_nhost id_uhost id_adomain id_bwshare)
(net_use_4 id_bprat id_nhost id_uhost str__z)
(net_use_5 id_nhost id_uhost id_cdomainuser id_bwshare)
(smb_copy_1 id_bprat id_nhost str__bq)
(smb_copy_2 id_nhost id_bwshare id_nhost)
(smb_copy_3 id_nhost id_uhost id_cbfile)
(smb_copy_4 id_bwshare id_uhost whatever)
(smb_copy_5 id_bprat id_uhost id_cbfile)
(get_admin_1 id_bprat id_uhost id_adomain)
(wmic_1 id_bprat id_uhost id_cbfile somepath)
(wmic_2 id_cbfile id_ddomaincredential id_cdomainuser id_adomain)
(wmic_3 id_ddomaincredential id_adomain str__alpha str__e)
(wmic_4 id_nhost id_uhost id_ddomaincredential id_chrat)
(wmic_5 id_bprat id_nhost)
(wmic_6 id_uhost somepath id_cdomainuser id_chrat)
(wmic_1 id_bprat id_uhost id_cbfile somepath)
(wmic_2 id_cbfile id_ddomaincredential id_cdomainuser id_adomain)
(wmic_3 id_ddomaincredential id_adomain str__alpha str__e)
(wmic_4 id_nhost id_uhost id_ddomaincredential id_bprat)
(wmic_5 id_bprat id_nhost)
(wmic_6 id_uhost somepath id_cdomainuser id_bprat)
(net_use_1 id_cdomainuser str__james id_adomain str__alpha)
(net_use_2 id_bprat id_ddomaincredential str__e id_cdomainuser)
(net_use_3 id_nhost id_ghost id_adomain id_bxshare)
(net_use_4 id_bprat id_nhost id_ghost str__l)
(net_use_5 id_nhost id_ghost id_cdomainuser id_bxshare)
(smb_copy_1 id_bprat id_nhost str__bq)
(smb_copy_2 id_nhost id_bxshare id_nhost)
(smb_copy_3 id_nhost id_ghost id_ccfile)
(smb_copy_4 id_bxshare id_ghost whatever)
(smb_copy_5 id_bprat id_ghost id_ccfile)
(get_admin_1 id_chrat id_ghost id_adomain)
(wmic_1 id_bprat id_ghost id_ccfile somepath)
(wmic_2 id_ccfile id_ddomaincredential id_cdomainuser id_adomain)
(wmic_3 id_ddomaincredential id_adomain str__alpha str__e)
(wmic_4 id_nhost id_ghost id_ddomaincredential id_ckrat)
(wmic_5 id_bprat id_nhost)
(wmic_6 id_ghost somepath id_cdomainuser id_ckrat)
(net_use_1 id_cdomainuser str__james id_adomain str__alpha)
(net_use_2 id_bprat id_ddomaincredential str__e id_cdomainuser)
(net_use_3 id_nhost id_bbhost id_adomain id_byshare)
(net_use_4 id_bprat id_nhost id_bbhost str__bg)
(net_use_5 id_nhost id_bbhost id_cdomainuser id_byshare)
(get_admin_1 id_chrat id_bbhost id_adomain)
(wmic_1 id_bprat id_uhost id_cbfile somepath)
(wmic_2 id_cbfile id_ddomaincredential id_cdomainuser id_adomain)
(wmic_3 id_ddomaincredential id_adomain str__alpha str__e)
(wmic_4 id_nhost id_uhost id_ddomaincredential id_cirat)
(wmic_5 id_bprat id_nhost)
(wmic_6 id_uhost somepath id_cdomainuser id_cirat)
(smb_copy_1 id_bprat id_nhost str__bq)
(smb_copy_2 id_nhost id_byshare id_nhost)
(smb_copy_3 id_nhost id_bbhost id_cdfile)
(smb_copy_4 id_byshare id_bbhost whatever)
(smb_copy_5 id_bprat id_bbhost id_cdfile)
(wmic_1 id_bprat id_bbhost id_cdfile somepath)
(wmic_2 id_cdfile id_ddomaincredential id_cdomainuser id_adomain)
(wmic_3 id_ddomaincredential id_adomain str__alpha str__e)
(wmic_4 id_nhost id_bbhost id_ddomaincredential id_cgrat)
(wmic_5 id_bprat id_nhost)
(wmic_6 id_bbhost somepath id_cdomainuser id_cgrat)
(net_use_1 id_cdomainuser str__james id_adomain str__alpha)
(net_use_2 id_cgrat id_ddomaincredential str__e id_cdomainuser)
(net_use_3 id_bbhost id_bihost id_adomain id_bzshare)
(net_use_4 id_cgrat id_bbhost id_bihost str__bn)
(net_use_5 id_bbhost id_bihost id_cdomainuser id_bzshare)
(net_use_1 id_cdomainuser str__james id_adomain str__alpha)
(net_use_2 id_bprat id_ddomaincredential str__e id_cdomainuser)
(net_use_3 id_nhost id_ghost id_adomain id_cashare)
(net_use_4 id_bprat id_nhost id_ghost str__l)
(net_use_5 id_nhost id_ghost id_cdomainuser id_cashare)
(smb_copy_1 id_cgrat id_bbhost somepath)
(smb_copy_2 id_bbhost id_bzshare id_bbhost)
(smb_copy_3 id_bbhost id_bihost id_cefile)
(smb_copy_4 id_bzshare id_bihost whatever)
(smb_copy_5 id_cgrat id_bihost id_cefile)
(get_admin_1 id_cgrat id_bihost id_adomain)
(wmic_1 id_bprat id_bihost id_cefile somepath)
(wmic_2 id_cefile id_ddomaincredential id_cdomainuser id_adomain)
(wmic_3 id_ddomaincredential id_adomain str__alpha str__e)
(wmic_4 id_uhost id_bihost id_ddomaincredential id_cjrat)
(wmic_5 id_bprat id_uhost)
(wmic_6 id_bihost somepath id_cdomainuser id_cjrat)
; cost = 138 (general cost)
