(get_domain_1 id_czrat id_bqhost str__bu)
(creds_1 id_czrat id_bqhost id_adomain)
(get_computers_1 id_czrat id_adomain)
(net_use_1 id_sdomainuser str__robert id_adomain str__alpha)
(net_use_2 id_czrat id_tdomaincredential str__u id_sdomainuser)
(net_use_3 id_bqhost id_clhost id_adomain id_dlshare)
(net_use_4 id_czrat id_bqhost id_clhost str__cp)
(net_use_5 id_bqhost id_clhost id_sdomainuser id_dlshare)
(get_admin_1 id_czrat id_bxhost id_adomain)
(smb_copy_1 id_czrat id_bqhost str__da)
(smb_copy_2 id_bqhost id_dlshare id_bqhost)
(smb_copy_3 id_bqhost id_clhost id_dgfile)
(smb_copy_4 id_dlshare id_clhost whatever)
(smb_copy_5 id_czrat id_clhost id_dgfile)
(net_use_1 id_cdomainuser str__james id_adomain str__alpha)
(net_use_2 id_czrat id_ddomaincredential str__e id_cdomainuser)
(net_use_3 id_bqhost id_cehost id_adomain id_dmshare)
(net_use_4 id_czrat id_bqhost id_cehost str__ci)
(net_use_5 id_bqhost id_cehost id_cdomainuser id_dmshare)
(smb_copy_1 id_czrat id_bqhost str__da)
(smb_copy_2 id_bqhost id_dmshare id_bqhost)
(smb_copy_3 id_bqhost id_cehost id_dhfile)
(smb_copy_4 id_dmshare id_cehost whatever)
(smb_copy_5 id_czrat id_cehost id_dhfile)
(get_admin_1 id_czrat id_cehost id_adomain)
(wmic_1 id_czrat id_cehost id_dhfile somepath)
(wmic_2 id_dhfile id_ddomaincredential id_cdomainuser id_adomain)
(wmic_3 id_ddomaincredential id_adomain str__alpha str__e)
(wmic_4 id_bqhost id_cehost id_ddomaincredential id_dsrat)
(wmic_5 id_czrat id_bqhost)
(wmic_6 id_cehost somepath id_cdomainuser id_dsrat)
(wmic_1 id_czrat id_cehost id_dhfile somepath)
(wmic_2 id_dhfile id_ddomaincredential id_cdomainuser id_adomain)
(wmic_3 id_ddomaincredential id_adomain str__alpha str__e)
(wmic_4 id_bqhost id_cehost id_ddomaincredential id_czrat)
(wmic_5 id_czrat id_bqhost)
(wmic_6 id_cehost somepath id_cdomainuser id_czrat)
(get_admin_1 id_dsrat id_clhost id_adomain)
(wmic_1 id_czrat id_clhost id_dgfile somepath)
(wmic_2 id_dgfile id_tdomaincredential id_sdomainuser id_adomain)
(wmic_3 id_tdomaincredential id_adomain str__alpha str__u)
(wmic_4 id_bqhost id_clhost id_tdomaincredential id_dqrat)
(wmic_5 id_czrat id_bqhost)
(wmic_6 id_clhost somepath id_sdomainuser id_dqrat)
(wmic_1 id_czrat id_clhost id_dgfile somepath)
(wmic_2 id_dgfile id_tdomaincredential id_sdomainuser id_adomain)
(wmic_3 id_tdomaincredential id_adomain str__alpha str__u)
(wmic_4 id_bqhost id_clhost id_tdomaincredential id_drrat)
(wmic_5 id_czrat id_bqhost)
(wmic_6 id_clhost somepath id_sdomainuser id_drrat)
(smb_copy_1 id_czrat id_bqhost str__da)
(smb_copy_2 id_bqhost id_dmshare id_bqhost)
(smb_copy_3 id_bqhost id_cehost id_difile)
(smb_copy_4 id_dmshare id_cehost whatever)
(smb_copy_5 id_czrat id_cehost id_difile)
(get_admin_1 id_dqrat id_cshost id_adomain)
(net_use_1 id_cdomainuser str__james id_adomain str__alpha)
(net_use_2 id_czrat id_ddomaincredential str__e id_cdomainuser)
(net_use_3 id_bqhost id_cshost id_adomain id_dnshare)
(net_use_4 id_czrat id_bqhost id_cshost str__cw)
(net_use_5 id_bqhost id_cshost id_cdomainuser id_dnshare)
(smb_copy_1 id_czrat id_bqhost str__da)
(smb_copy_2 id_bqhost id_dnshare id_bqhost)
(smb_copy_3 id_bqhost id_cshost id_djfile)
(smb_copy_4 id_dnshare id_cshost whatever)
(smb_copy_5 id_czrat id_cshost id_djfile)
(wmic_1 id_czrat id_cshost id_djfile somepath)
(wmic_2 id_djfile id_tdomaincredential id_sdomainuser id_adomain)
(wmic_3 id_tdomaincredential id_adomain str__alpha str__u)
(wmic_4 id_bqhost id_cshost id_tdomaincredential id_dtrat)
(wmic_5 id_czrat id_bqhost)
(wmic_6 id_cshost somepath id_sdomainuser id_dtrat)
(creds_1 id_czrat id_cehost id_adomain)
(net_use_1 id_wdomainuser str__linda id_adomain str__alpha)
(net_use_2 id_czrat id_xdomaincredential str__y id_wdomainuser)
(net_use_3 id_bqhost id_bxhost id_adomain id_doshare)
(net_use_4 id_czrat id_bqhost id_bxhost str__cb)
(net_use_5 id_bqhost id_bxhost id_wdomainuser id_doshare)
(smb_copy_1 id_czrat id_bqhost str__da)
(smb_copy_2 id_bqhost id_doshare id_bqhost)
(smb_copy_3 id_bqhost id_bxhost id_dkfile)
(smb_copy_4 id_doshare id_bxhost whatever)
(smb_copy_5 id_czrat id_bxhost id_dkfile)
(wmic_1 id_czrat id_bxhost id_dkfile somepath)
(wmic_2 id_dkfile id_xdomaincredential id_wdomainuser id_adomain)
(wmic_3 id_xdomaincredential id_adomain str__alpha str__y)
(wmic_4 id_bqhost id_bxhost id_xdomaincredential id_durat)
(wmic_5 id_czrat id_bqhost)
(wmic_6 id_bxhost somepath id_wdomainuser id_durat)
; cost = 138 (general cost)
