(get_domain_1 id_cfrat id_byhost str__cd)
(creds_1 id_cfrat id_byhost id_adomain)
(get_computers_1 id_cfrat id_adomain)
(net_use_1 id_sdomainuser str__robert id_adomain str__alpha)
(net_use_2 id_cfrat id_tdomaincredential str__u id_sdomainuser)
(net_use_3 id_byhost id_brhost id_adomain id_cmshare)
(net_use_4 id_cfrat id_byhost id_brhost str__bw)
(net_use_5 id_byhost id_brhost id_sdomainuser id_cmshare)
(get_admin_1 id_cfrat id_bkhost id_adomain)
(smb_copy_1 id_cfrat id_byhost str__cg)
(smb_copy_2 id_byhost id_cmshare id_byhost)
(smb_copy_3 id_byhost id_brhost id_chfile)
(smb_copy_4 id_cmshare id_brhost whatever)
(smb_copy_5 id_cfrat id_brhost id_chfile)
(get_admin_1 id_cfrat id_brhost id_adomain)
(wmic_1 id_cfrat id_brhost id_chfile somepath)
(wmic_2 id_chfile id_tdomaincredential id_sdomainuser id_adomain)
(wmic_3 id_tdomaincredential id_adomain str__alpha str__u)
(wmic_4 id_byhost id_brhost id_tdomaincredential id_csrat)
(wmic_5 id_cfrat id_byhost)
(wmic_6 id_brhost somepath id_sdomainuser id_csrat)
(wmic_1 id_cfrat id_brhost id_chfile somepath)
(wmic_2 id_chfile id_tdomaincredential id_sdomainuser id_adomain)
(wmic_3 id_tdomaincredential id_adomain str__alpha str__u)
(wmic_4 id_byhost id_brhost id_tdomaincredential id_crrat)
(wmic_5 id_cfrat id_byhost)
(wmic_6 id_brhost somepath id_sdomainuser id_crrat)
(wmic_1 id_cfrat id_brhost id_chfile somepath)
(wmic_2 id_chfile id_tdomaincredential id_sdomainuser id_adomain)
(wmic_3 id_tdomaincredential id_adomain str__alpha str__u)
(wmic_4 id_byhost id_brhost id_tdomaincredential id_cfrat)
(wmic_5 id_cfrat id_byhost)
(wmic_6 id_brhost somepath id_sdomainuser id_cfrat)
(net_use_1 id_sdomainuser str__robert id_adomain str__alpha)
(net_use_2 id_cfrat id_tdomaincredential str__u id_sdomainuser)
(net_use_3 id_brhost id_bkhost id_adomain id_cnshare)
(net_use_4 id_cfrat id_brhost id_bkhost str__bp)
(net_use_5 id_brhost id_bkhost id_sdomainuser id_cnshare)
(smb_copy_1 id_cfrat id_brhost str__cg)
(smb_copy_2 id_brhost id_cnshare id_brhost)
(smb_copy_3 id_brhost id_bkhost id_cifile)
(smb_copy_4 id_cnshare id_bkhost whatever)
(smb_copy_5 id_cfrat id_bkhost id_cifile)
(wmic_1 id_cfrat id_bkhost id_cifile somepath)
(wmic_2 id_cifile id_tdomaincredential id_sdomainuser id_adomain)
(wmic_3 id_tdomaincredential id_adomain str__alpha str__u)
(wmic_4 id_brhost id_bkhost id_tdomaincredential id_cvrat)
(wmic_5 id_cfrat id_brhost)
(wmic_6 id_bkhost somepath id_sdomainuser id_cvrat)
(net_use_1 id_sdomainuser str__robert id_adomain str__alpha)
(net_use_2 id_cfrat id_tdomaincredential str__u id_sdomainuser)
(net_use_3 id_byhost id_whost id_adomain id_coshare)
(net_use_4 id_cfrat id_byhost id_whost str__bb)
(net_use_5 id_byhost id_whost id_sdomainuser id_coshare)
(smb_copy_1 id_cfrat id_byhost str__cg)
(smb_copy_2 id_byhost id_coshare id_byhost)
(smb_copy_3 id_byhost id_whost id_cjfile)
(smb_copy_4 id_coshare id_whost whatever)
(smb_copy_5 id_cfrat id_whost id_cjfile)
(smb_copy_1 id_cfrat id_brhost str__cg)
(smb_copy_2 id_brhost id_cnshare id_brhost)
(smb_copy_3 id_brhost id_bkhost id_ckfile)
(smb_copy_4 id_cnshare id_bkhost whatever)
(smb_copy_5 id_cfrat id_bkhost id_ckfile)
(net_use_1 id_sdomainuser str__robert id_adomain str__alpha)
(net_use_2 id_cfrat id_tdomaincredential str__u id_sdomainuser)
(net_use_3 id_brhost id_bkhost id_adomain id_cpshare)
(net_use_4 id_cfrat id_brhost id_bkhost str__bp)
(net_use_5 id_brhost id_bkhost id_sdomainuser id_cpshare)
(net_use_1 id_sdomainuser str__robert id_adomain str__alpha)
(net_use_2 id_cfrat id_tdomaincredential str__u id_sdomainuser)
(net_use_3 id_byhost id_bdhost id_adomain id_cqshare)
(net_use_4 id_cfrat id_byhost id_bdhost str__bi)
(net_use_5 id_byhost id_bdhost id_sdomainuser id_cqshare)
(smb_copy_1 id_cfrat id_byhost str__cg)
(smb_copy_2 id_byhost id_cqshare id_byhost)
(smb_copy_3 id_byhost id_bdhost id_clfile)
(smb_copy_4 id_cqshare id_bdhost whatever)
(smb_copy_5 id_cfrat id_bdhost id_clfile)
(get_admin_1 id_crrat id_bdhost id_adomain)
(wmic_1 id_cfrat id_bdhost id_clfile somepath)
(wmic_2 id_clfile id_tdomaincredential id_sdomainuser id_adomain)
(wmic_3 id_tdomaincredential id_adomain str__alpha str__u)
(wmic_4 id_brhost id_bdhost id_tdomaincredential id_curat)
(wmic_5 id_cfrat id_brhost)
(wmic_6 id_bdhost somepath id_sdomainuser id_curat)
(get_admin_1 id_crrat id_whost id_adomain)
(wmic_1 id_cfrat id_whost id_cjfile somepath)
(wmic_2 id_cjfile id_tdomaincredential id_sdomainuser id_adomain)
(wmic_3 id_tdomaincredential id_adomain str__alpha str__u)
(wmic_4 id_byhost id_whost id_tdomaincredential id_ctrat)
(wmic_5 id_cfrat id_byhost)
(wmic_6 id_whost somepath id_sdomainuser id_ctrat)
; cost = 138 (general cost)
