(get_domain_1 id_dorat id_byhost str__cc)
(creds_1 id_dorat id_byhost id_adomain)
(get_computers_1 id_dorat id_adomain)
(get_admin_1 id_dorat id_cfhost id_adomain)
(get_admin_1 id_dorat id_cmhost id_adomain)
(get_admin_1 id_dorat id_cthost id_adomain)
(get_admin_1 id_dorat id_dhhost id_adomain)
(net_use_1 id_bedomainuser str__barbara id_adomain str__alpha)
(net_use_2 id_dorat id_bfdomaincredential str__bg id_bedomainuser)
(net_use_3 id_byhost id_cfhost id_adomain id_eishare)
(net_use_4 id_dorat id_byhost id_cfhost str__cj)
(net_use_5 id_byhost id_cfhost id_bedomainuser id_eishare)
(smb_copy_1 id_dorat id_byhost str__dp)
(smb_copy_2 id_byhost id_eishare id_byhost)
(smb_copy_3 id_byhost id_cfhost id_ecfile)
(smb_copy_4 id_eishare id_cfhost whatever)
(smb_copy_5 id_dorat id_cfhost id_ecfile)
(wmic_1 id_dorat id_cfhost id_ecfile somepath)
(wmic_2 id_ecfile id_bfdomaincredential id_bedomainuser id_adomain)
(wmic_3 id_bfdomaincredential id_adomain str__alpha str__bg)
(wmic_4 id_byhost id_cfhost id_bfdomaincredential id_ebrat)
(wmic_5 id_dorat id_byhost)
(wmic_6 id_cfhost somepath id_bedomainuser id_ebrat)
(creds_1 id_ebrat id_cfhost id_adomain)
(wmic_1 id_dorat id_cfhost id_ecfile somepath)
(wmic_2 id_ecfile id_bfdomaincredential id_bedomainuser id_adomain)
(wmic_3 id_bfdomaincredential id_adomain str__alpha str__bg)
(wmic_4 id_byhost id_cfhost id_bfdomaincredential id_dorat)
(wmic_5 id_dorat id_byhost)
(wmic_6 id_cfhost somepath id_bedomainuser id_dorat)
(wmic_1 id_dorat id_cfhost id_ecfile somepath)
(wmic_2 id_ecfile id_bfdomaincredential id_bedomainuser id_adomain)
(wmic_3 id_bfdomaincredential id_adomain str__alpha str__bg)
(wmic_4 id_byhost id_cfhost id_bfdomaincredential id_dwrat)
(wmic_5 id_dorat id_byhost)
(wmic_6 id_cfhost somepath id_bedomainuser id_dwrat)
(net_use_1 id_cdomainuser str__james id_adomain str__alpha)
(net_use_2 id_dorat id_ddomaincredential str__e id_cdomainuser)
(net_use_3 id_byhost id_cthost id_adomain id_ejshare)
(net_use_4 id_dorat id_byhost id_cthost str__cx)
(net_use_5 id_byhost id_cthost id_cdomainuser id_ejshare)
(smb_copy_1 id_dorat id_byhost str__dp)
(smb_copy_2 id_byhost id_ejshare id_byhost)
(smb_copy_3 id_byhost id_cthost id_edfile)
(smb_copy_4 id_ejshare id_cthost whatever)
(smb_copy_5 id_dorat id_cthost id_edfile)
(wmic_1 id_dorat id_cthost id_edfile somepath)
(wmic_2 id_edfile id_ddomaincredential id_cdomainuser id_adomain)
(wmic_3 id_ddomaincredential id_adomain str__alpha str__e)
(wmic_4 id_byhost id_cthost id_ddomaincredential id_dyrat)
(wmic_5 id_dorat id_byhost)
(wmic_6 id_cthost somepath id_cdomainuser id_dyrat)
(net_use_1 id_kdomainuser str__john id_adomain str__alpha)
(net_use_2 id_dorat id_ldomaincredential str__m id_kdomainuser)
(net_use_3 id_byhost id_cmhost id_adomain id_ekshare)
(net_use_4 id_dorat id_byhost id_cmhost str__cq)
(net_use_5 id_byhost id_cmhost id_kdomainuser id_ekshare)
(smb_copy_1 id_dorat id_byhost str__dp)
(smb_copy_2 id_byhost id_ekshare id_byhost)
(smb_copy_3 id_byhost id_cmhost id_eefile)
(smb_copy_4 id_ekshare id_cmhost whatever)
(smb_copy_5 id_dorat id_cmhost id_eefile)
(wmic_1 id_dorat id_cmhost id_eefile somepath)
(wmic_2 id_eefile id_ldomaincredential id_kdomainuser id_adomain)
(wmic_3 id_ldomaincredential id_adomain str__alpha str__m)
(wmic_4 id_byhost id_cmhost id_ldomaincredential id_earat)
(wmic_5 id_dorat id_byhost)
(wmic_6 id_cmhost somepath id_kdomainuser id_earat)
(creds_1 id_earat id_cmhost id_adomain)
(net_use_1 id_badomainuser str__michael id_adomain str__alpha)
(net_use_2 id_dorat id_bbdomaincredential str__bc id_badomainuser)
(net_use_3 id_byhost id_dhhost id_adomain id_elshare)
(net_use_4 id_dorat id_byhost id_dhhost str__dl)
(net_use_5 id_byhost id_dhhost id_badomainuser id_elshare)
(smb_copy_1 id_dorat id_byhost str__dp)
(smb_copy_2 id_byhost id_elshare id_byhost)
(smb_copy_3 id_byhost id_dhhost id_effile)
(smb_copy_4 id_elshare id_dhhost whatever)
(smb_copy_5 id_dorat id_dhhost id_effile)
(wmic_1 id_dorat id_dhhost id_effile somepath)
(wmic_2 id_effile id_bbdomaincredential id_badomainuser id_adomain)
(wmic_3 id_bbdomaincredential id_adomain str__alpha str__bc)
(wmic_4 id_cfhost id_dhhost id_bbdomaincredential id_dxrat)
(wmic_5 id_dorat id_cfhost)
(wmic_6 id_dhhost somepath id_badomainuser id_dxrat)
(net_use_1 id_badomainuser str__michael id_adomain str__alpha)
(net_use_2 id_dorat id_bbdomaincredential str__bc id_badomainuser)
(net_use_3 id_byhost id_dahost id_adomain id_emshare)
(net_use_4 id_dorat id_byhost id_dahost str__de)
(net_use_5 id_byhost id_dahost id_badomainuser id_emshare)
(smb_copy_1 id_dorat id_byhost str__dp)
(smb_copy_2 id_byhost id_emshare id_byhost)
(smb_copy_3 id_byhost id_dahost id_egfile)
(smb_copy_4 id_emshare id_dahost whatever)
(smb_copy_5 id_dorat id_dahost id_egfile)
(net_use_1 id_badomainuser str__michael id_adomain str__alpha)
(net_use_2 id_dorat id_bbdomaincredential str__bc id_badomainuser)
(net_use_3 id_byhost id_dahost id_adomain id_enshare)
(net_use_4 id_dorat id_byhost id_dahost str__de)
(net_use_5 id_byhost id_dahost id_badomainuser id_enshare)
(get_admin_1 id_dwrat id_dahost id_adomain)
(wmic_1 id_dorat id_dahost id_egfile somepath)
(wmic_2 id_egfile id_bbdomaincredential id_badomainuser id_adomain)
(wmic_3 id_bbdomaincredential id_adomain str__alpha str__bc)
(wmic_4 id_byhost id_dahost id_bbdomaincredential id_dzrat)
(wmic_5 id_dorat id_byhost)
(wmic_6 id_dahost somepath id_badomainuser id_dzrat)
; cost = 168 (general cost)
