(up f0 f1)
(stop f1)
(up f1 f10)
(down f10 f6)
(stop f6)
(down f6 f4)
(up f4 f10)
(stop f10)
(down f10 f4)
(up f4 f13)
(stop f13)
(down f13 f11)
(up f11 f14)
(stop f14)
(down f14 f11)
(down f11 f4)
(stop f4)
(up f4 f11)
(stop f11)
(up f11 f19)
(stop f19)
(down f19 f12)
(up f12 f21)
(stop f21)
(down f21 f12)
(up f12 f18)
(stop f18)
(down f18 f11)
(stop f11)
(down f11 f8)
(stop f8)
(up f8 f12)
(down f12 f9)
(stop f9)
(down f9 f8)
(stop f8)
(up f8 f12)
(up f12 f15)
(stop f15)
(down f15 f12)
(up f12 f17)
(stop f17)
(down f17 f12)
(stop f12)
(up f12 f18)
(stop f18)
; cost = 46 (unit cost)
