(up f0 f16)
(stop f16)
(down f16 f0)
(up f0 f17)
(stop f17)
(down f17 f0)
(up f0 f18)
(stop f18)
(down f18 f0)
(up f0 f2)
(stop f2)
(down f2 f0)
(stop f0)
(up f0 f1)
(up f1 f21)
(stop f21)
(down f21 f1)
(up f1 f12)
(stop f12)
(down f12 f1)
(stop f1)
(up f1 f20)
(stop f20)
(down f20 f1)
(up f1 f3)
(stop f3)
(down f3 f1)
(up f1 f4)
(stop f4)
(down f4 f1)
(up f1 f14)
(stop f14)
(down f14 f1)
(up f1 f7)
(stop f7)
(down f7 f1)
(up f1 f10)
(stop f10)
(down f10 f1)
(up f1 f8)
(stop f8)
(down f8 f1)
(up f1 f9)
(stop f9)
(down f9 f1)
(stop f1)
; cost = 46 (unit cost)
