(up f0 f11)
(stop f11)
(down f11 f0)
(up f0 f14)
(stop f14)
(down f14 f0)
(up f0 f15)
(stop f15)
(down f15 f0)
(up f0 f12)
(stop f12)
(down f12 f0)
(up f0 f19)
(stop f19)
(down f19 f0)
(stop f0)
(up f0 f1)
(stop f1)
(up f1 f16)
(down f16 f2)
(stop f2)
(down f2 f1)
(up f1 f17)
(stop f17)
(down f17 f1)
(up f1 f16)
(down f16 f4)
(stop f4)
(down f4 f1)
(up f1 f18)
(stop f18)
(down f18 f1)
(up f1 f7)
(stop f7)
(down f7 f1)
(up f1 f6)
(stop f6)
(down f6 f1)
(stop f1)
(up f1 f16)
(down f16 f8)
(stop f8)
(down f8 f6)
(up f6 f16)
(stop f16)
(down f16 f6)
(up f6 f9)
(stop f9)
(down f9 f6)
(stop f6)
; cost = 50 (unit cost)
