(up f0 f1)
(stop f1)
(up f1 f11)
(down f11 f6)
(stop f6)
(down f6 f4)
(up f4 f12)
(stop f12)
(down f12 f11)
(down f11 f4)
(stop f4)
(up f4 f11)
(down f11 f8)
(stop f8)
(down f8 f5)
(up f5 f15)
(stop f15)
(down f15 f11)
(up f11 f16)
(stop f16)
(down f16 f11)
(down f11 f7)
(stop f7)
(down f7 f5)
(up f5 f18)
(stop f18)
(down f18 f11)
(up f11 f13)
(stop f13)
(down f13 f11)
(up f11 f19)
(stop f19)
(down f19 f11)
(up f11 f22)
(stop f22)
(down f22 f11)
(down f11 f5)
(stop f5)
(up f5 f11)
(stop f11)
(up f11 f20)
(up f20 f23)
(stop f23)
(down f23 f20)
(stop f20)
; cost = 45 (unit cost)
