(up f0 f10)
(stop f10)
(down f10 f0)
(up f0 f14)
(stop f14)
(down f14 f0)
(up f0 f16)
(stop f16)
(down f16 f0)
(up f0 f17)
(stop f17)
(down f17 f0)
(up f0 f20)
(stop f20)
(down f20 f0)
(up f0 f23)
(stop f23)
(down f23 f0)
(up f0 f3)
(stop f3)
(down f3 f0)
(up f0 f12)
(stop f12)
(down f12 f0)
(up f0 f5)
(stop f5)
(down f5 f0)
(stop f0)
(up f0 f11)
(stop f11)
(down f11 f6)
(stop f6)
(up f6 f19)
(stop f19)
(down f19 f6)
(up f6 f7)
(stop f7)
(down f7 f6)
(stop f6)
(up f6 f8)
(stop f8)
; cost = 41 (unit cost)
