(up f0 f1)
(up f1 f10)
(stop f10)
(down f10 f1)
(up f1 f12)
(stop f12)
(down f12 f1)
(up f1 f13)
(stop f13)
(down f13 f1)
(up f1 f14)
(stop f14)
(down f14 f1)
(up f1 f15)
(stop f15)
(down f15 f1)
(up f1 f16)
(stop f16)
(down f16 f1)
(up f1 f18)
(stop f18)
(down f18 f1)
(up f1 f19)
(stop f19)
(down f19 f1)
(up f1 f2)
(stop f2)
(down f2 f1)
(up f1 f20)
(stop f20)
(down f20 f1)
(up f1 f22)
(stop f22)
(down f22 f1)
(up f1 f23)
(stop f23)
(down f23 f1)
(up f1 f25)
(stop f25)
(down f25 f1)
(stop f1)
(up f1 f4)
(up f4 f5)
(stop f5)
(down f5 f4)
(up f4 f6)
(stop f6)
(up f6 f7)
(stop f7)
(down f7 f4)
(up f4 f8)
(stop f8)
(down f8 f4)
(stop f4)
(up f4 f6)
(up f6 f9)
(stop f9)
(down f9 f6)
(stop f6)
; cost = 59 (unit cost)
