(up f0 f1)
(stop f1)
(up f1 f10)
(stop f10)
(down f10 f2)
(up f2 f13)
(stop f13)
(down f13 f2)
(stop f2)
(up f2 f14)
(down f14 f6)
(stop f6)
(down f6 f3)
(up f3 f16)
(stop f16)
(down f16 f14)
(down f14 f3)
(up f3 f18)
(stop f18)
(down f18 f14)
(down f14 f8)
(stop f8)
(down f8 f3)
(stop f3)
(up f3 f14)
(up f14 f21)
(stop f21)
(down f21 f14)
(stop f14)
(down f14 f4)
(stop f4)
(up f4 f14)
(up f14 f22)
(stop f22)
(down f22 f14)
(up f14 f23)
(stop f23)
(down f23 f14)
(stop f14)
(up f14 f15)
(stop f15)
(up f15 f24)
(stop f24)
(up f24 f25)
(stop f25)
(down f25 f24)
(stop f24)
; cost = 47 (unit cost)
