(stop f0)
(up f0 f10)
(stop f10)
(down f10 f2)
(up f2 f12)
(stop f12)
(down f12 f2)
(up f2 f24)
(stop f24)
(down f24 f17)
(down f17 f3)
(stop f3)
(down f3 f2)
(up f2 f21)
(stop f21)
(down f21 f17)
(stop f17)
(down f17 f2)
(stop f2)
(up f2 f19)
(stop f19)
(down f19 f7)
(stop f7)
(down f7 f2)
(stop f2)
(up f2 f7)
(up f7 f9)
(stop f9)
(down f9 f4)
(stop f4)
(up f4 f22)
(stop f22)
(down f22 f5)
(stop f5)
(up f5 f6)
(stop f6)
(up f6 f7)
(stop f7)
(up f7 f8)
(stop f8)
(up f8 f9)
(stop f9)
; cost = 42 (unit cost)
