(up f0 f10)
(stop f10)
(down f10 f0)
(up f0 f11)
(stop f11)
(down f11 f0)
(up f0 f13)
(stop f13)
(down f13 f0)
(up f0 f14)
(stop f14)
(down f14 f0)
(up f0 f17)
(stop f17)
(down f17 f0)
(up f0 f22)
(stop f22)
(down f22 f0)
(up f0 f24)
(stop f24)
(down f24 f0)
(up f0 f25)
(stop f25)
(down f25 f0)
(up f0 f16)
(stop f16)
(down f16 f1)
(stop f1)
(down f1 f0)
(up f0 f12)
(stop f12)
(down f12 f0)
(up f0 f18)
(stop f18)
(down f18 f0)
(up f0 f3)
(stop f3)
(down f3 f0)
(stop f0)
(up f0 f16)
(stop f16)
(down f16 f2)
(stop f2)
(up f2 f23)
(stop f23)
(down f23 f2)
(up f2 f7)
(stop f7)
(down f7 f2)
(stop f2)
(up f2 f8)
(stop f8)
; cost = 52 (unit cost)
