(up f0 f1)
(up f1 f12)
(stop f12)
(down f12 f1)
(up f1 f16)
(stop f16)
(down f16 f1)
(up f1 f20)
(stop f20)
(down f20 f1)
(stop f1)
(up f1 f23)
(stop f23)
(down f23 f1)
(up f1 f24)
(stop f24)
(down f24 f1)
(up f1 f13)
(stop f13)
(down f13 f1)
(up f1 f25)
(stop f25)
(down f25 f1)
(stop f1)
(up f1 f21)
(down f21 f5)
(stop f5)
(down f5 f3)
(stop f3)
(up f3 f21)
(down f21 f7)
(stop f7)
(down f7 f3)
(up f3 f22)
(stop f22)
(down f22 f21)
(down f21 f3)
(stop f3)
(up f3 f21)
(down f21 f9)
(stop f9)
(up f9 f21)
(up f21 f22)
(stop f22)
(down f22 f21)
(down f21 f8)
(stop f8)
(up f8 f21)
(stop f21)
; cost = 49 (unit cost)
