(stop f0)
(up f0 f1)
(stop f1)
(up f1 f10)
(stop f10)
(down f10 f2)
(up f2 f12)
(stop f12)
(down f12 f11)
(down f11 f3)
(stop f3)
(down f3 f2)
(up f2 f11)
(stop f11)
(down f11 f2)
(up f2 f13)
(stop f13)
(down f13 f2)
(stop f2)
(up f2 f14)
(down f14 f4)
(stop f4)
(up f4 f14)
(up f14 f18)
(stop f18)
(down f18 f14)
(up f14 f19)
(stop f19)
(down f19 f14)
(up f14 f22)
(stop f22)
(down f22 f14)
(up f14 f23)
(stop f23)
(down f23 f14)
(down f14 f8)
(stop f8)
(down f8 f6)
(up f6 f21)
(stop f21)
(down f21 f15)
(stop f15)
(down f15 f14)
(down f14 f7)
(stop f7)
(down f7 f6)
(up f6 f16)
(stop f16)
(down f16 f14)
(up f14 f21)
(stop f21)
(down f21 f14)
(up f14 f26)
(stop f26)
(down f26 f14)
(stop f14)
(down f14 f6)
(up f6 f27)
(stop f27)
(down f27 f6)
(stop f6)
; cost = 61 (unit cost)
