(stop f0)
(up f0 f1)
(stop f1)
(up f1 f10)
(stop f10)
(down f10 f2)
(up f2 f15)
(stop f15)
(down f15 f11)
(down f11 f6)
(stop f6)
(down f6 f2)
(up f2 f11)
(stop f11)
(down f11 f2)
(up f2 f16)
(stop f16)
(down f16 f14)
(down f14 f3)
(stop f3)
(down f3 f2)
(up f2 f17)
(stop f17)
(down f17 f14)
(up f14 f18)
(stop f18)
(down f18 f14)
(down f14 f9)
(stop f9)
(down f9 f2)
(stop f2)
(up f2 f14)
(up f14 f19)
(stop f19)
(down f19 f14)
(up f14 f24)
(stop f24)
(down f24 f14)
(up f14 f22)
(stop f22)
(down f22 f14)
(up f14 f26)
(stop f26)
(down f26 f14)
(up f14 f27)
(stop f27)
(down f27 f14)
(stop f14)
; cost = 48 (unit cost)
