(stop f0)
(up f0 f10)
(down f10 f8)
(stop f8)
(up f8 f10)
(up f10 f18)
(stop f18)
(down f18 f10)
(up f10 f14)
(stop f14)
(down f14 f10)
(up f10 f21)
(stop f21)
(down f21 f10)
(up f10 f16)
(stop f16)
(down f16 f10)
(up f10 f19)
(stop f19)
(down f19 f10)
(up f10 f22)
(stop f22)
(down f22 f10)
(up f10 f26)
(stop f26)
(down f26 f10)
(up f10 f27)
(stop f27)
(down f27 f10)
(up f10 f12)
(stop f12)
(down f12 f10)
(stop f10)
(up f10 f15)
(stop f15)
(up f15 f20)
(stop f20)
(down f20 f15)
(stop f15)
(up f15 f20)
(up f20 f23)
(stop f23)
(down f23 f20)
(stop f20)
; cost = 44 (unit cost)
