(up f0 f1)
(up f1 f12)
(stop f12)
(down f12 f1)
(up f1 f13)
(stop f13)
(down f13 f1)
(up f1 f14)
(stop f14)
(down f14 f1)
(up f1 f16)
(stop f16)
(down f16 f1)
(up f1 f2)
(stop f2)
(down f2 f1)
(up f1 f17)
(stop f17)
(down f17 f1)
(up f1 f23)
(stop f23)
(down f23 f1)
(up f1 f26)
(stop f26)
(down f26 f1)
(up f1 f7)
(stop f7)
(down f7 f1)
(up f1 f24)
(stop f24)
(down f24 f1)
(up f1 f20)
(stop f20)
(down f20 f1)
(up f1 f22)
(stop f22)
(down f22 f1)
(up f1 f21)
(stop f21)
(down f21 f1)
(up f1 f3)
(stop f3)
(down f3 f1)
(up f1 f4)
(stop f4)
(down f4 f1)
(up f1 f8)
(stop f8)
(down f8 f1)
(stop f1)
(up f1 f19)
(down f19 f9)
(stop f9)
(up f9 f19)
(stop f19)
; cost = 55 (unit cost)
