(stop f0)
(up f0 f1)
(stop f1)
(up f1 f10)
(down f10 f4)
(stop f4)
(up f4 f10)
(down f10 f5)
(stop f5)
(up f5 f10)
(down f10 f9)
(stop f9)
(down f9 f6)
(up f6 f14)
(stop f14)
(down f14 f10)
(up f10 f17)
(stop f17)
(down f17 f10)
(up f10 f22)
(stop f22)
(down f22 f15)
(stop f15)
(down f15 f10)
(down f10 f6)
(stop f6)
(up f6 f10)
(down f10 f7)
(stop f7)
(up f7 f10)
(up f10 f19)
(stop f19)
(down f19 f10)
(up f10 f20)
(stop f20)
(down f20 f10)
(up f10 f24)
(stop f24)
(down f24 f10)
(up f10 f25)
(stop f25)
(down f25 f10)
(up f10 f22)
(stop f22)
(down f22 f10)
(up f10 f26)
(stop f26)
(down f26 f10)
(stop f10)
(up f10 f27)
(stop f27)
; cost = 51 (unit cost)
