(up f0 f1)
(stop f1)
(up f1 f12)
(down f12 f4)
(stop f4)
(down f4 f2)
(up f2 f17)
(stop f17)
(down f17 f12)
(down f12 f6)
(stop f6)
(down f6 f2)
(up f2 f19)
(stop f19)
(down f19 f12)
(down f12 f8)
(stop f8)
(down f8 f2)
(up f2 f13)
(stop f13)
(down f13 f12)
(down f12 f9)
(stop f9)
(down f9 f2)
(up f2 f20)
(stop f20)
(down f20 f12)
(up f12 f21)
(stop f21)
(down f21 f12)
(down f12 f2)
(stop f2)
(up f2 f12)
(up f12 f24)
(stop f24)
(down f24 f12)
(up f12 f28)
(stop f28)
(down f28 f12)
(stop f12)
(down f12 f5)
(up f5 f18)
(stop f18)
(up f18 f22)
(stop f22)
(down f22 f18)
(down f18 f7)
(stop f7)
(down f7 f5)
(up f5 f23)
(stop f23)
(down f23 f18)
(down f18 f5)
(stop f5)
(up f5 f18)
(stop f18)
(up f18 f29)
(stop f29)
; cost = 58 (unit cost)
