(up f0 f1)
(stop f1)
(down f1 f0)
(up f0 f19)
(stop f19)
(down f19 f0)
(up f0 f2)
(stop f2)
(down f2 f0)
(up f0 f12)
(down f12 f3)
(stop f3)
(down f3 f0)
(up f0 f20)
(stop f20)
(down f20 f0)
(up f0 f14)
(stop f14)
(down f14 f0)
(up f0 f23)
(stop f23)
(down f23 f0)
(up f0 f12)
(down f12 f4)
(stop f4)
(down f4 f0)
(up f0 f12)
(stop f12)
(down f12 f0)
(up f0 f21)
(stop f21)
(down f21 f0)
(up f0 f25)
(stop f25)
(down f25 f0)
(up f0 f15)
(stop f15)
(down f15 f0)
(up f0 f13)
(down f13 f8)
(stop f8)
(down f8 f0)
(up f0 f13)
(down f13 f6)
(stop f6)
(down f6 f0)
(up f0 f27)
(stop f27)
(down f27 f0)
(up f0 f13)
(stop f13)
(down f13 f0)
(up f0 f28)
(stop f28)
(down f28 f0)
(up f0 f24)
(stop f24)
(down f24 f0)
(stop f0)
(up f0 f9)
(stop f9)
; cost = 61 (unit cost)
