(stop f0)
(up f0 f1)
(up f1 f11)
(stop f11)
(down f11 f1)
(up f1 f2)
(stop f2)
(down f2 f1)
(up f1 f13)
(stop f13)
(down f13 f1)
(up f1 f16)
(stop f16)
(down f16 f12)
(stop f12)
(down f12 f1)
(up f1 f16)
(down f16 f6)
(stop f6)
(down f6 f1)
(up f1 f16)
(down f16 f7)
(stop f7)
(down f7 f1)
(up f1 f16)
(down f16 f8)
(stop f8)
(down f8 f1)
(up f1 f20)
(stop f20)
(down f20 f1)
(up f1 f19)
(stop f19)
(down f19 f1)
(up f1 f22)
(stop f22)
(down f22 f1)
(up f1 f23)
(stop f23)
(down f23 f1)
(up f1 f16)
(stop f16)
(down f16 f1)
(up f1 f27)
(stop f27)
(down f27 f1)
(up f1 f25)
(stop f25)
(down f25 f1)
(up f1 f9)
(stop f9)
(down f9 f1)
(stop f1)
; cost = 53 (unit cost)
