(up f0 f14)
(stop f14)
(down f14 f0)
(up f0 f15)
(stop f15)
(down f15 f0)
(up f0 f21)
(stop f21)
(down f21 f0)
(up f0 f20)
(stop f20)
(down f20 f9)
(stop f9)
(down f9 f0)
(up f0 f18)
(stop f18)
(down f18 f0)
(up f0 f13)
(stop f13)
(down f13 f0)
(up f0 f27)
(stop f27)
(down f27 f0)
(up f0 f10)
(stop f10)
(down f10 f0)
(up f0 f19)
(stop f19)
(down f19 f0)
(stop f0)
(up f0 f12)
(stop f12)
(down f12 f2)
(stop f2)
(down f2 f0)
(up f0 f28)
(stop f28)
(down f28 f0)
(up f0 f12)
(stop f12)
(down f12 f0)
(up f0 f17)
(stop f17)
(down f17 f0)
(up f0 f3)
(stop f3)
(down f3 f0)
(up f0 f20)
(stop f20)
(down f20 f0)
(up f0 f8)
(stop f8)
(down f8 f0)
(stop f0)
; cost = 54 (unit cost)
