(up f0 f16)
(stop f16)
(down f16 f0)
(up f0 f13)
(stop f13)
(down f13 f0)
(up f0 f1)
(stop f1)
(down f1 f0)
(stop f0)
(up f0 f10)
(down f10 f3)
(stop f3)
(down f3 f0)
(up f0 f18)
(stop f18)
(down f18 f0)
(up f0 f20)
(stop f20)
(down f20 f0)
(up f0 f11)
(stop f11)
(down f11 f0)
(stop f0)
(up f0 f10)
(stop f10)
(down f10 f4)
(stop f4)
(down f4 f0)
(up f0 f10)
(down f10 f5)
(stop f5)
(down f5 f0)
(up f0 f22)
(stop f22)
(down f22 f0)
(up f0 f25)
(stop f25)
(down f25 f0)
(up f0 f10)
(stop f10)
(down f10 f0)
(up f0 f14)
(down f14 f6)
(stop f6)
(down f6 f0)
(up f0 f14)
(stop f14)
(up f14 f26)
(stop f26)
(down f26 f14)
(up f14 f17)
(stop f17)
(down f17 f0)
(stop f0)
(up f0 f14)
(up f14 f27)
(stop f27)
(down f27 f14)
(up f14 f28)
(stop f28)
(down f28 f14)
(up f14 f17)
(stop f17)
(down f17 f14)
(up f14 f29)
(stop f29)
(down f29 f14)
(stop f14)
; cost = 69 (unit cost)
