(up f0 f1)
(stop f1)
(down f1 f0)
(up f0 f11)
(stop f11)
(down f11 f0)
(up f0 f15)
(stop f15)
(down f15 f0)
(up f0 f2)
(stop f2)
(down f2 f0)
(up f0 f22)
(stop f22)
(down f22 f0)
(up f0 f23)
(stop f23)
(down f23 f0)
(up f0 f24)
(stop f24)
(down f24 f0)
(up f0 f16)
(stop f16)
(down f16 f0)
(up f0 f25)
(stop f25)
(down f25 f0)
(up f0 f14)
(stop f14)
(down f14 f0)
(up f0 f19)
(stop f19)
(down f19 f0)
(up f0 f30)
(stop f30)
(down f30 f0)
(up f0 f28)
(stop f28)
(down f28 f0)
(up f0 f4)
(stop f4)
(down f4 f0)
(up f0 f10)
(stop f10)
(down f10 f0)
(up f0 f27)
(stop f27)
(down f27 f0)
(up f0 f8)
(stop f8)
(down f8 f0)
(up f0 f7)
(stop f7)
(down f7 f0)
(up f0 f3)
(stop f3)
(down f3 f0)
(up f0 f9)
(stop f9)
(down f9 f0)
(stop f0)
(up f0 f18)
(up f18 f31)
(stop f31)
(down f31 f18)
(stop f18)
; cost = 66 (unit cost)
