(stop f0)
(up f0 f1)
(up f1 f13)
(stop f13)
(down f13 f1)
(up f1 f11)
(stop f11)
(down f11 f1)
(up f1 f20)
(stop f20)
(down f20 f18)
(down f18 f4)
(stop f4)
(down f4 f3)
(up f3 f23)
(stop f23)
(down f23 f14)
(stop f14)
(down f14 f1)
(up f1 f17)
(stop f17)
(down f17 f1)
(up f1 f19)
(stop f19)
(down f19 f1)
(up f1 f2)
(stop f2)
(down f2 f1)
(up f1 f21)
(stop f21)
(down f21 f1)
(up f1 f22)
(stop f22)
(down f22 f1)
(up f1 f24)
(stop f24)
(down f24 f1)
(up f1 f28)
(stop f28)
(down f28 f1)
(stop f1)
(up f1 f18)
(down f18 f3)
(stop f3)
(up f3 f18)
(stop f18)
(down f18 f5)
(stop f5)
(up f5 f18)
(up f18 f29)
(stop f29)
(down f29 f18)
(up f18 f30)
(stop f30)
(down f30 f18)
(up f18 f31)
(stop f31)
(down f31 f18)
(stop f18)
; cost = 59 (unit cost)
