(stop f0)
(up f0 f1)
(stop f1)
(up f1 f11)
(down f11 f6)
(stop f6)
(down f6 f2)
(up f2 f27)
(stop f27)
(down f27 f11)
(down f11 f4)
(stop f4)
(down f4 f2)
(up f2 f14)
(stop f14)
(down f14 f11)
(down f11 f8)
(stop f8)
(down f8 f2)
(up f2 f18)
(stop f18)
(down f18 f11)
(down f11 f2)
(stop f2)
(up f2 f11)
(up f11 f23)
(stop f23)
(down f23 f11)
(up f11 f26)
(stop f26)
(down f26 f11)
(stop f11)
(down f11 f7)
(up f7 f19)
(stop f19)
(down f19 f12)
(up f12 f25)
(stop f25)
(down f25 f12)
(up f12 f29)
(stop f29)
(down f29 f12)
(up f12 f17)
(stop f17)
(down f17 f12)
(stop f12)
(down f12 f7)
(stop f7)
(up f7 f22)
(stop f22)
(down f22 f7)
(up f7 f28)
(stop f28)
(down f28 f7)
(up f7 f30)
(stop f30)
(down f30 f7)
(up f7 f31)
(stop f31)
(down f31 f7)
(stop f7)
; cost = 61 (unit cost)
