(up f0 f10)
(stop f10)
(down f10 f2)
(up f2 f12)
(stop f12)
(down f12 f11)
(down f11 f2)
(up f2 f14)
(stop f14)
(down f14 f11)
(down f11 f3)
(stop f3)
(down f3 f2)
(up f2 f17)
(stop f17)
(down f17 f11)
(down f11 f7)
(stop f7)
(down f7 f2)
(up f2 f18)
(stop f18)
(down f18 f11)
(down f11 f6)
(stop f6)
(down f6 f2)
(up f2 f20)
(stop f20)
(down f20 f11)
(down f11 f9)
(stop f9)
(down f9 f2)
(up f2 f13)
(stop f13)
(down f13 f11)
(up f11 f19)
(stop f19)
(down f19 f11)
(up f11 f22)
(stop f22)
(down f22 f11)
(up f11 f24)
(stop f24)
(down f24 f11)
(up f11 f26)
(stop f26)
(down f26 f11)
(stop f11)
(down f11 f2)
(up f2 f27)
(stop f27)
(down f27 f2)
(up f2 f28)
(stop f28)
(down f28 f2)
(stop f2)
(up f2 f31)
(stop f31)
(down f31 f8)
(stop f8)
; cost = 59 (unit cost)
