(up f0 f1)
(stop f1)
(down f1 f0)
(up f0 f10)
(stop f10)
(down f10 f0)
(up f0 f13)
(stop f13)
(down f13 f0)
(up f0 f15)
(stop f15)
(down f15 f0)
(up f0 f25)
(stop f25)
(down f25 f0)
(up f0 f27)
(stop f27)
(down f27 f0)
(up f0 f21)
(stop f21)
(down f21 f0)
(stop f0)
(up f0 f18)
(up f18 f23)
(stop f23)
(down f23 f14)
(stop f14)
(down f14 f12)
(down f12 f6)
(stop f6)
(down f6 f4)
(stop f4)
(up f4 f12)
(up f12 f19)
(stop f19)
(down f19 f12)
(stop f12)
(down f12 f8)
(stop f8)
(up f8 f18)
(up f18 f24)
(stop f24)
(down f24 f18)
(up f18 f21)
(stop f21)
(down f21 f18)
(up f18 f22)
(stop f22)
(down f22 f18)
(up f18 f28)
(stop f28)
(down f28 f18)
(up f18 f23)
(stop f23)
(down f23 f18)
(up f18 f30)
(stop f30)
(down f30 f18)
(stop f18)
; cost = 59 (unit cost)
