(up f0 f10)
(stop f10)
(down f10 f0)
(up f0 f14)
(stop f14)
(down f14 f0)
(up f0 f11)
(stop f11)
(down f11 f0)
(up f0 f15)
(stop f15)
(down f15 f0)
(up f0 f12)
(stop f12)
(down f12 f0)
(up f0 f17)
(stop f17)
(down f17 f0)
(stop f0)
(up f0 f1)
(up f1 f25)
(stop f25)
(down f25 f1)
(up f1 f26)
(stop f26)
(down f26 f1)
(up f1 f28)
(stop f28)
(down f28 f1)
(up f1 f23)
(stop f23)
(down f23 f1)
(up f1 f3)
(stop f3)
(down f3 f1)
(up f1 f13)
(stop f13)
(down f13 f1)
(up f1 f30)
(stop f30)
(down f30 f1)
(up f1 f16)
(stop f16)
(down f16 f1)
(up f1 f31)
(stop f31)
(down f31 f1)
(up f1 f18)
(stop f18)
(down f18 f1)
(up f1 f27)
(stop f27)
(down f27 f1)
(up f1 f32)
(stop f32)
(down f32 f1)
(up f1 f4)
(stop f4)
(down f4 f1)
(up f1 f6)
(stop f6)
(down f6 f1)
(stop f1)
(up f1 f20)
(down f20 f8)
(stop f8)
(up f8 f20)
(stop f20)
(down f20 f9)
(stop f9)
(up f9 f21)
(stop f21)
; cost = 72 (unit cost)
