(stop f0)
(up f0 f10)
(stop f10)
(down f10 f3)
(stop f3)
(up f3 f15)
(stop f15)
(down f15 f14)
(down f14 f4)
(stop f4)
(down f4 f3)
(up f3 f16)
(stop f16)
(down f16 f14)
(up f14 f17)
(stop f17)
(down f17 f14)
(down f14 f8)
(stop f8)
(down f8 f3)
(up f3 f18)
(stop f18)
(down f18 f14)
(up f14 f19)
(stop f19)
(down f19 f14)
(stop f14)
(down f14 f3)
(up f3 f22)
(stop f22)
(down f22 f3)
(up f3 f23)
(stop f23)
(down f23 f3)
(up f3 f25)
(stop f25)
(down f25 f3)
(up f3 f26)
(stop f26)
(down f26 f3)
(up f3 f28)
(stop f28)
(down f28 f5)
(stop f5)
(down f5 f3)
(up f3 f31)
(stop f31)
(down f31 f3)
(up f3 f30)
(stop f30)
(down f30 f3)
(up f3 f33)
(stop f33)
(down f33 f3)
(up f3 f7)
(stop f7)
(down f7 f3)
(stop f3)
; cost = 58 (unit cost)
