(stop f0)
(up f0 f1)
(up f1 f3)
(stop f3)
(down f3 f2)
(up f2 f19)
(stop f19)
(down f19 f2)
(up f2 f4)
(stop f4)
(down f4 f2)
(stop f2)
(up f2 f22)
(stop f22)
(down f22 f2)
(up f2 f28)
(stop f28)
(down f28 f2)
(up f2 f26)
(stop f26)
(down f26 f6)
(stop f6)
(down f6 f2)
(up f2 f17)
(stop f17)
(down f17 f1)
(stop f1)
(up f1 f12)
(down f12 f5)
(stop f5)
(down f5 f2)
(up f2 f14)
(stop f14)
(down f14 f12)
(up f12 f15)
(stop f15)
(down f15 f12)
(up f12 f21)
(stop f21)
(down f21 f12)
(up f12 f25)
(stop f25)
(down f25 f12)
(down f12 f2)
(stop f2)
(up f2 f12)
(up f12 f29)
(stop f29)
(down f29 f12)
(up f12 f31)
(stop f31)
(down f31 f12)
(stop f12)
(down f12 f8)
(stop f8)
(up f8 f26)
(up f26 f33)
(stop f33)
(down f33 f26)
(stop f26)
; cost = 60 (unit cost)
