(stop f0)
(up f0 f11)
(down f11 f5)
(up f5 f12)
(stop f12)
(down f12 f11)
(up f11 f13)
(stop f13)
(down f13 f11)
(up f11 f16)
(stop f16)
(down f16 f11)
(down f11 f5)
(stop f5)
(up f5 f11)
(up f11 f14)
(stop f14)
(down f14 f11)
(up f11 f18)
(stop f18)
(down f18 f11)
(up f11 f21)
(stop f21)
(down f21 f11)
(stop f11)
(down f11 f7)
(up f7 f28)
(stop f28)
(down f28 f20)
(up f20 f23)
(stop f23)
(down f23 f20)
(up f20 f25)
(stop f25)
(down f25 f20)
(down f20 f8)
(stop f8)
(down f8 f7)
(up f7 f31)
(stop f31)
(down f31 f20)
(down f20 f9)
(stop f9)
(down f9 f7)
(up f7 f22)
(stop f22)
(down f22 f20)
(down f20 f7)
(stop f7)
(up f7 f32)
(stop f32)
(down f32 f20)
(down f20 f7)
(stop f7)
(up f7 f20)
(up f20 f33)
(stop f33)
(down f33 f20)
(stop f20)
(up f20 f26)
(stop f26)
; cost = 61 (unit cost)
