(up f0 f1)
(up f1 f10)
(stop f10)
(down f10 f1)
(stop f1)
(up f1 f15)
(stop f15)
(down f15 f1)
(up f1 f2)
(stop f2)
(down f2 f1)
(up f1 f14)
(stop f14)
(down f14 f1)
(up f1 f21)
(stop f21)
(down f21 f1)
(up f1 f24)
(stop f24)
(down f24 f1)
(stop f1)
(up f1 f12)
(down f12 f5)
(stop f5)
(down f5 f3)
(up f3 f31)
(stop f31)
(down f31 f12)
(stop f12)
(down f12 f3)
(up f3 f17)
(stop f17)
(down f17 f16)
(down f16 f6)
(stop f6)
(down f6 f3)
(up f3 f26)
(stop f26)
(down f26 f16)
(down f16 f7)
(stop f7)
(down f7 f3)
(stop f3)
(up f3 f16)
(down f16 f8)
(stop f8)
(up f8 f16)
(stop f16)
(up f16 f18)
(stop f18)
(up f18 f19)
(stop f19)
(up f19 f23)
(stop f23)
(up f23 f27)
(stop f27)
(up f27 f30)
(stop f30)
; cost = 58 (unit cost)
