(up f0 f1)
(stop f1)
(down f1 f0)
(up f0 f10)
(stop f10)
(down f10 f0)
(up f0 f13)
(stop f13)
(down f13 f0)
(up f0 f16)
(stop f16)
(down f16 f0)
(up f0 f17)
(stop f17)
(down f17 f0)
(up f0 f27)
(stop f27)
(down f27 f0)
(up f0 f3)
(stop f3)
(down f3 f0)
(up f0 f30)
(stop f30)
(down f30 f0)
(up f0 f33)
(stop f33)
(down f33 f0)
(up f0 f20)
(stop f20)
(down f20 f0)
(up f0 f2)
(stop f2)
(down f2 f0)
(up f0 f21)
(stop f21)
(down f21 f0)
(up f0 f15)
(stop f15)
(down f15 f0)
(up f0 f18)
(stop f18)
(down f18 f4)
(stop f4)
(down f4 f0)
(up f0 f35)
(stop f35)
(down f35 f0)
(up f0 f6)
(stop f6)
(down f6 f0)
(up f0 f15)
(stop f15)
(down f15 f0)
(up f0 f7)
(stop f7)
(down f7 f0)
(up f0 f26)
(stop f26)
(down f26 f0)
(up f0 f5)
(stop f5)
(down f5 f0)
(stop f0)
(up f0 f18)
(stop f18)
; cost = 65 (unit cost)
