(up f0 f1)
(up f1 f10)
(stop f10)
(down f10 f1)
(up f1 f12)
(stop f12)
(down f12 f1)
(up f1 f14)
(stop f14)
(down f14 f1)
(up f1 f15)
(stop f15)
(down f15 f1)
(up f1 f19)
(stop f19)
(down f19 f1)
(up f1 f23)
(stop f23)
(down f23 f1)
(up f1 f22)
(stop f22)
(down f22 f1)
(up f1 f24)
(stop f24)
(down f24 f1)
(up f1 f18)
(stop f18)
(down f18 f1)
(up f1 f26)
(stop f26)
(down f26 f1)
(up f1 f30)
(stop f30)
(down f30 f1)
(up f1 f31)
(stop f31)
(down f31 f16)
(down f16 f5)
(stop f5)
(down f5 f3)
(stop f3)
(down f3 f1)
(up f1 f33)
(stop f33)
(down f33 f1)
(stop f1)
(up f1 f16)
(stop f16)
(down f16 f7)
(stop f7)
(up f7 f28)
(stop f28)
(down f28 f7)
(up f7 f34)
(stop f34)
(down f34 f7)
(up f7 f35)
(stop f35)
(down f35 f7)
(up f7 f8)
(stop f8)
(down f8 f7)
(up f7 f9)
(stop f9)
(down f9 f7)
(stop f7)
; cost = 66 (unit cost)
