(up f0 f10)
(stop f10)
(down f10 f0)
(up f0 f15)
(stop f15)
(down f15 f0)
(up f0 f16)
(stop f16)
(down f16 f0)
(up f0 f18)
(stop f18)
(down f18 f0)
(up f0 f26)
(stop f26)
(down f26 f0)
(up f0 f12)
(stop f12)
(down f12 f0)
(up f0 f23)
(stop f23)
(down f23 f0)
(up f0 f29)
(stop f29)
(down f29 f0)
(up f0 f11)
(stop f11)
(down f11 f0)
(up f0 f30)
(stop f30)
(down f30 f0)
(up f0 f31)
(stop f31)
(down f31 f0)
(up f0 f32)
(stop f32)
(down f32 f0)
(up f0 f33)
(stop f33)
(down f33 f0)
(up f0 f34)
(stop f34)
(down f34 f0)
(stop f0)
(up f0 f19)
(down f19 f3)
(stop f3)
(up f3 f19)
(down f19 f5)
(stop f5)
(up f5 f19)
(down f19 f7)
(stop f7)
(down f7 f6)
(stop f6)
(up f6 f19)
(down f19 f8)
(stop f8)
(up f8 f19)
(up f19 f24)
(stop f24)
(down f24 f19)
(stop f19)
(up f19 f22)
(stop f22)
(down f22 f19)
(stop f19)
(up f19 f22)
(up f22 f35)
(stop f35)
(down f35 f22)
(stop f22)
; cost = 71 (unit cost)
