(up f0 f16)
(stop f16)
(down f16 f0)
(up f0 f2)
(stop f2)
(down f2 f0)
(stop f0)
(up f0 f10)
(down f10 f3)
(stop f3)
(up f3 f10)
(down f10 f5)
(stop f5)
(down f5 f4)
(stop f4)
(up f4 f12)
(stop f12)
(down f12 f10)
(up f10 f22)
(stop f22)
(down f22 f10)
(up f10 f24)
(stop f24)
(down f24 f10)
(up f10 f27)
(stop f27)
(down f27 f10)
(up f10 f20)
(stop f20)
(down f20 f10)
(up f10 f21)
(stop f21)
(down f21 f10)
(up f10 f23)
(stop f23)
(down f23 f10)
(up f10 f19)
(stop f19)
(down f19 f10)
(up f10 f28)
(stop f28)
(down f28 f10)
(up f10 f31)
(stop f31)
(down f31 f10)
(up f10 f33)
(stop f33)
(down f33 f10)
(down f10 f4)
(stop f4)
(up f4 f10)
(stop f10)
(down f10 f7)
(stop f7)
(up f7 f29)
(stop f29)
(down f29 f10)
(up f10 f14)
(stop f14)
(down f14 f10)
(up f10 f15)
(stop f15)
(down f15 f10)
(up f10 f14)
(stop f14)
(down f14 f10)
(up f10 f35)
(stop f35)
(down f35 f10)
(down f10 f7)
(stop f7)
(up f7 f10)
(up f10 f36)
(stop f36)
(down f36 f10)
(stop f10)
; cost = 76 (unit cost)
