(up f0 f12)
(stop f12)
(down f12 f2)
(stop f2)
(up f2 f13)
(down f13 f3)
(stop f3)
(up f3 f13)
(up f13 f16)
(stop f16)
(down f16 f13)
(down f13 f5)
(stop f5)
(up f5 f13)
(up f13 f25)
(stop f25)
(down f25 f13)
(up f13 f27)
(stop f27)
(down f27 f13)
(up f13 f29)
(stop f29)
(up f29 f32)
(stop f32)
(down f32 f13)
(stop f13)
(up f13 f14)
(stop f14)
(down f14 f13)
(down f13 f8)
(stop f8)
(up f8 f13)
(up f13 f28)
(stop f28)
(down f28 f9)
(stop f9)
(up f9 f13)
(up f13 f19)
(stop f19)
(down f19 f13)
(up f13 f18)
(stop f18)
(down f18 f13)
(up f13 f20)
(stop f20)
(down f20 f13)
(up f13 f21)
(stop f21)
(down f21 f13)
(up f13 f22)
(stop f22)
(down f22 f13)
(up f13 f29)
(stop f29)
(down f29 f13)
(up f13 f31)
(stop f31)
(down f31 f13)
(up f13 f33)
(stop f33)
(down f33 f13)
(up f13 f34)
(stop f34)
(down f34 f13)
(up f13 f35)
(stop f35)
(down f35 f13)
(stop f13)
(up f13 f15)
(up f15 f28)
(stop f28)
(down f28 f15)
(up f15 f30)
(stop f30)
(up f30 f37)
(stop f37)
(down f37 f15)
(stop f15)
(up f15 f30)
(up f30 f36)
(stop f36)
(down f36 f30)
(stop f30)
; cost = 83 (unit cost)
