(up f0 f12)
(stop f12)
(down f12 f0)
(up f0 f3)
(stop f3)
(down f3 f0)
(up f0 f14)
(stop f14)
(down f14 f0)
(up f0 f29)
(stop f29)
(down f29 f0)
(up f0 f1)
(stop f1)
(up f1 f13)
(stop f13)
(down f13 f0)
(up f0 f16)
(stop f16)
(down f16 f0)
(up f0 f2)
(stop f2)
(down f2 f0)
(up f0 f20)
(stop f20)
(down f20 f0)
(up f0 f22)
(stop f22)
(down f22 f0)
(up f0 f24)
(stop f24)
(down f24 f0)
(up f0 f18)
(stop f18)
(down f18 f6)
(stop f6)
(down f6 f0)
(up f0 f9)
(stop f9)
(down f9 f0)
(up f0 f27)
(stop f27)
(down f27 f0)
(up f0 f28)
(stop f28)
(down f28 f0)
(up f0 f23)
(stop f23)
(down f23 f0)
(up f0 f30)
(stop f30)
(down f30 f0)
(up f0 f1)
(stop f1)
(down f1 f0)
(up f0 f33)
(stop f33)
(down f33 f0)
(stop f0)
(up f0 f18)
(down f18 f4)
(stop f4)
(up f4 f18)
(stop f18)
(down f18 f5)
(stop f5)
(up f5 f25)
(down f25 f8)
(stop f8)
(up f8 f25)
(stop f25)
(up f25 f34)
(stop f34)
(up f34 f35)
(stop f35)
; cost = 75 (unit cost)
