(up f0 f1)
(stop f1)
(down f1 f0)
(up f0 f12)
(stop f12)
(down f12 f0)
(up f0 f17)
(stop f17)
(down f17 f0)
(up f0 f20)
(stop f20)
(down f20 f0)
(up f0 f11)
(stop f11)
(down f11 f0)
(up f0 f10)
(down f10 f4)
(stop f4)
(down f4 f0)
(up f0 f22)
(stop f22)
(down f22 f0)
(up f0 f16)
(stop f16)
(down f16 f0)
(up f0 f24)
(stop f24)
(down f24 f0)
(up f0 f29)
(stop f29)
(down f29 f0)
(up f0 f3)
(stop f3)
(down f3 f0)
(up f0 f23)
(stop f23)
(down f23 f0)
(up f0 f30)
(stop f30)
(down f30 f0)
(up f0 f31)
(stop f31)
(down f31 f0)
(up f0 f33)
(stop f33)
(down f33 f0)
(up f0 f32)
(stop f32)
(down f32 f0)
(up f0 f18)
(stop f18)
(down f18 f0)
(up f0 f25)
(stop f25)
(down f25 f0)
(up f0 f35)
(stop f35)
(down f35 f0)
(up f0 f36)
(stop f36)
(down f36 f0)
(up f0 f7)
(stop f7)
(down f7 f0)
(up f0 f8)
(stop f8)
(down f8 f0)
(up f0 f10)
(stop f10)
(down f10 f0)
(stop f0)
(up f0 f37)
(stop f37)
; cost = 73 (unit cost)
