(up f0 f1)
(up f1 f12)
(stop f12)
(down f12 f1)
(up f1 f28)
(stop f28)
(down f28 f1)
(up f1 f3)
(stop f3)
(down f3 f1)
(up f1 f29)
(stop f29)
(down f29 f1)
(stop f1)
(up f1 f10)
(down f10 f4)
(stop f4)
(up f4 f10)
(down f10 f6)
(stop f6)
(down f6 f5)
(up f5 f23)
(stop f23)
(down f23 f10)
(down f10 f7)
(stop f7)
(down f7 f5)
(stop f5)
(up f5 f10)
(down f10 f9)
(stop f9)
(up f9 f10)
(up f10 f20)
(stop f20)
(down f20 f10)
(up f10 f25)
(stop f25)
(down f25 f10)
(up f10 f33)
(stop f33)
(down f33 f10)
(up f10 f36)
(stop f36)
(down f36 f10)
(up f10 f24)
(stop f24)
(down f24 f10)
(stop f10)
(up f10 f26)
(stop f26)
(down f26 f21)
(stop f21)
(up f21 f34)
(stop f34)
(down f34 f13)
(stop f13)
(down f13 f10)
(up f10 f27)
(stop f27)
(down f27 f10)
(stop f10)
(up f10 f21)
(up f21 f30)
(stop f30)
(down f30 f21)
(stop f21)
(up f21 f26)
(up f26 f31)
(stop f31)
(down f31 f26)
(stop f26)
; cost = 71 (unit cost)
