(stop f0)
(up f0 f1)
(up f1 f10)
(stop f10)
(down f10 f1)
(up f1 f12)
(stop f12)
(down f12 f1)
(up f1 f14)
(stop f14)
(down f14 f1)
(up f1 f15)
(stop f15)
(down f15 f1)
(up f1 f16)
(stop f16)
(down f16 f1)
(stop f1)
(up f1 f11)
(down f11 f6)
(stop f6)
(down f6 f2)
(up f2 f20)
(stop f20)
(down f20 f11)
(up f11 f18)
(stop f18)
(down f18 f11)
(up f11 f21)
(stop f21)
(down f21 f11)
(stop f11)
(down f11 f2)
(up f2 f17)
(stop f17)
(down f17 f13)
(down f13 f5)
(stop f5)
(down f5 f2)
(up f2 f28)
(stop f28)
(down f28 f13)
(down f13 f2)
(stop f2)
(up f2 f13)
(up f13 f24)
(stop f24)
(down f24 f13)
(up f13 f25)
(stop f25)
(down f25 f13)
(up f13 f26)
(stop f26)
(down f26 f13)
(stop f13)
(down f13 f4)
(up f4 f30)
(stop f30)
(down f30 f23)
(stop f23)
(down f23 f4)
(up f4 f33)
(stop f33)
(down f33 f27)
(up f27 f37)
(stop f37)
(down f37 f27)
(stop f27)
(down f27 f4)
(stop f4)
(up f4 f39)
(stop f39)
(down f39 f4)
(stop f4)
; cost = 74 (unit cost)
