(up f0 f10)
(down f10 f9)
(stop f9)
(down f9 f2)
(stop f2)
(up f2 f11)
(stop f11)
(down f11 f10)
(down f10 f2)
(stop f2)
(up f2 f10)
(down f10 f8)
(stop f8)
(down f8 f3)
(up f3 f21)
(stop f21)
(down f21 f10)
(up f10 f27)
(stop f27)
(down f27 f10)
(up f10 f17)
(stop f17)
(down f17 f10)
(up f10 f20)
(stop f20)
(down f20 f10)
(up f10 f22)
(stop f22)
(down f22 f10)
(stop f10)
(down f10 f3)
(stop f3)
(up f3 f12)
(down f12 f6)
(stop f6)
(up f6 f15)
(stop f15)
(up f15 f18)
(stop f18)
(down f18 f12)
(down f12 f6)
(up f6 f19)
(stop f19)
(down f19 f12)
(down f12 f6)
(up f6 f26)
(stop f26)
(down f26 f12)
(stop f12)
(down f12 f6)
(up f6 f23)
(stop f23)
(down f23 f15)
(down f15 f6)
(stop f6)
(up f6 f15)
(up f15 f16)
(stop f16)
(up f16 f35)
(stop f35)
(down f35 f15)
(up f15 f33)
(stop f33)
(down f33 f15)
(stop f15)
(up f15 f16)
(stop f16)
(down f16 f7)
(stop f7)
(up f7 f29)
(stop f29)
(down f29 f7)
(stop f7)
; cost = 73 (unit cost)
