(up f0 f1)
(stop f1)
(down f1 f0)
(up f0 f15)
(stop f15)
(down f15 f0)
(up f0 f18)
(stop f18)
(down f18 f0)
(up f0 f21)
(stop f21)
(down f21 f0)
(up f0 f22)
(stop f22)
(down f22 f0)
(up f0 f19)
(stop f19)
(down f19 f0)
(up f0 f23)
(stop f23)
(down f23 f0)
(up f0 f27)
(stop f27)
(down f27 f0)
(stop f0)
(up f0 f12)
(stop f12)
(down f12 f2)
(up f2 f30)
(stop f30)
(down f30 f13)
(down f13 f5)
(stop f5)
(down f5 f2)
(up f2 f29)
(stop f29)
(down f29 f13)
(down f13 f7)
(stop f7)
(down f7 f2)
(up f2 f31)
(stop f31)
(down f31 f13)
(down f13 f9)
(stop f9)
(up f9 f24)
(stop f24)
(down f24 f13)
(up f13 f38)
(stop f38)
(down f38 f13)
(stop f13)
(down f13 f2)
(up f2 f28)
(stop f28)
(down f28 f2)
(stop f2)
(up f2 f20)
(stop f20)
(down f20 f9)
(up f9 f32)
(stop f32)
(down f32 f9)
(stop f9)
(up f9 f33)
(stop f33)
(up f33 f39)
(stop f39)
; cost = 68 (unit cost)
