(up f0 f15)
(stop f15)
(down f15 f0)
(up f0 f4)
(stop f4)
(down f4 f2)
(stop f2)
(down f2 f0)
(up f0 f26)
(stop f26)
(down f26 f10)
(down f10 f5)
(stop f5)
(down f5 f0)
(up f0 f10)
(down f10 f7)
(stop f7)
(down f7 f0)
(up f0 f30)
(stop f30)
(down f30 f0)
(up f0 f14)
(stop f14)
(down f14 f3)
(stop f3)
(down f3 f0)
(stop f0)
(up f0 f10)
(down f10 f8)
(stop f8)
(up f8 f10)
(up f10 f18)
(stop f18)
(down f18 f10)
(up f10 f24)
(stop f24)
(down f24 f10)
(up f10 f25)
(stop f25)
(down f25 f10)
(up f10 f31)
(stop f31)
(down f31 f10)
(up f10 f33)
(stop f33)
(down f33 f10)
(up f10 f11)
(stop f11)
(down f11 f10)
(up f10 f27)
(stop f27)
(down f27 f10)
(up f10 f37)
(stop f37)
(down f37 f10)
(up f10 f29)
(stop f29)
(down f29 f10)
(up f10 f38)
(stop f38)
(down f38 f10)
(up f10 f14)
(stop f14)
(down f14 f10)
(up f10 f39)
(stop f39)
(down f39 f10)
(stop f10)
; cost = 68 (unit cost)
