(stop f0)
(up f0 f12)
(down f12 f6)
(stop f6)
(down f6 f4)
(stop f4)
(up f4 f12)
(down f12 f8)
(stop f8)
(down f8 f5)
(up f5 f13)
(stop f13)
(down f13 f12)
(up f12 f16)
(stop f16)
(down f16 f12)
(up f12 f17)
(stop f17)
(down f17 f12)
(up f12 f14)
(stop f14)
(down f14 f12)
(up f12 f23)
(stop f23)
(down f23 f12)
(up f12 f29)
(stop f29)
(down f29 f12)
(down f12 f5)
(stop f5)
(up f5 f12)
(up f12 f37)
(stop f37)
(down f37 f12)
(up f12 f19)
(stop f19)
(down f19 f12)
(up f12 f20)
(stop f20)
(down f20 f12)
(up f12 f15)
(stop f15)
(down f15 f12)
(down f12 f7)
(stop f7)
(up f7 f12)
(up f12 f31)
(stop f31)
(down f31 f9)
(stop f9)
(up f9 f12)
(up f12 f36)
(stop f36)
(down f36 f12)
(down f12 f7)
(stop f7)
(up f7 f12)
(up f12 f33)
(stop f33)
(down f33 f12)
(up f12 f38)
(stop f38)
(down f38 f26)
(stop f26)
(down f26 f12)
(up f12 f30)
(stop f30)
(down f30 f12)
(up f12 f32)
(stop f32)
(down f32 f12)
(up f12 f35)
(stop f35)
(down f35 f12)
(up f12 f38)
(stop f38)
(down f38 f12)
(up f12 f40)
(stop f40)
(down f40 f12)
(stop f12)
(up f12 f31)
(stop f31)
(up f31 f41)
(stop f41)
(down f41 f31)
(stop f31)
; cost = 87 (unit cost)
