(stop f0)
(up f0 f1)
(stop f1)
(up f1 f10)
(stop f10)
(down f10 f2)
(stop f2)
(up f2 f12)
(stop f12)
(down f12 f3)
(stop f3)
(up f3 f13)
(down f13 f5)
(stop f5)
(up f5 f13)
(down f13 f6)
(stop f6)
(up f6 f13)
(down f13 f9)
(stop f9)
(down f9 f8)
(up f8 f29)
(stop f29)
(down f29 f13)
(up f13 f31)
(stop f31)
(down f31 f13)
(up f13 f32)
(stop f32)
(down f32 f13)
(up f13 f33)
(stop f33)
(down f33 f13)
(up f13 f27)
(stop f27)
(down f27 f13)
(stop f13)
(down f13 f8)
(up f8 f20)
(stop f20)
(down f20 f15)
(up f15 f18)
(stop f18)
(down f18 f15)
(up f15 f26)
(stop f26)
(down f26 f15)
(down f15 f8)
(stop f8)
(up f8 f15)
(stop f15)
(up f15 f25)
(stop f25)
(down f25 f15)
(up f15 f34)
(stop f34)
(down f34 f15)
(up f15 f36)
(stop f36)
(down f36 f15)
(up f15 f37)
(stop f37)
(down f37 f15)
(up f15 f38)
(stop f38)
(down f38 f15)
(up f15 f19)
(stop f19)
(down f19 f15)
(up f15 f30)
(stop f30)
(down f30 f15)
(up f15 f35)
(stop f35)
(down f35 f15)
(stop f15)
(up f15 f41)
(stop f41)
; cost = 78 (unit cost)
