(up f0 f19)
(stop f19)
(down f19 f0)
(up f0 f20)
(stop f20)
(down f20 f0)
(up f0 f22)
(stop f22)
(down f22 f0)
(up f0 f1)
(stop f1)
(down f1 f0)
(up f0 f23)
(stop f23)
(down f23 f0)
(up f0 f12)
(stop f12)
(down f12 f0)
(up f0 f34)
(stop f34)
(down f34 f0)
(up f0 f27)
(stop f27)
(down f27 f0)
(up f0 f26)
(stop f26)
(down f26 f0)
(up f0 f28)
(stop f28)
(down f28 f0)
(up f0 f32)
(stop f32)
(down f32 f0)
(up f0 f36)
(stop f36)
(down f36 f0)
(up f0 f39)
(stop f39)
(down f39 f0)
(up f0 f4)
(stop f4)
(down f4 f0)
(stop f0)
(up f0 f10)
(down f10 f9)
(stop f9)
(down f9 f5)
(up f5 f13)
(stop f13)
(down f13 f10)
(down f10 f6)
(stop f6)
(down f6 f5)
(up f5 f41)
(stop f41)
(down f41 f10)
(up f10 f35)
(stop f35)
(down f35 f10)
(down f10 f5)
(stop f5)
(up f5 f10)
(up f10 f30)
(stop f30)
(down f30 f10)
(up f10 f40)
(stop f40)
(down f40 f10)
(stop f10)
(up f10 f21)
(stop f21)
; cost = 71 (unit cost)
