(stop f0)
(up f0 f1)
(stop f1)
(up f1 f10)
(down f10 f3)
(stop f3)
(down f3 f2)
(stop f2)
(up f2 f10)
(stop f10)
(down f10 f6)
(up f6 f21)
(stop f21)
(down f21 f19)
(up f19 f23)
(stop f23)
(down f23 f19)
(up f19 f25)
(stop f25)
(down f25 f19)
(up f19 f24)
(stop f24)
(down f24 f19)
(up f19 f32)
(stop f32)
(down f32 f19)
(up f19 f33)
(stop f33)
(down f33 f13)
(stop f13)
(down f13 f6)
(up f6 f15)
(stop f15)
(down f15 f6)
(up f6 f18)
(stop f18)
(down f18 f6)
(up f6 f26)
(stop f26)
(down f26 f19)
(up f19 f27)
(stop f27)
(down f27 f19)
(up f19 f28)
(stop f28)
(down f28 f19)
(up f19 f30)
(stop f30)
(down f30 f19)
(down f19 f7)
(stop f7)
(down f7 f6)
(up f6 f35)
(stop f35)
(down f35 f19)
(up f19 f20)
(stop f20)
(down f20 f19)
(up f19 f37)
(stop f37)
(down f37 f19)
(up f19 f36)
(stop f36)
(down f36 f19)
(up f19 f39)
(stop f39)
(down f39 f19)
(stop f19)
(down f19 f6)
(up f6 f40)
(stop f40)
(down f40 f6)
(stop f6)
(up f6 f41)
(stop f41)
; cost = 75 (unit cost)
