(up f0 f1)
(stop f1)
(down f1 f0)
(up f0 f10)
(stop f10)
(down f10 f0)
(up f0 f14)
(stop f14)
(down f14 f0)
(up f0 f15)
(stop f15)
(down f15 f0)
(up f0 f20)
(stop f20)
(down f20 f0)
(up f0 f24)
(stop f24)
(down f24 f0)
(up f0 f12)
(stop f12)
(down f12 f0)
(up f0 f25)
(stop f25)
(down f25 f0)
(up f0 f26)
(stop f26)
(down f26 f0)
(up f0 f13)
(stop f13)
(down f13 f0)
(up f0 f29)
(stop f29)
(down f29 f0)
(up f0 f30)
(stop f30)
(down f30 f0)
(up f0 f31)
(stop f31)
(down f31 f0)
(up f0 f33)
(stop f33)
(down f33 f0)
(up f0 f35)
(stop f35)
(down f35 f0)
(up f0 f36)
(stop f36)
(down f36 f0)
(up f0 f37)
(stop f37)
(down f37 f0)
(up f0 f16)
(stop f16)
(down f16 f0)
(up f0 f17)
(stop f17)
(down f17 f0)
(up f0 f39)
(stop f39)
(down f39 f0)
(up f0 f4)
(stop f4)
(down f4 f0)
(up f0 f41)
(stop f41)
(down f41 f0)
(up f0 f28)
(stop f28)
(down f28 f0)
(up f0 f9)
(stop f9)
(down f9 f0)
(up f0 f2)
(stop f2)
(down f2 f0)
(up f0 f19)
(stop f19)
(down f19 f0)
(up f0 f5)
(stop f5)
(down f5 f0)
(stop f0)
; cost = 82 (unit cost)
