(stop f0)
(up f0 f1)
(stop f1)
(up f1 f13)
(stop f13)
(up f13 f18)
(stop f18)
(down f18 f13)
(up f13 f20)
(stop f20)
(up f20 f24)
(stop f24)
(down f24 f1)
(stop f1)
(up f1 f11)
(down f11 f4)
(stop f4)
(down f4 f2)
(up f2 f17)
(stop f17)
(down f17 f11)
(down f11 f7)
(stop f7)
(down f7 f2)
(up f2 f21)
(stop f21)
(down f21 f11)
(up f11 f16)
(stop f16)
(up f16 f32)
(stop f32)
(down f32 f11)
(stop f11)
(down f11 f2)
(up f2 f14)
(stop f14)
(down f14 f13)
(up f13 f16)
(stop f16)
(down f16 f13)
(up f13 f26)
(stop f26)
(down f26 f13)
(up f13 f31)
(stop f31)
(down f31 f13)
(up f13 f20)
(stop f20)
(down f20 f13)
(up f13 f32)
(stop f32)
(down f32 f13)
(up f13 f36)
(stop f36)
(down f36 f13)
(down f13 f2)
(stop f2)
(up f2 f13)
(up f13 f38)
(stop f38)
(down f38 f13)
(stop f13)
(down f13 f5)
(stop f5)
(up f5 f34)
(stop f34)
(down f34 f25)
(up f25 f40)
(stop f40)
(down f40 f25)
(stop f25)
(down f25 f5)
(up f5 f37)
(stop f37)
(up f37 f39)
(stop f39)
(down f39 f37)
(up f37 f41)
(stop f41)
(down f41 f37)
(stop f37)
(down f37 f5)
(up f5 f43)
(stop f43)
(down f43 f5)
(stop f5)
; cost = 86 (unit cost)
