(up f0 f17)
(stop f17)
(down f17 f0)
(up f0 f20)
(stop f20)
(down f20 f0)
(up f0 f22)
(stop f22)
(down f22 f0)
(up f0 f24)
(stop f24)
(down f24 f0)
(stop f0)
(up f0 f1)
(up f1 f25)
(stop f25)
(down f25 f1)
(stop f1)
(up f1 f10)
(up f10 f15)
(stop f15)
(down f15 f10)
(stop f10)
(down f10 f3)
(up f3 f14)
(stop f14)
(down f14 f10)
(down f10 f3)
(up f3 f28)
(stop f28)
(down f28 f10)
(down f10 f3)
(up f3 f35)
(stop f35)
(down f35 f10)
(up f10 f27)
(stop f27)
(down f27 f10)
(up f10 f29)
(stop f29)
(down f29 f10)
(up f10 f21)
(stop f21)
(down f21 f10)
(up f10 f18)
(stop f18)
(down f18 f10)
(up f10 f30)
(stop f30)
(down f30 f10)
(down f10 f7)
(stop f7)
(down f7 f3)
(up f3 f26)
(stop f26)
(down f26 f10)
(down f10 f6)
(stop f6)
(down f6 f3)
(up f3 f31)
(stop f31)
(down f31 f10)
(stop f10)
(up f10 f33)
(stop f33)
(down f33 f10)
(up f10 f37)
(stop f37)
(down f37 f10)
(up f10 f23)
(stop f23)
(down f23 f10)
(up f10 f38)
(stop f38)
(down f38 f10)
(down f10 f3)
(stop f3)
(up f3 f10)
(up f10 f39)
(stop f39)
(down f39 f10)
(stop f10)
(down f10 f8)
(stop f8)
(up f8 f43)
(stop f43)
(down f43 f8)
(stop f8)
; cost = 88 (unit cost)
