(up f0 f13)
(stop f13)
(down f13 f0)
(up f0 f14)
(stop f14)
(down f14 f0)
(up f0 f15)
(stop f15)
(down f15 f0)
(up f0 f17)
(stop f17)
(down f17 f0)
(up f0 f12)
(stop f12)
(down f12 f0)
(up f0 f18)
(stop f18)
(down f18 f0)
(stop f0)
(up f0 f10)
(down f10 f4)
(stop f4)
(up f4 f10)
(down f10 f5)
(stop f5)
(up f5 f10)
(down f10 f6)
(stop f6)
(up f6 f10)
(down f10 f7)
(stop f7)
(up f7 f10)
(up f10 f19)
(stop f19)
(down f19 f10)
(up f10 f23)
(stop f23)
(down f23 f10)
(down f10 f8)
(stop f8)
(up f8 f10)
(up f10 f11)
(stop f11)
(up f11 f31)
(stop f31)
(down f31 f10)
(up f10 f20)
(stop f20)
(down f20 f10)
(up f10 f30)
(stop f30)
(down f30 f10)
(up f10 f28)
(stop f28)
(down f28 f10)
(stop f10)
(up f10 f11)
(up f11 f29)
(stop f29)
(down f29 f11)
(up f11 f25)
(stop f25)
(down f25 f11)
(up f11 f32)
(stop f32)
(down f32 f11)
(up f11 f21)
(stop f21)
(down f21 f11)
(up f11 f35)
(stop f35)
(down f35 f11)
(up f11 f40)
(stop f40)
(down f40 f11)
(up f11 f41)
(stop f41)
(down f41 f11)
(up f11 f42)
(stop f42)
(down f42 f11)
(up f11 f26)
(stop f26)
(down f26 f11)
(up f11 f36)
(stop f36)
(down f36 f11)
(stop f11)
(up f11 f33)
(stop f33)
(up f33 f43)
(stop f43)
; cost = 92 (unit cost)
