(up f0 f1)
(stop f1)
(up f1 f10)
(up f10 f36)
(stop f36)
(down f36 f18)
(stop f18)
(down f18 f12)
(up f12 f21)
(stop f21)
(up f21 f30)
(stop f30)
(down f30 f12)
(up f12 f42)
(stop f42)
(down f42 f3)
(stop f3)
(up f3 f12)
(down f12 f7)
(stop f7)
(up f7 f10)
(stop f10)
(up f10 f12)
(up f12 f38)
(stop f38)
(down f38 f12)
(up f12 f23)
(stop f23)
(down f23 f2)
(stop f2)
(up f2 f11)
(stop f11)
(up f11 f12)
(up f12 f31)
(stop f31)
(down f31 f12)
(up f12 f35)
(stop f35)
(down f35 f12)
(down f12 f4)
(stop f4)
(up f4 f12)
(down f12 f9)
(stop f9)
(up f9 f12)
(up f12 f16)
(stop f16)
(down f16 f12)
(up f12 f23)
(stop f23)
(down f23 f12)
(up f12 f24)
(stop f24)
(down f24 f12)
(up f12 f17)
(stop f17)
(down f17 f12)
(up f12 f22)
(stop f22)
(down f22 f12)
(up f12 f26)
(stop f26)
(down f26 f12)
(up f12 f21)
(stop f21)
(down f21 f12)
(up f12 f33)
(stop f33)
(down f33 f12)
(up f12 f13)
(stop f13)
(down f13 f12)
(up f12 f34)
(stop f34)
(down f34 f12)
(up f12 f36)
(stop f36)
(down f36 f12)
(up f12 f42)
(stop f42)
(down f42 f12)
(up f12 f43)
(stop f43)
(down f43 f12)
(stop f12)
; cost = 85 (unit cost)
