(up f0 f12)
(stop f12)
(down f12 f0)
(stop f0)
(up f0 f10)
(down f10 f5)
(stop f5)
(down f5 f4)
(up f4 f14)
(stop f14)
(down f14 f10)
(down f10 f8)
(stop f8)
(down f8 f4)
(up f4 f10)
(stop f10)
(down f10 f4)
(up f4 f15)
(stop f15)
(down f15 f4)
(up f4 f17)
(stop f17)
(down f17 f16)
(down f16 f4)
(stop f4)
(up f4 f16)
(up f16 f18)
(stop f18)
(down f18 f16)
(up f16 f21)
(stop f21)
(down f21 f16)
(up f16 f22)
(stop f22)
(down f22 f16)
(up f16 f20)
(stop f20)
(up f20 f30)
(stop f30)
(down f30 f16)
(down f16 f6)
(stop f6)
(up f6 f16)
(up f16 f27)
(stop f27)
(down f27 f16)
(up f16 f31)
(stop f31)
(down f31 f16)
(up f16 f35)
(stop f35)
(down f35 f16)
(up f16 f34)
(stop f34)
(down f34 f16)
(up f16 f23)
(stop f23)
(down f23 f16)
(up f16 f33)
(stop f33)
(down f33 f16)
(up f16 f20)
(stop f20)
(down f20 f16)
(up f16 f37)
(stop f37)
(down f37 f16)
(up f16 f40)
(stop f40)
(down f40 f16)
(up f16 f41)
(stop f41)
(down f41 f16)
(stop f16)
(up f16 f26)
(stop f26)
(up f26 f38)
(stop f38)
(down f38 f26)
(up f26 f43)
(stop f43)
(down f43 f26)
(stop f26)
; cost = 83 (unit cost)
