(up f0 f10)
(stop f10)
(down f10 f4)
(stop f4)
(up f4 f13)
(up f13 f15)
(stop f15)
(down f15 f13)
(stop f13)
(down f13 f5)
(up f5 f20)
(stop f20)
(down f20 f18)
(stop f18)
(down f18 f14)
(up f14 f29)
(stop f29)
(down f29 f14)
(up f14 f24)
(stop f24)
(down f24 f14)
(stop f14)
(down f14 f9)
(up f9 f21)
(stop f21)
(down f21 f14)
(stop f14)
(down f14 f5)
(up f5 f30)
(stop f30)
(down f30 f21)
(up f21 f36)
(stop f36)
(down f36 f21)
(up f21 f38)
(stop f38)
(down f38 f21)
(down f21 f9)
(stop f9)
(down f9 f5)
(up f5 f25)
(stop f25)
(down f25 f21)
(up f21 f27)
(stop f27)
(down f27 f21)
(down f21 f5)
(stop f5)
(up f5 f21)
(up f21 f40)
(stop f40)
(down f40 f21)
(stop f21)
(up f21 f22)
(up f22 f28)
(stop f28)
(down f28 f22)
(stop f22)
(up f22 f31)
(up f31 f39)
(stop f39)
(down f39 f22)
(stop f22)
(up f22 f31)
(up f31 f44)
(stop f44)
(down f44 f31)
(stop f31)
(up f31 f34)
(stop f34)
(up f34 f45)
(stop f45)
; cost = 72 (unit cost)
