(up f0 f1)
(stop f1)
(up f1 f10)
(down f10 f2)
(stop f2)
(up f2 f10)
(down f10 f3)
(stop f3)
(up f3 f10)
(up f10 f11)
(stop f11)
(down f11 f10)
(up f10 f12)
(stop f12)
(down f12 f10)
(up f10 f14)
(stop f14)
(down f14 f10)
(up f10 f15)
(stop f15)
(down f15 f10)
(up f10 f21)
(stop f21)
(down f21 f10)
(up f10 f24)
(stop f24)
(down f24 f10)
(up f10 f26)
(stop f26)
(down f26 f10)
(up f10 f16)
(stop f16)
(down f16 f10)
(up f10 f29)
(stop f29)
(down f29 f10)
(down f10 f7)
(stop f7)
(down f7 f6)
(up f6 f30)
(stop f30)
(down f30 f10)
(up f10 f33)
(stop f33)
(down f33 f10)
(up f10 f38)
(stop f38)
(down f38 f10)
(down f10 f9)
(stop f9)
(down f9 f6)
(up f6 f18)
(stop f18)
(down f18 f10)
(up f10 f40)
(stop f40)
(down f40 f10)
(down f10 f6)
(stop f6)
(up f6 f10)
(up f10 f31)
(stop f31)
(down f31 f10)
(up f10 f41)
(stop f41)
(down f41 f10)
(up f10 f44)
(stop f44)
(down f44 f10)
(up f10 f45)
(stop f45)
(down f45 f10)
(stop f10)
(up f10 f25)
(stop f25)
(up f25 f34)
(stop f34)
; cost = 77 (unit cost)
