(up f0 f10)
(stop f10)
(down f10 f0)
(up f0 f14)
(stop f14)
(down f14 f0)
(up f0 f15)
(stop f15)
(down f15 f0)
(up f0 f17)
(stop f17)
(down f17 f0)
(stop f0)
(up f0 f1)
(up f1 f11)
(stop f11)
(up f11 f19)
(stop f19)
(down f19 f1)
(up f1 f11)
(down f11 f7)
(stop f7)
(down f7 f1)
(up f1 f23)
(stop f23)
(down f23 f1)
(up f1 f18)
(stop f18)
(down f18 f1)
(stop f1)
(up f1 f11)
(down f11 f3)
(stop f3)
(up f3 f11)
(down f11 f4)
(stop f4)
(up f4 f11)
(down f11 f6)
(stop f6)
(up f6 f11)
(stop f11)
(down f11 f9)
(stop f9)
(up f9 f24)
(stop f24)
(up f24 f26)
(up f26 f27)
(stop f27)
(down f27 f26)
(up f26 f31)
(stop f31)
(up f31 f35)
(stop f35)
(down f35 f28)
(stop f28)
(down f28 f26)
(up f26 f30)
(stop f30)
(down f30 f26)
(up f26 f36)
(stop f36)
(down f36 f26)
(up f26 f38)
(stop f38)
(up f38 f43)
(stop f43)
(down f43 f37)
(stop f37)
(down f37 f26)
(up f26 f42)
(stop f42)
(down f42 f26)
(up f26 f44)
(stop f44)
(down f44 f26)
(stop f26)
(up f26 f45)
(stop f45)
(down f45 f26)
(stop f26)
; cost = 80 (unit cost)
