(up f0 f10)
(stop f10)
(down f10 f4)
(up f4 f12)
(stop f12)
(down f12 f11)
(up f11 f13)
(stop f13)
(down f13 f11)
(up f11 f14)
(stop f14)
(down f14 f11)
(up f11 f15)
(stop f15)
(down f15 f11)
(up f11 f18)
(stop f18)
(down f18 f11)
(up f11 f19)
(stop f19)
(down f19 f11)
(up f11 f20)
(stop f20)
(down f20 f11)
(down f11 f9)
(stop f9)
(down f9 f4)
(stop f4)
(up f4 f22)
(stop f22)
(down f22 f7)
(stop f7)
(down f7 f4)
(up f4 f11)
(stop f11)
(down f11 f4)
(up f4 f23)
(stop f23)
(down f23 f16)
(up f16 f24)
(stop f24)
(down f24 f16)
(up f16 f33)
(stop f33)
(down f33 f16)
(up f16 f38)
(stop f38)
(down f38 f16)
(up f16 f27)
(stop f27)
(down f27 f16)
(stop f16)
(up f16 f22)
(stop f22)
(up f22 f41)
(stop f41)
(down f41 f16)
(down f16 f5)
(stop f5)
(down f5 f4)
(up f4 f29)
(stop f29)
(down f29 f16)
(up f16 f22)
(stop f22)
(down f22 f16)
(up f16 f35)
(stop f35)
(down f35 f16)
(down f16 f4)
(stop f4)
(up f4 f16)
(up f16 f30)
(stop f30)
(down f30 f16)
(up f16 f36)
(stop f36)
(down f36 f16)
(up f16 f39)
(stop f39)
(down f39 f16)
(up f16 f40)
(stop f40)
(down f40 f16)
(stop f16)
(up f16 f42)
(stop f42)
; cost = 87 (unit cost)
