(up f0 f11)
(stop f11)
(down f11 f0)
(stop f0)
(up f0 f1)
(stop f1)
(up f1 f14)
(stop f14)
(down f14 f1)
(up f1 f24)
(stop f24)
(down f24 f1)
(up f1 f16)
(stop f16)
(down f16 f1)
(up f1 f28)
(stop f28)
(down f28 f1)
(stop f1)
(up f1 f10)
(up f10 f22)
(stop f22)
(down f22 f10)
(down f10 f6)
(stop f6)
(down f6 f3)
(up f3 f29)
(stop f29)
(down f29 f10)
(down f10 f8)
(stop f8)
(down f8 f3)
(up f3 f12)
(stop f12)
(down f12 f10)
(up f10 f23)
(stop f23)
(down f23 f10)
(stop f10)
(up f10 f25)
(stop f25)
(down f25 f10)
(down f10 f3)
(stop f3)
(up f3 f10)
(down f10 f9)
(stop f9)
(down f9 f5)
(up f5 f40)
(stop f40)
(down f40 f10)
(up f10 f39)
(stop f39)
(down f39 f10)
(up f10 f27)
(stop f27)
(down f27 f17)
(stop f17)
(down f17 f10)
(down f10 f5)
(stop f5)
(up f5 f10)
(up f10 f30)
(stop f30)
(down f30 f10)
(up f10 f27)
(stop f27)
(down f27 f10)
(up f10 f34)
(stop f34)
(down f34 f10)
(up f10 f38)
(stop f38)
(down f38 f10)
(stop f10)
(up f10 f32)
(up f32 f43)
(stop f43)
(down f43 f32)
(up f32 f33)
(stop f33)
(down f33 f32)
(up f32 f45)
(stop f45)
(down f45 f32)
(stop f32)
(up f32 f44)
(stop f44)
; cost = 88 (unit cost)
