(up f0 f1)
(stop f1)
(down f1 f0)
(up f0 f13)
(stop f13)
(down f13 f0)
(up f0 f15)
(stop f15)
(down f15 f0)
(up f0 f17)
(stop f17)
(down f17 f0)
(stop f0)
(up f0 f11)
(up f11 f28)
(stop f28)
(down f28 f11)
(up f11 f18)
(stop f18)
(down f18 f11)
(down f11 f2)
(stop f2)
(up f2 f11)
(up f11 f22)
(stop f22)
(down f22 f11)
(stop f11)
(down f11 f3)
(up f3 f25)
(stop f25)
(down f25 f21)
(down f21 f7)
(stop f7)
(down f7 f3)
(up f3 f26)
(stop f26)
(down f26 f21)
(up f21 f42)
(stop f42)
(down f42 f21)
(up f21 f27)
(stop f27)
(down f27 f21)
(up f21 f44)
(stop f44)
(down f44 f3)
(stop f3)
(up f3 f21)
(up f21 f36)
(stop f36)
(down f36 f21)
(up f21 f30)
(stop f30)
(down f30 f21)
(up f21 f40)
(stop f40)
(down f40 f21)
(up f21 f39)
(stop f39)
(down f39 f21)
(up f21 f46)
(stop f46)
(down f46 f21)
(up f21 f41)
(stop f41)
(down f41 f21)
(stop f21)
(down f21 f5)
(up f5 f33)
(stop f33)
(down f33 f32)
(stop f32)
(up f32 f38)
(stop f38)
(down f38 f32)
(down f32 f5)
(stop f5)
(up f5 f32)
(up f32 f45)
(stop f45)
(down f45 f32)
(up f32 f33)
(stop f33)
(down f33 f32)
(up f32 f44)
(stop f44)
(down f44 f32)
(up f32 f47)
(stop f47)
(down f47 f32)
(stop f32)
; cost = 91 (unit cost)
