(up f0 f1)
(up f1 f14)
(stop f14)
(down f14 f1)
(up f1 f16)
(stop f16)
(down f16 f1)
(up f1 f17)
(stop f17)
(down f17 f1)
(up f1 f23)
(stop f23)
(down f23 f1)
(up f1 f24)
(stop f24)
(down f24 f1)
(stop f1)
(up f1 f12)
(down f12 f6)
(stop f6)
(down f6 f4)
(up f4 f22)
(stop f22)
(down f22 f12)
(down f12 f7)
(stop f7)
(down f7 f4)
(up f4 f37)
(stop f37)
(down f37 f12)
(down f12 f8)
(stop f8)
(down f8 f4)
(up f4 f19)
(stop f19)
(down f19 f12)
(down f12 f5)
(stop f5)
(down f5 f4)
(up f4 f20)
(stop f20)
(down f20 f12)
(up f12 f36)
(stop f36)
(down f36 f12)
(down f12 f4)
(stop f4)
(up f4 f12)
(up f12 f18)
(stop f18)
(down f18 f12)
(up f12 f13)
(stop f13)
(down f13 f12)
(up f12 f39)
(stop f39)
(down f39 f12)
(up f12 f42)
(stop f42)
(down f42 f12)
(up f12 f43)
(stop f43)
(down f43 f12)
(up f12 f33)
(stop f33)
(down f33 f12)
(up f12 f45)
(stop f45)
(down f45 f12)
(stop f12)
(up f12 f26)
(up f26 f46)
(stop f46)
(down f46 f26)
(up f26 f29)
(stop f29)
(down f29 f26)
(up f26 f35)
(stop f35)
(down f35 f26)
(up f26 f44)
(stop f44)
(down f44 f26)
(stop f26)
(up f26 f47)
(stop f47)
; cost = 86 (unit cost)
