(up f0 f1)
(stop f1)
(up f1 f10)
(down f10 f2)
(stop f2)
(up f2 f10)
(down f10 f4)
(stop f4)
(up f4 f10)
(down f10 f6)
(stop f6)
(up f6 f10)
(down f10 f7)
(stop f7)
(up f7 f10)
(down f10 f9)
(stop f9)
(down f9 f8)
(up f8 f11)
(stop f11)
(down f11 f10)
(down f10 f8)
(stop f8)
(up f8 f10)
(up f10 f13)
(stop f13)
(down f13 f10)
(up f10 f19)
(stop f19)
(down f19 f10)
(stop f10)
(up f10 f12)
(stop f12)
(up f12 f14)
(stop f14)
(up f14 f17)
(stop f17)
(up f17 f18)
(stop f18)
(up f18 f19)
(stop f19)
(up f19 f20)
(stop f20)
(up f20 f21)
(stop f21)
(up f21 f22)
(stop f22)
(up f22 f23)
(stop f23)
(down f23 f22)
(up f22 f25)
(stop f25)
(down f25 f22)
(up f22 f31)
(stop f31)
(down f31 f22)
(up f22 f40)
(stop f40)
(down f40 f22)
(up f22 f29)
(stop f29)
(down f29 f22)
(up f22 f35)
(stop f35)
(down f35 f22)
(stop f22)
(up f22 f26)
(up f26 f38)
(stop f38)
(down f38 f26)
(stop f26)
(up f26 f39)
(stop f39)
(up f39 f41)
(stop f41)
(up f41 f42)
(stop f42)
(up f42 f43)
(stop f43)
(up f43 f45)
(stop f45)
; cost = 81 (unit cost)
