(up f0 f12)
(stop f12)
(down f12 f0)
(up f0 f13)
(stop f13)
(down f13 f0)
(up f0 f17)
(stop f17)
(down f17 f0)
(up f0 f18)
(stop f18)
(down f18 f0)
(up f0 f24)
(stop f24)
(down f24 f0)
(up f0 f25)
(stop f25)
(down f25 f0)
(up f0 f15)
(stop f15)
(down f15 f0)
(up f0 f26)
(stop f26)
(down f26 f0)
(up f0 f11)
(stop f11)
(down f11 f0)
(up f0 f16)
(stop f16)
(down f16 f0)
(up f0 f31)
(stop f31)
(down f31 f0)
(up f0 f2)
(stop f2)
(down f2 f0)
(up f0 f32)
(stop f32)
(down f32 f0)
(up f0 f38)
(stop f38)
(down f38 f0)
(up f0 f39)
(stop f39)
(down f39 f0)
(up f0 f19)
(stop f19)
(down f19 f0)
(up f0 f34)
(stop f34)
(down f34 f0)
(up f0 f4)
(stop f4)
(down f4 f0)
(up f0 f40)
(stop f40)
(down f40 f0)
(up f0 f43)
(stop f43)
(down f43 f0)
(stop f0)
(up f0 f14)
(down f14 f7)
(stop f7)
(down f7 f3)
(up f3 f14)
(stop f14)
(down f14 f3)
(stop f3)
(up f3 f30)
(stop f30)
(down f30 f3)
(stop f3)
(up f3 f30)
(down f30 f9)
(stop f9)
(down f9 f5)
(up f5 f30)
(stop f30)
(down f30 f5)
(up f5 f44)
(stop f44)
(down f44 f42)
(stop f42)
(down f42 f5)
(stop f5)
(up f5 f45)
(stop f45)
; cost = 88 (unit cost)
