(up f0 f10)
(stop f10)
(down f10 f0)
(up f0 f16)
(stop f16)
(down f16 f0)
(up f0 f17)
(stop f17)
(down f17 f0)
(up f0 f23)
(stop f23)
(down f23 f0)
(up f0 f28)
(stop f28)
(down f28 f0)
(up f0 f29)
(stop f29)
(down f29 f0)
(up f0 f3)
(stop f3)
(down f3 f0)
(up f0 f30)
(stop f30)
(down f30 f0)
(up f0 f19)
(stop f19)
(down f19 f0)
(up f0 f12)
(stop f12)
(down f12 f8)
(stop f8)
(down f8 f0)
(up f0 f37)
(stop f37)
(down f37 f0)
(up f0 f41)
(stop f41)
(down f41 f0)
(up f0 f43)
(stop f43)
(down f43 f0)
(up f0 f31)
(stop f31)
(down f31 f0)
(up f0 f46)
(stop f46)
(down f46 f0)
(up f0 f18)
(stop f18)
(down f18 f0)
(up f0 f33)
(stop f33)
(down f33 f0)
(up f0 f34)
(stop f34)
(down f34 f0)
(up f0 f12)
(stop f12)
(down f12 f0)
(up f0 f38)
(stop f38)
(down f38 f0)
(up f0 f39)
(stop f39)
(down f39 f0)
(up f0 f40)
(stop f40)
(down f40 f0)
(up f0 f21)
(stop f21)
(down f21 f0)
(up f0 f22)
(stop f22)
(down f22 f0)
(up f0 f35)
(down f35 f5)
(stop f5)
(down f5 f0)
(stop f0)
(up f0 f35)
(stop f35)
(down f35 f6)
(up f6 f47)
(stop f47)
(down f47 f36)
(stop f36)
(down f36 f6)
(up f6 f44)
(stop f44)
(down f44 f6)
(up f6 f7)
(stop f7)
(down f7 f6)
(stop f6)
; cost = 94 (unit cost)
