(up f0 f1)
(stop f1)
(down f1 f0)
(up f0 f12)
(stop f12)
(down f12 f0)
(up f0 f13)
(stop f13)
(down f13 f0)
(stop f0)
(up f0 f10)
(down f10 f2)
(stop f2)
(up f2 f24)
(stop f24)
(down f24 f10)
(stop f10)
(down f10 f2)
(up f2 f14)
(stop f14)
(down f14 f11)
(down f11 f3)
(stop f3)
(down f3 f2)
(up f2 f18)
(stop f18)
(down f18 f11)
(down f11 f8)
(stop f8)
(down f8 f2)
(up f2 f20)
(stop f20)
(down f20 f11)
(up f11 f22)
(stop f22)
(down f22 f11)
(up f11 f23)
(stop f23)
(down f23 f11)
(up f11 f33)
(stop f33)
(down f33 f11)
(up f11 f42)
(stop f42)
(down f42 f11)
(up f11 f43)
(stop f43)
(down f43 f11)
(up f11 f29)
(stop f29)
(down f29 f11)
(up f11 f32)
(stop f32)
(down f32 f11)
(up f11 f34)
(stop f34)
(down f34 f11)
(up f11 f25)
(stop f25)
(down f25 f11)
(up f11 f19)
(stop f19)
(down f19 f11)
(up f11 f39)
(stop f39)
(down f39 f11)
(up f11 f21)
(stop f21)
(down f21 f11)
(up f11 f28)
(stop f28)
(down f28 f11)
(up f11 f27)
(stop f27)
(down f27 f11)
(up f11 f30)
(stop f30)
(down f30 f11)
(up f11 f47)
(stop f47)
(down f47 f11)
(up f11 f40)
(stop f40)
(down f40 f11)
(up f11 f45)
(stop f45)
(down f45 f11)
(stop f11)
(down f11 f2)
(up f2 f49)
(stop f49)
(down f49 f2)
(stop f2)
(up f2 f27)
(stop f27)
(up f27 f38)
(stop f38)
(down f38 f27)
(stop f27)
; cost = 99 (unit cost)
