(stop f0)
(up f0 f12)
(down f12 f9)
(stop f9)
(down f9 f3)
(up f3 f14)
(stop f14)
(down f14 f12)
(stop f12)
(down f12 f3)
(up f3 f19)
(stop f19)
(down f19 f18)
(stop f18)
(down f18 f3)
(up f3 f20)
(stop f20)
(down f20 f3)
(up f3 f22)
(stop f22)
(down f22 f3)
(up f3 f23)
(stop f23)
(down f23 f3)
(up f3 f31)
(stop f31)
(down f31 f24)
(down f24 f7)
(stop f7)
(down f7 f3)
(up f3 f32)
(stop f32)
(down f32 f24)
(down f24 f4)
(stop f4)
(up f4 f35)
(stop f35)
(down f35 f24)
(up f24 f37)
(stop f37)
(down f37 f24)
(up f24 f43)
(stop f43)
(down f43 f24)
(up f24 f45)
(stop f45)
(down f45 f24)
(up f24 f40)
(stop f40)
(down f40 f24)
(up f24 f33)
(stop f33)
(down f33 f24)
(up f24 f44)
(stop f44)
(down f44 f24)
(up f24 f46)
(stop f46)
(down f46 f24)
(stop f24)
(down f24 f3)
(stop f3)
(up f3 f24)
(stop f24)
(down f24 f3)
(up f3 f30)
(stop f30)
(down f30 f27)
(stop f27)
(down f27 f3)
(stop f3)
(up f3 f28)
(up f28 f36)
(stop f36)
(down f36 f28)
(down f28 f4)
(stop f4)
(up f4 f28)
(up f28 f41)
(stop f41)
(down f41 f28)
(stop f28)
(up f28 f48)
(stop f48)
; cost = 84 (unit cost)
