(up f0 f1)
(stop f1)
(down f1 f0)
(up f0 f23)
(stop f23)
(down f23 f0)
(up f0 f26)
(stop f26)
(down f26 f0)
(up f0 f33)
(stop f33)
(down f33 f0)
(up f0 f35)
(stop f35)
(down f35 f0)
(up f0 f36)
(stop f36)
(down f36 f0)
(up f0 f24)
(stop f24)
(down f24 f0)
(up f0 f37)
(stop f37)
(down f37 f0)
(up f0 f39)
(stop f39)
(down f39 f0)
(up f0 f4)
(stop f4)
(down f4 f0)
(up f0 f42)
(stop f42)
(down f42 f0)
(up f0 f18)
(stop f18)
(down f18 f0)
(stop f0)
(up f0 f10)
(down f10 f5)
(stop f5)
(down f5 f2)
(up f2 f43)
(stop f43)
(down f43 f10)
(down f10 f2)
(stop f2)
(up f2 f10)
(down f10 f3)
(stop f3)
(up f3 f10)
(down f10 f7)
(stop f7)
(up f7 f10)
(down f10 f8)
(stop f8)
(up f8 f10)
(up f10 f29)
(stop f29)
(down f29 f10)
(up f10 f27)
(stop f27)
(down f27 f10)
(down f10 f9)
(stop f9)
(up f9 f10)
(up f10 f38)
(stop f38)
(down f38 f10)
(up f10 f16)
(stop f16)
(down f16 f10)
(up f10 f50)
(stop f50)
(down f50 f10)
(up f10 f48)
(stop f48)
(down f48 f10)
(stop f10)
(up f10 f14)
(up f14 f49)
(stop f49)
(down f49 f14)
(up f14 f44)
(stop f44)
(down f44 f14)
(up f14 f51)
(stop f51)
(down f51 f14)
(stop f14)
(up f14 f22)
(stop f22)
; cost = 91 (unit cost)
