(up f0 f10)
(stop f10)
(down f10 f0)
(up f0 f11)
(stop f11)
(down f11 f0)
(up f0 f12)
(stop f12)
(down f12 f0)
(up f0 f17)
(stop f17)
(down f17 f0)
(up f0 f21)
(stop f21)
(down f21 f0)
(up f0 f25)
(stop f25)
(down f25 f0)
(up f0 f31)
(stop f31)
(down f31 f0)
(up f0 f33)
(stop f33)
(down f33 f0)
(stop f0)
(up f0 f19)
(down f19 f6)
(stop f6)
(down f6 f2)
(up f2 f40)
(stop f40)
(down f40 f19)
(down f19 f7)
(stop f7)
(down f7 f2)
(up f2 f28)
(stop f28)
(down f28 f19)
(stop f19)
(down f19 f2)
(up f2 f22)
(down f22 f9)
(stop f9)
(down f9 f2)
(up f2 f22)
(stop f22)
(down f22 f2)
(up f2 f36)
(stop f36)
(down f36 f2)
(up f2 f43)
(stop f43)
(down f43 f2)
(up f2 f45)
(stop f45)
(down f45 f2)
(up f2 f42)
(stop f42)
(down f42 f2)
(up f2 f38)
(stop f38)
(down f38 f2)
(up f2 f47)
(stop f47)
(down f47 f2)
(stop f2)
(up f2 f26)
(up f26 f27)
(stop f27)
(down f27 f26)
(up f26 f48)
(stop f48)
(down f48 f26)
(up f26 f35)
(stop f35)
(down f35 f26)
(stop f26)
(down f26 f3)
(up f3 f30)
(stop f30)
(down f30 f3)
(up f3 f34)
(stop f34)
(down f34 f3)
(up f3 f50)
(stop f50)
(down f50 f3)
(stop f3)
; cost = 88 (unit cost)
