(up f0 f1)
(up f1 f11)
(stop f11)
(down f11 f1)
(up f1 f12)
(stop f12)
(down f12 f1)
(up f1 f17)
(stop f17)
(down f17 f1)
(up f1 f18)
(stop f18)
(down f18 f1)
(up f1 f25)
(stop f25)
(down f25 f1)
(up f1 f26)
(stop f26)
(down f26 f1)
(up f1 f27)
(stop f27)
(down f27 f1)
(up f1 f24)
(stop f24)
(down f24 f1)
(up f1 f28)
(stop f28)
(down f28 f1)
(up f1 f30)
(stop f30)
(down f30 f1)
(up f1 f16)
(stop f16)
(down f16 f1)
(up f1 f23)
(stop f23)
(down f23 f1)
(up f1 f31)
(stop f31)
(down f31 f1)
(up f1 f34)
(stop f34)
(down f34 f1)
(up f1 f21)
(stop f21)
(down f21 f1)
(up f1 f32)
(stop f32)
(down f32 f1)
(up f1 f35)
(stop f35)
(down f35 f1)
(up f1 f38)
(stop f38)
(down f38 f1)
(up f1 f29)
(stop f29)
(down f29 f1)
(up f1 f39)
(stop f39)
(down f39 f1)
(up f1 f20)
(down f20 f4)
(stop f4)
(down f4 f1)
(up f1 f48)
(stop f48)
(down f48 f1)
(up f1 f10)
(stop f10)
(down f10 f1)
(up f1 f49)
(stop f49)
(down f49 f1)
(stop f1)
(up f1 f20)
(stop f20)
(down f20 f1)
(stop f1)
(up f1 f22)
(down f22 f5)
(stop f5)
(down f5 f3)
(stop f3)
(up f3 f33)
(stop f33)
(down f33 f22)
(stop f22)
(down f22 f3)
(stop f3)
(up f3 f9)
(stop f9)
; cost = 92 (unit cost)
