(stop f0)
(up f0 f11)
(stop f11)
(down f11 f6)
(up f6 f14)
(stop f14)
(down f14 f12)
(down f12 f7)
(stop f7)
(down f7 f6)
(up f6 f18)
(stop f18)
(down f18 f12)
(down f12 f8)
(stop f8)
(down f8 f6)
(up f6 f22)
(stop f22)
(down f22 f12)
(up f12 f27)
(stop f27)
(down f27 f12)
(up f12 f35)
(stop f35)
(down f35 f12)
(up f12 f23)
(stop f23)
(down f23 f12)
(stop f12)
(down f12 f6)
(stop f6)
(up f6 f13)
(up f13 f40)
(stop f40)
(down f40 f21)
(stop f21)
(down f21 f16)
(stop f16)
(down f16 f13)
(up f13 f38)
(stop f38)
(down f38 f13)
(up f13 f46)
(stop f46)
(down f46 f20)
(stop f20)
(down f20 f13)
(stop f13)
(up f13 f15)
(stop f15)
(up f15 f20)
(up f20 f42)
(stop f42)
(down f42 f15)
(up f15 f41)
(stop f41)
(down f41 f15)
(up f15 f39)
(stop f39)
(down f39 f15)
(up f15 f44)
(stop f44)
(down f44 f15)
(up f15 f45)
(stop f45)
(down f45 f15)
(up f15 f25)
(stop f25)
(down f25 f15)
(stop f15)
(up f15 f20)
(up f20 f49)
(stop f49)
(down f49 f20)
(up f20 f47)
(stop f47)
(down f47 f20)
(up f20 f50)
(stop f50)
(down f50 f20)
(up f20 f43)
(stop f43)
(down f43 f20)
(up f20 f51)
(stop f51)
(down f51 f20)
(stop f20)
(up f20 f54)
(stop f54)
; cost = 89 (unit cost)
