(stop f0)
(up f0 f1)
(up f1 f14)
(stop f14)
(down f14 f1)
(up f1 f16)
(stop f16)
(down f16 f1)
(up f1 f2)
(stop f2)
(down f2 f1)
(up f1 f18)
(stop f18)
(down f18 f1)
(up f1 f29)
(stop f29)
(down f29 f1)
(up f1 f30)
(stop f30)
(down f30 f1)
(up f1 f24)
(stop f24)
(down f24 f1)
(up f1 f19)
(down f19 f5)
(stop f5)
(down f5 f1)
(up f1 f35)
(stop f35)
(down f35 f1)
(up f1 f37)
(stop f37)
(down f37 f1)
(up f1 f19)
(stop f19)
(down f19 f1)
(up f1 f44)
(stop f44)
(down f44 f1)
(up f1 f46)
(stop f46)
(down f46 f1)
(up f1 f48)
(stop f48)
(down f48 f1)
(up f1 f49)
(stop f49)
(down f49 f1)
(up f1 f47)
(stop f47)
(down f47 f1)
(up f1 f52)
(stop f52)
(down f52 f1)
(up f1 f31)
(stop f31)
(down f31 f1)
(up f1 f54)
(stop f54)
(down f54 f1)
(up f1 f55)
(stop f55)
(down f55 f1)
(up f1 f56)
(stop f56)
(down f56 f1)
(stop f1)
(up f1 f26)
(down f26 f6)
(stop f6)
(down f6 f3)
(stop f3)
(up f3 f26)
(down f26 f7)
(stop f7)
(up f7 f26)
(down f26 f8)
(stop f8)
(up f8 f26)
(stop f26)
(down f26 f9)
(stop f9)
(up f9 f26)
(up f26 f36)
(stop f36)
(down f36 f26)
(stop f26)
(up f26 f39)
(stop f39)
(up f39 f42)
(up f42 f43)
(stop f43)
(down f43 f42)
(stop f42)
(up f42 f57)
(stop f57)
; cost = 96 (unit cost)
