(setup-machine p1 n0)
(open-new-stack n0 n1)
(start-order o1 n1 n0)
(open-new-stack n0 n1)
(start-order o2 n1 n0)
(open-new-stack n0 n1)
(start-order o3 n1 n0)
(make-product p1 n0)
(setup-machine p2 n0)
(open-new-stack n0 n1)
(start-order o4 n1 n0)
(open-new-stack n0 n1)
(start-order o5 n1 n0)
(make-product p2 n0)
(ship-order o1 n0 n1)
(setup-machine p4 n1)
(make-product p4 n1)
(ship-order o5 n1 n2)
(setup-machine p3 n2)
(make-product p3 n2)
(ship-order o2 n2 n3)
(setup-machine p5 n3)
(make-product p5 n3)
(ship-order o4 n3 n4)
(ship-order o3 n4 n5)
; cost = 25 (unit cost)
