(setup-machine p1 n0)
(open-new-stack n0 n1)
(start-order o1 n1 n0)
(open-new-stack n0 n1)
(start-order o10 n1 n0)
(open-new-stack n0 n1)
(start-order o11 n1 n0)
(open-new-stack n0 n1)
(start-order o12 n1 n0)
(open-new-stack n0 n1)
(start-order o13 n1 n0)
(open-new-stack n0 n1)
(start-order o14 n1 n0)
(open-new-stack n0 n1)
(start-order o15 n1 n0)
(open-new-stack n0 n1)
(start-order o16 n1 n0)
(open-new-stack n0 n1)
(start-order o17 n1 n0)
(open-new-stack n0 n1)
(start-order o18 n1 n0)
(open-new-stack n0 n1)
(start-order o19 n1 n0)
(open-new-stack n0 n1)
(start-order o2 n1 n0)
(open-new-stack n0 n1)
(start-order o20 n1 n0)
(open-new-stack n0 n1)
(start-order o3 n1 n0)
(open-new-stack n0 n1)
(start-order o4 n1 n0)
(make-product p1 n0)
(setup-machine p10 n0)
(open-new-stack n0 n1)
(start-order o5 n1 n0)
(open-new-stack n0 n1)
(start-order o6 n1 n0)
(open-new-stack n0 n1)
(start-order o7 n1 n0)
(open-new-stack n0 n1)
(start-order o8 n1 n0)
(make-product p10 n0)
(setup-machine p4 n0)
(make-product p4 n0)
(ship-order o19 n0 n1)
(setup-machine p13 n1)
(make-product p13 n1)
(setup-machine p15 n1)
(make-product p15 n1)
(setup-machine p18 n1)
(make-product p18 n1)
(ship-order o13 n1 n2)
(setup-machine p12 n2)
(make-product p12 n2)
(setup-machine p19 n2)
(make-product p19 n2)
(ship-order o6 n2 n3)
(setup-machine p16 n3)
(make-product p16 n3)
(setup-machine p17 n3)
(make-product p17 n3)
(ship-order o14 n3 n4)
(setup-machine p11 n4)
(make-product p11 n4)
(setup-machine p5 n4)
(make-product p5 n4)
(ship-order o7 n4 n5)
(setup-machine p6 n5)
(make-product p6 n5)
(setup-machine p2 n5)
(make-product p2 n5)
(ship-order o1 n5 n6)
(setup-machine p14 n6)
(make-product p14 n6)
(ship-order o15 n6 n7)
(setup-machine p7 n7)
(start-order o9 n7 n6)
(make-product p7 n6)
(ship-order o3 n6 n7)
(ship-order o8 n7 n8)
(setup-machine p20 n8)
(make-product p20 n8)
(ship-order o10 n8 n9)
(ship-order o4 n9 n10)
(ship-order o5 n10 n11)
(setup-machine p3 n11)
(make-product p3 n11)
(ship-order o2 n11 n12)
(ship-order o17 n12 n13)
(setup-machine p8 n13)
(make-product p8 n13)
(ship-order o12 n13 n14)
(ship-order o18 n14 n15)
(ship-order o9 n15 n16)
(setup-machine p9 n16)
(make-product p9 n16)
(ship-order o11 n16 n17)
(ship-order o20 n17 n18)
(ship-order o16 n18 n19)
; cost = 99 (unit cost)
