(build-cart p0 v1)
(build-coal-stack p0)
(build-sawmill p0)
(burn-coal p0)
(burn-coal p0)
(saw-wood p0)
(saw-wood p0)
(build-ironworks p0)
(saw-wood p0)
(make-iron p0)
(build-house p0)
(saw-wood p0)
(load-stone v1 p0)
(move-cart v1 p0 p1)
(move-cart v1 p1 p2)
(unload-stone v1 p2)
(move-cart v1 p2 p1)
(move-cart v1 p1 p0)
(load-stone v1 p0)
(move-cart v1 p0 p1)
(move-cart v1 p1 p2)
(unload-stone v1 p2)
(move-cart v1 p2 p1)
(move-cart v1 p1 p0)
(load-wood v1 p0)
(move-cart v1 p0 p1)
(saw-wood p0)
(move-cart v1 p1 p2)
(unload-wood v1 p2)
(build-house p2)
(move-cart v1 p2 p1)
(move-cart v1 p1 p0)
(load-wood v1 p0)
(move-cart v1 p0 p1)
(saw-wood p0)
(unload-wood v1 p1)
(move-cart v1 p1 p2)
(load-stone v1 p2)
(move-cart v1 p2 p1)
(unload-stone v1 p1)
(load-wood v1 p1)
(move-cart v1 p1 p2)
(unload-wood v1 p2)
(move-cart v1 p2 p1)
(load-stone v1 p1)
(move-cart v1 p1 p0)
(unload-stone v1 p0)
(load-wood v1 p0)
(move-cart v1 p0 p1)
(saw-wood p0)
(unload-wood v1 p1)
(move-cart v1 p1 p0)
(load-wood v1 p0)
(move-cart v1 p0 p1)
(saw-wood p0)
(unload-wood v1 p1)
(move-cart v1 p1 p0)
(load-wood v1 p0)
(move-cart v1 p0 p1)
(saw-wood p0)
(unload-wood v1 p1)
(move-cart v1 p1 p0)
(load-wood v1 p0)
(move-cart v1 p0 p1)
(saw-wood p0)
(unload-wood v1 p1)
(move-cart v1 p1 p0)
(load-wood v1 p0)
(move-cart v1 p0 p1)
(saw-wood p0)
(unload-wood v1 p1)
(move-cart v1 p1 p0)
(load-wood v1 p0)
(move-cart v1 p0 p1)
(move-cart v1 p1 p2)
(unload-wood v1 p2)
(move-cart v1 p2 p1)
(move-cart v1 p1 p0)
(load-stone v1 p0)
(move-cart v1 p0 p1)
(move-cart v1 p1 p2)
(unload-stone v1 p2)
(move-cart v1 p2 p1)
(load-wood v1 p1)
(move-cart v1 p1 p0)
(unload-wood v1 p0)
(load-stone v1 p0)
(move-cart v1 p0 p1)
(move-cart v1 p1 p2)
(unload-stone v1 p2)
(build-rail p0 p1)
(build-ironworks p2)
; cost = 645 (general cost)
