(build-sawmill p0)
(saw-wood p0)
(build-cart p0 v1)
(saw-wood p0)
(load-timber v1 p0)
(move-cart v1 p0 p2)
(build-house p0)
(saw-wood p0)
(build-coal-stack p0)
(build-ironworks p0)
(saw-wood p0)
(unload-timber v1 p2)
(move-cart v1 p2 p1)
(build-coal-stack p2)
(burn-coal p0)
(burn-coal p0)
(make-iron p0)
(build-rail p0 p2)
(move-cart v1 p1 p2)
(move-cart v1 p2 p0)
(load-timber v1 p0)
(move-cart v1 p0 p2)
(move-cart v1 p2 p1)
(build-cart p0 v0)
(load-timber v0 p0)
(move-cart v0 p0 p2)
(unload-timber v1 p1)
(move-cart v0 p2 p1)
(unload-timber v0 p1)
(build-sawmill p1)
; cost = 225 (general cost)
