(build-coal-stack p0)
(build-cart p0 v1)
(build-sawmill p0)
(burn-coal p0)
(burn-coal p0)
(saw-wood p0)
(saw-wood p0)
(build-ironworks p0)
(make-iron p0)
(saw-wood p0)
(load-stone v1 p0)
(move-cart v1 p0 p2)
(move-cart v1 p2 p1)
(unload-stone v1 p1)
(build-rail p0 p2)
(burn-coal p0)
(burn-coal p0)
(make-iron p0)
(saw-wood p0)
(move-cart v1 p1 p2)
(move-cart v1 p2 p0)
(load-wood v1 p0)
(move-cart v1 p0 p2)
(move-cart v1 p2 p1)
(unload-wood v1 p1)
(move-cart v1 p1 p2)
(move-cart v1 p2 p0)
(load-iron v1 p0)
(move-cart v1 p0 p2)
(move-cart v1 p2 p1)
(unload-iron v1 p1)
(move-cart v1 p1 p2)
(move-cart v1 p2 p0)
(load-timber v1 p0)
(move-cart v1 p0 p2)
(move-cart v1 p2 p1)
(unload-timber v1 p1)
(build-coal-stack p1)
(build-house p1)
(saw-wood p0)
(move-cart v1 p1 p2)
(move-cart v1 p2 p0)
(load-wood v1 p0)
(move-cart v1 p0 p2)
(move-cart v1 p2 p1)
(unload-wood v1 p1)
(build-rail p1 p2)
; cost = 380 (general cost)
