(build-coal-stack p0)
(build-cart p0 v2)
(build-sawmill p0)
(burn-coal p0)
(burn-coal p0)
(saw-wood p0)
(saw-wood p0)
(move-cart v2 p0 p2)
(move-cart v2 p2 p1)
(load-ore v2 p1)
(move-cart v2 p1 p2)
(move-cart v2 p2 p0)
(unload-ore v2 p0)
(move-cart v2 p0 p2)
(move-cart v2 p2 p1)
(load-stone v2 p1)
(move-cart v2 p1 p2)
(move-cart v2 p2 p0)
(unload-stone v2 p0)
(load-wood v2 p0)
(saw-wood p0)
(unload-wood v2 p0)
(load-stone v2 p0)
(move-cart v2 p0 p2)
(unload-stone v2 p2)
(move-cart v2 p2 p0)
(load-wood v2 p0)
(move-cart v2 p0 p2)
(move-cart v2 p2 p3)
(unload-wood v2 p3)
(move-cart v2 p3 p2)
(move-cart v2 p2 p0)
(load-wood v2 p0)
(move-cart v2 p0 p2)
(unload-wood v2 p2)
(load-stone v2 p2)
(saw-wood p0)
(move-cart v2 p2 p0)
(unload-stone v2 p0)
(move-cart v2 p0 p2)
(load-wood v2 p2)
(build-cart p0 v0)
(load-stone v0 p0)
(move-cart v0 p0 p2)
(unload-wood v2 p2)
(move-cart v2 p2 p0)
(load-wood v2 p0)
(move-cart v2 p0 p2)
(move-cart v0 p2 p0)
(saw-wood p0)
(unload-wood v2 p2)
(unload-stone v0 p0)
(move-cart v0 p0 p2)
(move-cart v0 p2 p1)
(load-stone v0 p1)
(move-cart v0 p1 p2)
(move-cart v0 p2 p0)
(unload-stone v0 p0)
(build-ironworks p0)
(make-iron p0)
(move-cart v2 p2 p1)
(load-stone v2 p1)
(move-cart v2 p1 p2)
(unload-stone v2 p2)
(move-cart v2 p2 p0)
(load-iron v2 p0)
(move-cart v2 p0 p2)
(unload-iron v2 p2)
(load-stone v2 p2)
(move-cart v2 p2 p3)
(unload-stone v2 p3)
(move-cart v2 p3 p2)
(load-iron v2 p2)
(move-cart v2 p2 p1)
(unload-iron v2 p1)
(load-stone v2 p1)
(move-cart v2 p1 p2)
(unload-stone v2 p2)
(move-cart v2 p2 p1)
(load-stone v2 p1)
(move-cart v2 p1 p2)
(unload-stone v2 p2)
(move-cart v2 p2 p1)
(build-ironworks p2)
(load-iron v2 p1)
(move-cart v2 p1 p3)
(unload-iron v2 p3)
(build-rail p3 p2)
; cost = 660 (general cost)
