(build-sawmill p0)
(saw-wood p0)
(build-house p0)
(saw-wood p0)
(build-cart p0 v2)
(load-stone v2 p0)
(move-cart v2 p0 p3)
(move-cart v2 p3 p1)
(unload-stone v2 p1)
(move-cart v2 p1 p3)
(move-cart v2 p3 p0)
(load-timber v2 p0)
(move-cart v2 p0 p3)
(move-cart v2 p3 p4)
(unload-timber v2 p4)
(build-coal-stack p4)
(move-cart v2 p4 p3)
(move-cart v2 p3 p0)
(load-timber v2 p0)
(move-cart v2 p0 p3)
(move-cart v2 p3 p1)
(move-cart v2 p1 p2)
(unload-timber v2 p2)
(move-cart v2 p2 p1)
(build-coal-stack p2)
(move-cart v2 p1 p3)
(move-cart v2 p3 p0)
(load-wood v2 p0)
(move-cart v2 p0 p3)
(move-cart v2 p3 p1)
(unload-wood v2 p1)
(build-house p1)
; cost = 235 (general cost)
