(build-cart p0 v0)
(build-coal-stack p0)
(build-sawmill p0)
(saw-wood p0)
(saw-wood p0)
(burn-coal p0)
(burn-coal p0)
(build-ironworks p0)
(saw-wood p0)
(build-house p0)
(saw-wood p0)
(move-cart v0 p0 p1)
(load-ore v0 p1)
(move-cart v0 p1 p0)
(unload-ore v0 p0)
(make-iron p0)
(load-stone v0 p0)
(move-cart v0 p0 p4)
(move-cart v0 p4 p2)
(unload-stone v0 p2)
(move-cart v0 p2 p4)
(move-cart v0 p4 p0)
(load-timber v0 p0)
(move-cart v0 p0 p1)
(unload-timber v0 p1)
(move-cart v0 p1 p0)
(load-timber v0 p0)
(move-cart v0 p0 p1)
(unload-timber v0 p1)
(build-sawmill p1)
(move-cart v0 p1 p0)
(load-wood v0 p0)
(move-cart v0 p0 p4)
(move-cart v0 p4 p2)
(unload-wood v0 p2)
(move-cart v0 p2 p4)
(move-cart v0 p4 p0)
(load-iron v0 p0)
(move-cart v0 p0 p4)
(move-cart v0 p4 p2)
(unload-iron v0 p2)
(build-house p2)
(saw-wood p0)
(move-cart v0 p2 p4)
(move-cart v0 p4 p0)
(load-wood v0 p0)
(move-cart v0 p0 p4)
(move-cart v0 p4 p2)
(unload-wood v0 p2)
(build-rail p2 p4)
; cost = 370 (general cost)
