(build-cart p0 v0)
(build-coal-stack p0)
(build-sawmill p0)
(saw-wood p0)
(saw-wood p0)
(burn-coal p0)
(burn-coal p0)
(load-timber v0 p0)
(move-cart v0 p0 p1)
(unload-timber v0 p1)
(build-coal-stack p1)
(load-stone v0 p1)
(move-cart v0 p1 p0)
(unload-stone v0 p0)
(load-timber v0 p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p4)
(build-cart p0 v1)
(build-house p0)
(saw-wood p0)
(move-cart v1 p0 p1)
(load-ore v1 p1)
(move-cart v1 p1 p0)
(unload-ore v1 p0)
(move-cart v1 p0 p1)
(load-stone v1 p1)
(move-cart v1 p1 p0)
(unload-stone v1 p0)
(move-cart v1 p0 p1)
(load-stone v1 p1)
(move-cart v1 p1 p0)
(unload-stone v1 p0)
(build-ironworks p0)
(saw-wood p0)
(make-iron p0)
(load-iron v1 p0)
(move-cart v1 p0 p1)
(unload-iron v1 p1)
(move-cart v1 p1 p0)
(load-wood v1 p0)
(move-cart v0 p4 p1)
(move-cart v1 p0 p1)
(move-cart v1 p1 p2)
(unload-timber v0 p1)
(unload-wood v1 p2)
(load-iron v0 p1)
(move-cart v0 p1 p4)
(unload-iron v0 p4)
(move-cart v0 p4 p1)
(load-timber v0 p1)
(move-cart v0 p1 p4)
(unload-timber v0 p4)
(load-iron v0 p4)
(move-cart v0 p4 p1)
(move-cart v0 p1 p2)
(unload-iron v0 p2)
(build-rail p2 p1)
(build-cart p0 v2)
(load-timber v2 p0)
(move-cart v2 p0 p1)
(move-cart v2 p1 p4)
(unload-timber v2 p4)
(build-sawmill p4)
; cost = 460 (general cost)
