(build-sawmill p0)
(saw-wood p0)
(saw-wood p0)
(build-cart p0 v2)
(build-house p0)
(saw-wood p0)
(build-coal-stack p0)
(build-ironworks p0)
(saw-wood p0)
(burn-coal p0)
(burn-coal p0)
(make-iron p0)
(load-stone v2 p0)
(move-cart v2 p0 p2)
(move-cart v2 p2 p4)
(unload-stone v2 p4)
(move-cart v2 p4 p2)
(move-cart v2 p2 p0)
(load-timber v2 p0)
(move-cart v2 p0 p2)
(move-cart v2 p2 p4)
(unload-timber v2 p4)
(build-coal-stack p4)
(move-cart v2 p4 p2)
(move-cart v2 p2 p0)
(load-wood v2 p0)
(move-cart v2 p0 p2)
(move-cart v2 p2 p4)
(unload-wood v2 p4)
(move-cart v2 p4 p2)
(move-cart v2 p2 p0)
(load-iron v2 p0)
(move-cart v2 p0 p2)
(move-cart v2 p2 p4)
(unload-iron v2 p4)
(build-house p4)
(saw-wood p0)
(move-cart v2 p4 p2)
(move-cart v2 p2 p0)
(load-wood v2 p0)
(move-cart v2 p0 p2)
(move-cart v2 p2 p4)
(unload-wood v2 p4)
(build-rail p4 p2)
; cost = 330 (general cost)
