(build-coal-stack p0)
(build-cart p0 v0)
(build-sawmill p0)
(burn-coal p0)
(burn-coal p0)
(load-stone v0 p0)
(move-cart v0 p0 p3)
(unload-stone v0 p3)
(saw-wood p0)
(move-cart v0 p3 p0)
(load-timber v0 p0)
(move-cart v0 p0 p3)
(unload-timber v0 p3)
(move-cart v0 p3 p1)
(build-coal-stack p3)
(saw-wood p0)
(build-ironworks p0)
(make-iron p0)
(saw-wood p0)
(build-rail p0 p3)
(saw-wood p0)
(move-cart v0 p1 p3)
(move-cart v0 p3 p0)
(load-stone v0 p0)
(move-cart v0 p0 p2)
(move-cart v0 p2 p4)
(unload-stone v0 p4)
(move-cart v0 p4 p2)
(move-cart v0 p2 p0)
(load-stone v0 p0)
(move-cart v0 p0 p3)
(move-cart v0 p3 p1)
(unload-stone v0 p1)
(move-cart v0 p1 p3)
(move-cart v0 p3 p0)
(load-wood v0 p0)
(move-cart v0 p0 p2)
(move-cart v0 p2 p3)
(unload-wood v0 p3)
(build-house p3)
(move-cart v0 p3 p0)
(saw-wood p0)
(load-wood v0 p0)
(move-cart v0 p0 p2)
(move-cart v0 p2 p4)
(unload-wood v0 p4)
(build-house p4)
(move-cart v0 p4 p2)
(move-cart v0 p2 p0)
(saw-wood p0)
(load-wood v0 p0)
(move-cart v0 p0 p3)
(move-cart v0 p3 p1)
(unload-wood v0 p1)
(build-house p1)
; cost = 400 (general cost)
