(open-new-stack n0 n1)
(start-order o1 n1 n0)
(make-product p2)
(ship-order o1 n0 n1)
(start-order o10 n1 n0)
(make-product p1)
(make-product p8)
(ship-order o10 n0 n1)
(start-order o11 n1 n0)
(make-product p12)
(make-product p5)
(open-new-stack n0 n1)
(start-order o12 n1 n0)
(open-new-stack n0 n1)
(start-order o2 n1 n0)
(make-product p10)
(open-new-stack n0 n1)
(start-order o3 n1 n0)
(open-new-stack n0 n1)
(start-order o4 n1 n0)
(open-new-stack n0 n1)
(start-order o5 n1 n0)
(make-product p7)
(make-product p9)
(open-new-stack n0 n1)
(start-order o6 n1 n0)
(make-product p3)
(open-new-stack n0 n1)
(start-order o7 n1 n0)
(open-new-stack n0 n1)
(start-order o8 n1 n0)
(make-product p6)
(ship-order o12 n0 n1)
(ship-order o5 n1 n2)
(make-product p4)
(ship-order o3 n2 n3)
(ship-order o4 n3 n4)
(ship-order o8 n4 n5)
(start-order o9 n5 n4)
(make-product p11)
(ship-order o7 n4 n5)
(ship-order o9 n5 n6)
(ship-order o2 n6 n7)
(ship-order o6 n7 n8)
(ship-order o11 n8 n9)
; cost = 9 (general cost)
