(open-new-stack n0 n1)
(start-order o1 n1 n0)
(make-product p12)
(open-new-stack n0 n1)
(start-order o10 n1 n0)
(open-new-stack n0 n1)
(start-order o11 n1 n0)
(make-product p17)
(open-new-stack n0 n1)
(start-order o12 n1 n0)
(make-product p9)
(ship-order o12 n0 n1)
(start-order o13 n1 n0)
(open-new-stack n0 n1)
(start-order o14 n1 n0)
(open-new-stack n0 n1)
(start-order o15 n1 n0)
(make-product p1)
(make-product p13)
(ship-order o15 n0 n1)
(ship-order o1 n1 n2)
(start-order o16 n2 n1)
(start-order o17 n1 n0)
(open-new-stack n0 n1)
(start-order o2 n1 n0)
(make-product p3)
(ship-order o10 n0 n1)
(make-product p10)
(ship-order o2 n1 n2)
(start-order o3 n2 n1)
(make-product p16)
(ship-order o3 n1 n2)
(start-order o4 n2 n1)
(make-product p2)
(ship-order o4 n1 n2)
(start-order o5 n2 n1)
(make-product p5)
(ship-order o11 n1 n2)
(make-product p11)
(start-order o6 n2 n1)
(start-order o7 n1 n0)
(make-product p4)
(make-product p6)
(ship-order o7 n0 n1)
(start-order o8 n1 n0)
(make-product p7)
(ship-order o5 n0 n1)
(ship-order o6 n1 n2)
(make-product p14)
(ship-order o8 n2 n3)
(start-order o9 n3 n2)
(make-product p15)
(ship-order o13 n2 n3)
(ship-order o14 n3 n4)
(ship-order o17 n4 n5)
(make-product p8)
(ship-order o16 n5 n6)
(ship-order o9 n6 n7)
; cost = 7 (general cost)
