(open-new-stack n0 n1)
(start-order o1 n1 n0)
(make-product p11)
(open-new-stack n0 n1)
(start-order o10 n1 n0)
(open-new-stack n0 n1)
(start-order o11 n1 n0)
(make-product p12)
(make-product p16)
(open-new-stack n0 n1)
(start-order o12 n1 n0)
(make-product p1)
(open-new-stack n0 n1)
(start-order o13 n1 n0)
(make-product p6)
(open-new-stack n0 n1)
(start-order o14 n1 n0)
(make-product p10)
(open-new-stack n0 n1)
(start-order o15 n1 n0)
(open-new-stack n0 n1)
(start-order o16 n1 n0)
(make-product p14)
(ship-order o15 n0 n1)
(ship-order o16 n1 n2)
(start-order o17 n2 n1)
(make-product p5)
(ship-order o13 n1 n2)
(make-product p7)
(ship-order o17 n2 n3)
(start-order o18 n3 n2)
(make-product p18)
(start-order o2 n2 n1)
(make-product p8)
(ship-order o14 n1 n2)
(ship-order o2 n2 n3)
(ship-order o18 n3 n4)
(start-order o3 n4 n3)
(start-order o4 n3 n2)
(start-order o5 n2 n1)
(make-product p13)
(ship-order o12 n1 n2)
(ship-order o11 n2 n3)
(make-product p2)
(ship-order o5 n3 n4)
(start-order o6 n4 n3)
(make-product p3)
(ship-order o4 n3 n4)
(make-product p9)
(ship-order o6 n4 n5)
(start-order o7 n5 n4)
(make-product p17)
(ship-order o10 n4 n5)
(ship-order o3 n5 n6)
(ship-order o7 n6 n7)
(start-order o8 n7 n6)
(make-product p4)
(ship-order o8 n6 n7)
(ship-order o1 n7 n8)
(start-order o9 n8 n7)
(make-product p15)
(ship-order o9 n7 n8)
; cost = 8 (general cost)
