(open-new-stack n0 n1)
(start-order o1 n1 n0)
(open-new-stack n0 n1)
(start-order o10 n1 n0)
(make-product p4)
(open-new-stack n0 n1)
(start-order o11 n1 n0)
(open-new-stack n0 n1)
(start-order o12 n1 n0)
(make-product p5)
(ship-order o12 n0 n1)
(start-order o13 n1 n0)
(make-product p19)
(open-new-stack n0 n1)
(start-order o14 n1 n0)
(make-product p9)
(open-new-stack n0 n1)
(start-order o15 n1 n0)
(make-product p8)
(ship-order o15 n0 n1)
(start-order o16 n1 n0)
(make-product p12)
(make-product p14)
(ship-order o16 n0 n1)
(start-order o17 n1 n0)
(open-new-stack n0 n1)
(start-order o18 n1 n0)
(open-new-stack n0 n1)
(start-order o19 n1 n0)
(open-new-stack n0 n1)
(start-order o2 n1 n0)
(open-new-stack n0 n1)
(start-order o3 n1 n0)
(make-product p15)
(ship-order o18 n0 n1)
(ship-order o19 n1 n2)
(ship-order o3 n2 n3)
(ship-order o13 n3 n4)
(start-order o4 n4 n3)
(make-product p3)
(ship-order o4 n3 n4)
(ship-order o10 n4 n5)
(start-order o5 n5 n4)
(start-order o6 n4 n3)
(make-product p7)
(ship-order o5 n3 n4)
(make-product p10)
(make-product p11)
(make-product p18)
(ship-order o6 n4 n5)
(start-order o7 n5 n4)
(make-product p16)
(ship-order o1 n4 n5)
(ship-order o17 n5 n6)
(ship-order o14 n6 n7)
(make-product p2)
(ship-order o7 n7 n8)
(start-order o8 n8 n7)
(make-product p1)
(make-product p6)
(ship-order o11 n7 n8)
(ship-order o8 n8 n9)
(start-order o9 n9 n8)
(make-product p17)
(ship-order o2 n8 n9)
(make-product p13)
(ship-order o9 n9 n10)
; cost = 10 (general cost)
