(open-new-stack n0 n1)
(start-order o1 n1 n0)
(open-new-stack n0 n1)
(start-order o10 n1 n0)
(open-new-stack n0 n1)
(start-order o11 n1 n0)
(open-new-stack n0 n1)
(start-order o12 n1 n0)
(make-product p20)
(open-new-stack n0 n1)
(start-order o13 n1 n0)
(make-product p13)
(make-product p2)
(open-new-stack n0 n1)
(start-order o14 n1 n0)
(make-product p4)
(make-product p7)
(open-new-stack n0 n1)
(start-order o15 n1 n0)
(open-new-stack n0 n1)
(start-order o16 n1 n0)
(make-product p11)
(open-new-stack n0 n1)
(start-order o17 n1 n0)
(make-product p12)
(open-new-stack n0 n1)
(start-order o18 n1 n0)
(make-product p25)
(ship-order o17 n0 n1)
(ship-order o18 n1 n2)
(start-order o19 n2 n1)
(make-product p22)
(ship-order o19 n1 n2)
(start-order o2 n2 n1)
(start-order o20 n1 n0)
(make-product p17)
(make-product p26)
(ship-order o20 n0 n1)
(start-order o21 n1 n0)
(open-new-stack n0 n1)
(start-order o22 n1 n0)
(open-new-stack n0 n1)
(start-order o23 n1 n0)
(make-product p21)
(ship-order o23 n0 n1)
(start-order o24 n1 n0)
(make-product p28)
(ship-order o24 n0 n1)
(start-order o25 n1 n0)
(make-product p9)
(ship-order o10 n0 n1)
(make-product p14)
(ship-order o2 n1 n2)
(start-order o26 n2 n1)
(start-order o27 n1 n0)
(make-product p29)
(open-new-stack n0 n1)
(start-order o28 n1 n0)
(open-new-stack n0 n1)
(start-order o29 n1 n0)
(make-product p18)
(ship-order o12 n0 n1)
(start-order o3 n1 n0)
(make-product p1)
(open-new-stack n0 n1)
(start-order o4 n1 n0)
(make-product p24)
(ship-order o29 n0 n1)
(make-product p19)
(ship-order o13 n1 n2)
(ship-order o16 n2 n3)
(make-product p27)
(ship-order o4 n3 n4)
(start-order o5 n4 n3)
(make-product p3)
(ship-order o1 n3 n4)
(ship-order o26 n4 n5)
(make-product p16)
(ship-order o25 n5 n6)
(ship-order o27 n6 n7)
(make-product p6)
(ship-order o14 n7 n8)
(start-order o6 n8 n7)
(make-product p15)
(ship-order o15 n7 n8)
(ship-order o21 n8 n9)
(ship-order o6 n9 n10)
(start-order o7 n10 n9)
(make-product p23)
(ship-order o7 n9 n10)
(start-order o8 n10 n9)
(make-product p5)
(ship-order o3 n9 n10)
(make-product p8)
(ship-order o28 n10 n11)
(ship-order o8 n11 n12)
(ship-order o5 n12 n13)
(start-order o9 n13 n12)
(make-product p10)
(ship-order o22 n12 n13)
(ship-order o9 n13 n14)
(ship-order o11 n14 n15)
; cost = 15 (general cost)
