(open-new-stack n0 n1)
(start-order o1 n1 n0)
(make-product p6)
(ship-order o1 n0 n1)
(start-order o10 n1 n0)
(open-new-stack n0 n1)
(start-order o11 n1 n0)
(open-new-stack n0 n1)
(start-order o12 n1 n0)
(open-new-stack n0 n1)
(start-order o13 n1 n0)
(open-new-stack n0 n1)
(start-order o14 n1 n0)
(make-product p14)
(open-new-stack n0 n1)
(start-order o15 n1 n0)
(open-new-stack n0 n1)
(start-order o16 n1 n0)
(open-new-stack n0 n1)
(start-order o17 n1 n0)
(make-product p21)
(ship-order o11 n0 n1)
(ship-order o17 n1 n2)
(start-order o18 n2 n1)
(make-product p10)
(make-product p5)
(start-order o19 n1 n0)
(open-new-stack n0 n1)
(start-order o2 n1 n0)
(make-product p22)
(make-product p30)
(open-new-stack n0 n1)
(start-order o20 n1 n0)
(make-product p13)
(make-product p27)
(ship-order o20 n0 n1)
(start-order o21 n1 n0)
(open-new-stack n0 n1)
(start-order o22 n1 n0)
(open-new-stack n0 n1)
(start-order o23 n1 n0)
(make-product p19)
(open-new-stack n0 n1)
(start-order o24 n1 n0)
(make-product p12)
(make-product p31)
(open-new-stack n0 n1)
(start-order o25 n1 n0)
(open-new-stack n0 n1)
(start-order o26 n1 n0)
(make-product p23)
(open-new-stack n0 n1)
(start-order o27 n1 n0)
(open-new-stack n0 n1)
(start-order o28 n1 n0)
(make-product p26)
(ship-order o28 n0 n1)
(start-order o29 n1 n0)
(make-product p9)
(ship-order o19 n0 n1)
(ship-order o29 n1 n2)
(start-order o3 n2 n1)
(make-product p7)
(ship-order o16 n1 n2)
(make-product p16)
(start-order o30 n2 n1)
(make-product p3)
(ship-order o25 n1 n2)
(make-product p8)
(ship-order o15 n2 n3)
(start-order o31 n3 n2)
(make-product p25)
(ship-order o10 n2 n3)
(ship-order o2 n3 n4)
(make-product p2)
(ship-order o31 n4 n5)
(start-order o4 n5 n4)
(make-product p11)
(ship-order o13 n4 n5)
(ship-order o21 n5 n6)
(make-product p17)
(ship-order o4 n6 n7)
(ship-order o23 n7 n8)
(ship-order o24 n8 n9)
(ship-order o18 n9 n10)
(start-order o5 n10 n9)
(make-product p24)
(ship-order o12 n9 n10)
(ship-order o22 n10 n11)
(make-product p28)
(start-order o6 n11 n10)
(make-product p15)
(ship-order o3 n10 n11)
(ship-order o6 n11 n12)
(start-order o7 n12 n11)
(make-product p29)
(ship-order o7 n11 n12)
(start-order o8 n12 n11)
(make-product p20)
(ship-order o14 n11 n12)
(ship-order o5 n12 n13)
(make-product p4)
(ship-order o8 n13 n14)
(start-order o9 n14 n13)
(make-product p1)
(make-product p18)
(ship-order o9 n13 n14)
(ship-order o27 n14 n15)
(ship-order o26 n15 n16)
(ship-order o30 n16 n17)
; cost = 17 (general cost)
