(open-new-stack n0 n1)
(start-order o1 n1 n0)
(open-new-stack n0 n1)
(start-order o10 n1 n0)
(make-product p23)
(make-product p7)
(open-new-stack n0 n1)
(start-order o11 n1 n0)
(open-new-stack n0 n1)
(start-order o12 n1 n0)
(open-new-stack n0 n1)
(start-order o13 n1 n0)
(open-new-stack n0 n1)
(start-order o14 n1 n0)
(open-new-stack n0 n1)
(start-order o15 n1 n0)
(open-new-stack n0 n1)
(start-order o16 n1 n0)
(make-product p2)
(make-product p8)
(open-new-stack n0 n1)
(start-order o17 n1 n0)
(make-product p26)
(make-product p3)
(ship-order o17 n0 n1)
(start-order o18 n1 n0)
(make-product p5)
(open-new-stack n0 n1)
(start-order o19 n1 n0)
(make-product p19)
(open-new-stack n0 n1)
(start-order o2 n1 n0)
(open-new-stack n0 n1)
(start-order o20 n1 n0)
(make-product p33)
(open-new-stack n0 n1)
(start-order o21 n1 n0)
(open-new-stack n0 n1)
(start-order o22 n1 n0)
(make-product p4)
(ship-order o10 n0 n1)
(start-order o23 n1 n0)
(make-product p28)
(open-new-stack n0 n1)
(start-order o24 n1 n0)
(make-product p27)
(ship-order o24 n0 n1)
(start-order o25 n1 n0)
(make-product p22)
(ship-order o25 n0 n1)
(start-order o26 n1 n0)
(open-new-stack n0 n1)
(start-order o27 n1 n0)
(make-product p16)
(ship-order o2 n0 n1)
(ship-order o27 n1 n2)
(start-order o28 n2 n1)
(make-product p30)
(start-order o29 n1 n0)
(open-new-stack n0 n1)
(start-order o3 n1 n0)
(make-product p31)
(ship-order o28 n0 n1)
(ship-order o3 n1 n2)
(start-order o30 n2 n1)
(make-product p13)
(ship-order o23 n1 n2)
(make-product p15)
(ship-order o29 n2 n3)
(start-order o31 n3 n2)
(make-product p9)
(ship-order o31 n2 n3)
(start-order o32 n3 n2)
(make-product p20)
(make-product p21)
(make-product p24)
(ship-order o32 n2 n3)
(start-order o33 n3 n2)
(make-product p6)
(ship-order o1 n2 n3)
(make-product p14)
(ship-order o26 n3 n4)
(make-product p32)
(ship-order o33 n4 n5)
(ship-order o15 n5 n6)
(start-order o4 n6 n5)
(make-product p18)
(start-order o5 n5 n4)
(make-product p1)
(ship-order o22 n4 n5)
(make-product p11)
(ship-order o12 n5 n6)
(ship-order o21 n6 n7)
(start-order o6 n7 n6)
(start-order o7 n6 n5)
(make-product p25)
(ship-order o11 n5 n6)
(ship-order o14 n6 n7)
(ship-order o6 n7 n8)
(make-product p29)
(ship-order o7 n8 n9)
(ship-order o13 n9 n10)
(ship-order o20 n10 n11)
(ship-order o16 n11 n12)
(ship-order o4 n12 n13)
(start-order o8 n13 n12)
(make-product p10)
(ship-order o18 n12 n13)
(make-product p17)
(ship-order o8 n13 n14)
(ship-order o19 n14 n15)
(ship-order o30 n15 n16)
(start-order o9 n16 n15)
(make-product p12)
(ship-order o5 n15 n16)
(ship-order o9 n16 n17)
; cost = 17 (general cost)
