(move pos-0-0 pos-0-1)
(move pos-0-1 pos-0-2)
(move pos-0-2 pos-0-3)
(start-painting pos-0-3 g3 n1 n0)
(end-painting g3)
(move pos-0-3 pos-0-4)
(move pos-0-4 pos-1-4)
(move pos-1-4 pos-1-5)
(start-painting pos-1-5 g6 n1 n0)
(end-painting g6)
(move pos-1-5 pos-2-5)
(move pos-2-5 pos-2-4)
(start-painting pos-2-4 g4 n2 n1)
(move-painting pos-2-4 pos-3-4 g4 n1 n0)
(end-painting g4)
(move pos-3-4 pos-4-4)
(move pos-4-4 pos-5-4)
(start-painting pos-5-4 g5 n2 n1)
(move-painting pos-5-4 pos-5-3 g5 n1 n0)
(end-painting g5)
(move pos-5-3 pos-5-2)
(move pos-5-2 pos-5-1)
(move pos-5-1 pos-4-1)
(move pos-4-1 pos-4-0)
(move pos-4-0 pos-3-0)
(move pos-3-0 pos-2-0)
(move pos-2-0 pos-2-1)
(move pos-2-1 pos-2-2)
(start-painting pos-2-2 g2 n3 n2)
(move-painting pos-2-2 pos-3-2 g2 n2 n1)
(move-painting pos-3-2 pos-4-2 g2 n1 n0)
(end-painting g2)
(move pos-4-2 pos-4-1)
(move pos-4-1 pos-4-0)
(move pos-4-0 pos-3-0)
(start-painting pos-3-0 g1 n2 n1)
(move-painting pos-3-0 pos-4-0 g1 n1 n0)
(end-painting g1)
(move pos-4-0 pos-4-1)
(move pos-4-1 pos-3-1)
(move pos-3-1 pos-2-1)
(move pos-2-1 pos-2-0)
(move pos-2-0 pos-1-0)
(start-painting pos-1-0 g0 n2 n1)
(move-painting pos-1-0 pos-0-0 g0 n1 n0)
(end-painting g0)
; cost = 46 (unit cost)
