(move pos-0-0 pos-1-0)
(move pos-1-0 pos-2-0)
(start-painting pos-2-0 g0 n1 n0)
(end-painting g0)
(move pos-2-0 pos-3-0)
(move pos-3-0 pos-3-1)
(start-painting pos-3-1 g2 n3 n2)
(move-painting pos-3-1 pos-4-1 g2 n2 n1)
(move-painting pos-4-1 pos-4-0 g2 n1 n0)
(end-painting g2)
(move pos-4-0 pos-5-0)
(move pos-5-0 pos-5-1)
(move pos-5-1 pos-5-2)
(move pos-5-2 pos-5-3)
(start-painting pos-5-3 g4 n4 n3)
(move-painting pos-5-3 pos-4-3 g4 n3 n2)
(move-painting pos-4-3 pos-3-3 g4 n2 n1)
(move-painting pos-3-3 pos-3-4 g4 n1 n0)
(end-painting g4)
(move pos-3-4 pos-2-4)
(move pos-2-4 pos-2-5)
(move pos-2-5 pos-1-5)
(start-painting pos-1-5 g5 n3 n2)
(move-painting pos-1-5 pos-0-5 g5 n2 n1)
(move-painting pos-0-5 pos-0-6 g5 n1 n0)
(end-painting g5)
(move pos-0-6 pos-1-6)
(move pos-1-6 pos-2-6)
(move pos-2-6 pos-3-6)
(move pos-3-6 pos-4-6)
(move pos-4-6 pos-5-6)
(move pos-5-6 pos-6-6)
(start-painting pos-6-6 g6 n1 n0)
(end-painting g6)
(move pos-6-6 pos-5-6)
(move pos-5-6 pos-4-6)
(move pos-4-6 pos-3-6)
(move pos-3-6 pos-3-5)
(move pos-3-5 pos-2-5)
(move pos-2-5 pos-2-4)
(move pos-2-4 pos-2-3)
(move pos-2-3 pos-2-2)
(start-painting pos-2-2 g3 n4 n3)
(move-painting pos-2-2 pos-1-2 g3 n3 n2)
(move-painting pos-1-2 pos-1-3 g3 n2 n1)
(move-painting pos-1-3 pos-0-3 g3 n1 n0)
(end-painting g3)
(move pos-0-3 pos-0-2)
(move pos-0-2 pos-0-1)
(start-painting pos-0-1 g1 n1 n0)
(end-painting g1)
; cost = 51 (unit cost)
