(move pos-0-0 pos-0-1)
(move pos-0-1 pos-1-1)
(move pos-1-1 pos-1-2)
(start-painting pos-1-2 g3 n3 n2)
(move-painting pos-1-2 pos-0-2 g3 n2 n1)
(move-painting pos-0-2 pos-0-1 g3 n1 n0)
(end-painting g3)
(move pos-0-1 pos-1-1)
(move pos-1-1 pos-1-0)
(start-painting pos-1-0 g0 n2 n1)
(move-painting pos-1-0 pos-2-0 g0 n1 n0)
(end-painting g0)
(move pos-2-0 pos-3-0)
(move pos-3-0 pos-4-0)
(move pos-4-0 pos-4-1)
(start-painting pos-4-1 g2 n6 n5)
(move-painting pos-4-1 pos-3-1 g2 n5 n4)
(move-painting pos-3-1 pos-3-2 g2 n4 n3)
(move-painting pos-3-2 pos-3-3 g2 n3 n2)
(move-painting pos-3-3 pos-2-3 g2 n2 n1)
(move-painting pos-2-3 pos-2-4 g2 n1 n0)
(end-painting g2)
(move pos-2-4 pos-1-4)
(move pos-1-4 pos-1-5)
(move pos-1-5 pos-0-5)
(start-painting pos-0-5 g6 n2 n1)
(move-painting pos-0-5 pos-0-4 g6 n1 n0)
(end-painting g6)
(move pos-0-4 pos-1-4)
(move pos-1-4 pos-1-5)
(move pos-1-5 pos-2-5)
(move pos-2-5 pos-2-6)
(start-painting pos-2-6 g7 n2 n1)
(move-painting pos-2-6 pos-3-6 g7 n1 n0)
(end-painting g7)
(move pos-3-6 pos-3-5)
(move pos-3-5 pos-4-5)
(move pos-4-5 pos-5-5)
(move pos-5-5 pos-5-6)
(move pos-5-6 pos-6-6)
(move pos-6-6 pos-6-7)
(start-painting pos-6-7 g8 n2 n1)
(move-painting pos-6-7 pos-5-7 g8 n1 n0)
(end-painting g8)
(move pos-5-7 pos-5-6)
(move pos-5-6 pos-5-5)
(move pos-5-5 pos-5-4)
(start-painting pos-5-4 g5 n6 n5)
(move-painting pos-5-4 pos-4-4 g5 n5 n4)
(move-painting pos-4-4 pos-4-5 g5 n4 n3)
(move-painting pos-4-5 pos-5-5 g5 n3 n2)
(move-painting pos-5-5 pos-6-5 g5 n2 n1)
(move-painting pos-6-5 pos-6-4 g5 n1 n0)
(end-painting g5)
(move pos-6-4 pos-6-3)
(move pos-6-3 pos-6-2)
(start-painting pos-6-2 g4 n1 n0)
(end-painting g4)
(move pos-6-2 pos-6-1)
(move pos-6-1 pos-6-0)
(start-painting pos-6-0 g1 n2 n1)
(move-painting pos-6-0 pos-5-0 g1 n1 n0)
(end-painting g1)
; cost = 63 (unit cost)
