(move pos-0-0 pos-0-1)
(start-painting pos-0-1 g1 n1 n0)
(end-painting g1)
(move pos-0-1 pos-1-1)
(move pos-1-1 pos-1-2)
(start-painting pos-1-2 g3 n2 n1)
(move-painting pos-1-2 pos-1-3 g3 n1 n0)
(end-painting g3)
(move pos-1-3 pos-1-4)
(move pos-1-4 pos-1-5)
(start-painting pos-1-5 g7 n3 n2)
(move-painting pos-1-5 pos-0-5 g7 n2 n1)
(move-painting pos-0-5 pos-0-4 g7 n1 n0)
(end-painting g7)
(move pos-0-4 pos-1-4)
(move pos-1-4 pos-2-4)
(move pos-2-4 pos-2-3)
(move pos-2-3 pos-3-3)
(start-painting pos-3-3 g5 n6 n5)
(move-painting pos-3-3 pos-3-2 g5 n5 n4)
(move-painting pos-3-2 pos-4-2 g5 n4 n3)
(move-painting pos-4-2 pos-4-3 g5 n3 n2)
(move-painting pos-4-3 pos-4-4 g5 n2 n1)
(move-painting pos-4-4 pos-3-4 g5 n1 n0)
(end-painting g5)
(move pos-3-4 pos-2-4)
(move pos-2-4 pos-2-3)
(move pos-2-3 pos-2-2)
(move pos-2-2 pos-2-1)
(start-painting pos-2-1 g2 n1 n0)
(end-painting g2)
(move pos-2-1 pos-3-1)
(move pos-3-1 pos-4-1)
(move pos-4-1 pos-4-0)
(start-painting pos-4-0 g0 n4 n3)
(move-painting pos-4-0 pos-5-0 g0 n3 n2)
(move-painting pos-5-0 pos-6-0 g0 n2 n1)
(move-painting pos-6-0 pos-7-0 g0 n1 n0)
(end-painting g0)
(move pos-7-0 pos-7-1)
(move pos-7-1 pos-7-2)
(move pos-7-2 pos-6-2)
(start-painting pos-6-2 g4 n3 n2)
(move-painting pos-6-2 pos-7-2 g4 n2 n1)
(move-painting pos-7-2 pos-7-3 g4 n1 n0)
(end-painting g4)
(move pos-7-3 pos-6-3)
(move pos-6-3 pos-6-4)
(start-painting pos-6-4 g6 n1 n0)
(end-painting g6)
(move pos-6-4 pos-6-5)
(move pos-6-5 pos-6-6)
(start-painting pos-6-6 g8 n2 n1)
(move-painting pos-6-6 pos-5-6 g8 n1 n0)
(end-painting g8)
(move pos-5-6 pos-4-6)
(move pos-4-6 pos-3-6)
(move pos-3-6 pos-2-6)
(move pos-2-6 pos-1-6)
(move pos-1-6 pos-1-7)
(move pos-1-7 pos-0-7)
(start-painting pos-0-7 g9 n2 n1)
(move-painting pos-0-7 pos-1-7 g9 n1 n0)
(end-painting g9)
; cost = 64 (unit cost)
