(pushback airplane_daewh medium south seg_a02_0_100 seg_c5_c_a02_0_100 south)
(pushback airplane_daewh medium south seg_c5_c_a02_0_100 seg_c5_c6_0_50 north)
(startup airplane_daewh)
(move airplane_daewh medium north seg_c5_c6_0_50 seg_c4_c5_0_50 north)
(move airplane_daewh medium north seg_c4_c5_0_50 seg_c3_c4_0_50 north)
(move airplane_daewh medium north seg_c3_c4_0_50 seg_c2_c3_0_100 north)
(move airplane_daewh medium north seg_c2_c3_0_100 seg_c_c2_0_100 north)
(move airplane_daewh medium north seg_c_c2_0_100 seg_n_c_0_100 north)
(move airplane_daewh medium north seg_n_c_0_100 seg_n3_n_0_100 north)
(move airplane_daewh medium north seg_n3_n_0_100 seg_n2_n3_0_85 north)
(move airplane_daewh medium north seg_n2_n3_0_85 seg_n2_n3_6_0_86 north)
(move airplane_daewh medium north seg_n2_n3_6_0_86 seg_n2_n3_5_0_86 north)
(move airplane_daewh medium north seg_n2_n3_5_0_86 seg_n2_n3_4_0_85 north)
(move airplane_daewh medium north seg_n2_n3_4_0_85 seg_n2_n3_3_0_86 north)
(move airplane_daewh medium north seg_n2_n3_3_0_86 seg_n2_n3_2_0_86 north)
(move airplane_daewh medium north seg_n2_n3_2_0_86 seg_n2_n3_1_0_86 north)
(move airplane_daewh medium north seg_n2_n3_1_0_86 seg_n1_n2_0_100 north)
(move airplane_daewh medium north seg_n1_n2_0_100 seg_n1_a_0_100 south)
(move airplane_daewh medium south seg_n1_a_0_100 seg_a_09_0_100 south)
(move airplane_daewh medium south seg_a_09_0_100 seg_09_0_150 south)
(takeoff airplane_daewh seg_09_0_150 south)
; cost = 21 (unit cost)
