(pushback airplane_wurst medium south seg_a01_0_100 seg_c3_c_a01_0_100 south)
(pushback airplane_wurst medium south seg_c3_c_a01_0_100 seg_c3_c4_0_50 north)
(move airplane_cfbeg medium south seg_rwy_0_1300 seg_27_0_150 south)
(move airplane_cfbeg medium south seg_27_0_150 seg_b_27_0_100 north)
(move airplane_cfbeg medium north seg_b_27_0_100 seg_n6_b_0_100 north)
(move airplane_cfbeg medium north seg_n6_b_0_100 seg_n5_n6_0_100 north)
(move airplane_cfbeg medium north seg_n5_n6_0_100 seg_n4_n5_0_86 north)
(move airplane_cfbeg medium north seg_n4_n5_0_86 seg_n4_n5_6_0_86 north)
(move airplane_cfbeg medium north seg_n4_n5_6_0_86 seg_n4_n5_5_0_86 north)
(move airplane_cfbeg medium north seg_n4_n5_5_0_86 seg_n4_n5_4_0_85 north)
(move airplane_cfbeg medium north seg_n4_n5_4_0_85 seg_n4_n5_3_0_86 north)
(move airplane_cfbeg medium north seg_n4_n5_3_0_86 seg_n4_n5_2_0_86 north)
(move airplane_cfbeg medium north seg_n4_n5_2_0_86 seg_n4_n5_1_0_85 north)
(move airplane_cfbeg medium north seg_n4_n5_1_0_85 seg_n_n4_0_100 north)
(move airplane_cfbeg medium north seg_n_n4_0_100 seg_n_c_0_100 south)
(move airplane_cfbeg medium south seg_n_c_0_100 seg_c_c2_0_100 south)
(move airplane_cfbeg medium south seg_c_c2_0_100 seg_c2_c3_0_100 south)
(pushback airplane_wurst medium north seg_c3_c4_0_50 seg_c4_c5_0_50 north)
(move airplane_cfbeg medium south seg_c2_c3_0_100 seg_c3_c_a01_0_100 south)
(move airplane_cfbeg medium south seg_c3_c_a01_0_100 seg_a01_0_100 south)
(park airplane_cfbeg medium seg_a01_0_100 south)
(startup airplane_wurst)
(move airplane_wurst medium north seg_c4_c5_0_50 seg_c3_c4_0_50 north)
(move airplane_wurst medium north seg_c3_c4_0_50 seg_c2_c3_0_100 north)
(move airplane_wurst medium north seg_c2_c3_0_100 seg_c_c2_0_100 north)
(move airplane_wurst medium north seg_c_c2_0_100 seg_n_c_0_100 north)
(move airplane_wurst medium north seg_n_c_0_100 seg_n3_n_0_100 north)
(move airplane_wurst medium north seg_n3_n_0_100 seg_n2_n3_0_85 north)
(move airplane_wurst medium north seg_n2_n3_0_85 seg_n2_n3_6_0_86 north)
(move airplane_wurst medium north seg_n2_n3_6_0_86 seg_n2_n3_5_0_86 north)
(move airplane_wurst medium north seg_n2_n3_5_0_86 seg_n2_n3_4_0_85 north)
(move airplane_wurst medium north seg_n2_n3_4_0_85 seg_n2_n3_3_0_86 north)
(move airplane_wurst medium north seg_n2_n3_3_0_86 seg_n2_n3_2_0_86 north)
(move airplane_wurst medium north seg_n2_n3_2_0_86 seg_n2_n3_1_0_86 north)
(move airplane_wurst medium north seg_n2_n3_1_0_86 seg_n1_n2_0_100 north)
(move airplane_wurst medium north seg_n1_n2_0_100 seg_n1_a_0_100 south)
(move airplane_wurst medium south seg_n1_a_0_100 seg_a_09_0_100 south)
(move airplane_wurst medium south seg_a_09_0_100 seg_09_0_150 south)
(takeoff airplane_wurst seg_09_0_150 south)
; cost = 39 (unit cost)
