(pushback airplane_daew5 medium south seg_p154_0_75 seg_w1_154b_0_45 south)
(move airplane_cfbe1 medium north seg_n_a6a8d_0_75 seg_n_a6a8c_0_75 north)
(move airplane_cfbe1 medium north seg_n_a6a8c_0_75 seg_n_a6a8b_0_75 north)
(move airplane_cfbe1 medium north seg_n_a6a8b_0_75 seg_n_a6a8a_0_115 north)
(move airplane_4xekd medium south seg_08l_a3a4_0_450 seg_08l_a4d_0_80 north)
(pushback airplane_daew5 medium south seg_w1_154b_0_45 seg_w1_154c_0_34 north)
(move airplane_4xekd medium north seg_08l_a4d_0_80 seg_08l_a4a_0_80 south)
(move airplane_cfbe1 medium north seg_n_a6a8a_0_115 seg_n_a6b_0_60 north)
(move airplane_cfbe1 medium north seg_n_a6b_0_60 seg_n_a6c_0_60 south)
(move airplane_cfbe1 medium south seg_n_a6c_0_60 seg_n_a7a6d_0_75 north)
(move airplane_cfbe1 medium north seg_n_a7a6d_0_75 seg_n_a7a6c_0_75 north)
(move airplane_cfbeg medium north seg_n_a7a6a_0_85 seg_n_a7b_0_60 north)
(move airplane_cfbe1 medium north seg_n_a7a6c_0_75 seg_n_a7a6b_0_75 north)
(move airplane_cfbeg medium north seg_n_a7b_0_60 seg_n_a7c_0_60 south)
(move airplane_cfbe1 medium north seg_n_a7a6b_0_75 seg_n_a7a6a_0_85 north)
(move airplane_cfbeg medium south seg_n_a7c_0_60 seg_n_a4a7f_0_75 north)
(move airplane_cfbeg medium north seg_n_a4a7f_0_75 seg_n_a4a7e_0_75 north)
(move airplane_cfbeg medium north seg_n_a4a7e_0_75 seg_n_a4a7d_0_75 north)
(move airplane_cfbeg medium north seg_n_a4a7d_0_75 seg_n_a4a7c_0_75 north)
(move airplane_cfbeg medium north seg_n_a4a7c_0_75 seg_n_a4a7b_0_75 north)
(move airplane_cfbeg medium north seg_n_a4a7b_0_75 seg_n_a4a7a_0_115 north)
(move airplane_cfbeg medium north seg_n_a4a7a_0_115 seg_n_a4b_0_60 north)
(move airplane_cfbe1 medium north seg_n_a7a6a_0_85 seg_n_a7b_0_60 north)
(move airplane_cfbe1 medium north seg_n_a7b_0_60 seg_n_a7c_0_60 south)
(move airplane_cfbe1 medium south seg_n_a7c_0_60 seg_n_a4a7f_0_75 north)
(move airplane_cfbe1 medium north seg_n_a4a7f_0_75 seg_n_a4a7e_0_75 north)
(move airplane_cfbe1 medium north seg_n_a4a7e_0_75 seg_n_a4a7d_0_75 north)
(move airplane_cfbe1 medium north seg_n_a4a7d_0_75 seg_n_a4a7c_0_75 north)
(move airplane_cfbe1 medium north seg_n_a4a7c_0_75 seg_n_a4a7b_0_75 north)
(move airplane_cfbeg medium north seg_n_a4b_0_60 seg_n_a4c_0_60 south)
(move airplane_cfbe1 medium north seg_n_a4a7b_0_75 seg_n_a4a7a_0_115 north)
(move airplane_cfbeg medium south seg_n_a4c_0_60 seg_n_n2a4e_0_75 north)
(move airplane_cfbe1 medium north seg_n_a4a7a_0_115 seg_n_a4b_0_60 north)
(move airplane_cfbeg medium north seg_n_n2a4e_0_75 seg_n_n2a4d_0_75 north)
(move airplane_cfbe1 medium north seg_n_a4b_0_60 seg_n_a4c_0_60 south)
(move airplane_cfbeg medium north seg_n_n2a4d_0_75 seg_n_n2a4c_0_75 north)
(move airplane_cfbeg medium north seg_n_n2a4c_0_75 seg_n_n2a4b_0_75 north)
(move airplane_cfbeg medium north seg_n_n2a4b_0_75 seg_n_n2a4a_0_70 north)
(move airplane_cfbeg medium north seg_n_n2a4a_0_70 seg_n_n2a_0_60 north)
(move airplane_cfbe1 medium south seg_n_a4c_0_60 seg_n_n2a4e_0_75 north)
(move airplane_cfbe1 medium north seg_n_n2a4e_0_75 seg_n_n2a4d_0_75 north)
(move airplane_cfbe1 medium north seg_n_n2a4d_0_75 seg_n_n2a4c_0_75 north)
(move airplane_cfbe1 medium north seg_n_n2a4c_0_75 seg_n_n2a4b_0_75 north)
(move airplane_cfbeg medium north seg_n_n2a_0_60 seg_n_n2b_0_60 south)
(move airplane_cfbe1 medium north seg_n_n2a4b_0_75 seg_n_n2a4a_0_70 north)
(move airplane_cfbeg medium south seg_n_n2b_0_60 seg_n2_0_108 south)
(move airplane_cfbe1 medium north seg_n_n2a4a_0_70 seg_n_n2a_0_60 north)
(move airplane_4xekd medium south seg_08l_a4a_0_80 seg_08l_a6a7_0_450 south)
(move airplane_4xekd medium south seg_08l_a6a7_0_450 seg_08l_a7d_0_80 north)
(move airplane_4xekd medium north seg_08l_a7d_0_80 seg_08l_a7b_0_161_245 south)
(move airplane_4xekd medium south seg_08l_a7b_0_161_245 seg_a8_a_0_157_785 south)
(move airplane_4xekd medium south seg_a8_a_0_157_785 seg_a8_b_1_0_79_7559 south)
(move airplane_4xekd medium south seg_a8_b_1_0_79_7559 seg_a8_b_0_80_6226 south)
(move airplane_cfbeg medium south seg_n2_0_108 seg_c1_n2a_0_60 north)
(move airplane_cfbeg medium north seg_c1_n2a_0_60 seg_c1_n2b_0_80 south)
(move airplane_4xekd medium south seg_a8_b_0_80_6226 seg_m_a8d_0_120_934 north)
(move airplane_4xekd medium north seg_m_a8d_0_120_934 seg_m_a8b_0_60 south)
(move airplane_4xekd medium south seg_m_a8b_0_60 seg_n_a8a_0_60 north)
(move airplane_4xekd medium north seg_n_a8a_0_60 seg_n_a8c_0_60 south)
(move airplane_4xekd medium south seg_n_a8c_0_60 seg_n_a6a8f_0_75 north)
(move airplane_4xekd medium north seg_n_a6a8f_0_75 seg_n_a6a8e_0_75 north)
(move airplane_4xekd medium north seg_n_a6a8e_0_75 seg_n_a6a8d_0_75 north)
(move airplane_4xekd medium north seg_n_a6a8d_0_75 seg_n_a6a8c_0_75 north)
(move airplane_4xekd medium north seg_n_a6a8c_0_75 seg_n_a6a8b_0_75 north)
(move airplane_4xekd medium north seg_n_a6a8b_0_75 seg_n_a6a8a_0_115 north)
(move airplane_4xekd medium north seg_n_a6a8a_0_115 seg_n_a6b_0_60 north)
(move airplane_4xekd medium north seg_n_a6b_0_60 seg_n_a6c_0_60 south)
(move airplane_4xekd medium south seg_n_a6c_0_60 seg_n_a7a6d_0_75 north)
(move airplane_4xekd medium north seg_n_a7a6d_0_75 seg_n_a7a6c_0_75 north)
(move airplane_4xekd medium north seg_n_a7a6c_0_75 seg_n_a7a6b_0_75 north)
(move airplane_4xekd medium north seg_n_a7a6b_0_75 seg_n_a7a6a_0_85 north)
(move airplane_4xekd medium north seg_n_a7a6a_0_85 seg_n_a7b_0_60 north)
(move airplane_4xekd medium north seg_n_a7b_0_60 seg_n_a7c_0_60 south)
(move airplane_4xekd medium south seg_n_a7c_0_60 seg_n_a4a7f_0_75 north)
(move airplane_4xekd medium north seg_n_a4a7f_0_75 seg_n_a4a7e_0_75 north)
(move airplane_4xekd medium north seg_n_a4a7e_0_75 seg_n_a4a7d_0_75 north)
(move airplane_4xekd medium north seg_n_a4a7d_0_75 seg_n_a4a7c_0_75 north)
(move airplane_4xekd medium north seg_n_a4a7c_0_75 seg_n_a4a7b_0_75 north)
(move airplane_4xekd medium north seg_n_a4a7b_0_75 seg_n_a4a7a_0_115 north)
(move airplane_4xekd medium north seg_n_a4a7a_0_115 seg_n_a4b_0_60 north)
(move airplane_4xekd medium north seg_n_a4b_0_60 seg_n_a4c_0_60 south)
(move airplane_4xekd medium south seg_n_a4c_0_60 seg_n_n2a4e_0_75 north)
(move airplane_4xekd medium north seg_n_n2a4e_0_75 seg_n_n2a4d_0_75 north)
(move airplane_4xekd medium north seg_n_n2a4d_0_75 seg_n_n2a4c_0_75 north)
(move airplane_4xekd medium north seg_n_n2a4c_0_75 seg_n_n2a4b_0_75 north)
(move airplane_cfbe1 medium north seg_n_n2a_0_60 seg_n_n2b_0_60 south)
(move airplane_cfbe1 medium south seg_n_n2b_0_60 seg_n2_0_108 south)
(move airplane_4xekd medium north seg_n_n2a4b_0_75 seg_n_n2a4a_0_70 north)
(move airplane_4xekd medium north seg_n_n2a4a_0_70 seg_n_n2a_0_60 north)
(move airplane_cfbeg medium south seg_c1_n2b_0_80 seg_o1_c1c_0_80 north)
(move airplane_cfbeg medium north seg_o1_c1c_0_80 seg_o1_c1b_0_34 south)
(move airplane_cfbeg medium south seg_o1_c1b_0_34 seg_o1_102a_0_34 north)
(move airplane_cfbeg medium north seg_o1_102a_0_34 seg_o1_102c_0_34 south)
(move airplane_cfbe1 medium south seg_n2_0_108 seg_c1_n2a_0_60 north)
(move airplane_cfbe1 medium north seg_c1_n2a_0_60 seg_c1_n2b_0_80 south)
(move airplane_cfbeg medium south seg_o1_102c_0_34 seg_o1_103a_0_34 north)
(move airplane_cfbeg medium north seg_o1_103a_0_34 seg_o1_103c_0_34 south)
(move airplane_cfbeg medium south seg_o1_103c_0_34 seg_o1_104a_0_34 north)
(move airplane_cfbeg medium north seg_o1_104a_0_34 seg_o1_104b_0_60 south)
(move airplane_4xekd medium north seg_n_n2a_0_60 seg_n_n2b_0_60 south)
(move airplane_4xekd medium south seg_n_n2b_0_60 seg_n2_0_108 south)
(move airplane_cfbe1 medium south seg_c1_n2b_0_80 seg_o1_c1c_0_80 north)
(move airplane_cfbe1 medium north seg_o1_c1c_0_80 seg_o1_c1a_0_60 south)
(move airplane_4xekd medium south seg_n2_0_108 seg_c1_n2a_0_60 north)
(move airplane_4xekd medium north seg_c1_n2a_0_60 seg_c1_n2b_0_80 south)
(move airplane_cfbe1 medium south seg_o1_c1a_0_60 seg_p101_0_76 south)
(move airplane_4xekd medium south seg_c1_n2b_0_80 seg_o1_c1c_0_80 north)
(move airplane_4xekd medium north seg_o1_c1c_0_80 seg_o1_c1b_0_34 south)
(move airplane_4xekd medium south seg_o1_c1b_0_34 seg_o1_102a_0_34 north)
(move airplane_4xekd medium north seg_o1_102a_0_34 seg_o1_102c_0_34 south)
(move airplane_cfbeg medium south seg_o1_104b_0_60 seg_p104_0_76 south)
(move airplane_4xekd medium south seg_o1_102c_0_34 seg_o1_103a_0_34 north)
(move airplane_4xekd medium north seg_o1_103a_0_34 seg_o1_103c_0_34 south)
(move airplane_4xekd medium south seg_o1_103c_0_34 seg_o1_104a_0_34 north)
(move airplane_4xekd medium north seg_o1_104a_0_34 seg_o1_104c_0_60 south)
(move airplane_4xekd medium south seg_o1_104c_0_60 seg_o1_c2a_0_60 north)
(move airplane_4xekd medium north seg_o1_c2a_0_60 seg_o1_c2c_0_34 south)
(move airplane_4xekd medium south seg_o1_c2c_0_34 seg_o1_108a_0_34 north)
(move airplane_4xekd medium north seg_o1_108a_0_34 seg_o1_108c_0_34 south)
(move airplane_4xekd medium south seg_o1_108c_0_34 seg_o1_109a_0_34 north)
(move airplane_4xekd medium north seg_o1_109a_0_34 seg_o1_109c_0_34 south)
(move airplane_4xekd medium south seg_o1_109c_0_34 seg_o1_110a_0_34 north)
(move airplane_4xekd medium north seg_o1_110a_0_34 seg_o1_110c_0_34 south)
(move airplane_4xekd medium south seg_o1_110c_0_34 seg_o1_111a_0_34 north)
(move airplane_4xekd medium north seg_o1_111a_0_34 seg_o1_111c_0_34 south)
(move airplane_4xekd medium south seg_o1_111c_0_34 seg_o1_c3a_0_34 north)
(move airplane_4xekd medium north seg_o1_c3a_0_34 seg_o1_c3b_0_60 south)
(move airplane_4xekd medium south seg_o1_c3b_0_60 seg_p112_0_76 south)
(park airplane_4xekd medium seg_p112_0_76 south)
(park airplane_cfbe1 medium seg_p101_0_76 south)
(park airplane_cfbeg medium seg_p104_0_76 south)
(startup airplane_daew5)
(move airplane_daew5 medium north seg_w1_154c_0_34 seg_w1_154a_0_34 south)
(move airplane_daew5 medium south seg_w1_154a_0_34 seg_w1_153c_0_34 north)
(move airplane_daew5 medium north seg_w1_153c_0_34 seg_w1_153a_0_34 south)
(move airplane_daew5 medium south seg_w1_153a_0_34 seg_w1_152c_0_34 north)
(move airplane_daew5 medium north seg_w1_152c_0_34 seg_w1_152a_0_34 south)
(move airplane_daew5 medium south seg_w1_152a_0_34 seg_w1_151c_0_34 north)
(move airplane_daew5 medium north seg_w1_151c_0_34 seg_w1_151a_0_34 south)
(move airplane_daew5 medium south seg_w1_151a_0_34 seg_w1_c2c_0_34 north)
(move airplane_daew5 medium north seg_w1_c2c_0_34 seg_w1_c2a_0_60 south)
(move airplane_daew5 medium south seg_w1_c2a_0_60 seg_w1_143c_0_60 north)
(move airplane_daew5 medium north seg_w1_143c_0_60 seg_w1_143a_0_34 south)
(move airplane_daew5 medium south seg_w1_143a_0_34 seg_w1_142c_0_34 north)
(move airplane_daew5 medium north seg_w1_142c_0_34 seg_w1_142a_0_34 south)
(move airplane_daew5 medium south seg_w1_142a_0_34 seg_w1_141c_0_34 north)
(move airplane_daew5 medium north seg_w1_141c_0_34 seg_w1_141a_0_34 south)
(move airplane_daew5 medium south seg_w1_141a_0_34 seg_w1_c1c_0_34 north)
(move airplane_daew5 medium north seg_w1_c1c_0_34 seg_w1_c1a_0_60 south)
(move airplane_daew5 medium south seg_w1_c1a_0_60 seg_n1_0_108 north)
(move airplane_daew5 medium north seg_n1_0_108 seg_n_a3c_0_60 north)
(move airplane_daew5 medium north seg_n_a3c_0_60 seg_n_a3d_0_60 south)
(move airplane_daew5 medium south seg_n_a3d_0_60 seg_n_a2a3f_0_115 north)
(move airplane_daew5 medium north seg_n_a2a3f_0_115 seg_n_a2a3e_0_75 north)
(move airplane_daew5 medium north seg_n_a2a3e_0_75 seg_n_a2a3d_0_75 north)
(move airplane_daew5 medium north seg_n_a2a3d_0_75 seg_n_a2a3c_0_75 north)
(move airplane_daew5 medium north seg_n_a2a3c_0_75 seg_n_a2a3b_0_75 north)
(move airplane_daew5 medium north seg_n_a2a3b_0_75 seg_n_a2a3a_0_75 north)
(move airplane_daew5 medium north seg_n_a2a3a_0_75 seg_n_a2b_0_60 north)
(move airplane_daew5 medium north seg_n_a2b_0_60 seg_n_a2a_0_60 south)
(move airplane_daew5 medium south seg_n_a2a_0_60 seg_a2_c_0_100 north)
(move airplane_daew5 medium north seg_a2_c_0_100 seg_a2_b_0_90 north)
(move airplane_daew5 medium north seg_a2_b_0_90 seg_a2_a_0_90 north)
(move airplane_daew5 medium north seg_a2_a_0_90 seg_08l_a2b_0_80 north)
(move airplane_daew5 medium north seg_08l_a2b_0_80 seg_08l_a2a_0_80 south)
(move airplane_daew5 medium south seg_08l_a2a_0_80 seg_08l_a2a3_0_970 south)
(move airplane_daew5 medium south seg_08l_a2a3_0_970 seg_08l_0_80 north)
(takeoff airplane_daew5 seg_08l_0_80 north)
; cost = 168 (unit cost)
