(pushback airplane_daew0 medium south seg_p112_0_76 seg_o1_c3b_0_60 south)
(pushback airplane_daew9 medium south seg_p107_0_76 seg_o1_c2b_0_60 south)
(pushback airplane_daew0 medium south seg_o1_c3b_0_60 seg_o1_c3d_0_60 north)
(startup airplane_daew0)
(pushback airplane_daew9 medium south seg_o1_c2b_0_60 seg_o1_c2d_0_60 north)
(startup airplane_daew9)
(move airplane_daew0 medium north seg_o1_c3d_0_60 seg_o1_c3a_0_34 south)
(move airplane_daew0 medium south seg_o1_c3a_0_34 seg_o1_111c_0_34 north)
(move airplane_daew0 medium north seg_o1_111c_0_34 seg_o1_111a_0_34 south)
(move airplane_daew0 medium south seg_o1_111a_0_34 seg_o1_110c_0_34 north)
(move airplane_daew0 medium north seg_o1_110c_0_34 seg_o1_110a_0_34 south)
(move airplane_daew0 medium south seg_o1_110a_0_34 seg_o1_109c_0_34 north)
(move airplane_daew0 medium north seg_o1_109c_0_34 seg_o1_109a_0_34 south)
(move airplane_daew0 medium south seg_o1_109a_0_34 seg_o1_108c_0_34 north)
(move airplane_daew0 medium north seg_o1_108c_0_34 seg_o1_108a_0_34 south)
(move airplane_daew9 medium north seg_o1_c2d_0_60 seg_o1_c2a_0_60 south)
(move airplane_daew9 medium south seg_o1_c2a_0_60 seg_o1_104c_0_60 north)
(move airplane_daew9 medium north seg_o1_104c_0_60 seg_o1_104a_0_34 south)
(move airplane_daew0 medium south seg_o1_108a_0_34 seg_o1_c2c_0_34 north)
(move airplane_daew0 medium north seg_o1_c2c_0_34 seg_o1_c2a_0_60 south)
(pushback airplane_daew3 medium south seg_p131_0_75 seg_o1_108d_0_45 south)
(pushback airplane_daew3 medium south seg_o1_108d_0_45 seg_o1_108c_0_34 north)
(startup airplane_daew3)
(move airplane_daew3 medium north seg_o1_108c_0_34 seg_o1_108a_0_34 south)
(move airplane_daew9 medium south seg_o1_104a_0_34 seg_o1_103c_0_34 north)
(move airplane_daew0 medium south seg_o1_c2a_0_60 seg_o1_104c_0_60 north)
(move airplane_daew9 medium north seg_o1_103c_0_34 seg_o1_103a_0_34 south)
(move airplane_daew0 medium north seg_o1_104c_0_60 seg_o1_104a_0_34 south)
(move airplane_daew3 medium south seg_o1_108a_0_34 seg_o1_c2c_0_34 north)
(move airplane_daew3 medium north seg_o1_c2c_0_34 seg_o1_c2a_0_60 south)
(move airplane_daew9 medium south seg_o1_103a_0_34 seg_o1_102c_0_34 north)
(move airplane_daew9 medium north seg_o1_102c_0_34 seg_o1_102a_0_34 south)
(move airplane_daew0 medium south seg_o1_104a_0_34 seg_o1_103c_0_34 north)
(move airplane_daew0 medium north seg_o1_103c_0_34 seg_o1_103a_0_34 south)
(move airplane_daew3 medium south seg_o1_c2a_0_60 seg_o1_104c_0_60 north)
(move airplane_daew3 medium north seg_o1_104c_0_60 seg_o1_104a_0_34 south)
(move airplane_daew9 medium south seg_o1_102a_0_34 seg_o1_c1b_0_34 north)
(move airplane_daew9 medium north seg_o1_c1b_0_34 seg_o1_c1c_0_80 south)
(move airplane_daew0 medium south seg_o1_103a_0_34 seg_o1_102c_0_34 north)
(move airplane_daew0 medium north seg_o1_102c_0_34 seg_o1_102a_0_34 south)
(move airplane_daew3 medium south seg_o1_104a_0_34 seg_o1_103c_0_34 north)
(move airplane_daew3 medium north seg_o1_103c_0_34 seg_o1_103a_0_34 south)
(move airplane_daew9 medium south seg_o1_c1c_0_80 seg_c1_n2b_0_80 north)
(move airplane_daew9 medium north seg_c1_n2b_0_80 seg_c1_n2c_0_60 south)
(move airplane_daew0 medium south seg_o1_102a_0_34 seg_o1_c1b_0_34 north)
(move airplane_daew0 medium north seg_o1_c1b_0_34 seg_o1_c1c_0_80 south)
(move airplane_daew3 medium south seg_o1_103a_0_34 seg_o1_102c_0_34 north)
(move airplane_daew3 medium north seg_o1_102c_0_34 seg_o1_102a_0_34 south)
(move airplane_daew9 medium south seg_c1_n2c_0_60 seg_w1_c1b_0_60 north)
(move airplane_daew9 medium north seg_w1_c1b_0_60 seg_w1_c1c_0_34 south)
(move airplane_daew0 medium south seg_o1_c1c_0_80 seg_c1_n2b_0_80 north)
(move airplane_daew0 medium north seg_c1_n2b_0_80 seg_c1_n2c_0_60 south)
(move airplane_daew3 medium south seg_o1_102a_0_34 seg_o1_c1b_0_34 north)
(move airplane_daew3 medium north seg_o1_c1b_0_34 seg_o1_c1c_0_80 south)
(move airplane_daew9 medium south seg_w1_c1c_0_34 seg_w1_141a_0_34 north)
(move airplane_daew9 medium north seg_w1_141a_0_34 seg_w1_141c_0_34 south)
(move airplane_daew0 medium south seg_c1_n2c_0_60 seg_w1_c1b_0_60 north)
(move airplane_daew0 medium north seg_w1_c1b_0_60 seg_w1_c1a_0_60 south)
(move airplane_daew0 medium south seg_w1_c1a_0_60 seg_n1_0_108 north)
(move airplane_daew0 medium north seg_n1_0_108 seg_n_a3c_0_60 north)
(move airplane_daew3 medium south seg_o1_c1c_0_80 seg_c1_n2b_0_80 north)
(move airplane_daew3 medium north seg_c1_n2b_0_80 seg_c1_n2c_0_60 south)
(move airplane_daew3 medium south seg_c1_n2c_0_60 seg_w1_c1b_0_60 north)
(move airplane_daew3 medium north seg_w1_c1b_0_60 seg_w1_c1a_0_60 south)
(move airplane_daew0 medium north seg_n_a3c_0_60 seg_n_a3d_0_60 south)
(move airplane_daew0 medium south seg_n_a3d_0_60 seg_n_a2a3f_0_115 north)
(move airplane_daew0 medium north seg_n_a2a3f_0_115 seg_n_a2a3e_0_75 north)
(move airplane_daew0 medium north seg_n_a2a3e_0_75 seg_n_a2a3d_0_75 north)
(move airplane_daew0 medium north seg_n_a2a3d_0_75 seg_n_a2a3c_0_75 north)
(move airplane_daew0 medium north seg_n_a2a3c_0_75 seg_n_a2a3b_0_75 north)
(move airplane_daew0 medium north seg_n_a2a3b_0_75 seg_n_a2a3a_0_75 north)
(move airplane_daew3 medium south seg_w1_c1a_0_60 seg_n1_0_108 north)
(move airplane_daew0 medium north seg_n_a2a3a_0_75 seg_n_a2b_0_60 north)
(move airplane_daew0 medium north seg_n_a2b_0_60 seg_n_a2a_0_60 south)
(move airplane_daew0 medium south seg_n_a2a_0_60 seg_a2_c_0_100 north)
(move airplane_daew0 medium north seg_a2_c_0_100 seg_a2_b_0_90 north)
(move airplane_daew0 medium north seg_a2_b_0_90 seg_a2_a_0_90 north)
(move airplane_daew0 medium north seg_a2_a_0_90 seg_08l_a2b_0_80 north)
(move airplane_daew0 medium north seg_08l_a2b_0_80 seg_08l_a2a_0_80 south)
(move airplane_daew0 medium south seg_08l_a2a_0_80 seg_08l_a2a3_0_970 south)
(move airplane_daew0 medium south seg_08l_a2a3_0_970 seg_08l_0_80 north)
(move airplane_daew9 medium south seg_w1_141c_0_34 seg_w1_142a_0_34 north)
(move airplane_daew9 medium north seg_w1_142a_0_34 seg_w1_142c_0_34 south)
(move airplane_daew9 medium south seg_w1_142c_0_34 seg_w1_143a_0_34 north)
(move airplane_daew9 medium north seg_w1_143a_0_34 seg_w1_143c_0_60 south)
(move airplane_daew9 medium south seg_w1_143c_0_60 seg_w1_c2a_0_60 north)
(move airplane_daew9 medium north seg_w1_c2a_0_60 seg_w1_c2c_0_34 south)
(move airplane_daew3 medium north seg_n1_0_108 seg_n_a3c_0_60 north)
(move airplane_daew3 medium north seg_n_a3c_0_60 seg_n_a3d_0_60 south)
(move airplane_daew3 medium south seg_n_a3d_0_60 seg_n_a2a3f_0_115 north)
(move airplane_daew3 medium north seg_n_a2a3f_0_115 seg_n_a2a3e_0_75 north)
(move airplane_daew3 medium north seg_n_a2a3e_0_75 seg_n_a2a3d_0_75 north)
(move airplane_daew3 medium north seg_n_a2a3d_0_75 seg_n_a2a3c_0_75 north)
(move airplane_daew3 medium north seg_n_a2a3c_0_75 seg_n_a2a3b_0_75 north)
(move airplane_daew3 medium north seg_n_a2a3b_0_75 seg_n_a2a3a_0_75 north)
(move airplane_daew3 medium north seg_n_a2a3a_0_75 seg_n_a2b_0_60 north)
(move airplane_daew3 medium north seg_n_a2b_0_60 seg_n_a2a_0_60 south)
(move airplane_daew3 medium south seg_n_a2a_0_60 seg_a2_c_0_100 north)
(move airplane_daew3 medium north seg_a2_c_0_100 seg_a2_b_0_90 north)
(move airplane_daew3 medium north seg_a2_b_0_90 seg_a2_a_0_90 north)
(move airplane_daew3 medium north seg_a2_a_0_90 seg_08l_a2b_0_80 north)
(move airplane_daew3 medium north seg_08l_a2b_0_80 seg_08l_a2a_0_80 south)
(takeoff airplane_daew0 seg_08l_0_80 north)
(move airplane_daew3 medium south seg_08l_a2a_0_80 seg_08l_a2a3_0_970 south)
(move airplane_daew3 medium south seg_08l_a2a3_0_970 seg_08l_0_80 north)
(takeoff airplane_daew3 seg_08l_0_80 north)
(move airplane_daew9 medium south seg_w1_c2c_0_34 seg_w1_151a_0_34 north)
(move airplane_daew9 medium north seg_w1_151a_0_34 seg_w1_151c_0_34 south)
(move airplane_daew9 medium south seg_w1_151c_0_34 seg_w1_152a_0_34 north)
(move airplane_daew9 medium north seg_w1_152a_0_34 seg_w1_152c_0_34 south)
(move airplane_daew9 medium south seg_w1_152c_0_34 seg_w1_153a_0_34 north)
(move airplane_daew9 medium north seg_w1_153a_0_34 seg_w1_153c_0_34 south)
(move airplane_daew9 medium south seg_w1_153c_0_34 seg_w1_154a_0_34 north)
(move airplane_daew9 medium north seg_w1_154a_0_34 seg_w1_154c_0_34 south)
(move airplane_daew9 medium south seg_w1_154c_0_34 seg_w1_c3a_0_34 north)
(move airplane_daew9 medium north seg_w1_c3a_0_34 seg_w1_c3c_0_48 south)
(move airplane_daew9 medium south seg_w1_c3c_0_48 seg_w1_161a_0_34 north)
(move airplane_daew9 medium north seg_w1_161a_0_34 seg_w1_161c_0_34 south)
(move airplane_daew9 medium south seg_w1_161c_0_34 seg_w1_162a_0_34 north)
(move airplane_daew9 medium north seg_w1_162a_0_34 seg_w1_162c_0_34 south)
(move airplane_daew9 medium south seg_w1_162c_0_34 seg_w1_163a_0_34 north)
(move airplane_daew9 medium north seg_w1_163a_0_34 seg_w1_163c_0_34 south)
(move airplane_daew9 medium south seg_w1_163c_0_34 seg_w1_164a_0_34 north)
(move airplane_daew9 medium north seg_w1_164a_0_34 seg_w1_164c_0_34 south)
(move airplane_daew9 medium south seg_w1_164c_0_34 seg_w1_c4a_0_34 north)
(move airplane_daew9 medium north seg_w1_c4a_0_34 seg_w1_c4c_0_60 south)
(move airplane_daew9 medium south seg_w1_c4c_0_60 seg_s5_0_94 south)
(move airplane_daew9 medium south seg_s5_0_94 seg_s_b7a_0_60 north)
(move airplane_daew9 medium north seg_s_b7a_0_60 seg_s_b7d_0_60 south)
(move airplane_daew9 medium south seg_s_b7d_0_60 seg_s_b6b7b_0_140 north)
(move airplane_daew9 medium north seg_s_b6b7b_0_140 seg_s_b6b7a_0_140 north)
(move airplane_daew9 medium north seg_s_b6b7a_0_140 seg_s_b6a_0_60 north)
(move airplane_daew9 medium north seg_s_b6a_0_60 seg_s_b6c_0_60 south)
(move airplane_daew9 medium south seg_s_b6c_0_60 seg_s_b4b6c_0_130 north)
(move airplane_daew9 medium north seg_s_b4b6c_0_130 seg_s_b4b6b_0_135 north)
(move airplane_daew9 medium north seg_s_b4b6b_0_135 seg_s_b4b6a_0_135 north)
(move airplane_daew9 medium north seg_s_b4b6a_0_135 seg_s_b4a_0_60 north)
(move airplane_daew9 medium north seg_s_b4a_0_60 seg_s_b4c_0_60 south)
(move airplane_daew9 medium south seg_s_b4c_0_60 seg_s_b3b4d_0_140 north)
(move airplane_daew9 medium north seg_s_b3b4d_0_140 seg_s_b3b4c_0_140 north)
(move airplane_daew9 medium north seg_s_b3b4c_0_140 seg_s_b3b4b_0_140 north)
(move airplane_daew9 medium north seg_s_b3b4b_0_140 seg_s_b3b4a_0_140 north)
(move airplane_daew9 medium north seg_s_b3b4a_0_140 seg_s_b3a_0_60 north)
(move airplane_daew9 medium north seg_s_b3a_0_60 seg_s_b3c_0_60 south)
(move airplane_daew9 medium south seg_s_b3c_0_60 seg_s_b2b3c_0_140 north)
(move airplane_daew9 medium north seg_s_b2b3c_0_140 seg_s_b2b3b_0_140 north)
(move airplane_daew9 medium north seg_s_b2b3b_0_140 seg_s_b2b3a_0_140 north)
(move airplane_daew9 medium north seg_s_b2b3a_0_140 seg_s_b2a_0_60 north)
(move airplane_daew9 medium north seg_s_b2a_0_60 seg_s_b2b_0_60 south)
(move airplane_daew9 medium south seg_s_b2b_0_60 seg_t_b2a_0_60 north)
(move airplane_daew9 medium north seg_t_b2a_0_60 seg_t_b2c_0_60 south)
(move airplane_daew9 medium south seg_t_b2c_0_60 seg_b2_0_80 north)
(move airplane_daew9 medium north seg_b2_0_80 seg_b2_1_0_80 north)
(move airplane_daew9 medium north seg_b2_1_0_80 seg_08r_b2a_0_80 north)
(move airplane_daew9 medium north seg_08r_b2a_0_80 seg_08r_b2b_0_80 south)
(move airplane_daew9 medium south seg_08r_b2b_0_80 seg_08r_b2b3_0_900 south)
(move airplane_daew9 medium south seg_08r_b2b3_0_900 seg_08r_0_80 north)
(takeoff airplane_daew9 seg_08r_0_80 north)
; cost = 158 (unit cost)
