(pushback airplane_daew9 medium south seg_p107_0_76 seg_o1_c2b_0_60 south)
(pushback airplane_daew9 medium south seg_o1_c2b_0_60 seg_o1_c2d_0_60 north)
(pushback airplane_daewh medium south seg_p163_0_75 seg_w1_163b_0_45 south)
(pushback airplane_daewh medium south seg_w1_163b_0_45 seg_w1_163a_0_34 north)
(move airplane_cfbeg medium south seg_a8_a_0_157_785 seg_a8_b_1_0_79_7559 south)
(move airplane_cfbeg medium south seg_a8_b_1_0_79_7559 seg_a8_b_0_80_6226 south)
(move airplane_cfbeg medium south seg_a8_b_0_80_6226 seg_m_a8d_0_120_934 north)
(move airplane_cfbeg medium north seg_m_a8d_0_120_934 seg_m_a8b_0_60 south)
(move airplane_cfbeg medium south seg_m_a8b_0_60 seg_n_a8a_0_60 north)
(move airplane_cfbeg medium north seg_n_a8a_0_60 seg_n_a8c_0_60 south)
(move airplane_cfbeg medium south seg_n_a8c_0_60 seg_n_a6a8f_0_75 north)
(move airplane_cfbeg medium north seg_n_a6a8f_0_75 seg_n_a6a8e_0_75 north)
(move airplane_cfbeg medium north seg_n_a6a8e_0_75 seg_n_a6a8d_0_75 north)
(move airplane_cfbeg medium north seg_n_a6a8d_0_75 seg_n_a6a8c_0_75 north)
(move airplane_cfbeg medium north seg_n_a6a8c_0_75 seg_n_a6a8b_0_75 north)
(move airplane_cfbeg medium north seg_n_a6a8b_0_75 seg_n_a6a8a_0_115 north)
(move airplane_cfbeg medium north seg_n_a6a8a_0_115 seg_n_a6b_0_60 north)
(move airplane_cfbeg medium north seg_n_a6b_0_60 seg_n_a6c_0_60 south)
(move airplane_cfbeg medium south seg_n_a6c_0_60 seg_n_a7a6d_0_75 north)
(move airplane_cfbeg medium north seg_n_a7a6d_0_75 seg_n_a7a6c_0_75 north)
(move airplane_cfbeg medium north seg_n_a7a6c_0_75 seg_n_a7a6b_0_75 north)
(move airplane_cfbeg medium north seg_n_a7a6b_0_75 seg_n_a7a6a_0_85 north)
(move airplane_cfbeg medium north seg_n_a7a6a_0_85 seg_n_a7b_0_60 north)
(move airplane_cfbeg medium north seg_n_a7b_0_60 seg_n_a7c_0_60 south)
(move airplane_cfbeg medium south seg_n_a7c_0_60 seg_n_a4a7f_0_75 north)
(move airplane_cfbeg medium north seg_n_a4a7f_0_75 seg_n_a4a7e_0_75 north)
(move airplane_cfbeg medium north seg_n_a4a7e_0_75 seg_n_a4a7d_0_75 north)
(move airplane_cfbeg medium north seg_n_a4a7d_0_75 seg_n_a4a7c_0_75 north)
(move airplane_cfbeg medium north seg_n_a4a7c_0_75 seg_n_a4a7b_0_75 north)
(move airplane_cfbeg medium north seg_n_a4a7b_0_75 seg_n_a4a7a_0_115 north)
(move airplane_cfbeg medium north seg_n_a4a7a_0_115 seg_n_a4b_0_60 north)
(move airplane_cfbeg medium north seg_n_a4b_0_60 seg_n_a4c_0_60 south)
(move airplane_cfbeg medium south seg_n_a4c_0_60 seg_n_n2a4e_0_75 north)
(move airplane_cfbeg medium north seg_n_n2a4e_0_75 seg_n_n2a4d_0_75 north)
(move airplane_cfbeg medium north seg_n_n2a4d_0_75 seg_n_n2a4c_0_75 north)
(move airplane_cfbeg medium north seg_n_n2a4c_0_75 seg_n_n2a4b_0_75 north)
(move airplane_cfbeg medium north seg_n_n2a4b_0_75 seg_n_n2a4a_0_70 north)
(move airplane_cfbeg medium north seg_n_n2a4a_0_70 seg_n_n2a_0_60 north)
(move airplane_cfbeg medium north seg_n_n2a_0_60 seg_n_n2b_0_60 south)
(move airplane_cfbeg medium south seg_n_n2b_0_60 seg_n2_0_108 south)
(move airplane_cfbeg medium south seg_n2_0_108 seg_c1_n2a_0_60 north)
(move airplane_cfbeg medium north seg_c1_n2a_0_60 seg_c1_n2b_0_80 south)
(move airplane_cfbeg medium south seg_c1_n2b_0_80 seg_o1_c1c_0_80 north)
(move airplane_cfbeg medium north seg_o1_c1c_0_80 seg_o1_c1b_0_34 south)
(move airplane_cfbeg medium south seg_o1_c1b_0_34 seg_o1_102a_0_34 north)
(move airplane_cfbeg medium north seg_o1_102a_0_34 seg_o1_102c_0_34 south)
(move airplane_cfbeg medium south seg_o1_102c_0_34 seg_o1_103a_0_34 north)
(move airplane_cfbeg medium north seg_o1_103a_0_34 seg_o1_103c_0_34 south)
(move airplane_cfbeg medium south seg_o1_103c_0_34 seg_o1_104a_0_34 north)
(move airplane_cfbeg medium north seg_o1_104a_0_34 seg_o1_104b_0_60 south)
(move airplane_cfbeg medium south seg_o1_104b_0_60 seg_p104_0_76 south)
(park airplane_cfbeg medium seg_p104_0_76 south)
(startup airplane_daew9)
(move airplane_daew9 medium north seg_o1_c2d_0_60 seg_o1_c2c_0_34 south)
(move airplane_daew9 medium south seg_o1_c2c_0_34 seg_o1_108a_0_34 north)
(move airplane_daew9 medium north seg_o1_108a_0_34 seg_o1_108c_0_34 south)
(move airplane_daew9 medium south seg_o1_108c_0_34 seg_o1_109a_0_34 north)
(move airplane_daew9 medium north seg_o1_109a_0_34 seg_o1_109c_0_34 south)
(move airplane_daew9 medium south seg_o1_109c_0_34 seg_o1_110a_0_34 north)
(move airplane_daew9 medium north seg_o1_110a_0_34 seg_o1_110c_0_34 south)
(move airplane_daew9 medium south seg_o1_110c_0_34 seg_o1_111a_0_34 north)
(move airplane_daew9 medium north seg_o1_111a_0_34 seg_o1_111c_0_34 south)
(move airplane_daew9 medium south seg_o1_111c_0_34 seg_o1_c3a_0_34 north)
(move airplane_daew9 medium north seg_o1_c3a_0_34 seg_o1_c3c_0_48 south)
(move airplane_daew9 medium south seg_o1_c3c_0_48 seg_o1_115a_0_34 north)
(move airplane_daew9 medium north seg_o1_115a_0_34 seg_o1_115c_0_34 south)
(move airplane_daew9 medium south seg_o1_115c_0_34 seg_o1_116a_0_34 north)
(move airplane_daew9 medium north seg_o1_116a_0_34 seg_o1_116c_0_34 south)
(move airplane_daew9 medium south seg_o1_116c_0_34 seg_o1_117a_0_34 north)
(move airplane_daew9 medium north seg_o1_117a_0_34 seg_o1_117c_0_34 south)
(move airplane_daew9 medium south seg_o1_117c_0_34 seg_o1_118a_0_34 north)
(move airplane_daew9 medium north seg_o1_118a_0_34 seg_o1_118c_0_34 south)
(move airplane_daew9 medium south seg_o1_118c_0_34 seg_o1_c4a_0_34 north)
(move airplane_daew9 medium north seg_o1_c4a_0_34 seg_o1_c4c_0_80 south)
(move airplane_daew9 medium south seg_o1_c4c_0_80 seg_c4_s6a_0_80 north)
(move airplane_daew9 medium north seg_c4_s6a_0_80 seg_c4_s6c_0_60 south)
(move airplane_daew9 medium south seg_c4_s6c_0_60 seg_w1_c4b_0_60 north)
(move airplane_daew9 medium north seg_w1_c4b_0_60 seg_w1_c4c_0_60 south)
(move airplane_daew9 medium south seg_w1_c4c_0_60 seg_s5_0_94 south)
(move airplane_daew9 medium south seg_s5_0_94 seg_s_b7a_0_60 north)
(move airplane_daew9 medium north seg_s_b7a_0_60 seg_s_b7d_0_60 south)
(move airplane_daew9 medium south seg_s_b7d_0_60 seg_s_b6b7b_0_140 north)
(move airplane_daew9 medium north seg_s_b6b7b_0_140 seg_s_b6b7a_0_140 north)
(move airplane_daew9 medium north seg_s_b6b7a_0_140 seg_s_b6a_0_60 north)
(move airplane_daew9 medium north seg_s_b6a_0_60 seg_s_b6c_0_60 south)
(move airplane_daew9 medium south seg_s_b6c_0_60 seg_s_b4b6c_0_130 north)
(move airplane_daew9 medium north seg_s_b4b6c_0_130 seg_s_b4b6b_0_135 north)
(move airplane_daew9 medium north seg_s_b4b6b_0_135 seg_s_b4b6a_0_135 north)
(move airplane_daew9 medium north seg_s_b4b6a_0_135 seg_s_b4a_0_60 north)
(move airplane_daew9 medium north seg_s_b4a_0_60 seg_s_b4c_0_60 south)
(move airplane_daew9 medium south seg_s_b4c_0_60 seg_s_b3b4d_0_140 north)
(move airplane_daew9 medium north seg_s_b3b4d_0_140 seg_s_b3b4c_0_140 north)
(move airplane_daew9 medium north seg_s_b3b4c_0_140 seg_s_b3b4b_0_140 north)
(move airplane_daew9 medium north seg_s_b3b4b_0_140 seg_s_b3b4a_0_140 north)
(move airplane_daew9 medium north seg_s_b3b4a_0_140 seg_s_b3a_0_60 north)
(move airplane_daew9 medium north seg_s_b3a_0_60 seg_s_b3c_0_60 south)
(move airplane_daew9 medium south seg_s_b3c_0_60 seg_s_b2b3c_0_140 north)
(move airplane_daew9 medium north seg_s_b2b3c_0_140 seg_s_b2b3b_0_140 north)
(move airplane_daew9 medium north seg_s_b2b3b_0_140 seg_s_b2b3a_0_140 north)
(move airplane_daew9 medium north seg_s_b2b3a_0_140 seg_s_b2a_0_60 north)
(move airplane_daew9 medium north seg_s_b2a_0_60 seg_s_b2b_0_60 south)
(move airplane_daew9 medium south seg_s_b2b_0_60 seg_t_b2a_0_60 north)
(move airplane_daew9 medium north seg_t_b2a_0_60 seg_t_b2c_0_60 south)
(move airplane_daew9 medium south seg_t_b2c_0_60 seg_b2_0_80 north)
(move airplane_daew9 medium north seg_b2_0_80 seg_b2_1_0_80 north)
(move airplane_daew9 medium north seg_b2_1_0_80 seg_08r_b2a_0_80 north)
(move airplane_daew9 medium north seg_08r_b2a_0_80 seg_08r_b2b_0_80 south)
(move airplane_daew9 medium south seg_08r_b2b_0_80 seg_08r_b2b3_0_900 south)
(move airplane_daew9 medium south seg_08r_b2b3_0_900 seg_08r_0_80 north)
(takeoff airplane_daew9 seg_08r_0_80 north)
(startup airplane_daewh)
(move airplane_daewh medium north seg_w1_163a_0_34 seg_w1_163c_0_34 south)
(move airplane_daewh medium south seg_w1_163c_0_34 seg_w1_164a_0_34 north)
(move airplane_daewh medium north seg_w1_164a_0_34 seg_w1_164c_0_34 south)
(move airplane_daewh medium south seg_w1_164c_0_34 seg_w1_c4a_0_34 north)
(move airplane_daewh medium north seg_w1_c4a_0_34 seg_w1_c4c_0_60 south)
(move airplane_daewh medium south seg_w1_c4c_0_60 seg_s5_0_94 south)
(move airplane_daewh medium south seg_s5_0_94 seg_s_b7a_0_60 north)
(move airplane_daewh medium north seg_s_b7a_0_60 seg_s_b7d_0_60 south)
(move airplane_daewh medium south seg_s_b7d_0_60 seg_s_b6b7b_0_140 north)
(move airplane_daewh medium north seg_s_b6b7b_0_140 seg_s_b6b7a_0_140 north)
(move airplane_daewh medium north seg_s_b6b7a_0_140 seg_s_b6a_0_60 north)
(move airplane_daewh medium north seg_s_b6a_0_60 seg_s_b6c_0_60 south)
(move airplane_daewh medium south seg_s_b6c_0_60 seg_s_b4b6c_0_130 north)
(move airplane_daewh medium north seg_s_b4b6c_0_130 seg_s_b4b6b_0_135 north)
(move airplane_daewh medium north seg_s_b4b6b_0_135 seg_s_b4b6a_0_135 north)
(move airplane_daewh medium north seg_s_b4b6a_0_135 seg_s_b4a_0_60 north)
(move airplane_daewh medium north seg_s_b4a_0_60 seg_s_b4c_0_60 south)
(move airplane_daewh medium south seg_s_b4c_0_60 seg_s_b3b4d_0_140 north)
(move airplane_daewh medium north seg_s_b3b4d_0_140 seg_s_b3b4c_0_140 north)
(move airplane_daewh medium north seg_s_b3b4c_0_140 seg_s_b3b4b_0_140 north)
(move airplane_daewh medium north seg_s_b3b4b_0_140 seg_s_b3b4a_0_140 north)
(move airplane_daewh medium north seg_s_b3b4a_0_140 seg_s_b3a_0_60 north)
(move airplane_daewh medium north seg_s_b3a_0_60 seg_s_b3c_0_60 south)
(move airplane_daewh medium south seg_s_b3c_0_60 seg_s_b2b3c_0_140 north)
(move airplane_daewh medium north seg_s_b2b3c_0_140 seg_s_b2b3b_0_140 north)
(move airplane_daewh medium north seg_s_b2b3b_0_140 seg_s_b2b3a_0_140 north)
(move airplane_daewh medium north seg_s_b2b3a_0_140 seg_s_b2a_0_60 north)
(move airplane_daewh medium north seg_s_b2a_0_60 seg_s_b2b_0_60 south)
(move airplane_daewh medium south seg_s_b2b_0_60 seg_t_b2a_0_60 north)
(move airplane_daewh medium north seg_t_b2a_0_60 seg_t_b2c_0_60 south)
(move airplane_daewh medium south seg_t_b2c_0_60 seg_b2_0_80 north)
(move airplane_daewh medium north seg_b2_0_80 seg_b2_1_0_80 north)
(move airplane_daewh medium north seg_b2_1_0_80 seg_08r_b2a_0_80 north)
(move airplane_daewh medium north seg_08r_b2a_0_80 seg_08r_b2b_0_80 south)
(move airplane_daewh medium south seg_08r_b2b_0_80 seg_08r_b2b3_0_900 south)
(move airplane_daewh medium south seg_08r_b2b3_0_900 seg_08r_0_80 north)
(move airplane_daewh medium north seg_08r_0_80 seg_08r_b3a_0_80 south)
(move airplane_daewh medium south seg_08r_b3a_0_80 seg_08r_b3b4_0_520 south)
(move airplane_daewh medium south seg_08r_b3b4_0_520 seg_08r_b4c_0_80 north)
(move airplane_daewh medium north seg_08r_b4c_0_80 seg_08r_b4b_0_80 south)
(move airplane_daewh medium south seg_08r_b4b_0_80 seg_08r_b4b6_0_360 south)
(move airplane_daewh medium south seg_08r_b4b6_0_360 seg_08r_b6c_0_80 north)
(move airplane_daewh medium north seg_08r_b6c_0_80 seg_08r_b6a_0_161_245 south)
(move airplane_daewh medium south seg_08r_b6a_0_161_245 seg_b8_a_0_156_924 south)
(move airplane_daewh medium south seg_b8_a_0_156_924 seg_b8_b_1_0_80_6226 south)
(move airplane_daewh medium south seg_b8_b_1_0_80_6226 seg_b8_b_0_80_6226 south)
(move airplane_daewh medium south seg_b8_b_0_80_6226 seg_t_b8c_0_120_934 north)
(move airplane_daewh medium north seg_t_b8c_0_120_934 seg_t_b8a_0_60 south)
(move airplane_daewh medium south seg_t_b8a_0_60 seg_s_b8b_0_60 north)
(move airplane_daewh medium north seg_s_b8b_0_60 seg_s_b8c_0_60 south)
(move airplane_daewh medium south seg_s_b8c_0_60 seg_s_b5b8c_0_130 north)
(move airplane_daewh medium north seg_s_b5b8c_0_130 seg_s_b5b8b_0_135 north)
(move airplane_daewh medium north seg_s_b5b8b_0_135 seg_s_b5b8a_0_135 north)
(move airplane_daewh medium north seg_s_b5b8a_0_135 seg_s_b5b_0_60 north)
(move airplane_daewh medium north seg_s_b5b_0_60 seg_s_b5a_0_60 south)
(move airplane_daewh medium south seg_s_b5a_0_60 seg_s6_0_94 north)
(move airplane_daewh medium north seg_s6_0_94 seg_c4_s6b_0_60 north)
(move airplane_daewh medium north seg_c4_s6b_0_60 seg_c4_s6c_0_60 south)
(move airplane_daewh medium south seg_c4_s6c_0_60 seg_w1_c4b_0_60 north)
(move airplane_daewh medium north seg_w1_c4b_0_60 seg_w1_c4a_0_34 south)
(move airplane_daewh medium south seg_w1_c4a_0_34 seg_w1_164c_0_34 north)
(move airplane_daewh medium north seg_w1_164c_0_34 seg_w1_164a_0_34 south)
(move airplane_daewh medium south seg_w1_164a_0_34 seg_w1_163c_0_34 north)
(move airplane_daewh medium north seg_w1_163c_0_34 seg_w1_163a_0_34 south)
(move airplane_daewh medium south seg_w1_163a_0_34 seg_w1_162c_0_34 north)
(move airplane_daewh medium north seg_w1_162c_0_34 seg_w1_162a_0_34 south)
(move airplane_daewh medium south seg_w1_162a_0_34 seg_w1_161c_0_34 north)
(move airplane_daewh medium north seg_w1_161c_0_34 seg_w1_161a_0_34 south)
(move airplane_daewh medium south seg_w1_161a_0_34 seg_w1_c3c_0_48 north)
(move airplane_daewh medium north seg_w1_c3c_0_48 seg_w1_c3a_0_34 south)
(move airplane_daewh medium south seg_w1_c3a_0_34 seg_w1_154c_0_34 north)
(move airplane_daewh medium north seg_w1_154c_0_34 seg_w1_154a_0_34 south)
(move airplane_daewh medium south seg_w1_154a_0_34 seg_w1_153c_0_34 north)
(move airplane_daewh medium north seg_w1_153c_0_34 seg_w1_153a_0_34 south)
(move airplane_daewh medium south seg_w1_153a_0_34 seg_w1_152c_0_34 north)
(move airplane_daewh medium north seg_w1_152c_0_34 seg_w1_152a_0_34 south)
(move airplane_daewh medium south seg_w1_152a_0_34 seg_w1_151c_0_34 north)
(move airplane_daewh medium north seg_w1_151c_0_34 seg_w1_151a_0_34 south)
(move airplane_daewh medium south seg_w1_151a_0_34 seg_w1_c2c_0_34 north)
(move airplane_daewh medium north seg_w1_c2c_0_34 seg_w1_c2a_0_60 south)
(move airplane_daewh medium south seg_w1_c2a_0_60 seg_w1_143c_0_60 north)
(move airplane_daewh medium north seg_w1_143c_0_60 seg_w1_143a_0_34 south)
(move airplane_daewh medium south seg_w1_143a_0_34 seg_w1_142c_0_34 north)
(move airplane_daewh medium north seg_w1_142c_0_34 seg_w1_142a_0_34 south)
(move airplane_daewh medium south seg_w1_142a_0_34 seg_w1_141c_0_34 north)
(move airplane_daewh medium north seg_w1_141c_0_34 seg_w1_141a_0_34 south)
(move airplane_daewh medium south seg_w1_141a_0_34 seg_w1_c1c_0_34 north)
(move airplane_daewh medium north seg_w1_c1c_0_34 seg_w1_c1a_0_60 south)
(move airplane_daewh medium south seg_w1_c1a_0_60 seg_n1_0_108 north)
(move airplane_daewh medium north seg_n1_0_108 seg_n_a3c_0_60 north)
(move airplane_daewh medium north seg_n_a3c_0_60 seg_n_a3d_0_60 south)
(move airplane_daewh medium south seg_n_a3d_0_60 seg_n_a2a3f_0_115 north)
(move airplane_daewh medium north seg_n_a2a3f_0_115 seg_n_a2a3e_0_75 north)
(move airplane_daewh medium north seg_n_a2a3e_0_75 seg_n_a2a3d_0_75 north)
(move airplane_daewh medium north seg_n_a2a3d_0_75 seg_n_a2a3c_0_75 north)
(move airplane_daewh medium north seg_n_a2a3c_0_75 seg_n_a2a3b_0_75 north)
(move airplane_daewh medium north seg_n_a2a3b_0_75 seg_n_a2a3a_0_75 north)
(move airplane_daewh medium north seg_n_a2a3a_0_75 seg_n_a2b_0_60 north)
(move airplane_daewh medium north seg_n_a2b_0_60 seg_n_a2a_0_60 south)
(move airplane_daewh medium south seg_n_a2a_0_60 seg_a2_c_0_100 north)
(move airplane_daewh medium north seg_a2_c_0_100 seg_a2_b_0_90 north)
(move airplane_daewh medium north seg_a2_b_0_90 seg_a2_a_0_90 north)
(move airplane_daewh medium north seg_a2_a_0_90 seg_08l_a2b_0_80 north)
(move airplane_daewh medium north seg_08l_a2b_0_80 seg_08l_a2a_0_80 south)
(move airplane_daewh medium south seg_08l_a2a_0_80 seg_08l_a2a3_0_970 south)
(move airplane_daewh medium south seg_08l_a2a3_0_970 seg_08l_0_80 north)
(takeoff airplane_daewh seg_08l_0_80 north)
; cost = 218 (unit cost)
