(unstack a d)
(put-down a)
(unstack b c)
(put-down b)
(unstack c g)
(put-down c)
(unstack g e)
(put-down g)
(unstack e f)
(stack e b)
(pick-up a)
(stack a c)
(pick-up d)
(stack d a)
(pick-up f)
(stack f d)
(unstack e b)
(put-down e)
(unstack f d)
(put-down f)
(pick-up b)
(stack b f)
(pick-up e)
(stack e b)
(unstack d a)
(put-down d)
(unstack a c)
(put-down a)
(pick-up c)
(stack c g)
(pick-up a)
(stack a c)
(pick-up d)
(stack d a)
(unstack e b)
(put-down e)
(unstack b f)
(put-down b)
(pick-up e)
(stack e b)
(pick-up f)
(stack f d)
(unstack e b)
(put-down e)
(pick-up b)
(stack b f)
(pick-up e)
(stack e b)
; cost = 48 (unit cost)
