(unstack a j)
(put-down a)
(unstack j h)
(put-down j)
(unstack h m)
(put-down h)
(pick-up a)
(stack a h)
(unstack m k)
(stack m a)
(unstack k c)
(stack k g)
(unstack c l)
(stack c k)
(unstack l b)
(stack l f)
(unstack b e)
(stack b j)
(pick-up e)
(stack e l)
(unstack b j)
(put-down b)
(unstack e l)
(put-down e)
(unstack l f)
(put-down l)
(pick-up f)
(stack f b)
(pick-up l)
(stack l f)
(pick-up e)
(stack e l)
(unstack c k)
(put-down c)
(unstack k g)
(put-down k)
(unstack g d)
(put-down g)
(unstack d i)
(stack d m)
(pick-up c)
(stack c k)
(pick-up j)
(stack j i)
(pick-up g)
(stack g d)
(unstack c k)
(put-down c)
(pick-up k)
(stack k g)
(pick-up c)
(stack c k)
(unstack j i)
(put-down j)
(unstack i n)
(put-down i)
(pick-up j)
(stack j i)
(pick-up n)
(stack n c)
(unstack j i)
(put-down j)
(pick-up i)
(stack i n)
(pick-up j)
(stack j i)
(unstack e l)
(put-down e)
(unstack l f)
(put-down l)
(pick-up e)
(stack e l)
(unstack f b)
(put-down f)
(pick-up b)
(stack b j)
(pick-up f)
(stack f b)
(unstack e l)
(put-down e)
(pick-up l)
(stack l f)
(pick-up e)
(stack e l)
; cost = 84 (unit cost)
