(unstack h a)
(put-down h)
(unstack a g)
(stack a h)
(unstack g k)
(put-down g)
(unstack k e)
(put-down k)
(unstack e b)
(stack e k)
(unstack b d)
(stack b l)
(unstack d i)
(stack d j)
(unstack i c)
(put-down i)
(pick-up c)
(stack c b)
(pick-up i)
(stack i c)
(unstack d j)
(put-down d)
(pick-up j)
(stack j e)
(pick-up d)
(stack d j)
(unstack a h)
(put-down a)
(pick-up h)
(stack h g)
(pick-up a)
(stack a h)
(unstack i c)
(put-down i)
(unstack c b)
(put-down c)
(unstack b l)
(put-down b)
(unstack l f)
(stack l d)
(pick-up f)
(stack f a)
(pick-up b)
(stack b l)
(pick-up i)
(stack i c)
(unstack b l)
(put-down b)
(unstack l d)
(put-down l)
(pick-up b)
(stack b l)
(unstack i c)
(put-down i)
(pick-up c)
(stack c b)
(pick-up i)
(stack i c)
(unstack d j)
(put-down d)
(unstack j e)
(put-down j)
(pick-up d)
(stack d j)
(unstack e k)
(put-down e)
(pick-up k)
(stack k f)
(pick-up e)
(stack e k)
(unstack d j)
(put-down d)
(pick-up j)
(stack j e)
(pick-up d)
(stack d j)
(unstack i c)
(put-down i)
(unstack c b)
(put-down c)
(pick-up i)
(stack i c)
(unstack b l)
(put-down b)
(pick-up l)
(stack l d)
(pick-up b)
(stack b l)
(unstack i c)
(put-down i)
(pick-up c)
(stack c b)
(pick-up i)
(stack i c)
; cost = 94 (unit cost)
