(unstack f e)
(put-down f)
(unstack e b)
(put-down e)
(unstack b d)
(put-down b)
(unstack d c)
(put-down d)
(unstack c i)
(put-down c)
(pick-up e)
(stack e c)
(pick-up d)
(stack d i)
(pick-up f)
(stack f e)
(unstack d i)
(put-down d)
(unstack i g)
(put-down i)
(unstack g h)
(stack g f)
(unstack h a)
(stack h g)
(pick-up a)
(stack a b)
(pick-up d)
(stack d i)
(unstack a b)
(put-down a)
(pick-up b)
(stack b h)
(pick-up a)
(stack a b)
(unstack d i)
(put-down d)
(pick-up i)
(stack i a)
(pick-up d)
(stack d i)
; cost = 40 (unit cost)
