(pick-up c)
(stack c a)
(unstack d h)
(put-down d)
(unstack h f)
(stack h c)
(pick-up d)
(stack d f)
(unstack h c)
(put-down h)
(unstack d f)
(put-down d)
(unstack c a)
(put-down c)
(unstack a g)
(put-down a)
(unstack g e)
(stack g b)
(pick-up f)
(stack f e)
(pick-up a)
(stack a g)
(pick-up c)
(stack c a)
(pick-up d)
(stack d f)
(pick-up h)
(stack h c)
(unstack d f)
(put-down d)
(unstack f e)
(put-down f)
(pick-up d)
(stack d f)
(pick-up e)
(stack e h)
(unstack d f)
(put-down d)
(pick-up f)
(stack f e)
(pick-up d)
(stack d f)
; cost = 42 (unit cost)
