(unstack o g)
(put-down o)
(unstack f l)
(stack f g)
(unstack l m)
(put-down l)
(unstack f g)
(put-down f)
(unstack h e)
(put-down h)
(unstack m j)
(put-down m)
(pick-up e)
(stack e m)
(unstack j p)
(stack j h)
(unstack p n)
(stack p f)
(unstack n i)
(stack n e)
(unstack i b)
(stack i l)
(unstack b d)
(stack b p)
(unstack d c)
(stack d b)
(unstack c k)
(stack c o)
(unstack k a)
(stack k i)
(pick-up a)
(stack a n)
(pick-up g)
(stack g k)
(unstack j h)
(put-down j)
(pick-up h)
(stack h a)
(pick-up j)
(stack j h)
(unstack g k)
(put-down g)
(unstack k i)
(put-down k)
(pick-up g)
(stack g k)
(unstack i l)
(put-down i)
(pick-up l)
(stack l j)
(unstack g k)
(put-down g)
(pick-up k)
(stack k i)
(pick-up g)
(stack g k)
(unstack d b)
(put-down d)
(unstack b p)
(put-down b)
(pick-up d)
(stack d b)
(unstack p f)
(put-down p)
(pick-up f)
(stack f g)
(pick-up p)
(stack p f)
(unstack d b)
(put-down d)
(pick-up b)
(stack b p)
(pick-up d)
(stack d b)
(unstack l j)
(put-down l)
(unstack j h)
(put-down j)
(unstack h a)
(put-down h)
(pick-up j)
(stack j h)
(pick-up l)
(stack l j)
(unstack a n)
(put-down a)
(unstack n e)
(put-down n)
(pick-up a)
(stack a n)
(unstack e m)
(put-down e)
(pick-up m)
(stack m c)
(pick-up e)
(stack e m)
(unstack a n)
(put-down a)
(pick-up n)
(stack n e)
(pick-up a)
(stack a n)
(unstack l j)
(put-down l)
(unstack j h)
(put-down j)
(pick-up h)
(stack h a)
(pick-up j)
(stack j h)
(pick-up l)
(stack l j)
(unstack d b)
(put-down d)
(unstack b p)
(put-down b)
(unstack p f)
(put-down p)
(pick-up b)
(stack b p)
(pick-up d)
(stack d b)
(unstack f g)
(put-down f)
(unstack g k)
(put-down g)
(pick-up f)
(stack f g)
(unstack k i)
(put-down k)
(pick-up i)
(stack i l)
(pick-up k)
(stack k i)
(unstack f g)
(put-down f)
(pick-up g)
(stack g k)
(pick-up f)
(stack f g)
(unstack d b)
(put-down d)
(unstack b p)
(put-down b)
(pick-up d)
(stack d b)
(pick-up p)
(stack p f)
(unstack d b)
(put-down d)
(pick-up b)
(stack b p)
(pick-up d)
(stack d b)
; cost = 154 (unit cost)
