(unstack j i)
(put-down j)
(unstack i h)
(put-down i)
(unstack h f)
(stack h c)
(unstack f d)
(stack f j)
(unstack d e)
(put-down d)
(unstack e g)
(stack e i)
(unstack g b)
(stack g h)
(unstack b a)
(stack b e)
(pick-up a)
(stack a f)
(unstack g h)
(put-down g)
(unstack h c)
(put-down h)
(pick-up c)
(stack c a)
(pick-up h)
(stack h c)
(pick-up g)
(stack g h)
(unstack b e)
(put-down b)
(unstack e i)
(put-down e)
(pick-up i)
(stack i g)
(pick-up b)
(stack b e)
(unstack i g)
(put-down i)
(unstack g h)
(put-down g)
(pick-up i)
(stack i g)
(unstack b e)
(put-down b)
(pick-up e)
(stack e i)
(pick-up b)
(stack b e)
(unstack h c)
(put-down h)
(unstack c a)
(put-down c)
(pick-up h)
(stack h c)
(unstack a f)
(put-down a)
(unstack f j)
(put-down f)
(pick-up j)
(stack j d)
(pick-up f)
(stack f j)
(pick-up a)
(stack a f)
(unstack h c)
(put-down h)
(pick-up c)
(stack c a)
(pick-up h)
(stack h c)
(unstack b e)
(put-down b)
(unstack e i)
(put-down e)
(pick-up b)
(stack b e)
(unstack i g)
(put-down i)
(pick-up g)
(stack g h)
(pick-up i)
(stack i g)
(unstack b e)
(put-down b)
(pick-up e)
(stack e i)
(pick-up b)
(stack b e)
; cost = 88 (unit cost)
