(unstack f g)
(put-down f)
(unstack g e)
(put-down g)
(unstack e a)
(put-down e)
(unstack a i)
(put-down a)
(unstack i d)
(stack i f)
(unstack d h)
(put-down d)
(pick-up g)
(stack g d)
(unstack h b)
(put-down h)
(pick-up a)
(stack a i)
(pick-up b)
(stack b c)
(pick-up e)
(stack e h)
(unstack b c)
(put-down b)
(pick-up c)
(stack c a)
(unstack g d)
(put-down g)
(pick-up d)
(stack d b)
(pick-up g)
(stack g d)
(unstack c a)
(put-down c)
(unstack a i)
(put-down a)
(pick-up c)
(stack c a)
(unstack i f)
(put-down i)
(pick-up f)
(stack f e)
(pick-up i)
(stack i f)
(unstack c a)
(put-down c)
(pick-up a)
(stack a i)
(pick-up c)
(stack c a)
(unstack g d)
(put-down g)
(unstack d b)
(put-down d)
(pick-up b)
(stack b c)
(pick-up d)
(stack d b)
(pick-up g)
(stack g d)
; cost = 60 (unit cost)
