(unstack c e)
(put-down c)
(unstack i d)
(stack i e)
(pick-up n)
(stack n c)
(unstack d l)
(put-down d)
(unstack l m)
(stack l n)
(unstack h f)
(stack h m)
(unstack f a)
(stack f g)
(unstack a k)
(stack a i)
(unstack k b)
(stack k f)
(pick-up b)
(stack b h)
(pick-up d)
(stack d b)
(unstack a i)
(put-down a)
(unstack i e)
(put-down i)
(pick-up e)
(stack e l)
(pick-up i)
(stack i e)
(pick-up a)
(stack a i)
(unstack k f)
(put-down k)
(unstack f g)
(put-down f)
(unstack g j)
(stack g a)
(pick-up f)
(stack f g)
(pick-up j)
(stack j d)
(pick-up k)
(stack k f)
(unstack j d)
(put-down j)
(unstack d b)
(put-down d)
(pick-up j)
(stack j d)
(unstack b h)
(put-down b)
(unstack h m)
(put-down h)
(pick-up m)
(stack m k)
(pick-up h)
(stack h m)
(pick-up b)
(stack b h)
(unstack j d)
(put-down j)
(pick-up d)
(stack d b)
(pick-up j)
(stack j d)
; cost = 66 (unit cost)
