(get_domain_1 id_bvrat id_bhhost str__bl)
(creds_1 id_bvrat id_bhhost id_adomain)
(get_admin_1 id_bvrat id_bhhost id_adomain)
(get_computers_1 id_bvrat id_adomain)
(net_use_1 id_gdomainuser str__mary id_adomain str__alpha)
(net_use_2 id_bvrat id_hdomaincredential str__i id_gdomainuser)
(net_use_3 id_bhhost id_bohost id_adomain id_cdshare)
(net_use_4 id_bvrat id_bhhost id_bohost str__bs)
(net_use_5 id_bhhost id_bohost id_gdomainuser id_cdshare)
(net_use_1 id_gdomainuser str__mary id_adomain str__alpha)
(net_use_2 id_bvrat id_hdomaincredential str__i id_gdomainuser)
(net_use_3 id_bhhost id_bohost id_adomain id_ceshare)
(net_use_4 id_bvrat id_bhhost id_bohost str__bs)
(net_use_5 id_bhhost id_bohost id_gdomainuser id_ceshare)
(net_use_1 id_cdomainuser str__james id_adomain str__alpha)
(net_use_2 id_bvrat id_ddomaincredential str__e id_cdomainuser)
(net_use_3 id_bhhost id_bahost id_adomain id_cfshare)
(net_use_4 id_bvrat id_bhhost id_bahost str__be)
(net_use_5 id_bhhost id_bahost id_cdomainuser id_cfshare)
(get_admin_1 id_bvrat id_bohost id_adomain)
(smb_copy_1 id_bvrat id_bhhost str__bw)
(smb_copy_2 id_bhhost id_cfshare id_bhhost)
(smb_copy_3 id_bhhost id_bahost id_bxfile)
(smb_copy_4 id_cfshare id_bahost whatever)
(smb_copy_5 id_bvrat id_bahost id_bxfile)
(get_admin_1 id_bvrat id_bahost id_adomain)
(wmic_1 id_bvrat id_bahost id_bxfile somepath)
(wmic_2 id_bxfile id_ddomaincredential id_cdomainuser id_adomain)
(wmic_3 id_ddomaincredential id_adomain str__alpha str__e)
(wmic_4 id_bhhost id_bahost id_ddomaincredential id_carat)
(wmic_5 id_bvrat id_bhhost)
(wmic_6 id_bahost somepath id_cdomainuser id_carat)
(smb_copy_1 id_bvrat id_bhhost str__bw)
(smb_copy_2 id_bhhost id_cdshare id_bhhost)
(smb_copy_3 id_bhhost id_bohost id_byfile)
(smb_copy_4 id_cdshare id_bohost whatever)
(smb_copy_5 id_bvrat id_bohost id_byfile)
(wmic_1 id_bvrat id_bohost id_byfile somepath)
(wmic_2 id_byfile id_hdomaincredential id_gdomainuser id_adomain)
(wmic_3 id_hdomaincredential id_adomain str__alpha str__i)
(wmic_4 id_bhhost id_bohost id_hdomaincredential id_cbrat)
(wmic_5 id_bvrat id_bhhost)
(wmic_6 id_bohost somepath id_gdomainuser id_cbrat)
; cost = 78 (general cost)
