(get_domain_1 id_ckrat id_cdhost str__ch)
(creds_1 id_ckrat id_cdhost id_adomain)
(get_computers_1 id_ckrat id_adomain)
(net_use_1 id_wdomainuser str__linda id_adomain str__alpha)
(net_use_2 id_ckrat id_xdomaincredential str__y id_wdomainuser)
(net_use_3 id_cdhost id_bwhost id_adomain id_cmshare)
(net_use_4 id_ckrat id_cdhost id_bwhost str__ca)
(net_use_5 id_cdhost id_bwhost id_wdomainuser id_cmshare)
(smb_copy_1 id_ckrat id_cdhost str__cl)
(smb_copy_2 id_cdhost id_cmshare id_cdhost)
(smb_copy_3 id_cdhost id_bwhost id_cxfile)
(smb_copy_4 id_cmshare id_bwhost whatever)
(smb_copy_5 id_ckrat id_bwhost id_cxfile)
(get_admin_1 id_ckrat id_bwhost id_adomain)
(net_use_1 id_wdomainuser str__linda id_adomain str__alpha)
(net_use_2 id_ckrat id_xdomaincredential str__y id_wdomainuser)
(net_use_3 id_cdhost id_bwhost id_adomain id_cnshare)
(net_use_4 id_ckrat id_cdhost id_bwhost str__ca)
(net_use_5 id_cdhost id_bwhost id_wdomainuser id_cnshare)
(wmic_1 id_ckrat id_bwhost id_cxfile somepath)
(wmic_2 id_cxfile id_xdomaincredential id_wdomainuser id_adomain)
(wmic_3 id_xdomaincredential id_adomain str__alpha str__y)
(wmic_4 id_cdhost id_bwhost id_xdomaincredential id_ckrat)
(wmic_5 id_ckrat id_cdhost)
(wmic_6 id_bwhost somepath id_wdomainuser id_ckrat)
(wmic_1 id_ckrat id_bwhost id_cxfile somepath)
(wmic_2 id_cxfile id_xdomaincredential id_wdomainuser id_adomain)
(wmic_3 id_xdomaincredential id_adomain str__alpha str__y)
(wmic_4 id_cdhost id_bwhost id_xdomaincredential id_cqrat)
(wmic_5 id_ckrat id_cdhost)
(wmic_6 id_bwhost somepath id_wdomainuser id_cqrat)
(wmic_1 id_ckrat id_bwhost id_cxfile somepath)
(wmic_2 id_cxfile id_xdomaincredential id_wdomainuser id_adomain)
(wmic_3 id_xdomaincredential id_adomain str__alpha str__y)
(wmic_4 id_cdhost id_bwhost id_xdomaincredential id_ctrat)
(wmic_5 id_ckrat id_cdhost)
(wmic_6 id_bwhost somepath id_wdomainuser id_ctrat)
(creds_1 id_ckrat id_bwhost id_adomain)
(net_use_1 id_wdomainuser str__linda id_adomain str__alpha)
(net_use_2 id_ckrat id_xdomaincredential str__y id_wdomainuser)
(net_use_3 id_cdhost id_bphost id_adomain id_coshare)
(net_use_4 id_ckrat id_cdhost id_bphost str__bt)
(net_use_5 id_cdhost id_bphost id_wdomainuser id_coshare)
(net_use_1 id_bedomainuser str__barbara id_adomain str__alpha)
(net_use_2 id_cqrat id_bfdomaincredential str__bg id_bedomainuser)
(net_use_3 id_bwhost id_bihost id_adomain id_cpshare)
(net_use_4 id_cqrat id_bwhost id_bihost str__bm)
(net_use_5 id_bwhost id_bihost id_bedomainuser id_cpshare)
(smb_copy_1 id_ckrat id_cdhost str__cl)
(smb_copy_2 id_cdhost id_coshare id_cdhost)
(smb_copy_3 id_cdhost id_bphost id_cufile)
(smb_copy_4 id_coshare id_bphost whatever)
(smb_copy_5 id_ckrat id_bphost id_cufile)
(smb_copy_1 id_ctrat id_bwhost somepath)
(smb_copy_2 id_bwhost id_cpshare id_bwhost)
(smb_copy_3 id_bwhost id_bihost id_cwfile)
(smb_copy_4 id_cpshare id_bihost whatever)
(smb_copy_5 id_ctrat id_bihost id_cwfile)
(get_admin_1 id_cqrat id_bihost id_adomain)
(wmic_1 id_ckrat id_bihost id_cwfile somepath)
(wmic_2 id_cwfile id_bfdomaincredential id_bedomainuser id_adomain)
(wmic_3 id_bfdomaincredential id_adomain str__alpha str__bg)
(wmic_4 id_bwhost id_bihost id_bfdomaincredential id_csrat)
(wmic_5 id_ckrat id_bwhost)
(wmic_6 id_bihost somepath id_bedomainuser id_csrat)
(get_admin_1 id_cqrat id_bphost id_adomain)
(wmic_1 id_ckrat id_bphost id_cufile somepath)
(wmic_2 id_cufile id_xdomaincredential id_wdomainuser id_adomain)
(wmic_3 id_xdomaincredential id_adomain str__alpha str__y)
(wmic_4 id_bwhost id_bphost id_xdomaincredential id_crrat)
(wmic_5 id_ckrat id_bwhost)
(wmic_6 id_bphost somepath id_wdomainuser id_crrat)
; cost = 114 (general cost)
