(get_domain_1 id_btrat id_khost str__o)
(creds_1 id_btrat id_khost id_adomain)
(get_admin_1 id_btrat id_khost id_adomain)
(get_computers_1 id_btrat id_adomain)
(net_use_1 id_cdomainuser str__james id_adomain str__alpha)
(net_use_2 id_btrat id_ddomaincredential str__e id_cdomainuser)
(net_use_3 id_khost id_rhost id_adomain id_ckshare)
(net_use_4 id_btrat id_khost id_rhost str__v)
(net_use_5 id_khost id_rhost id_cdomainuser id_ckshare)
(smb_copy_1 id_btrat id_khost str__bu)
(smb_copy_2 id_khost id_ckshare id_khost)
(smb_copy_3 id_khost id_rhost id_cffile)
(smb_copy_4 id_ckshare id_rhost whatever)
(smb_copy_5 id_btrat id_rhost id_cffile)
(get_admin_1 id_btrat id_rhost id_adomain)
(wmic_1 id_btrat id_rhost id_cffile somepath)
(wmic_2 id_cffile id_ddomaincredential id_cdomainuser id_adomain)
(wmic_3 id_ddomaincredential id_adomain str__alpha str__e)
(wmic_4 id_khost id_rhost id_ddomaincredential id_byrat)
(wmic_5 id_btrat id_khost)
(wmic_6 id_rhost somepath id_cdomainuser id_byrat)
(wmic_1 id_btrat id_rhost id_cffile somepath)
(wmic_2 id_cffile id_ddomaincredential id_cdomainuser id_adomain)
(wmic_3 id_ddomaincredential id_adomain str__alpha str__e)
(wmic_4 id_khost id_rhost id_ddomaincredential id_btrat)
(wmic_5 id_btrat id_khost)
(wmic_6 id_rhost somepath id_cdomainuser id_btrat)
(net_use_1 id_cdomainuser str__james id_adomain str__alpha)
(net_use_2 id_btrat id_ddomaincredential str__e id_cdomainuser)
(net_use_3 id_khost id_bmhost id_adomain id_clshare)
(net_use_4 id_btrat id_khost id_bmhost str__bq)
(net_use_5 id_khost id_bmhost id_cdomainuser id_clshare)
(smb_copy_1 id_btrat id_khost str__bu)
(smb_copy_2 id_khost id_clshare id_khost)
(smb_copy_3 id_khost id_bmhost id_cgfile)
(smb_copy_4 id_clshare id_bmhost whatever)
(smb_copy_5 id_btrat id_bmhost id_cgfile)
(net_use_1 id_cdomainuser str__james id_adomain str__alpha)
(net_use_2 id_btrat id_ddomaincredential str__e id_cdomainuser)
(net_use_3 id_khost id_bmhost id_adomain id_cmshare)
(net_use_4 id_btrat id_khost id_bmhost str__bq)
(net_use_5 id_khost id_bmhost id_cdomainuser id_cmshare)
(get_admin_1 id_byrat id_bmhost id_adomain)
(wmic_1 id_btrat id_rhost id_cffile somepath)
(wmic_2 id_cffile id_ddomaincredential id_cdomainuser id_adomain)
(wmic_3 id_ddomaincredential id_adomain str__alpha str__e)
(wmic_4 id_khost id_rhost id_ddomaincredential id_bwrat)
(wmic_5 id_btrat id_khost)
(wmic_6 id_rhost somepath id_cdomainuser id_bwrat)
(wmic_1 id_btrat id_bmhost id_cgfile somepath)
(wmic_2 id_cgfile id_ddomaincredential id_cdomainuser id_adomain)
(wmic_3 id_ddomaincredential id_adomain str__alpha str__e)
(wmic_4 id_khost id_bmhost id_ddomaincredential id_bxrat)
(wmic_5 id_btrat id_khost)
(wmic_6 id_bmhost somepath id_cdomainuser id_bxrat)
(smb_copy_1 id_btrat id_khost str__bu)
(smb_copy_2 id_khost id_ckshare id_khost)
(smb_copy_3 id_khost id_rhost id_chfile)
(smb_copy_4 id_ckshare id_rhost whatever)
(smb_copy_5 id_btrat id_rhost id_chfile)
(net_use_1 id_cdomainuser str__james id_adomain str__alpha)
(net_use_2 id_btrat id_ddomaincredential str__e id_cdomainuser)
(net_use_3 id_khost id_yhost id_adomain id_cnshare)
(net_use_4 id_btrat id_khost id_yhost str__bc)
(net_use_5 id_khost id_yhost id_cdomainuser id_cnshare)
(smb_copy_1 id_btrat id_khost str__bu)
(smb_copy_2 id_khost id_cnshare id_khost)
(smb_copy_3 id_khost id_yhost id_cifile)
(smb_copy_4 id_cnshare id_yhost whatever)
(smb_copy_5 id_btrat id_yhost id_cifile)
(get_admin_1 id_bwrat id_yhost id_adomain)
(wmic_1 id_btrat id_yhost id_cifile somepath)
(wmic_2 id_cifile id_ddomaincredential id_cdomainuser id_adomain)
(wmic_3 id_ddomaincredential id_adomain str__alpha str__e)
(wmic_4 id_khost id_yhost id_ddomaincredential id_bvrat)
(wmic_5 id_btrat id_khost)
(wmic_6 id_yhost somepath id_cdomainuser id_bvrat)
(net_use_1 id_cdomainuser str__james id_adomain str__alpha)
(net_use_2 id_bxrat id_ddomaincredential str__e id_cdomainuser)
(net_use_3 id_bmhost id_bfhost id_adomain id_coshare)
(net_use_4 id_bxrat id_bmhost id_bfhost str__bj)
(net_use_5 id_bmhost id_bfhost id_cdomainuser id_coshare)
(smb_copy_1 id_bxrat id_bmhost somepath)
(smb_copy_2 id_bmhost id_coshare id_bmhost)
(smb_copy_3 id_bmhost id_bfhost id_cjfile)
(smb_copy_4 id_coshare id_bfhost whatever)
(smb_copy_5 id_bxrat id_bfhost id_cjfile)
(get_admin_1 id_bvrat id_bfhost id_adomain)
(wmic_1 id_btrat id_bfhost id_cjfile somepath)
(wmic_2 id_cjfile id_ddomaincredential id_cdomainuser id_adomain)
(wmic_3 id_ddomaincredential id_adomain str__alpha str__e)
(wmic_4 id_rhost id_bfhost id_ddomaincredential id_bzrat)
(wmic_5 id_btrat id_rhost)
(wmic_6 id_bfhost somepath id_cdomainuser id_bzrat)
; cost = 144 (general cost)
